<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dqt_mvb_wgb">
    <title>请求结构</title>
    <shortdesc>本文介绍<ph keyref="product_name"/> 的 API 请求结构，包括通信协议、请求方式和请求地址说明。</shortdesc>
    <body>
        <p><ph product="cloudpbx">朗视云PBX API 使用 HTTPS 通信协议。</ph>所有的 API 请求方式都是 POST。</p>
        <p>下面为 <xref href="api_log_in_a_queue.dita#reference_ngn_dt2_gdb"/>的请求示例。</p>
        <p>
            <codeblock outputclass="language-json">POST /api/v1.1.0/queue/add_dynamicagent?token=<varname>｛token｝</varname> HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "queueid": "6700",
    "extid": "1000",
    "password": "6700123"
}</codeblock>
        </p>
        <p>
            <ul id="ul_qhp_rfc_wgb">
                <li><codeph>POST</codeph> 表示请求方式。</li>
                <li><codeph>/api/v1.1.0/queue/add_dynamicagent?token=<varname>｛token｝</varname></codeph>
                    表示 <xref href="api_log_in_a_queue.dita#reference_ngn_dt2_gdb"
                    />的请求终端路径（Endpoint）。</li>
                <li><codeph>Content-Type:application/json; charset=utf-8</codeph> 表示请求内容格式。</li>
                <li><codeph>Host</codeph> 表示<ph product="k2 s-series"><ph keyref="product_name"/>的
                        IP 地址。</ph><ph product="cloudpbx"><ph keyref="product_name"/> 的域名。</ph></li>
                <li><codeph>queueid</codeph>、<codeph>extid</codeph>、<codeph>password</codeph>
                    表示具体请求参数。</li>
            </ul>
        </p>
        <section id="section_kcq_15f_xgb">
            <title>请求地址</title>
            <p>API 请求地址格式：</p>
            <p>
                <codeblock><varname>{base_url}</varname><varname>{endpoint}</varname></codeblock>
            </p>
            <p>
                <ul id="ul_qwk_f5f_xgb">
                    <li><uicontrol>Base URL</uicontrol><p product="cloudpbx">本指南中，所有 API 请求示例，都使用下面的
                            Base URL：</p><p product="cloudpbx">
                            <codeblock>https://{pbx_domain}</codeblock>
                        </p><p product="k2 s-series">根据 PBX 的网页访问设置，填写 API 请求的 Base URL。</p><p
                            product="k2 s-series">如果你使用 HTTPS 协议进行通信，Base URL 的格式如下：</p><p
                            product="k2 s-series">
                            <codeblock>https://{pbx_ip}:{https_port}</codeblock>
                        </p><p product="k2 s-series">如果你使用 HTTP 协议进行通信，Base URL 的格式如下：</p><p
                            product="k2 s-series">
                            <codeblock>http://{pbx_ip}:{http_port}</codeblock>
                        </p></li>
                </ul>
            </p>
        </section>
        <ul id="ul_kmc_r5f_xgb">
            <li><b>Endpoint</b><p>Endpoint （终点），也称作 “路径”，表示 API 请求的具体地址。</p><p>点击<xref
                        href="api_introduction.dita"/>，查看<ph keyref="product_name"/> 支持的所有 API
                    endpoint。</p></li>
        </ul>
    </body>
</topic>
