<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_igw_1w2_gdb">
  <title>呼出转接IVR</title>
  <shortdesc>通过本接口可将呼出的通话转接到IVR。</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Carol-->
      <revised modified="2018/06/28"/>
      <!--Yeastar-->
      <revised modified="2018/08/15"/>
      <!--Carol-->
      <revised modified="2018/09/03"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>通过呼出转接到IVR，可以实现：</p>
      <p>
        <ul id="ul_c1k_dyt_gdb">
          <li>向通话方播放语音，如播放台风预警等语音警报。</li>
          <li>通话方可根据语音提示，执行按键操作。</li>
        </ul>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>请求地址</title>
      <p product="cloudpbx">https://<codeph>{pbx domain}</codeph>/api/<codeph>{api
          version}</codeph>/outbound/transfer_ivr?token=<codeph>{token}</codeph></p>
      <p product="s-series">https://<codeph>{pbx ip}</codeph>:<codeph>{https
          port}</codeph>/api/<codeph>{api
          version}</codeph>/outbound/transfer_ivr?token=<codeph>{token}</codeph></p>
      <p>
        <note conref="api_login.dita#reference_blb_5ld_gdb/api_version_note"/>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.37*"/>
            <colspec colname="c2" colnum="2" colwidth="1.33*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.17*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>outboundid</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>外线去电编号。</entry>
              </row>
              <row>
                <entry><codeph>ivrid</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>IVR号码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.08*"/>
            <colspec colname="c2" colnum="2" colwidth="1.35*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="4.69*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>请求状态：<p>
                    <ul id="ul_yjw_1xf_t2b">
                      <li>Success：请求成功。</li>
                      <li>Failed：请求失败。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">请求成功</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>该通通话的id。</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">请求失败</entry>
              </row>
              <row>
                <entry>errno</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>错误代码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"
        ><title>实际示例</title><p><b>请求示例</b></p>请求将编号为<codeph>1495700976.276</codeph>的去电转接给IVR6500。<p>
        <codeblock outputclass="language-json">{
    "outboundid": "1495700976.276",
    "ivrid": "6500"
}</codeblock>
      </p><b>响应示例</b><p>请求成功。</p><p>
        <codeblock outputclass="language-json">{
    "status": "Success",
    "callid": "1495698843.215"
}</codeblock>
      </p></section>
  </refbody>
</reference>
