<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qgn_c1f_gdb">
  <title>给分机播放语音</title>
  <shortdesc>通过本接口可给内部分机播放语音，PBX 拨打分机，分机响铃接起后，听到提示音。</shortdesc>
  <refbody>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extension/playprompt?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.21*"/>
            <colspec colname="c2" colnum="2" colwidth="1.16*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="4.84*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>分机号。</entry>
              </row>
              <row>
                <entry><codeph>prompt</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>语音文件名称。<p>
                    <note>
                      <ul id="ul_bzy_nwt_vgb">
                        <li>文件名无需加文件后缀。</li>
                        <li>文件名必须包含字母，且不能带<codeph>+</codeph>。</li>
                        <li>必须将语音文件上传到 PBX 的<uicontrol>自定义提示音</uicontrol>页面。</li>
                      </ul>
                    </note>
                  </p><p>多个语音文件之间用<codeph>+</codeph>连接。例如：<codeph>"prompt:music1+music2"</codeph></p></entry>
              </row>
              <row>
                <entry><codeph>autoanswer</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>是否自动接听。<ul id="ul_kbf_v5n_t2b">
                    <li>yes：是。</li>
                    <li>no：否。</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.8*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="7.94*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>该通通话的 id。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>实际示例</title><b>请求示例</b><p>播放一个语音文件。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/playprompt?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "prompt": "hello111",
    "autoanswer": "no"
}</codeblock>
      </p><p>播放多个语音文件。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/playprompt?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">
Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "prompt": "1+queue1+queue2",
    "autoanswer": "no"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1495697869.171"
}</codeblock>
      </p></section>
  </refbody>
</reference>
