<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_cpy_zv3_gdb">
  <title>‘呼叫转移’报告</title>
  <shortdesc>当 PBX 分机用户转移通话时，PBX 向应用服务器发送 “呼叫转移” 报告。</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>
        <note>
          <p>
            <ul id="ul_inh_bwp_52b">
              <li>此转移只代表分机操作的转移，如：<p>
                  <ul id="ul_bqv_bwp_52b">
                    <li>分机拨打特征码*03，*3将通话转接。</li>
                    <li>分机设置呼叫转移功能。</li>
                  </ul>
                </p></li>
              <li>API 控制的转移不报告。</li>
            </ul>
          </p>
        </note>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>报告参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.88*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="7.55*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>呼叫转移事件。</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>该通通话的 id。</entry>
              </row>
              <row>
                <entry><codeph>ext</codeph></entry>
                <entry>String</entry>
                <entry>分机对象。</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>String</entry>
                <entry>发起转移的分机号。</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph></entry>
                <entry>String</entry>
                <entry>来电编码。</entry>
              </row>
              <row>
                <entry><codeph>outboundid</codeph></entry>
                <entry>String</entry>
                <entry>去电编码。</entry>
              </row>
              <row>
                <entry><codeph>outbound</codeph></entry>
                <entry>String</entry>
                <entry>对象参数。</entry>
              </row>
              <row>
                <entry><codeph>inbound</codeph></entry>
                <entry>String</entry>
                <entry>对象参数。</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>来电的原始主叫号码。</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>来电的原始被叫号码。</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>通话过程中使用的中继名称。</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>PBX 的 SN 码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>报告示例</title>
      <p>分机 1005 与分机 1001 通话中，分机 1005 将电话转移到另外一个号码。</p>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "Tranfer",
    "callid": "1547378727.152",
    "call": [
        {
            "ext": {
                "extid": "1005"
            }
        },
        {
            "ext": {
                "extid": "1001"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p>
      <p>分机 1001 设置呼叫转移到号码 A，分机 1006 呼叫 1001，电话转移到号码 A。</p>
      <p>
        <codeblock>POST / HTTP/1.1
User-Agent: WebAPI
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "Tranfer",
    "callid": "1547379044.160",
    "call": [
        {
            "ext": {
                "extid": "1006"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p>
      <p>外部用户 182837733 呼入PBX，与分机 1001 通话，分机 1001 将电话转移到另外一个号码。</p>
      <p>
        <codeblock>POST / HTTP/1.1
User-Agent: WebAPI
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "Tranfer",
    "callid": "1547379694.192",
    "call": [
        {
            "inbound": {
                "from": "182837733",
                "to": "1001",
                "trunk": "SPS-6-36",
                "inboundid": "1547379694.192"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
