<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_yl2_dw3_gdb">
  <title>‘来电呼叫请求’报告</title>
  <shortdesc>在开启中继的 “来电接听控制” 的情况下，当来电通过该中继呼入时，PBX 会向应用服务器推送 INVITE 事件。</shortdesc>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>报告参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.93*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="7.55*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>来电呼叫请求事件。</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>该通通话的 id。</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>原始主叫号码。</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>原始被叫号码。</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>通过的中继名称。</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph></entry>
                <entry>String</entry>
                <entry>来电编码。</entry>
              </row>
              <row>
                <entry>
                  <p><codeph>inbound</codeph></p>
                </entry>
                <entry>String</entry>
                <entry>对象参数。</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>PBX 的 SN 码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>报告示例</title>
      <p>外部用户 1929383883 请求呼叫分机 1005。</p>
      <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "Invite",
    "callid": "1547389566.275",
    "call": [
        {
            "inbound": {
                "from": "1929383883",
                "to": "1005",
                "trunk": "SPS-6-36",
                "inboundid": "1547389566.275"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
    </section>
  </refbody>
</reference>
