<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_c12_pcf_gdb">
  <title>分机状态变更报告</title>
  <shortdesc>当分机状态发生变更时，PBX 主动向应用服务器推送变更信息。</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <note>你需要提前在 PBX 的<uicontrol>二次开发接口</uicontrol> 配置页面勾选分机的状态监控。</note>
    </section>
    <section id="section_iv3_dw2_hdb">
      <title>分机状态</title>
      <ul id="ul_zy3_gw2_hdb">
        <li><b>响铃 (Ringing)</b>：当分机有来电正在响铃时，PBX 会向应用服务器推送该报告。</li>
        <li><b>忙 (Busy)</b>：当分机摘机时，PBX 会向应用服务器推送该报告。<note>分机由空闲状态或响铃状态摘机后则分机的状态变为 Busy
          状态。</note></li>
        <li>
          <p><b>空闲 (Idle)</b>：当分机由忙碌变成空闲时，PBX 会向应用服务器推送该报告。</p>
        </li>
        <li><b>已注册 (Registered)</b>：当 IP 分机由未注册变为注册上时，或者当 IP 分机的地址变更时，PBX 会向应用服务器推送该报告。</li>
        <li><b>未注册 (Unregistered)</b>：当 IP 分机由注册上变为未注册时，PBX 会向应用服务器推送该报告。</li>
      </ul>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>报告参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.13*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="5.03*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>分机状态变更事件。</entry>
              </row>
              <row>
                <entry><codeph>extension</codeph></entry>
                <entry>Int</entry>
                <entry>状态变更的分机号。</entry>
              </row>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>变更后的状态。</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>PBX 的 SN 码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>报告示例</title>
      <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json
{
    "action": "ExtensionStatus",
    "extension": "1006",
    "status": "Registered",
    "sn": "369362089179"
}</codeblock>
    </section>
  </refbody>
</reference>
