<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gsn_cm2_j2b">
    <title>下载语音留言</title>
    <shortdesc>下载分机的语音留言文件。</shortdesc>
    <conbody>
        <section>
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/voicemail/get_random?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <note>要下载分机的某个语音留言文件，需要先向 PBX 请求该语音留言文件的随机串。</note>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.6*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.05*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.91*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph> extid </codeph></entry>
                                <entry>是</entry>
                                <entry>Int</entry>
                                <entry>要下载哪个分机的语音留言文件。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>语音留言文件名。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>语音留言的状态。<p>
                                        <ul id="ul_zbz_1d2_j2b">
                                            <li>read：要下载的语音留言已读，从 read 文件夹获取指定的语音留言文件。</li>
                                            <li>unread：要下载的语音留言未读，从 unread 文件夹获取指定的语音留言文件。</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>allowedip</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>
                                    <p>设置允许下载语音留言的设备 IP 地址。</p>
                                    <p>
                                        <ul id="ul_h3h_dtv_vgb">
                                            <li>不填写<codeph>allowedip</codeph>：只能通过第三方服务器可以下载文件。</li>
                                            <li><codeph>allowedip</codeph>
                                                值为空：只能通过第三方服务器可以下载文件。</li>
                                            <li><codeph>allowedip</codeph> 填写 IP 地址：只能通过该 IP
                                                地址或第三方服务器可以下载文件。</li>
                                        </ul>
                                    </p>
                                    <p>
                                        <note>
                                            <ul id="ul_lgy_nqv_vgb">
                                                <li><codeph>allowedip</codeph> 只能填写一个 IP 地址。</li>
                                            </ul>
                                        </note>
                                    </p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_xzw_zn2_j2b">
            <title>响应参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_lp1_b42_j2b">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.49*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="3.71*"/>
                        <tbody>
                            <row>
                                <entry><b>名称</b></entry>
                                <entry><b> 类型</b></entry>
                                <entry><b> 描述</b></entry>
                            </row>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>Int</entry>
                                <entry>哪个分机的语音留言。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>String</entry>
                                <entry>语音留言的状态。<p>
                                        <ul id="ul_ix3_yx2_j2b">
                                            <li>read：已读。</li>
                                            <li>unread：未读。</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>String</entry>
                                <entry>语音留言文件的名称。</entry>
                            </row>
                            <row>
                                <entry><codeph>random</codeph></entry>
                                <entry>String</entry>
                                <entry>语音留言文件的随机串。<p>使用这个随机串组合成下载播放该录音文件请求。</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section><title>实际示例</title><p><b>请求示例</b></p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/get_random?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">
Host: api.yeastarcloud.com</ph>
{
    "extid": "1004",
    "voicemailfile": "msg0000.wav",
    "voicemailstatus": "unread"
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "extid": "1004",
    "voicemailstatus": "unread",
    "voicemailfile": "msg0000.wav",
    "random": "70f477822e6a379d7359b2d926ea95a5"
}</codeblock>
            </p></section>
        <section id="section_ckz_xn2_hdb">
            <title>语音留言下载链接示例</title>
            <p>使用 API 响应的 random 随机串组合成语音留言下载链接。</p>
            <p>语音留言下载链接格式：</p>
            <p product="k2 s-series">https://<varname>{pbx ip}</varname>:<varname>{https
                    port}</varname>/api/v1.1.0/voicemail/download?extid=<varname>｛extid｝</varname>&amp;voicemailstatus=<varname>｛voicemailstatus｝</varname>&amp;token=<varname>｛token｝</varname>&amp;voicemailfile=<varname>{voicemailfile}</varname>&amp;random=<varname>｛random｝</varname></p>
            <p product="cloudpbx">https://<varname>{pbx
                    domain}</varname>/api/v1.1.0/voicemail/download?extid=<varname>｛extid｝</varname>&amp;voicemailstatus=<varname>｛voicemailstatus｝</varname>&amp;token=<varname>｛token｝</varname>&amp;voicemailfile=<varname>{voicemailfile}</varname>&amp;random=<varname>｛random｝</varname></p>
            <p>下面是语音留言下载链接示例：</p>
            <p product="k2 s-series"
                >https://192.168.5.150:8088/api/v1.1.0/voicemail/download?extid=1005&amp;voicemailstatus=unread&amp;token=72d6640a05811af51e0279461e5272ce&amp;voicemailfile=msg0000.wav&amp;random=1635079c6517f8b82f811cb11e5860d8</p><p
                    product="cloudpbx"
                    >https://api.yeastarcloud.com/api/v1.1.0/voicemail/download?extid=1005&amp;voicemailstatus=unread&amp;token=72d6640a05811af51e0279461e5272ce&amp;voicemailfile=msg0000.wav&amp;random=1635079c6517f8b82f811cb11e5860d8</p>
        </section>
    </conbody>
</concept>
