<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rbf_yq2_gdb">
  <title>错误代码</title>
  <refbody>
    <table frame="all" rowsep="1" colsep="1" id="table_r2w_nsm_gdb">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="5.45*"/>
        <thead>
          <row>
            <entry>错误代码</entry>
            <entry>描述</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>10002</entry>
            <entry>不支持 XML 数据封包格式</entry>
          </row>
          <row>
            <entry>10003</entry>
            <entry>API 不支持的请求号处理</entry>
          </row>
          <row>
            <entry>10004</entry>
            <entry>部分参数为空</entry>
          </row>
          <row>
            <entry>10006</entry>
            <entry>分机不存在</entry>
          </row>
          <row>
            <entry>10007</entry>
            <entry>通话不存在</entry>
          </row>
          <row>
            <entry>10008</entry>
            <entry>分机不处于空闲状态</entry>
          </row>
          <row>
            <entry>10009</entry>
            <entry>分机不允许被监听</entry>
          </row>
          <row>
            <entry>10010</entry>
            <entry>监听模式不匹配</entry>
          </row>
          <row>
            <entry>10011</entry>
            <entry>被叫号不存在</entry>
          </row>
          <row>
            <entry>10012</entry>
            <entry>IVR 不存在</entry>
          </row>
          <row>
            <entry>10013</entry>
            <entry>队列不存在</entry>
          </row>
          <row>
            <entry>10014</entry>
            <entry>响铃组不存在</entry>
          </row>
          <row>
            <entry>10015</entry>
            <entry>通话未桥接成功</entry>
          </row>
          <row>
            <entry>10016</entry>
            <entry>接受来电/拒绝来电超时</entry>
          </row>
          <row>
            <entry>10017</entry>
            <entry>配置分机失败</entry>
          </row>
          <row>
            <entry>10018</entry>
            <entry>配置 IVR 失败</entry>
          </row>
          <row>
            <entry>10019</entry>
            <entry>配置队列失败</entry>
          </row>
          <row>
            <entry>10020</entry>
            <entry>添加闹铃失败或者修改闹铃失败</entry>
          </row>
          <row>
            <entry>10021</entry>
            <entry>分机闹铃不存在</entry>
          </row>
          <row>
            <entry>10022</entry>
            <entry>分机闹铃已存在</entry>
          </row>
          <row>
            <entry>10023</entry>
            <entry>语音文件不存在</entry>
          </row>
          <row>
            <entry>10024</entry>
            <entry>分机没有呼出权限</entry>
          </row>
          <row>
            <entry>10025</entry>
            <entry>apply 太过频繁</entry>
          </row>
          <row product="s-series">
            <entry>10026</entry>
            <entry>GSM 模块名称不存在</entry>
          </row>
          <row product="s-series">
            <entry>10027</entry>
            <entry>GSM 模块正在使用或没有空闲的模块</entry>
          </row>
          <row>
            <entry>10028</entry>
            <entry>号码不能为空</entry>
          </row>
          <row product="s-series">
            <entry>10029</entry>
            <entry>短信文件打开失败</entry>
          </row>
          <row product="s-series">
            <entry>10030</entry>
            <entry>短信不能为空</entry>
          </row>
          <row>
            <entry>10031</entry>
            <entry>呼出号码不符合要求</entry>
          </row>
          <row>
            <entry>10032</entry>
            <entry>密码错误</entry>
          </row>
          <row>
            <entry>10033</entry>
            <entry>分机路由配置失败</entry>
          </row>
          <row>
            <entry>20000</entry>
            <entry>只支持 JSON 的格式</entry>
          </row>
          <row>
            <entry>20001</entry>
            <entry>只支持 POST 的请求</entry>
          </row>
          <row>
            <entry>20002</entry>
            <entry>用户登录失败（被锁）</entry>
          </row>
          <row>
            <entry>20003</entry>
            <entry>用户登录失败（无效的用户名或密码）</entry>
          </row>
          <row>
            <entry>20004</entry>
            <entry>无此类 Token</entry>
          </row>
          <row>
            <entry>20005</entry>
            <entry>Token 为空</entry>
          </row>
          <row>
            <entry>20006</entry>
            <entry>Token 超时</entry>
          </row>
          <row>
            <entry>20007</entry>
            <entry>数据为空</entry>
          </row>
          <row>
            <entry>20008</entry>
            <entry>端口错误</entry>
          </row>
          <row>
            <entry>20009</entry>
            <entry>请求号为空</entry>
          </row>
          <row>
            <entry>20010</entry>
            <entry>请求发送给 apisrv 处理失败</entry>
          </row>
          <row>
            <entry>20011</entry>
            <entry>HeartBeat 请求配置失败</entry>
          </row>
          <row>
            <entry>20012</entry>
            <entry>录音文件随机串无效</entry>
          </row>
          <row>
            <entry>20013</entry>
            <entry>验证码错误</entry>
          </row>
          <row>
            <entry>20014</entry>
            <entry>录音文件不存在</entry>
          </row>
          <row>
            <entry>20015</entry>
            <entry>allowedip 错误</entry>
          </row>
          <row>
            <entry>20016</entry>
            <entry>语音留言状态参数有误</entry>
          </row>
          <row>
            <entry>20017</entry>
            <entry>语音留言随机串无效</entry>
          </row>
          <row>
            <entry>20018</entry>
            <entry>语音文件不存在</entry>
          </row>
          <row>
            <entry>20019</entry>
            <entry>CDR 时间格式错误</entry>
          </row>
          <row>
            <entry>20020</entry>
            <entry>CDR 随机串无效</entry>
          </row>
          <row>
            <entry>20021</entry>
            <entry>CDR 不存在</entry>
          </row>
          <row>
            <entry>30001</entry>
            <entry>JSON 申请空间失败</entry>
          </row>
          <?oxy_comment_start author="Sunmy" timestamp="20200403T102445+0800" comment="【【S系列】30.13.0.23+city+API没有推送】https://www.tapd.cn/32809406/bugtrace/bugs/view?bug_id=1132809406001022726"?>
          <row>
            <entry>30003</entry>
            <entry>apisrv 进程未启动</entry>
          </row><?oxy_comment_end?>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
