<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_yyz_gs2_gdb">
  <title>编辑 IVR 设置</title>
  <shortdesc>修改 IVR 的配置，如：修改 IVR 号码、名称等。</shortdesc>
  <refbody>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/ivr/update?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="2.47*"/>
            <colspec colname="c2" colnum="2" colwidth="1.23*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.34*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>ivrid</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>要配置的 IVR 唯一标识（IVR 号码）。</entry>
              </row>
              <row>
                <entry><codeph>ivrnumber</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>修改后的 IVR 号码。</entry>
              </row>
              <row>
                <entry><codeph>ivrname</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>IVR 名称。<p>
                    <note type="restriction">
                      <ul id="ul_rmp_lx4_h2b">
                        <li>不允许输入<codeph>! $ ( ) / # ; , [ ] " = &lt; > &amp; ' ` ^ % @ { } |
                          </codeph>和空格。</li>
                        <li>最大31位。</li>
                        <li>不能为空。</li>
                      </ul>
                    </note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>promptrepeat</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>提示音播放次数<p>可选择的值：1、2、3、4、5</p></entry>
              </row>
              <row>
                <entry><codeph>responsetimeout</codeph></entry>
                <entry>否</entry>
                <entry>Int</entry>
                <entry>响应超时时间<p>可选择的值：1、2、3、4、5、6、7、8、9、10</p></entry>
              </row>
              <row>
                <entry><codeph>digittimeout</codeph></entry>
                <entry>否</entry>
                <entry>Int</entry>
                <entry>按键超时时间<p>可选择的值：1、2、3、4、5、6、7、8、9、10</p></entry>
              </row>
              <row>
                <entry><codeph>dialext</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>允许从分机呼出<p>
                    <ul>
                      <li>on：允许。</li>
                      <li>off：不允许。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>dialtocheckvoicemail</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>允许查阅语音留言<p>
                    <ul>
                      <li>on：允许。</li>
                      <li>off：不允许。</li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p>修改 IVR 6500 的 IVR 号码为6501。<p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/ivr/update?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "ivrid": "6500",
    "ivrnumber": "6501"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
