<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_fty_sv2_gdb">
  <title>呼入转呼出</title>
  <shortdesc>通过本接口可让外线来电转接至外线，从而实现两个外部电话能够以PBX为中转站建立通话。</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Carol-->
      <revised modified="2018/06/28"/>
      <!--Yeastar-->
      <revised modified="2018/08/10"/>
      <!--Carol-->
      <revised modified="2018/09/03"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>外呼前要保证至少有一条及以上的空闲可用中继，且需借用某个分机的路由权限匹配呼出路由的呼出规则呼出。</p>
      <p>
        <note> 不管来电是在响铃还是正在通话的状态皆可转移至外线。</note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>请求地址</title>
      <p product="cloudpbx">https://<codeph>{pbx domain}</codeph>/api/<codeph>{api
          version}</codeph>/inbound/transfer_outbound?token=<codeph>{token}</codeph></p>
      <p product="s-series">https://<codeph>{pbx ip}</codeph>:<codeph>{https
          port}</codeph>/api/<codeph>{api
          version}</codeph>/inbound/transfer_outbound?token=<codeph>{token}</codeph></p>
      <p>
        <note conref="api_login.dita#reference_blb_5ld_gdb/api_version_note"/>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>inboundid</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>外线来电编号。</entry>
              </row>
              <row>
                <entry><codeph>outto</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>转接到的外线号码。</entry>
              </row>
              <row>
                <entry><codeph>fromext</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>采用哪个分机的呼出权限。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.16*"/>
            <colspec colname="c3" colnum="3" colwidth="1.1*"/>
            <colspec colname="c4" colnum="4" colwidth="4.5*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>请求状态：<p>
                    <ul id="ul_yjw_1xf_t2b">
                      <li>Success：请求成功。</li>
                      <li>Failed：请求失败。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">请求成功</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>该通通话的id。</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">请求失败</entry>
              </row>
              <row>
                <entry>errno</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>错误代码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"
        ><title>实际示例</title><p><b>请求示例</b></p>请求用内部分机1000的呼出权限，将编号为<codeph>1495698843.215</codeph>的外线来电转接给外部号码183837734。<codeblock outputclass="language-json">{
    "inboundid": "1495698843.215",
    "outto": "183837734",
    "fromext": "1000"
}</codeblock><b>响应示例</b><p>转接成功。<codeblock outputclass="language-json">{
    "status": "Success",
    "callid": "1495698843.215"
}</codeblock></p></section>
  </refbody>
</reference>
