<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_bpk_bw3_gdb">
  <title>‘呼叫失败’报告</title>
  <shortdesc>当发起的呼叫失败时，PBX 会向应用服务器发送“呼叫失败”报告。</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>
        <note>只要是被叫方未接通的状况都定义为呼叫失败，转到语音留言算已接通。不管是 API 控制的呼叫还是手动拨号的呼叫，只要呼叫失败都会触发该事件。</note>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>报告参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="2.08*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="7.86*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>呼叫失败事件。</entry>
              </row>
              <row>
                <entry><codeph>reason</codeph></entry>
                <entry>String</entry>
                <entry>呼叫失败原因：<ul id="ul_v4z_ws4_t2b">
                    <li>404 NOT found：被叫号码为空号。</li>
                    <li>480：被叫没有接听来电。</li>
                    <li>484：呼出号码格式错误。</li>
                    <li>486 Busy Here：被叫拒接。</li>
                    <li>487 Request Terminated：被叫响铃后，主叫主动挂断电话。</li>
                    <li>503 Service Unavailable：中继不可用。</li>
                    <li>603 Declined：被叫响铃超时。</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>该通通话的 id。</entry>
              </row>
              <row>
                <entry><codeph>ext</codeph></entry>
                <entry>Int</entry>
                <entry>分机对象。</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>String</entry>
                <entry>分机号。</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph><p><codeph>outboundid</codeph></p></entry>
                <entry>String</entry>
                <entry>来电编码或去电编码。</entry>
              </row>
              <row>
                <entry><codeph>outbound</codeph><p><codeph>inbound</codeph></p></entry>
                <entry>String</entry>
                <entry>对象参数。</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>原始主叫号码。</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>原始被叫号码。</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>通过哪条中继呼入。</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>PBX 的 SN 码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>报告示例</title>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "CallFailed",
    "reason": "486 Busy Here",
    "callid": "1536976927.37",
    "outbound": {
        "from": "1002",
        "to": "70871520926",
        "trunk": "Wanatel-1",
        "outboundid": "1536976927.38"
    },
    "ext": {
        "extid": "1002"
    },
    "sn": "369351034049"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
