<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lnm_rz2_gdb">
  <title>删除闹铃</title>
  <shortdesc>删除指定分机的闹铃。</shortdesc>
  <refbody>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/wakeupcall/delete?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>分机号。</entry>
              </row>
              <row>
                <entry><codeph>wakeupid</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>闹铃的唯一标识。<p>
                    <ul>
                      <li><b>删除单个闹铃</b>：设置 <codeph>wakeupid</codeph> 为闹铃
                            id。<p>例如：<codeph>"wakeupid":"1"</codeph></p></li>
                      <li><b>删除多个闹铃</b>：设置 <codeph>wakeupid</codeph> 为闹铃 id，多个闹铃之间用
                          <codeph>,</codeph> 隔开。<p>例如：<codeph>"wakeupid": "1,2"</codeph></p></li>
                      <li><b>删除所有闹铃</b>：不带 <codeph>wakeupid</codeph> 请求参数，表示删除该分机的所有闹铃。</li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"
        ><title>实际示例</title><p><b>请求示例</b></p><p>删除分机1000分闹铃1。</p><codeblock outputclass="language-json">POST /api/v1.1.0/wakeupcall/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "wakeupid": "1"
}</codeblock><p>删除分机1000的所有闹铃。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/wakeupcall/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000"
}</codeblock>
      </p><b>响应示例</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock></section>
  </refbody>
</reference>
