<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_klh_ysd_j2b">
    <title>查询语音留言</title>
    <shortdesc>查询分机的语音留言。</shortdesc>
    <conbody>
        <section>
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/voicemail/query?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph> extid </codeph></entry>
                                <entry>否</entry>
                                <entry>Int</entry>
                                <entry>要查询哪个分机的语音留言。<p>
                                        <ul>
                                            <li><b>查询单个分机</b>：设置 <codeph>extid</codeph>
                                                  为分机号码。<p>例如：<codeph>"extid":"1000"</codeph></p></li>
                                            <li><b>查询多个分机</b>：设置 <codeph>extid</codeph>
                                                为分机号码，多个分机之间用 <codeph>,</codeph>
                                                  隔开。<p>例如：<codeph>"extid":
                                                "1000,1001"</codeph></p></li>
                                            <li><b>查询所有分机</b>：不带 <codeph>extid</codeph> 请求参数。</li>
                                        </ul>
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_rlt_gvd_j2b">
            <title>响应参数</title>
            <p>
                <note>如果查询的分机没有语音留言文件，PBX 只响应查询失败或者成功的参数。</note>
            </p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ztp_3vd_j2b">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.62*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="4.15*"/>
                        <thead>
                            <row>
                                <entry><b>名称</b></entry>
                                <entry><b> 类型</b></entry>
                                <entry><b> 描述</b></entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>voicemails</codeph></entry>
                                <entry>Object</entry>
                                <entry>Voicemails 对象参数。</entry>
                            </row>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>String</entry>
                                <entry>查询的分机号码。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemail</codeph></entry>
                                <entry>Object</entry>
                                <entry>Voicemail 对象参数。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>String</entry>
                                <entry>语音留言文件名。</entry>
                            </row>
                            <row>
                                <entry><codeph>messagefrom</codeph></entry>
                                <entry>String</entry>
                                <entry>语音留言是哪个号码发送的。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>String</entry>
                                <entry>语音留言的状态<p>
                                        <ul id="ul_lkz_zb2_j2b">
                                            <li>read：已读。</li>
                                            <li>unread：未读。</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>voicemaildate</codeph></entry>
                                <entry>String</entry>
                                <entry>收到语音留言的时间。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemaillength</codeph></entry>
                                <entry>String</entry>
                                <entry>语音留言的时长。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p><p>查询分机1000的语音留言。</p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000"
}</codeblock>
            </p><p>查询所有分机的语音留言。</p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "voicemails": [
        {
            "extid": "1000",
            "voicemail": [
                {
                    "voicemailfile": "msg0000.wav",
                    "messagefrom": "2000",
                    "voicemailstatus": "read",
                    "voicemaildate": "2018-05-04 18:00:00",
                    "voicemaillength": "42"
                }
    {
                    "voicemailfile": "msg0001.wav",
                    "messagefrom": "2000",
                    "voicemailstatus": "unread",
                    "voicemaildate": "2018-05-04 18:30:00",
                    "voicemaillength": "42"
                }
            ]
        }</codeblock>
            </p></section>
    </conbody>
</concept>
