<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tdn_2y2_gdb">
  <title>来电转接到队列</title>
  <shortdesc>通过本接口可将外线通话转接到队列，当队列中坐席空闲时，PBX会按照队列的响铃规则将来电分配给队列中的坐席。</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Carol-->
      <revised modified="2018/06/28"/>
      <!--Yeastar-->
      <revised modified="2018/08/08"/>
      <!--Yeastar-->
      <revised modified="2018/08/09"/>
      <!--Carol-->
      <revised modified="2018/09/03"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>
        <ul id="ul_lyy_kyt_gdb">
          <li>如果坐席空闲，来电会直接按照队列的响铃规则转接给坐席。</li>
          <li>如果坐席忙，则外线来电将在队列中排队等待，并听队列配置的等待音乐。当坐席空闲后，队列最前面的来电被转接给坐席。</li>
        </ul>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>请求地址</title>
      <p product="cloudpbx">https://<codeph>{pbx domain}</codeph>/api/<codeph>{api
          version}</codeph>/inbound/transfer_queue?token=<codeph>{token}</codeph></p>
      <p product="s-series">https://<codeph>{pbx ip}</codeph>:<codeph>{https
          port}</codeph>/api/<codeph>{api
          version}</codeph>/inbound/transfer_queue?token=<codeph>{token}</codeph></p>
      <p>
        <note conref="api_login.dita#reference_blb_5ld_gdb/api_version_note"/>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>inboundid</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>外线来电编号。</entry>
              </row>
              <row>
                <entry><codeph>queueid</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>转接目的地的队列号码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.25*"/>
            <colspec colname="c3" colnum="3" colwidth="1.2*"/>
            <colspec colname="c4" colnum="4" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>请求状态：<p>
                    <ul id="ul_yjw_1xf_t2b">
                      <li>Success：请求成功。</li>
                      <li>Failed：请求失败。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">请求成功</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>该通通话的id。</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">请求失败</entry>
              </row>
              <row>
                <entry>errno</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>错误代码。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"
        ><title>实际示例</title><p><b>请求示例</b></p>请求将编号为<codeph>1495700191.223</codeph>的来电转接给队列6700.<p>
        <codeblock>{"inboundid": "1495700191.223","queueid": "6700"}</codeblock>
      </p><b>响应示例</b><p>请求成功。<codeblock>{"status":"Success","callid":"1495698591.209"}</codeblock></p></section>
  </refbody>
</reference>
