<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_xpz_pyp_mfb">
    <title>酒店退房</title>
    <shortdesc>通过本接口为酒店客人退房。</shortdesc>
    <refbody>
        <section id="section_t4g_vbd_nfb">
            <p>通过此接口退房之后，PBX 将会进行下面操作：</p>
            <p>
                <ul>
                    <li>清空指定分机的语音信箱。</li>
                    <li>清空指定分机的呼出路由权限。</li>
                    <li>清空指定分机的闹钟信息。</li>
                    <li>重置指定分机的分机名称。</li>
                </ul>
            </p>
        </section>
        <section>
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/hotel/checkout?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <note>为多个客人退房，房间号码之间使用 <codeph>,</codeph>
                            隔开。如：<p><codeph>{"extid":"4000,4003"}</codeph></p></note>
            </p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.13*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.98*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>是</entry>
                                <entry>Int</entry>
                                <entry>退房房间的分机号码。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/hotel/checkout?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
Host: 192.168.5.150
{
    "extid": "4003"
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p></section>
    </refbody>
</reference>
