<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_v5n_lz2_gdb">
  <title>添加闹铃</title>
  <shortdesc>通过本接口可以给酒店房间的分机设置闹铃。</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>
        <note>
          <p>
            <ul>
              <li>一次只能添加一个闹铃。如果一次添加多个，则只有第一个生效。</li>
              <li>为多个分机设置相同的闹铃，分机之间使用<codeph>,</codeph>
                    隔开，如：<p><codeph>{"extid":"1000,1001","wakeup":[{"time":"00:45","type":"onetime","repeats":"3","repeatinterval":"5"}]}</codeph></p></li>
            </ul>
          </p>
        </note>
      </p>
    </section>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/wakeupcall/create?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.72*"/>
            <colspec colname="c2" colnum="2" colwidth="1.15*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.35*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>分机号。</entry>
              </row>
              <row>
                <entry><codeph>wakeup</codeph></entry>
                <entry>是</entry>
                <entry>Object</entry>
                <entry>对象参数。</entry>
              </row>
              <row>
                <entry><codeph>time</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>闹铃时间。</entry>
              </row>
              <row>
                <entry><codeph>type</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>闹铃频率。<ul id="ul_q4g_2p2_hdb">
                    <li>onetime：一次</li>
                    <li>everyday：每天</li>
                    <li>custom：自定义</li>
                  </ul><p>
                    <note> 设置为 onetime 时，当闹铃完成设置的重复次数之后，该条闹铃将被自动删除。</note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>weekdays</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>类型为自定义时的选项。<p>可选值：0、1、2、3、4、5、6</p><p>1-6表示周一到周六，0：为周日。</p></entry>
              </row>
              <row>
                <entry><codeph>repeats</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>闹铃的重复次数<p>可选值：1、2、3</p></entry>
              </row>
              <row>
                <entry><codeph>Repeatinterval</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>重复时间，设置好重复次数和重复时间后，话机响铃一次后，间隔所设置的重复时间后会再次响铃。<p>单位：分钟。</p></entry>
              </row>
              <row>
                <entry><codeph>Prompt</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>闹铃提示音<p>此提示音必须为自定义提示音，不加字段则用系统默认的 macroform-cold_day提示音。</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>实际示例</title><b>请求示例</b><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/wakeupcall/create?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "wakeup": [
        {
            "time": "00:45",
            "type": "onetime",
            "repeats": "3",
            "repeatinterval": "5"
        }
    ]
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
