<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aw3_sc2_j2b">
    <title>删除语音留言</title>
    <shortdesc>删除分机的语音留言。</shortdesc>
    <conbody>
        <section>
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/voicemail/delete?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.86*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.22*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.85*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph> extid </codeph></entry>
                                <entry>是</entry>
                                <entry>Int</entry>
                                <entry>要删除哪个分机的语音留言文件。</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>语音留言文件名。<p>
                                        <ul id="ul_egm_3k2_j2b">
                                            <li>填写具体语音留言的名称，删除指定的语音留言文件。</li>
                                            <li>all：删除指定语音留言状态的所有的语音留言文件。</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>语音留言的状态。<p>
                                        <ul id="ul_zbz_1d2_j2b">
                                            <li>read：删除已读的语音留言文件。</li>
                                            <li>unread：删除未读的语音留言文件。</li>
                                            <li>all：忽略语音留言的状态，删除指定的语音留言文件或者所有的语音留言文件。</li>
                                        </ul>
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "voicemailfile": "msg0000.wav",
    "voicemailstatus": "read"
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p></section>
    </conbody>
</concept>
