<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_w23_cs2_gdb">
  <title>查询中继列表</title>
  <shortdesc>查询所有中继的基本信息，如：中继名、中继状态、中继类型等。</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/trunklist/query?token=<varname>{token}</varname></codeblock>
      </p>
    
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>无参数，直接发送查询中继列表请求即可。</p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.47*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="5.52*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row valign="middle">
                <entry><codeph>trunklist</codeph></entry>
                <entry>Object</entry>
                <entry>对象参数。</entry>
              </row>
              <row valign="middle">
                <entry><codeph>trunkname</codeph></entry>
                <entry>Int</entry>
                <entry>中继名称。</entry>
              </row>
              <row product="cloudpbx k2" valign="middle">
                <entry><codeph>type</codeph></entry>
                <entry>String</entry>
                <entry>中继类型<ul id="ul_scr_r5j_gdb">
                    <li>SIP</li>
                  </ul></entry>
              </row>
              <row product="cloudpbx k2" valign="middle">
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>中继当前状态。<ul id="ul_ckd_5y3_gdb">
                    <li> Registering：注册中</li>
                    <li>Failure：注册失败</li>
                    <li>Registered：已注册</li>
                    <li>Disable：禁用</li>
                    <li>Unknown：未知</li>
                  </ul></entry>
              </row>
              <row product="s-series" valign="middle">
                <entry><codeph>type</codeph></entry>
                <entry>String</entry>
                <entry>中继类型。<ul id="ul_djb_zgv_4hb">
                    <li>IAX：IAX 协议类型的 VoIP 中继。</li>
                    <li>SIP：SIP 协议类型的 VoIP 中继。</li>
                    <li>FXO：FXO 模拟中继。</li>
                    <li>GSM：GSM/3G/4G 无线中继。</li>
                    <li>BRI： BRI 数字中继。</li>
                    <li>E1：E1/T1/J1 数字中继。</li>
                  </ul></entry>
              </row>
              <row valign="middle" product="s-series">
                <entry morerows="3"><codeph>status</codeph></entry>
                <entry morerows="3">String</entry>
                <entry>
                  <p>SIP/IAX 中继状态。<ul id="ul_tfj_wgv_4hb">
                      <li> Registering：注册中</li>
                      <li>Failure：注册失败</li>
                      <li>Registered：已注册</li>
                      <li>Disable：禁用</li>
                      <li>Unknown：未知</li>
                    </ul></p>
                </entry>
              </row>
              <row product="s-series">
                <entry>FXO 中继状态。<p>
                    <ul id="ul_ozz_j3v_4hb">
                      <li>Fault：故障</li>
                      <li>Idle：空闲</li>
                      <li>Busy：忙线</li>
                    </ul>
                  </p></entry>
              </row>
              <row product="s-series">
                <entry>BRI/E1 中继状态。<p>
                    <ul>
                      <li>Fault：故障</li>
                      <li>Alarm：连接错误</li>
                      <li>Down：不可用</li>
                      <li>Up：可用</li>
                    </ul>
                  </p></entry>
              </row>
              <row product="s-series">
                <entry>GSM/3G/4G 中继状态。<p>
                    <ul>
                      <li> Power Off ：模块关机</li>
                      <li>Alarm：连接错误</li>
                      <li>No SIM：SIM 卡未接入</li>
                      <li>No Signal：无信号</li>
                      <li>Pin Error：PIN 码错误</li>
                      <li>Unregister：注册不上运营商</li>
                      <li>Busy：忙线</li>
                      <li>Idle：空闲</li>
                    </ul>
                  </p></entry>
              </row>
              <row product="s-series">
                <entry><codeph>port</codeph></entry>
                <entry>String</entry>
                <entry>中继端口。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>实际示例</title>
      <p><b>请求示例</b></p>
      <p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/trunklist/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p>
      <p><b>响应示例</b></p>
      <p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "trunklist": [
        {
            "trunkname": "voip123",
            "status": "failure",
            "type": "SIP"
        },
        {
            "trunkname": "siptrunk8",
            "status": "failure",
            "type": "SIP"
        }
    ]
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
