<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_t3n_2s2_gdb">
  <title>查询 IVR 设置</title>
  <shortdesc>查询单个或多个 IVR 的详细信息，如：IVR 号码、名称、按键事件、响应超时时间。</shortdesc>
  <refbody>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/ivr/query?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.18*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.06*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <codeph>ivrid</codeph>
                </entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>IVR号码。<p>
                    <ul id="ul_gnr_hd3_vgb">
                      <li><b>查询单个 IVR</b>：设置 <codeph>ivrid</codeph> 为 IVR
                            号码。<p>例如：<codeph>"ivrid":"6500"</codeph></p></li>
                      <li><b>查询多个 IVR</b>：设置 <codeph>ivrid</codeph> 为 IVR 号码，多个 IVR之间用
                          <codeph>,</codeph>
                        隔开。<p>例如：<codeph>"ivrid":"6500,6501,6502"</codeph></p></li>
                      <li><b>查询所有 IVR</b>：不带 <codeph>ivrid</codeph> 请求参数。</li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="2.66*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="5.86*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>ivrnumber</codeph></entry>
                <entry>String</entry>
                <entry>IVR 号码。</entry>
              </row>
              <row>
                <entry><codeph>ivrname</codeph></entry>
                <entry>String</entry>
                <entry>IVR 名称。</entry>
              </row>
              <row>
                <entry><codeph>prompt</codeph></entry>
                <entry>String</entry>
                <entry>IVR 提示音。</entry>
              </row>
              <row>
                <entry><codeph>promptrepeat</codeph></entry>
                <entry>String</entry>
                <entry>提示音播放次数。</entry>
              </row>
              <row>
                <entry><codeph>responsetimeout</codeph></entry>
                <entry>Int</entry>
                <entry>响应超时时间。</entry>
              </row>
              <row>
                <entry><codeph>digittimeout</codeph></entry>
                <entry>Int</entry>
                <entry>按键超时时间。</entry>
              </row>
              <row>
                <entry><codeph>dialext</codeph></entry>
                <entry>String</entry>
                <entry>允许从分机呼出。<ul id="ul_frn_nxj_gdb">
                    <li>on：允许。</li>
                    <li>off：不允许。</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>dialoutboundroutes</codeph></entry>
                <entry>String</entry>
                <entry>允许从呼出路由拨出。<ul>
                    <li>on：允许。</li>
                    <li>off：不允许。</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>selectedrouters</codeph></entry>
                <entry>String</entry>
                <entry>所选择的路由。</entry>
              </row>
              <row>
                <entry><codeph>dialtocheckvoicemail</codeph></entry>
                <entry>String</entry>
                <entry>允许查阅语音留言。<ul>
                    <li>on：允许。</li>
                    <li>off：不允许。</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p><p>查询 IVR 6500。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/ivr/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "ivrid": "6500"
}</codeblock>
      </p><p>查询所有IVR。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/ivr/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "ivr": [
        {
            "ivrnumber": "6500",
            "ivrname": "6500",
            "prompt": "[Default]",
            "promptrepeat": "3",
            "responsetimeout": "3",
            "digittimeout": "3",
            "dialext": "on",
            "dialoutboundroutes": "off",
            "dialtocheckvoicemail": "off"
        }
    ]
}</codeblock>
      </p></section>
  </refbody>
</reference>
