<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_g3t_zr2_gdb">
  <title>编辑分机设置</title>
  <shortdesc> 更改分机的配置，如：分机号、分机名、同时注册数、邮箱、移动分机等。</shortdesc>
  <refbody>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extension/update?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="3.48*"/>
            <colspec colname="c2" colnum="2" colwidth="1.63*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="6.18*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>要修改配置的分机号。</entry>
              </row>
              <row>
                <entry><codeph>extnumber</codeph></entry>
                <entry>否</entry>
                <entry>Int</entry>
                <entry>修改后的分机号。</entry>
              </row>
              <row>
                <entry><codeph>username</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>用户名。</entry>
              </row>
              <row>
                <entry><codeph>callerid</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>分机来电显示名称。</entry>
              </row>
              <row>
                <entry><codeph>registername</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>注册名称。</entry>
              </row>
              <row>
                <entry><codeph>registerpassword</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>注册密码。</entry>
              </row>
              <row>
                <entry><codeph>maxregistrations</codeph></entry>
                <entry>否</entry>
                <entry>Int</entry>
                <entry>同时注册数。</entry>
              </row>
              <row>
                <entry><codeph>loginpassword</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>用户密码。</entry>
              </row>
              <row>
                <entry><codeph>email</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>邮件地址。</entry>
              </row>
              <row>
                <entry><codeph>mobile</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>电话号码。</entry>
              </row>
              <row>
                <entry><codeph>hasvoicemail</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>语音邮箱功能。<p>
                    <ul id="ul_k2p_gqj_gdb">
                      <li>on：开启 。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>vmsecret</codeph></entry>
                <entry>否</entry>
                <entry>Int</entry>
                <entry>语音邮箱密码。</entry>
              </row>
              <row>
                <entry><codeph>enablevmtoemail</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>是否发送语音邮件到邮箱。<p>
                    <ul id="ul_l2p_gqj_gdb">
                      <li>on：开启 。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>alwaysforward</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>总是转移。<p>
                    <ul id="ul_m2p_gqj_gdb">
                      <li>on：开启 。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>atransferto</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>总是转移目的地。<p>
                    <ul id="ul_o2d_ksj_gdb">
                      <li>Voicemail：语音信箱。</li>
                      <li>Extension：分机。</li>
                      <li>Mobile Number：用户手机。</li>
                      <li>Custom Number：自定义号码。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>atransferext</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为分机时的分机号。</entry>
              </row>
              <row>
                <entry><codeph>atransferprefix</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为自定义号码或用户手机时的呼出前缀。<p>
                    <note type="restriction">数字，最大7位。</note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>atransfernum</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为自定义号码或用户手机时的呼出号码。<note type="restriction">数字，最大15位，转移目的地 Custom Number
                    不为空。</note></entry>
              </row>
              <row>
                <entry><codeph>noanswerforward</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>无应答转移。<ul id="ul_rwf_b4j_gdb">
                    <li>on：开启。</li>
                    <li>off：关闭。</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>ntransferto</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>无应答转移目的地。<p>
                    <ul>
                      <li>Voicemail：语音信箱。</li>
                      <li>Extension：分机。</li>
                      <li>Mobile Number：用户手机。</li>
                      <li>Custom Number：自定义号码。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>ntransferext</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为分机时的分机号。</entry>
              </row>
              <row>
                <entry><codeph>ntransferprefix</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为自定义号码或用户手机时的呼出前缀。</entry>
              </row>
              <row>
                <entry><codeph>ntransfernum</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为自定义号码或用户手机时的号码。</entry>
              </row>
              <row>
                <entry><codeph>busyforward</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>忙时转移。<p>
                    <ul id="ul_n2p_gqj_gdb">
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>btransferto</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>忙时转移目的地。<p>
                    <ul id="ul_spl_btj_gdb">
                      <li>Voicemail：语音信箱。</li>
                      <li>Extension：分机。</li>
                      <li>Mobile Number：用户手机。</li>
                      <li>Custom Number：自定义号码。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>btransferext</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为分机时的分机号。</entry>
              </row>
              <row>
                <entry><codeph>btransferprefix</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为自定义号码或用户手机时的呼出前缀。<p>
                    <note type="restriction">数字，最大7位。</note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>btransfernum</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>目的地为自定义号码或用户手机时的呼出号码。<note type="restriction">数字，最大15位，转移目的地Custom
                    Number不为空。</note></entry>
              </row>
              <row product="s-series">
                <entry><codeph>enablemobile</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>移动分机功能。<p>
                    <ul id="ul_o2p_gqj_gdb">
                      <li>on：开启 。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row product="s-series">
                <entry><codeph>ringsimultaneous</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>移动分机和分机同时响铃。<p>
                    <ul id="ul_p2p_gqj_gdb">
                      <li>on：开启 。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row product="s-series">
                <entry><codeph>mobileprefix</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>移动分机呼出前缀。</entry>
              </row>
              <row>
                <entry><codeph>allowbeingmonitored</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>允许被监听。<p>
                    <ul id="ul_q2p_gqj_gdb">
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>monitormode</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>监听模式。<p>
                    <ul id="ul_f3p_gtj_gdb">
                      <li>Disabled：禁用。</li>
                      <li>Extensive：通用模式。</li>
                      <li>Listen：普通监听。</li>
                      <li>Whisper：密语监听。</li>
                      <li>Barge-in：强插监听。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>ringtimeout</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>响铃超时。<p>
                    <ul id="ul_sp2_jtj_gdb">
                      <li>15</li>
                      <li>30</li>
                      <li>60</li>
                      <li>120</li>
                      <li>300</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>maxduration</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>最大通话时长。<p>
                    <ul id="ul_czt_ltj_gdb">
                      <li>Follow System：系统默认值。</li>
                      <li>Unlimited：无限制。</li>
                      <li>60</li>
                      <li>300</li>
                      <li>600</li>
                      <li>900</li>
                      <li>1800</li>
                      <li>3600</li>
                      <li>6000</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>dnd</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>免打扰功能。<p>
                    <ul id="ul_dsj_qnj_gdb">
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>callrestriction</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>外呼限制。<p>
                    <ul id="ul_r2p_gqj_gdb">
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>agentid</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>报工号时要播报的号码。此参数默认为空，表示播报分机号。</entry>
              </row>
              <row>
                <entry><codeph>selectoutroute</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>选择分机的呼出路由。从 unselectoutroute 中选择一个呼出路由。selectoutroute 最多支持4096个字符。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"
        ><title>实际示例</title><p><b>请求示例</b></p><p>将分机1002的用户名修改为Amy，其他信息不变。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/update?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1002",
    "username": "Amy"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
