<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_chw_zk2_gdb">
  <title>退出登录</title>
  <refbody>
    <section id="section_llv_fl2_gdb">
      <note>请求示例中的 token 为<ph product="k2 s-series">API 登录时返回的 token</ph><ph product="cloudpbx"
          >上次最新的 API token</ph>。</note>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/logout?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_kpd_fgf_t2b">
      <title>请求参数</title>
      <p>无参数，直接发送退出登录的请求即可。</p>
    </section>
    <section id="section_ksn_f4d_gdb">
      <title>实际示例</title>
      <p><b>请求示例</b></p>
      <p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/logout?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p>
      <p><b>响应示例</b></p>
      <p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
