<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_idv_w52_gdb">
  <title>拨打外线号码</title>
  <shortdesc>通过本接口可以让分机向外线发起呼叫，从而使两者能够建立通话。（此接口只适用呼叫外线电话）。</shortdesc>
  <refbody>
    <section id="section_frq_wj2_gdb">
      <title>条件</title>
      <p>
        <ul id="ul_udt_kmm_gdb">
          <li>
            <p>需通过呼出路由匹配呼出，所以该分机必须要有使用该呼出路由的权限。</p>
          </li>
          <li>
            <p>发送分机拨打外线请求后，分机先响铃，摘机后，再拨打外线。如果开启了自动应答，则主叫方直接听到回铃音，被叫方响铃。</p>
          </li>
        </ul>
      </p>
    </section>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extension/dial_outbound?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.9*"/>
            <colspec colname="c2" colnum="2" colwidth="1.58*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="7.19*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>分机号。</entry>
              </row>
              <row>
                <entry><codeph>outto</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>要拨打的外线号码。</entry>
              </row>
              <row>
                <entry><codeph>autoanswer</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>是否自动接听（只针对 SIP 线路有效，且需要话机支持，此参数不带则默认为不自动应答）<ul id="ul_uzm_5lm_gdb">
                    <li>yes：是。</li>
                    <li>no：否。</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.15*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="5.83*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>该通通话的 id。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_mrq_v1b_t2b"><title>实际示例</title><p><b>请求示例</b></p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/dial_outbound?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1002",
    "outto": "971837373",
    "autoanswer": "no"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1495710387.333"
}</codeblock>
      </p></section>
  </refbody>
</reference>
