<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ibj_vr2_gdb">
  <title>查询分机列表</title>
  <shortdesc>查询 PBX 上分机列表的基本信息，如：分机名、分机号、分机状态、类型等。</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extensionlist/query?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>无参数，直接发送查询分机列表的请求即可。</p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.58*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6.15*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extlist</codeph></entry>
                <entry>Object</entry>
                <entry>分机对象。</entry>
              </row>
              <row>
                <entry><codeph>extnumber</codeph></entry>
                <entry>Int</entry>
                <entry>分机号。</entry>
              </row>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>分机当前状态：<ul id="ul_ckd_5y3_gdb">
                    <li>Unavailable：不可使用。</li>
                    <li>Registered：已注册。</li>
                    <li>Ringing：响铃。</li>
                    <li>Busy：忙线。</li>
                    <li>Hold：通话保持。</li>
                    <li>Malfunction：故障。</li>
                    <li>Idle：空闲。</li>
                    <li product="s-series">Fxsnoport</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>type</codeph></entry>
                <entry>String</entry>
                <entry>分机类型。</entry>
              </row>
              <row product="s-series">
                <entry><codeph>port</codeph></entry>
                <entry>String</entry>
                <entry>分机端口，当分机为模拟分机时则显示该项。</entry>
              </row>
              <row>
                <entry><codeph>username</codeph></entry>
                <entry>String</entry>
                <entry>用户名。</entry>
              </row>
              <row>
                <entry><codeph>agentid</codeph></entry>
                <entry>String</entry>
                <entry>报工号时要播报的号码。此参数默认为空，表示播报分机号。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section><title>实际示例</title><p><b>请求示例</b></p><p>
        <codeblock>POST /api/v1.1.0/extensionlist/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "extlist": [
        {
            "extnumber": "1000",
            "status": "Registered",
            "type": "SIP",
            "username": "Jayson",
            "agentid": ""
        },
        {
            "extnumber": "1001",
            "status": "Unavailable",
            "type": "SIP",
            "username": "Erwin Co",
            "agentid": ""
        }
    ]
}</codeblock>
      </p></section>
  </refbody>
</reference>
