<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rwt_kw2_gdb">
  <title>Call an Extension via IVR</title>
  <shortdesc>The PBX will call to an extension via IVR to play the voice alarm.</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Carol-->
      <revised modified="2018/07/02"/>
      <!--Yeastar-->
      <revised modified="2018/08/14"/>
      <!--Yeastar-->
      <revised modified="2018/08/15"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Yeastar-->
      <revised modified="2018/08/17"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Carol-->
      <revised modified="2018/09/03"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>After the extension answers the call:</p>
      <p>
        <ul id="ul_hnj_b4h_w2b">
          <li>The IVR prompt will be played to the extension.</li>
          <li>The extension user can press a key to reach a pre-configured destination according to
            the IVR prompt.</li>
        </ul>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Request Address </title>
      <p product="cloudpbx">https://<codeph>{pbx domain}</codeph>/api/<codeph>{api
          version}</codeph>/ivr/dial_extension?token=<codeph>{token}</codeph></p>
      <p product="s-series">https://<codeph>{pbx ip}</codeph>:<codeph>{https
          port}</codeph>/api/<codeph>{api
          version}</codeph>/ivr/dial_extension?token=<codeph>{token}</codeph></p>
      <p>
        <note conref="api_login.dita#reference_blb_5ld_gdb/api_version_note"/>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.42*"/>
            <colspec colname="c2" colnum="2" colwidth="1.08*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>ivrid</codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>The IVR number.</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The extension number.</entry>
              </row>
              <row>
                <entry><codeph>autoanswer</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Whether the extension will auto answer the call or not. (This parameter only
                  works in SIP extensions and requires the SIP phone to support. )<ul
                    id="ul_ifc_l2y_52b">
                    <li>Yes</li>
                    <li>No</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.25*"/>
            <colspec colname="c3" colnum="3" colwidth="1.2*"/>
            <colspec colname="c4" colnum="4" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Request result:<ul id="ul_hfl_12r_52b2">
                    <li>Failed.</li>
                    <li>Success.</li>
                  </ul></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">Request successful</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>A unique identifier for the call.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">Request failed</entry>
              </row>
              <row>
                <entry><codeph>errno</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>Error code.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>Call extension 1002 via IVR
      6500.<codeblock outputclass="language-json">{
    "ivrid": "6500",
    "extid": "1002",
    "autoanswer": "no"
}</codeblock></p><b>Response
        Example</b><p>
          <codeblock outputclass="language-json">{
    "status": "Success",
    "callid": "1495698843.215"
}</codeblock>
      </p></section>
  </refbody>
</reference>
