<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vkj_v52_gdb">
  <title>分机互拨</title>
  <shortdesc>通过本接口可以让一个分机呼叫另一个分机，从而使两者能够建立通话。</shortdesc>
  <refbody>
    <section id="section_frq_wj2_gdb">
      <p>发送分机 A 拨分机 B 的请求后，分机 A 先响铃，摘机后，分机 B 响铃。</p>
      <p>如果开启了自动应答，则主叫方直接听到回铃音，被叫方响铃。</p>
    </section>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extension/dial_extension?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.38*"/>
            <colspec colname="c2" colnum="2" colwidth="1.12*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>caller</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>主叫分机。</entry>
              </row>
              <row>
                <entry><codeph>callee</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>被叫分机。</entry>
              </row>
              <row>
                <entry><codeph>autoanswer</codeph></entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>是否自动接听（只针对 SIP 线路有效，且需要话机支持，此参数不带则默认为不自动应答）<ul id="ul_uzm_5lm_gdb">
                    <li>yes：是。</li>
                    <li>no：否。</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.2*"/>
            <colspec colname="c4" colnum="3" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>该通通话的 id。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p>分机 1005 呼叫分机 1006。<p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/dial_extension?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "caller": "1005",
    "callee": "1006",
    "autoanswer": "no"
}</codeblock>
      </p><b>响应示例</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1547397927.431"
}</codeblock></section>
  </refbody>
</reference>
