<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_oc5_xr2_gdb">
  <title>查询分机设置</title>
  <shortdesc>查询单个或者多个分机的详细信息，如：高级配置信息等。当发送查询多个分机请求的时候，请求参数需用逗号隔开。</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extension/query?token=<varname>{token}</varname></codeblock>
      </p>
      
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph> extid </codeph></entry>
                <entry>否</entry>
                <entry>Int</entry>
                <entry>分机号码。<p>
                    <ul id="ul_gnr_hd3_vgb">
                      <li><b>查询单个分机</b>：设置 <codeph>extid</codeph>
                            为分机号码。<p>例如：<codeph>"extid":"1000"</codeph></p></li>
                      <li><b>查询多个分机</b>：设置  <codeph>extid</codeph>  为 分机号码，多个分机之间用
                          <codeph>,</codeph> 隔开。<p>例如：<codeph>"extid": "1000,1001"</codeph></p></li>
                      <li><b>查询所有分机</b>：不带 <codeph>extid</codeph> 请求参数。</li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="2.09*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="5.51*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extinfos</codeph></entry>
                <entry>Object</entry>
                <entry>对象参数。</entry>
              </row>
              <row>
                <entry><codeph>extnumber</codeph></entry>
                <entry>Int</entry>
                <entry>分机号。</entry>
              </row>
              <row>
                <entry><codeph>username</codeph></entry>
                <entry>String</entry>
                <entry>用户名。</entry>
              </row>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>分机当前状态：<ul id="ul_ckd_5y3_gdb">
                    <li>Unavailable：不可使用。</li>
                    <li>Registered：已注册。</li>
                    <li>Ringing：响铃。</li>
                    <li>Busy：忙线。</li>
                    <li>Hold：通话保持。</li>
                    <li>Malfunction：故障。</li>
                    <li>Idle：空闲。</li>
                    <li product="s-series">Fxsnoport</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>type</codeph></entry>
                <entry>String</entry>
                <entry>分机类型。</entry>
              </row>
              <row product="s-series">
                <entry><codeph>port</codeph></entry>
                <entry>String</entry>
                <entry>FXS 分机端口号。</entry>
              </row>
              <row>
                <entry><codeph>callerid</codeph></entry>
                <entry>String</entry>
                <entry>来电显示号码。</entry>
              </row>
              <row>
                <entry><codeph>registername</codeph></entry>
                <entry>String</entry>
                <entry>注册名称。</entry>
              </row>
              <row>
                <entry><codeph>registerpassword</codeph></entry>
                <entry>String</entry>
                <entry>注册密码。</entry>
              </row>
              <row>
                <entry><codeph>maxregistrations</codeph></entry>
                <entry>Int</entry>
                <entry>同时注册数。</entry>
              </row>
              <row>
                <entry><codeph>loginpassword</codeph></entry>
                <entry>String</entry>
                <entry>用户密码。</entry>
              </row>
              <row>
                <entry><codeph>email</codeph></entry>
                <entry>String</entry>
                <entry>邮件地址。</entry>
              </row>
              <row>
                <entry><codeph>moblie</codeph></entry>
                <entry>String</entry>
                <entry>电话号码。</entry>
              </row>
              <row>
                <entry><codeph>language</codeph></entry>
                <entry>String</entry>
                <entry>提示音语言。</entry>
              </row>
              <row>
                <entry><codeph>hasvoicemail</codeph></entry>
                <entry>String</entry>
                <entry>启用语音邮箱。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>vmsecret</codeph></entry>
                <entry>Int</entry>
                <entry>语音邮箱密码。</entry>
              </row>
              <row>
                <entry><codeph>enablevmtoemail</codeph></entry>
                <entry>String</entry>
                <entry>发送语音邮件到邮箱。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>alwaysforward</codeph></entry>
                <entry>String</entry>
                <entry>总是转移功能。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>atransferto</codeph><p><codeph>atransferext</codeph></p><p><codeph>atransferprefix</codeph></p><p><codeph>atransfernum</codeph></p></entry>
                <entry>String</entry>
                <entry>总是转移目的地，如果选择总是转移到分机，则需设置要转移到的分机号；如果总是转移到外线号码，则需设置要转移到的外线号码以及呼叫规则。</entry>
              </row>
              <row>
                <entry><codeph>noanswerforward</codeph></entry>
                <entry>String</entry>
                <entry>无应答转移功能。<ul id="ul_rwf_b4j_gdb">
                    <li>on：开启。</li>
                    <li>off：关闭。</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>ntransferto</codeph><p><codeph>ntransferext</codeph></p><p><codeph>ntransferprefix</codeph></p><p><codeph>ntransfernum</codeph></p></entry>
                <entry>String</entry>
                <entry>无应答转移目的地，如果选择总是转移到分机，则需设置要转移到的分机号；如果总是转移到外线号码，则需设置要转移到的外线号码以及呼叫规则。</entry>
              </row>
              <row>
                <entry><codeph>busyforward</codeph></entry>
                <entry>String</entry>
                <entry>忙时转移功能。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>btransferto</codeph><p><codeph>btransferext</codeph></p><p><codeph>btransferprefix</codeph></p><p><codeph>btransfernum</codeph></p></entry>
                <entry>String</entry>
                <entry>忙时转移目的地，如果选择总是转移到分机，则需设置要转移到的分机号；如果总是转移到外线号码，则需设置要转移到的外线号码以及呼叫规则。</entry>
              </row>
              <row product="s-series">
                <entry><codeph>enablemobile</codeph></entry>
                <entry>String</entry>
                <entry>移动分机功能。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row product="s-series">
                <entry><codeph>ringsimultaneous</codeph></entry>
                <entry>String</entry>
                <entry> 移动分机与分机同时响铃。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row product="s-series">
                <entry><codeph>mobileprefix</codeph></entry>
                <entry>String</entry>
                <entry>移动分机呼出前缀。</entry>
              </row>
              <row>
                <entry><codeph>allowbeingmonitored</codeph></entry>
                <entry>String</entry>
                <entry>允许被监听。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>monitormode</codeph></entry>
                <entry>String</entry>
                <entry>监听模式。</entry>
              </row>
              <row>
                <entry><codeph>ringtimeout</codeph></entry>
                <entry>String</entry>
                <entry>响铃超时。</entry>
              </row>
              <row>
                <entry><codeph>maxduration</codeph></entry>
                <entry>String</entry>
                <entry>最大通话时长。</entry>
              </row>
              <row>
                <entry><codeph>dnd</codeph></entry>
                <entry>String</entry>
                <entry>免打扰功能。<p>
                    <ul id="ul_dsj_qnj_gdb">
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>callrestriction</codeph></entry>
                <entry>String</entry>
                <entry>外呼限制。<p>
                    <ul>
                      <li>on：开启。</li>
                      <li>off：关闭。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>agentid</codeph></entry>
                <entry>String</entry>
                <entry>报工号时要播报的号码。此参数默认为空，表示播报分机号。</entry>
              </row>
              <row>
                <entry><codeph>inbound</codeph></entry>
                <entry>Object</entry>
                <entry>来电，呼入的外线通话。</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph></entry>
                <entry>String</entry>
                <entry>来电的编号，依据该参数对来电进行转接、查询、挂断等操作。</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>主叫号码。</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>被叫号码。</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>呼入时通过的中继名。</entry>
              </row>
              <row>
                <entry><codeph>outbound</codeph></entry>
                <entry>String</entry>
                <entry>去电，呼出到外线的通话。</entry>
              </row>
              <row>
                <entry><codeph>outboundid</codeph></entry>
                <entry>Object</entry>
                <entry>去电的编号，依据该参数对来电进行转接、查询、挂断等操作。</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>主叫号码。</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>被叫号码。</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>呼出时通过的中继名。</entry>
              </row>
              <row>
                <entry><codeph>ext</codeph></entry>
                <entry>Object</entry>
                <entry>内部分机互拨的通话方。</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>Int</entry>
                <entry>和查询分机正在通话的分机号。</entry>
              </row>
              <row>
                <entry><codeph>unselectoutroute</codeph></entry>
                <entry>String</entry>
                <entry>分机不可用的呼出路由。</entry>
              </row>
              <row>
                <entry><codeph>selectoutroute</codeph></entry>
                <entry>String</entry>
                <entry>分机可用的呼出路由。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p><p>查询分机1000。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000"
}</codeblock>
      </p><p>查询所有分机。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "extinfos": [
        {
            "extnumber": "1000",
            "username": "Jayson",
            "status": "Registered",
            "type": "SIP",
            "callerid": "1000",
            "registername": "1000",
            "registerpassword": "xMn5W4Gs",
            "maxregistrations": "1",
            "loginpassword": "5e12ba8dd1083a7f946e457cf3c18779",
            "email": "",
            "moblie": "",
            "language": "System Default",
            "hasvoicemail": "on",
            "enablevmtoemail": "off",
            "vmsecret": "1000",
            "alwaysforward": "off",
            "noanswerforward": "on",
            "ntransferto": "Voicemail",
            "ntransferprefix": "",
            "busyforward": "on",
            "btransferto": "Voicemail",
            "btransferprefix": "",
            "ringsimultaneous": "off",
            "mobileprefix": "",
            "enablemobile": "off",
            "allowbeingmonitored": "off",
            "monitormode": "Disabled",
            "ringtimeout": "30",
            "maxduration": "Follow System",
            "dnd": "off",
            "callrestriction": "off",
            "agentid": ""
        }
    ]
}</codeblock>
      </p></section>
  </refbody>
</reference>
