<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_t54_q52_gdb">
  <title>普通监听</title>
  <shortdesc>通过本接口可以实现一个分机监听另一个分机的当前通话。</shortdesc>
  <refbody>
    <section id="section_c5q_w5t_gdb">
      <title>监听步骤</title>
      <ol id="ol_dl2_thp_h2b">
        <li>分机 A 空闲，分机 B 正在通话，（可通过查询分机列表获取分机状态）。</li>
        <li>执行分机 A 普通监听分机 B 的命令，即分机 A 可以监听到分机 B 和分机 B 的通话方，但是分机 B 和分机B 的通话方听不到分机 A 的声音。</li>
        <li>执行成功时，分机 A 自动应答后即可监听到分机 B 的通话内容。</li>
      </ol>
      <p>
        <note>有的话机或软电话可能不支持自动应答，则话机或软电话会先响铃，手动接听后开始监听。</note>
      </p>
    </section>
    <section id="section_n25_2vt_gdb">
      <title><b>普通监听条件</b></title>
      <p>
        <ul id="ul_inz_vvt_gdb">
          <li>监听方的监听方式为普通监听或为通用模式。</li>
          <li>被监听方必须开启允许被监听，否则不能被监听；一个分机最多只能同时被一个分机监听。</li>
          <li>只能监听同一台 IPPBX 上的分机。</li>
        </ul>
      </p>
    </section>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extension/listen?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.71*"/>
            <colspec colname="c2" colnum="2" colwidth="1.52*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="6.84*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>listener</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>监听的分机号。</entry>
              </row>
              <row>
                <entry><codeph>listenedext</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>被监听的分机号。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p><p>分机1005
        监听分机1002的通话。</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/extension/listen?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "listener": "1005",
    "listenedext": "1002"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
