<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_n1g_lyp_mfb">
    <title>外线去电转接</title>
    <shortdesc>通过本接口可将呼出到外线的电话转接给其他号码，如分机、IVR或外部号码。</shortdesc>
    <refbody>
        <section id="section_lsp_d5t_gdb">
            <p>
                <note> 不管外线电话是在响铃还是接通的状态皆可转移其他号码。</note>
            </p>
        </section>
        <section>
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/outbound/transfer_number?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.13*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.98*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>outboundid</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>外线去电编号。</entry>
                            </row>
                            <row>
                                <entry><codeph>number</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>转接到哪个号码。</entry>
                            </row>
                            <row>
                                <entry><codeph>fromext</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>使用哪个分机的权限呼出。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_lv1_syk_gdb">
            <title>响应参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c3" colnum="2" colwidth="1.2*"/>
                        <colspec colname="c4" colnum="3" colwidth="6.27*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>callid</codeph></entry>
                                <entry>String</entry>
                                <entry>该通通话的 id。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"
                ><title>实际示例</title><p><b>请求示例</b></p><p>请求将编号为1495698591.209的外线去电转接给外线号码18283773。<codeblock outputclass="language-json">POST /api/v1.1.0/outbound/transfer_number?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "outboundid": "1495698591.209",
    "number": "18283773",
    "fromext": "4000"
}</codeblock></p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1495698591.209"
}</codeblock>
            </p></section>
    </refbody>
</reference>
