<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rwt_kw2_gdb">
  <title>通过 IVR 拨打分机</title>
  <shortdesc>通过 IVR 呼叫分机，向分机播放语音，如播放台风警报等语音。分机可根据 IVR 语音提示，执行相关的按键操作。</shortdesc>
  <refbody>
    <section>
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/ivr/dial_extension?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.26*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="4.16*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry>是否必需</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>ivrid</codeph></entry>
                <entry>是</entry>
                <entry>Int</entry>
                <entry>IVR 号码。</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>要呼叫的分机号。</entry>
              </row>
              <row>
                <entry><codeph>autoanswer</codeph></entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>是否自动接听(只针对 SIP 分机有效，且需要话机支持，不带此参数则默认为不启用自动应答)。<p>
                    <ul id="ul_snt_rpp_h2b">
                      <li>yes：是。</li>
                      <li>no：否。</li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.12*"/>
            <colspec colname="c4" colnum="3" colwidth="4.54*"/>
            <thead>
              <row>
                <entry>名称</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>该通通话的 id。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"
        ><title>实际示例</title><p><b>请求示例</b></p><codeblock outputclass="language-json">POST /api/v1.1.0/ivr/dial_extension?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "ivrid": "6500",
    "extid": "1002",
    "autoanswer": "no"
}</codeblock><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1495698843.215"
}</codeblock>
      </p></section>
  </refbody>
</reference>
