<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kz1_lhg_vgb">
    <title>通话转接</title>
    <shortdesc>当 PBX 的分机正在通话时，可使用该接口将通话转移到其他号码，如分机、队列、响铃组、IVR、或外线号码。</shortdesc>
    <refbody>
        <section id="section_off_dnd_gdb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/calltransfer?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.2*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>callid</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>外线来电编号。</entry>
                            </row>
                            <row>
                                <entry><codeph>transferor</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>指定由通话中的哪一方发起转移，发起转移后，转移方将自动挂断电话。</entry>
                            </row>
                            <row>
                                <entry><codeph>transferto</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>转移到哪个号码。</entry>
                            </row>
                            <row>
                                <entry><codeph>fromext</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>如果转移通话到外部号码，采用哪个分机的呼出权限。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>实际示例</title><p><b>请求示例</b></p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/calltransfer?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "callid": "1550576451.121",
    "transferor": "1001",
    "transferto": "1003",
    "fromext": ""
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1550576451.121"
}</codeblock>
            </p></section>
    </refbody>
</reference>
