<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mdr_hdp_vgb">
    <title>发起广播</title>
    <shortdesc>通过该接口呼叫广播组号码，可以向广播组成员播放实时通知，也可以向广播组成员播放音乐。</shortdesc>
    <refbody>
        <section id="section_mvx_12t_vgb">
            <title>实时广播 &amp; 音乐广播</title>
            <p>
                <ul id="ul_rm5_d2t_vgb">
                    <li><b>实时广播</b><p>通过分机向广播组成员播放实时通知。</p></li>
                    <li><b>音乐广播</b><p>系统直接向广播组成员播放音乐文件。</p><p>
                            <note>只有广播组类型为 <codeph>paging</codeph> 或 <codeph>intercom</codeph>
                                时，才能使用音乐广播。</note>
                        </p></li>
                </ul>
            </p>
        </section>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/extension/dial_number?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_hq5_q2p_vgb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="2.1*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.63*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="6.97*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry namest="c1" nameend="c4">实时广播</entry>
                            </row>
                            <row>
                                <entry><codeph>caller</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>使用哪个分机播放通知。</entry>
                            </row>
                            <row>
                                <entry><codeph>callee</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>广播组号码。</entry>
                            </row>
                            <row>
                                <entry><codeph>volume</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>音量调节。<p>取值范围：0 ~ 20</p></entry>
                            </row>
                            <row>
                                <entry namest="c1" nameend="c4">音乐广播</entry>
                            </row>
                            <row>
                                <entry><codeph>callee</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>广播组号码。</entry>
                            </row>
                            <row>
                                <entry><codeph>volume</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>音量调节。<p>取值范围：0 ~ 20</p></entry>
                            </row>
                            <row>
                                <entry><codeph>prompt</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>语音文件名称。<p>
                                        <note>
                                            <ul id="ul_bzy_nwt_vgb">
                                                <li>文件名无需加文件后缀。</li>
                                                <li>文件名必须包含字母，且不能带 <codeph>+</codeph>。</li>
                                                <li>必须将语音文件上传到 PBX 的 <uicontrol>自定义提示音</uicontrol>
                                                  页面。</li>
                                            </ul>
                                        </note>
                                    </p><p>多个语音文件之间用<codeph>+</codeph>
                                            连接。例如：<codeph>"prompt:music1+music2"</codeph></p></entry>
                            </row>
                            <row>
                                <entry><codeph>count</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>播放次数。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>响应参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_fpy_wjy_52b">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.26*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="5.8*"/>
                        <tbody>
                            <row>
                                <entry><b>名称</b></entry>
                                <entry><b> 类型</b></entry>
                                <entry><b> 描述</b></entry>
                            </row>
                            <row>
                                <entry>
                                    <codeph>callid</codeph>
                                </entry>
                                <entry>String</entry>
                                <entry>该通通话的 id。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_wzt_wkm_vgb">
            <title>实际示例</title>
            <p><b>请求示例</b></p>
            <p>使用分机1001播放通知：</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/extension/dial_number?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph>
{
    "caller": "1001",
    "callee": "6300"
}</codeblock>
            </p>
            <p>向广播组成员播放语音文件：</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/extension/dial_number?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph>Host: 192.168.5.150</ph>
{
    "callee": "6300",
    "volume": "",
    "prompt": "music1",
    "count": "3"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1550626703.189"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
