<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kds_btb_1hb">
    <title>CDR 数据说明</title>
    <shortdesc>PBX 数据库中的 CDR（通话记录）表单数据说明。</shortdesc>
    <refbody>
        <section id="section_cm5_htb_1hb">
            <title>CDR 数据说明</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_v4x_3tb_1hb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.75*"/>
                        <colspec colname="newCol3" colnum="3" colwidth="2.69*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>描述</entry>
                                <entry>示例</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>id</entry>
                                <entry/>
                                <entry>0</entry>
                            </row>
                            <row>
                                <entry>datetime</entry>
                                <entry>日期</entry>
                                <entry>2019/2/12 23:06:22</entry>
                            </row>
                            <row>
                                <entry>clid</entry>
                                <entry>主叫名称&lt;分机号></entry>
                                <entry>"刘晨炀" &lt;1024></entry>
                            </row>
                            <row>
                                <entry>src</entry>
                                <entry>主叫号码</entry>
                                <entry>1024</entry>
                            </row>
                            <row>
                                <entry>dst</entry>
                                <entry>被叫号码</entry>
                                <entry>1014</entry>
                            </row>
                            <row>
                                <entry>dcontext</entry>
                                <entry>走的呼叫规则</entry>
                                <entry>DLPN_DialPlan1024</entry>
                            </row>
                            <row>
                                <entry>srctrunk</entry>
                                <entry>来源中继</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>dstrunk</entry>
                                <entry>目标中继</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>lastapp</entry>
                                <entry>最后执行调用的程序</entry>
                                <entry>VoiceMail</entry>
                            </row>
                            <row>
                                <entry>lastdata</entry>
                                <entry/>
                                <entry>PJSIP/1014&amp;Local/17359896519@Mobile_DLPN_DialPlan1014,30,tTKkWwXxb(local_add_di</entry>
                            </row>
                            <row>
                                <entry>duration</entry>
                                <entry>通话时长（从呼叫开始计算）</entry>
                                <entry>30</entry>
                            </row>
                            <row>
                                <entry>billable</entry>
                                <entry>计费时长</entry>
                                <entry>5</entry>
                            </row>
                            <row>
                                <entry>disposition</entry>
                                <entry/>
                                <entry>NO ANSWER</entry>
                            </row>
                            <row>
                                <entry>amaflags</entry>
                                <entry/>
                                <entry>3</entry>
                            </row>
                            <row>
                                <entry>calltype</entry>
                                <entry>呼叫类型：<p>
                                        <ul id="ul_zbw_vvb_1hb">
                                            <li>Internal </li>
                                            <li>Inbound </li>
                                            <li>Outbound </li>
                                            <li>Transfer</li>
                                        </ul>
                                    </p></entry>
                                <entry>Internal</entry>
                            </row>
                            <row>
                                <entry>accountcode</entry>
                                <entry>计费密码</entry>
                                <entry/>
                            </row>
                            <row>
                                <entry>uniqueid</entry>
                                <entry/>
                                <entry>1550058326.34</entry>
                            </row>
                            <row>
                                <entry>recordfile</entry>
                                <entry>录音文件名称</entry>
                                <entry>20170503162206-161-6222-Inbound.wav</entry>
                            </row>
                            <row>
                                <entry>recordpath</entry>
                                <entry>录音文件路径（含文件名称）</entry>
                                <entry>/tmp/media/harddisk1/autorecords/20170503/20170503162206-161-6222-Inbound.wav</entry>
                            </row>
                            <row>
                                <entry>monitorfile</entry>
                                <entry>一键录音文件名称</entry>
                                <entry>20170509102308-8008-7056-Outbound.wav</entry>
                            </row>
                            <row>
                                <entry>monitorpath</entry>
                                <entry>一键录音文件路径（含文件名称）</entry>
                                <entry>/tmp/media/harddisk1/autorecords/20170509/20170509102308-8008-7056-Outbound.wav</entry>
                            </row>
                            <row>
                                <entry>dstmonitorfile</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>dstmonitorpath</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>extfield1</entry>
                                <entry>主叫名称</entry>
                                <entry>刘晨炀</entry>
                            </row>
                            <row>
                                <entry>extfield2</entry>
                                <entry>被叫名称</entry>
                                <entry>黄冰倩</entry>
                            </row>
                            <row>
                                <entry>extfield3</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>extfield4</entry>
                                <entry/>
                                <entry>140.243.217.0</entry>
                            </row>
                            <row>
                                <entry>extfield5</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>payaccount</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>usercost</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>didnumber</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>transbilling</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>payexten</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>srcchanurl</entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry>dstchanurl</entry>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
