<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_z1j_yxf_vgb">
    <title>删除广播组</title>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/paginggroup/delete?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>请求参数</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.21*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.05*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="4.29*"/>
                    <thead>
                        <row>
                            <entry>名称</entry>
                            <entry>是否必需</entry>
                            <entry>类型</entry>
                            <entry>描述</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>number</codeph></entry>
                            <entry>是</entry>
                            <entry>String</entry>
                            <entry>广播组号码。<p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li><b>删除单个广播组</b>：设置 <codeph>number</codeph>
                                                  为广播组号码。<p>例如：<codeph>"number":"6300"</codeph></p></li>
                                        <li><b>删除多个广播组</b>：设置 <codeph>number</codeph>
                                            为广播组号码，多个广播组号码之间用 <codeph>,</codeph>
                                                  隔开。<p>例如：<codeph>"number":
                                                "6300,6301"</codeph></p></li>
                                        <li><b>删除所有广播组</b>：设置 <codeph>number</codeph> 为
                                                <codeph>all</codeph>。</li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_grk_jqm_vgb">
            <title>实际示例</title>
            <p><b>请求示例</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/paginggroup/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph>Host: 192.168.5.150</ph>
{
    "number": "6300"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
