<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vpd_43g_vgb">
    <title>下载通话记录</title>
    <shortdesc>下载指定分机或所有分机的通话记录。</shortdesc>
    <refbody>
        <section id="section_lsp_d5t_gdb">
            <p><b><b>下载步骤</b></b></p>
            <p>
                <ol id="ol_a11_ym5_h2b">
                    <li>获取通话记录文件的随机串。</li>
                    <li>使用随机串，组合成通话记录文件的<xref href="#reference_vpd_43g_vgb/section_ckz_xn2_hdb"
                            format="dita">下载链接</xref>。</li>
                </ol>
            </p>
            <p>
                <note> 随机串的有效时长为30秒，并且每个随机串使用过一次则失效。</note>
            </p>
        </section>
        <section>
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/cdr/get_random?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.12*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1.13*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.52*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>设置分机。<p>
                                        <ul id="ul_udw_x1h_vgb">
                                            <li>所有分机：设置 <codeph>extid</codeph> 为
                                                  <codeph>all</codeph>，表示下载所有分机的通话记录。</li>
                                            <li>单个分机：设置 <codeph>extid</codeph> 为分机号码。</li>
                                            <li>多个分机：设置 <codeph>extid</codeph> 为分机号码，多个分机号码之间用
                                                  <codeph>,</codeph> 隔开。例如：<codeph>"extid":
                                                  "1000,1001,1002"</codeph></li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>starttime</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>查询通话记录的起始时间。<p>时间格式：<codeph>yyyy-mm-dd
                                    hh:mm:ss</codeph></p></entry>
                            </row>
                            <row>
                                <entry><codeph>endtime</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>查询通话记录的结束时间。<p>时间格式：<codeph>yyyy-mm-dd
                                    hh:mm:ss</codeph></p></entry>
                            </row>
                            <row>
                                <entry><codeph>allowedip</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>
                                    <p>设置允许下载通话记录的设备 IP 地址。</p>
                                    <p>
                                        <ul id="ul_h3h_dtv_vgb">
                                            <li>不填写<codeph>allowedip</codeph>：只能通过第三方服务器可以下载文件。</li>
                                            <li><codeph>allowedip</codeph>
                                                值为空：只能通过第三方服务器可以下载文件。</li>
                                            <li><codeph>allowedip</codeph> 填写 IP 地址：只能通过该 IP
                                                地址或第三方服务器可以下载文件。</li>
                                        </ul>
                                    </p>
                                    <p>
                                        <note>
                                            <ul id="ul_lgy_nqv_vgb">
                                                <li><codeph>allowedip</codeph> 只能填写一个 IP 地址。</li>
                                            </ul>
                                        </note>
                                    </p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_lv1_syk_gdb">
            <title>响应参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.04*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="4.89*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>String</entry>
                                <entry>分机。</entry>
                            </row>
                            <row>
                                <entry><codeph>starttime</codeph></entry>
                                <entry>String</entry>
                                <entry>查询通话记录的起始时间。</entry>
                            </row>
                            <row>
                                <entry><codeph>endtime</codeph></entry>
                                <entry>String</entry>
                                <entry>查询通话记录的结束时间。</entry>
                            </row>
                            <row>
                                <entry><codeph>random</codeph></entry>
                                <entry>String</entry>
                                <entry>通话记录文件的随机串。使用这个随机串组合成该通话录音文件的下载链接。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>实际示例</title><b>请求示例</b><p>获取所有分机的通话记录的随机码。</p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/cdr/get_random?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "all",
    "starttime": "2018-11-07 00:00:00",
    "endtime": "2019-02-18 23:59:59"
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "extid": "all",
    "starttime": "2018-11-07 00:00:00",
    "endtime": "2019-02-18 23:59:59",
    "random": "0cbcf8917c41c61c6e9fd3e57ecdd467"
}</codeblock>
            </p></section>
        <section id="section_ckz_xn2_hdb"
                    ><title>通话记录下载链接</title>使用随机串（random）组合成通话记录的下载链接。<p>通话记录文件的格式为CSV。<xref
                    href="api_cdr.dita#reference_imy_gw3_gdb"
                    >查看通话记录参数说明</xref>。</p><p><b>通话记录下载链接格式</b>：</p><p product="k2 s-series"
                    >https://<varname>{pbx ip}</varname>:<varname>{https
                    port}</varname>/api/v1.1.0/cdr/download?extid=<varname>{extid}</varname>&amp;starttime=<varname>{starttime}</varname>&amp;endtime=<varname>{endtime}</varname>&amp;token=<varname>{token}</varname>&amp;random=<varname>{random}</varname></p><p
                product="cloudpbx">https://<varname>{pbx
                    domain}</varname>/api/v1.1.0/cdr/download?extid=<varname>{extid}</varname>&amp;starttime=<varname>{starttime}</varname>&amp;endtime=<varname>{endtime}</varname>&amp;token=<varname>{token}</varname>&amp;random=<varname>{random}</varname></p><b>通话记录下载链接示例</b>：<p
                product="k2 s-series"
                >https://192.168.5.150:8088/api/v1.1.0/cdr/download?extid=all&amp;starttime=2018-11-27
                00:00:00&amp;endtime=2019-02-18
                23:59:59&amp;token=48400f35207bb9c330a0bdaf4a5633e2&amp;random=0cbcf8917c41c61c6e9fd3e57ecdd467</p><p
                product="cloudpbx">
                https://yeastarcloudpbx.com/api/v1.1.0/api/v1.1.0/cdr/download?extid=all&amp;starttime=2018-11-27
                00:00:00&amp;endtime=2019-02-18
                23:59:59&amp;token=48400f35207bb9c330a0bdaf4a5633e2&amp;random=0cbcf8917c41c61c6e9fd3e57ecdd467</p></section>
    </refbody>
</reference>
