<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_pvv_52g_vgb">
    <title>编辑呼入路由</title>
    <shortdesc>更改呼入路由的设置。</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/inroute/update?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_ydm_dd4_vgb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_qb3_jtn_vgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.49*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.32*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="3.89*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>name</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>呼入路由的名称。</entry>
                            </row>
                            <row>
                                <entry><codeph>did</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>DID 匹配模式。</entry>
                            </row>
                            <row>
                                <entry><codeph>caller_id</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>来电匹配模式。</entry>
                            </row>
                            <row>
                                <entry><codeph>trunks</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>中继名称。<p>多个中继之间用<codeph>,</codeph>
                                            隔开，例如：<codeph>"trunks":"trunk1,trunk2"</codeph></p></entry>
                            </row>
                            <row>
                                <entry><codeph>desttype</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>目的地类型。<p>
                                        <ul id="ul_l4f_mc4_vgb">
                                            <li>hangup：挂断</li>
                                            <li>extension：分机</li>
                                            <li>extrange：分机范围</li>
                                            <li>voicemail：语音邮箱</li>
                                            <li>ivr：IVR</li>
                                            <li>ringgroup：响铃组</li>
                                            <li>queue：队列</li>
                                            <li>conference：会议室</li>
                                            <li>disa：DISA</li>
                                            <li>callback：回拨</li>
                                            <li>outroute：呼出路由</li>
                                            <li>faxtoemail：传真到邮箱</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>dest</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>具体目的地。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>实际示例</title>
            <p><b>请求示例</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/inroute/update?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "id": "1",
    "name": "Routein",
    "did": "10.",
    "caller_id": "",
    "trunks": "siptrunk",
    "desttype": "ivr",
    "dest": "6500"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
