<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_m1p_1kt_vgb">
    <title>挂断广播音乐</title>
    <shortdesc>如果系统当前正在向广播组成员播放音乐文件，你可以通过该接口挂断广播音乐。</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/paginggroup/hangup_music?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_hq5_q2p_vgb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.72*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.4*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.45*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>pageid</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>广播组号码。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_wzt_wkm_vgb">
            <title>实际示例</title>
            <p><b>请求示例</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/paginggroup/hangup_music?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
Host: 192.168.5.150
{
    "pageid": "6300"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
