<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ovf_3mg_h2b">
    <title>API 心跳包</title>
    <shortdesc>当连接 PBX 的第三方应用的 IP 地址、监听端口或者 URL 有变更的时候，可通过 API 的心跳包接口对 IP、Port 和 URL
        进行更新。</shortdesc>
    <refbody>
        <section id="section_v3g_mmg_h2b">
            <p>当第三方应用和 API 没有交互的时候，可利用此接口定期发送请求从而更新 token 的有效时长，避免 token 在
                30分钟超时后被清除，造成事件不会上报以及请求失败。</p>
            <p>
                <note>发送一次心跳包请求可使 token 的有效时长延长为30分钟。</note>
            </p>
        </section>
        <section id="section_off_dnd_gdb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/heartbeat?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry>是否必需</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>
                                    <codeph>ipaddr</codeph>
                                </entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>第三方应用变更后的 IP 地址。</entry>
                            </row>
                            <row>
                                <entry>
                                    <codeph>port</codeph></entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>第三方应用变更后的监听端口。</entry>
                            </row>
                            <row>
                                <entry><codeph> url</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>第三方应用服务器获取 API 报告的 URL。<p>
                                        <note>如果不带此参数，则 PBX 默认向第三方应用服务器的 IP 地址发送 API 报告。</note>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>urltag</codeph></entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry>指定 URL 的类型：<p>
                                        <ul id="ul_dq2_yv2_j2b">
                                            <li>0：定义<codeph>url</codeph> 的值为相对路径。PBX
                                                  会将相对路径的<codeph>url</codeph>与第三方服务器 IP 地址结合起来，发送
                                                API 报告到具体的路径。<p>例如：第三方服务器 IP
                                                  地址为192.168.5.122；监听端口为8260；<codeph>url</codeph>设置为
                                                  report；则 PBX 发送 API 报告到192.168.5.122:8260/report
                                                  。</p></li>
                                            <li>1：定义<codeph>url</codeph>的值为绝对路径。<p>例如：第三方服务器 IP
                                                  地址为192.168.5.122；<codeph>url</codeph>
                                                  设置为192.168.5.122:8260/report；则 PBX 发送 API
                                                  报告到192.168.5.122:8260/report 。</p><p>
                                                  <note>使用绝对路径，可以避免复杂网络环境下，API 报告无法发送成功的问题。</note>
                                                </p></li>
                                        </ul>
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_xpg_hk1_t2b"><title>实际示例</title><p><b>请求示例</b>
            </p>第三方应用发送 API 心跳包对IP、Port 和 URL 进行更新。IP 地址变更为192.168.5.122，端口号变更为8280，URL
                变更为<filepath>192.168.5.122:8280/report</filepath>。<p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/heartbeat?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1 HTTP/1.1
Content-Type:application/json; charset=utf-8
Host: 192.168.5.150
{
    "url": "192.168.5.122:8260/report",urltag: "1"
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p></section>
    </refbody>
</reference>
