<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rdd_z2g_vgb">
    <title>查询呼出路由</title>
    <shortdesc>查询单个呼出路由、多个呼出路由或所有呼出路由的设置。</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/outroute/query?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>请求参数</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.15*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.24*"/>
                    <colspec colname="c4" colnum="4" colwidth="3.8*"/>
                    <thead>
                        <row>
                            <entry>名称</entry>
                            <entry>是否必需</entry>
                            <entry>类型</entry>
                            <entry>描述</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>name</codeph></entry>
                            <entry>是</entry>
                            <entry>String</entry>
                            <entry>呼出路由的名称。<p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li><b>查询单个呼出路由</b>：设置 <codeph>name</codeph>
                                                  为呼出路由的名称。<p>例如：<codeph>"name":"route1"</codeph></p></li>
                                        <li><b>查询多个呼出路由</b>：设置 <codeph>name</codeph>
                                            为呼出路由的名称，多个呼出路由之间用 <codeph>,</codeph>
                                                  隔开。<p>例如：<codeph>"name":
                                                "route1,route2"</codeph></p></li>
                                        <li><b>查询所有呼出路由</b>：设置 <codeph>name</codeph>
                                                为<codeph>all</codeph>。</li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>响应参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="2.71*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="7.2*"/>
                        <thead>
                            <row>
                                <entry>名称</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>outroutes</codeph></entry>
                                <entry>Object</entry>
                                <entry>对象参数。</entry>
                            </row>
                            <row>
                                <entry><codeph>id</codeph></entry>
                                <entry>Int</entry>
                                <entry>呼出路由的标识码。</entry>
                            </row>
                            <row>
                                <entry><codeph>name</codeph></entry>
                                <entry>String</entry>
                                <entry>呼出路由的名称。</entry>
                            </row>
                            <row>
                                <entry><codeph>prefix</codeph></entry>
                                <entry>String</entry>
                                <entry>呼出模式。</entry>
                            </row>
                            <row>
                                <entry><codeph>strip</codeph></entry>
                                <entry>String</entry>
                                <entry>删除前缀位数。</entry>
                            </row>
                            <row>
                                <entry><codeph>prepend</codeph></entry>
                                <entry>String</entry>
                                <entry>前置号码。</entry>
                            </row>
                            <row>
                                <entry><codeph>trunks</codeph></entry>
                                <entry>String</entry>
                                <entry>中继名称。</entry>
                            </row>
                            <row>
                                <entry><codeph>extensions</codeph></entry>
                                <entry>String</entry>
                                <entry>分机号码。</entry>
                            </row>
                            <row>
                                <entry><codeph>extensionsgroup</codeph></entry>
                                <entry>String</entry>
                                <entry>分机组。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>实际示例</title>
            <p><b>请求示例</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/outroute/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "name": "route1"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "outroutes": [
        {
            "id": "5",
            "name": "route1,
            "prefix": "6.",
            "strip": "1",
            "prepend": "",
            "trunks": "SIP1",
            "extensions": "1000,1001,1002",
            "extensionsgroup": ""
        }
    ]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
