<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_ocs_zmc_wgb">
    <title>API 事件推送</title>
    <shortdesc>本文介绍 <ph keyref="product_name"/>
        <ph product="k2 s-series">两种不同</ph>的事件推送方式及其通信协议、通信端口和交互流程。</shortdesc>
    <conbody>
        <section id="section_tfk_ykg_4jb">
            <title>事件推送方式<ph product="k2 s-series">配置</ph></title>
            <p product="k2 s-series">
                <ph keyref="product_name"/> 支持 TCP 长连接向应用服务器推送 TCP 事件报告，也支持 TCP 短连接向应用服务器推送 HTTP
                事件报告。你可以在 <xref href="pbx-api-settings.dita"/>页面，选择发送事件报告的方式。</p>
            <?oxy_comment_start author="Becky" timestamp="20200518T170320+0800" comment="+"?>
            <p product="cloudpbx"><ph keyref="product_name"/> 支持 TCP 短连接向应用服务器推送 HTTP
            事件报告。</p><?oxy_comment_end?>
        </section>
        <section id="http-report">
            <title>HTTP 事件推送</title>
            <p>
                <dl>
                    <dlentry>
                        <dt>通信协议</dt>
                        <dd>PBX 采用 TCP 短连接的方式发送 HTTP 事件报告。</dd>
                        <dd>短连接时，PBX 每次推送事件都会新建 TCP 连接，应用服务器收到事件后应断开连接。</dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>通信端口</dt>
                        <dd>应用服务器请求 <xref href="login.dita"/>，登录 PBX 时，需要带 <codeph>port</codeph>
                                参数。<codeph>port</codeph> 表示事件报告监听端口。PBX 将事件报告通过该端口发送到应用服务器。</dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>事件报告格式</dt>
                        <dd>JASON 格式。</dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>推送前提</dt>
                        <dd>选用此方式推送事件报告，应用服务器必须先<xref href="login.dita"/> 连接到 PBX，并且保持 token
                            的有效性，否则应用服务器无法接收到事件报告。</dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>交互流程</dt>
                        <dd>下图为 HTTP 事件推送流程示例图。</dd>
                        <dd><image href="../Images/pbx-api/HTTP-events-flow-chart-zh-CN.png"
                                id="image_yv5_zwt_njb"/></dd>
                    </dlentry>
                </dl>
            </p>
        </section>
        <section id="section_lth_hmg_4jb" product="k2 s-series">
            <title>TCP 事件推送</title>
            <p>
                <dl>
                    <dlentry>
                        <dt>通信协议</dt>
                        <dd>PBX 采用 TCP 长连接的方式发送 TCP 事件报告。<p>长连接时，PBX 会一直推送事件，直到 TCP
                                连接断开。网络异常或应用服务器断开了连接，应用服务器需要重新建立 TCP 连接到 PBX。</p></dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>通信端口</dt>
                        <dd>在 PBX <uicontrol>二次开发接口</uicontrol> 页面设置 TCP 端口，PBX 会通过该 TCP 端口发送 TCP
                            事件到应用服务器。</dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>事件报告格式</dt>
                        <dd>报告的格式为 JSON。</dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>推送前提</dt>
                        <dd>选用此方式推送事件报告，应用服务器先建立 TCP 连接到 PBX，并发送 login 数据包连接到 PBX，PBX
                            授权后才会推送事件报告。</dd>
                        <dd id="tcp-login">TCP login 数据包格式如下：</dd>
                        <dd>
                            <codeblock>Action: login
Username: <varname>{username}</varname>
Secret: <varname>{password}</varname>
Version: <varname>{version}</varname></codeblock>
                        </dd>
                        <dd>
                            <ul id="ul_npk_syg_4jb">
                                <li><varname>{username}</varname>：在 PBX
                                        <uicontrol>二次开发接口</uicontrol> 页面配置的 API 访问用户名。</li>
                                <li><varname>{password}</varname>：在 PBX
                                        <uicontrol>二次开发接口</uicontrol> 页面设置的 API 访问密码明文。</li>
                                <li><varname>{version}</varname>：API 版本号。本次版本为 2.0.0。</li>
                            </ul>
                        </dd>
                    </dlentry>
                </dl>
                <dl>
                    <dlentry>
                        <dt>交互流程</dt>
                        <dd>PBX 向应用服务器推送 TCP 事件时，应用服务器作为 TCP 客户端，PBX 作为 TCP 服务器。下图为 TCP
                            事件的交互流程图。</dd>
                        <dd>
                            <note>流程图中的 login 数据包为示例，你需要根据 PBX 的 二次开发接口设置的用户名和密码发送 TCP login
                                数据包。</note>
                        </dd>
                        <dd><image href="../Images/pbx-api/TCP-events-flow-chart-zh-CN.png"
                                id="image_grk_1xt_njb"/></dd>
                    </dlentry>
                </dl>
            </p>
        </section>
    </conbody>
</concept>
