<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t14_hx2_jjb">
    <title>API 简介</title>
    <shortdesc>本文介绍<ph keyref="product_name"/> API 及使用 API 能够实现的功能。</shortdesc>
    <conbody>
        <section id="section_lwk_sxw_mjb">
            <title>
                <ph keyref="product_name"/> API</title>
            <p><ph keyref="product_name"/> 提供二次开发接口（API）。开发者可以利用 API 开发或者对接呼叫中心、酒店管理系统、CRM、OA
                办公系统、计费系统等应用服务器。</p>
        </section>
        <section id="section_ix4_dfh_4jb">
            <title>交互方式</title>
            <p>应用服务器跟 <ph keyref="product_name"/> 对接后，可以实现双向通信，双方互为服务器和客户端。</p>
            <p>详细的通信方式和通信流程说明，请参见 <xref href="api-requests.dita#concept_rrc_5yw_mjb">API
                    调用概述</xref>和<xref href="api-reports.dita"/>。</p>
            <p>
                <ul id="ul_f1b_hyw_mjb">
                    <li><b>应用服务器通过 API 接口对 PBX 进行操作</b>：<p>参数查询、状态查询、参数配置、呼叫操控等。</p></li>
                    <li><b>PBX 实时向应用服务器推送事件报告</b>：<p>系统状态变更、分机状态变更、中继状态变更、呼叫状态变更、DTMF
                            按键信息、通话记录等。</p></li>
                </ul>
            </p>
        </section>
        <section id="section_mkj_zy3_mjb">
            <title>主要功能</title>
            <p>使用 API 接口与应用服务器对接后，可以实现四种类型的功能：</p>
            <p>
                <ul id="ul_w3d_ncj_mjb">
                    <li>查询参数和状态</li>
                    <li>功能参数配置</li>
                    <li>呼叫操控</li>
                    <li>事件监控</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
