<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rrc_5yw_mjb">
    <title>API 调用概述</title>
    <shortdesc>本文介绍 API 调用的通信协议、通信端口和交互流程。</shortdesc>
    <conbody>
        <section id="section_j1r_sfg_4jb">
            <title>通信协议</title>
            <p>API 调用接口采用 HTTP/HTTPS POST 方法、TCP 短连接的方式，每个 API 请求都会重新建立一个 TCP 连接。</p>
        </section>
        <section id="section_msh_vfg_4jb">
            <title>通信端口</title>
            <p product="k2 s-series">API 调用的通信端口与 PBX 网页访问端口一致。默认使用 HTTPS 8088 和 HTTP 80。</p>
            <p product="cloudpbx">API 调用的通信端口与 PBX 网页访问端口一致，使用 HTTPS 443。</p>
            <p product="k2 s-series">
                <note>
                    <ul id="ul_q3s_zfg_4jb">
                        <li>由于 PBX 默认启用 HTTPS <uicontrol>80端口重定向</uicontrol>，所以默认端口为 HTTPS 8088 或
                            HTTP 80。</li>
                        <li>为加强通信安全，我们建议你使用 HTTPS 协议，并上传专业证书机构制作的 HTTPS 证书到 PBX。</li>
                    </ul>
                </note>
            </p>
        </section>
        <section id="section_k5b_cgg_4jb">
            <title>交互流程</title>
            <p>应用服务器发送 API 请求时，应用服务器作为客户端，PBX 作为服务器。下图为 API 请求流程示例图。</p>
            <p><image href="../Images/pbx-api/API-requests-flow-chart-zh-CN.png"
                    id="image_xr4_flt_njb" width="650"/></p>
        </section>
    </conbody>
</concept>
