<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_nk3_qm2_hdb">
  <title>拒接来电</title>
  <shortdesc>通过本接口拒接外线来电。</shortdesc>
  <refbody>
    <section conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/call-control-application"
      id="section_sgt_jhq_pjb"><title/><p/></section>
    <section>
      <title>请求地址</title>
      <p>
        <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/refuse_inbound?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_channelid"
        id="table_t14_gyy_pjb">
        <tgroup cols="1">
          <tbody>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>响应参数</title>
      <p>
        <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
          id="table_j34_hyy_pjb">
          <tgroup cols="1">
            <tbody>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>示例</title><b>请求示例</b><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/call/refuse_inbound?token=3c423b4c0e7cab4e164a01523b8ac512 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "channelid": "PJSIP/trunk-siptrunk-endpoint-00000029"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status":"Success",
    "callid":"1571623247.69"
}</codeblock>
      </p></section>
  </refbody>
</reference>
