<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_gtw_4m2_hdb">
  <title>接听来电</title>
  <shortdesc>通过该接口接听外线来电。</shortdesc>
  <refbody>
    <section id="call-control-application">
      <title>场景</title>
      <p>如果你在 PBX 网页启用了中继的来电接听控制，当外线来电通过该中继呼入时，PBX 将发送<xref href="event-Invite.dita"/> 到应用服务器，并预留 10
        秒时间让应用服务选择接受或拒绝来电。</p>
      <p>
        <note>如果应用服务器没有在 10 秒内作出操作，PBX 将接受该来电，并将该来电引导到呼入路由的目的地。</note>
      </p>
    </section>
    <section>
      <title>请求地址</title>
      <p>
        <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/accept_inbound?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_channelid">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.14*"/>
            <colspec colname="c2" colnum="2" colwidth="1.41*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.26*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>是否必选</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row id="channelid">
                <entry>channelid</entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>通话中，每个成员的通话通道 ID。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_response">
          <tgroup cols="3" align="left">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.69*"/>
            <colspec colname="c4" colnum="3" colwidth="5.39*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>类型</entry>
                <entry>描述</entry>
              </row>
            </thead>
            <tbody>
              <row conref="call-query.dita#reference_a5v_rt2_gdb/status">
                <entry/>
              </row>
              <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>示例</title><b>请求示例</b><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/call/accept_inbound?token=623a2d1c21f69e9f7d78ce1c5ef56da5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "channelid": "PJSIP/trunk-siptrunk-endpoint-0000001f"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
   "status":"Success",
   "callid":"1571621890.58"
}</codeblock>
      </p></section>
  </refbody>
</reference>
<?oxy_options track_changes="on"?>