<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_a5v_rt2_gdb">
  <title>查询通话</title>
  <shortdesc>查询指定通话或指定类型的通话详情。</shortdesc>
  <refbody>
    <section>
      <title>请求地址</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/call/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <dl>
          <dlentry>
            <dt>查询指定通话</dt>
            <dd><table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
              <tgroup cols="4">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1.05*"/>
                  <colspec colname="c3" colnum="3" colwidth="1.19*"/>
                  <colspec colname="c4" colnum="4" colwidth="3.13*"/>
                  <thead>
                    <row>
                      <entry>参数</entry>
                      <entry>是否必选</entry>
                      <entry> 类型</entry>
                      <entry> 描述</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry align="center" valign="middle"> callid</entry>
                      <entry align="center" valign="middle">是</entry>
                      <entry align="center" valign="middle">String</entry>
                      <entry>每个通话的唯一 ID。</entry>
                    </row>
                  </tbody>
                </tgroup>
            </table></dd>
          </dlentry>
          <dlentry>
            <dt>查询指定类型的通话信息</dt>
            <dd><table frame="all" rowsep="1" colsep="1">
              <tgroup cols="4">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1.03*"/>
                  <colspec colname="c3" colnum="3" colwidth="1.21*"/>
                  <colspec colname="c4" colnum="4" colwidth="3.12*"/>
                  <thead>
                    <row>
                      <entry>参数</entry>
                      <entry>是否必选</entry>
                      <entry> 类型</entry>
                      <entry> 描述</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry align="center" valign="middle">type</entry>
                      <entry align="center" valign="middle">是</entry>
                      <entry align="center" valign="middle">String</entry>
                      <entry>查询的通话类型。<p><b>取值范围</b>：</p><ul id="ul_wrg_4my_kjb">
                          <li>inbound：查询所有呼入类型的通话。</li>
                          <li>outbound：查询所有呼出类型的通话。</li>
                          <?oxy_comment_start author="carol" timestamp="20191021T104319+0800" comment="这边是不是还有一种类型是internal？" id="dnv_spt_ljb" flag="done"?>
                          <?oxy_comment_start author="Sunmy" timestamp="20191021T133921+0800" comment="产品确认，internal 不在文档中体现" parentID="dnv_spt_ljb" flag="done" mid="1"?>
                        </ul><?oxy_comment_end?><?oxy_comment_end mid="1"?></entry>
                    </row>
                  </tbody>
                </tgroup>
            </table></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_response">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.52*"/>
            <colspec colname="c3" colnum="3" colwidth="2.74*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>类型</entry>
                <entry>描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>calls</entry>
                <entry>Array <xref href="#reference_a5v_rt2_gdb/callinfo" format="dita"
                    >&lt;CallInfo></xref></entry>
                <entry>通话信息列表。</entry>
              </row>
              <row id="status">
                <entry>status</entry>
                <entry>String</entry>
                <entry>请求结果。<ul id="ul_knv_4yv_4jb">
                    <li>Success：请求成功。</li>
                    <li>Failed：请求失败。</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <dl>
        <dlentry>
          <dt id="callinfo">CallInfo</dt>
          <dd>
            <table frame="all" rowsep="1" colsep="1" id="table_j1h_15v_4jb">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.94*"/>
                <colspec colname="c3" colnum="3" colwidth="3.1*"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>members</entry>
                    <entry>Array <xref href="#reference_a5v_rt2_gdb/membertype" format="dita"
                        >&lt;MemberType></xref></entry>
                    <entry id="member-info">通话中的不同类型成员的信息列表。</entry>
                  </row>
                  <row id="callid">
                    <entry>callid</entry>
                    <entry>String</entry>
                    <entry>每个通话的唯一 ID。</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry  id="membertype">
          <dt>MemberType</dt>
          <dd>
            <table frame="all" rowsep="1" colsep="1" id="table_zp4_lvv_4jb">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.9*"/>
                <colspec colname="c3" colnum="3" colwidth="2.67*"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>ext</entry>
                    <entry>Object <xref href="#reference_a5v_rt2_gdb/extensioninfo" format="dita"
                        >&lt;ExtensionInfo></xref></entry>
                    <entry>分机的信息。</entry>
                  </row>
                  <row>
                    <entry>inbound</entry>
                    <entry>Object <xref href="#reference_a5v_rt2_gdb/inboundinfo" format="dita"
                        >&lt;InboundInfo></xref></entry>
                    <entry>外线来电的信息。</entry>
                  </row>
                  <row>
                    <entry>outbound</entry>
                    <entry>Object <xref href="#reference_a5v_rt2_gdb/outboundinfo" format="dita"
                        >&lt;OutboundInfo></xref></entry>
                    <entry>外线呼出的信息。</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry  id="extensioninfo">
          <dt>ExtensionInfo</dt>
          <dd>
            <table frame="all" rowsep="1" colsep="1" id="table_extension">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.06*"/>
                <colspec colname="c3" colnum="3" colwidth="3.19*"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row id="extension-number">
                    <entry>number</entry>
                    <entry>Integer</entry>
                    <entry>分机号码。</entry>
                  </row>
                  <row id="channelid">
                    <entry>channelid</entry>
                    <entry>String</entry>
                    <entry>通话中，每个成员的通话通道 ID。</entry>
                  </row>
                  <row id="memberstatus">
                    <entry>memberstatus</entry>
                    <entry>String</entry>
                    <entry>该成员的通话状态。<p>
                        <ul id="ul_eb2_v1w_4jb">
                          <li>ALERT：该成员作为主叫，发起呼叫后，处于回铃状态。</li>
                          <li>RING：该成员作为被叫，处于响铃状态。</li>
                          <li>ANSWERED：该成员作为主叫，发起呼叫后，电话被接听。</li>
                          <li>ANSWER：该成员作为被叫，接听来电。</li>
                          <li>HOLD：该成员的通话被保持住。</li>
                          <li>BYE：该成员主动挂断通话。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <?oxy_comment_start author="Sunmy" timestamp="20200414T113725+0800" comment="13.B
call query
{&quot;status&quot;:&quot;Success&quot;,&quot;Calls&quot;:[{&quot;members&quot;:[{&quot;ext&quot;:{&quot;number&quot;:&quot;9001&quot;,&quot;channelid&quot;:&quot;PJSIP/9001-00000008&quot;,&quot;memberstatus&quot;:&quot;ANSWERED&quot;,&quot;callpath&quot;:&quot;6400&quot;}}],&quot;callid&quot;:&quot;1586840870.20&quot;}]}

call staus
{&quot;event&quot;:&quot;CallStatus&quot;,&quot;callid&quot;:&quot;1586835170.15&quot;,&quot;members&quot;:[{&quot;ext&quot;:{&quot;number&quot;:&quot;1115&quot;,&quot;channelid&quot;:&quot;PJSIP/1115-00000006&quot;,&quot;memberstatus&quot;:&quot;ANSWERED&quot;,&quot;callpath&quot;:&quot;6400&quot;}}],&quot;sn&quot;:&quot;369262274045&quot;}" flag="done"?>
                  <row>
                    <entry>callpath</entry>
                    <entry><?oxy_comment_start author="Sunmy" timestamp="20200417T190738+0800" comment="通过 IVR、队列、响铃组、会议室或广播组与分机建立通话时，callpath 为对应的最后一级 IVR、队列、响铃组、会议室或广播组的号码。
例如：坐席分机接听队列来电时，callpath为队列号码；分机呼入会议室，callpath 为会议室号码。" flag="done"?>Integer<?oxy_comment_end?></entry>
                    <entry>通话建立使用的路径。<p>
                        <note>通过 IVR、队列、响铃组、广播组或会议室与分机建立通话时，才会携带 callpath。</note>
                      </p><p>例如：分机 1000 呼叫 IVR （6500），通过 IVR 转拨分机 2000，callpath 即为 6500。</p></entry>
                  </row><?oxy_comment_end?>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry  id="inboundinfo">
          <dt>InboundInfo</dt>
          <dd>
            <table frame="all" rowsep="1" colsep="1" id="table_inboundinfo">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.12*"/>
                <colspec colname="c3" colnum="3" colwidth="3.14*"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row id="from">
                    <entry>from</entry>
                    <entry>Integer</entry>
                    <entry>主叫号码。</entry>
                  </row>
                  <row id="to">
                    <entry>to</entry>
                    <entry>Integer</entry>
                    <entry>被叫号码。</entry>
                  </row>
                  <row id="inbound-trunkname">
                    <entry>trunkname</entry>
                    <entry>String</entry>
                    <entry>通过哪条中继呼入。</entry>
                  </row>
                  <row conref="#reference_a5v_rt2_gdb/channelid">
                    <entry/>
                  </row>
                  <row conref="#reference_a5v_rt2_gdb/memberstatus">
                    <entry/>
                  </row>
                  <?oxy_comment_start author="Sunmy" timestamp="20200413T112233+0800" comment="13.B 加入
【【S/K2/Cloud】30.13.0.22+使用api通话接口呼入分机，无callpath字段】https://www.tapd.cn/32809406/bugtrace/bugs/view?bug_id=1132809406001021985"?>
                  <row>
                    <entry>callpath</entry>
                    <entry>Integer</entry>
                    <entry>
                      <p><?oxy_comment_start author="Sunmy" timestamp="20200420T102041+0800" comment="原来
外线通过中继直接呼入分机时，callpath 为中继 DID 号码。
外线呼入会议室，或通过 IVR、队列或响铃组与分机建立通话时，callpath 为对应的会议室或最后一级 IVR、队列、响铃组的号码。"?>通话建立使用的路径。<?oxy_comment_end?></p>
                      <p>
                        <note>通过中继、IVR、队列或响铃组与外线号码建立通话时，才会携带 callpath。</note>
                      </p>
                      <p>例如：外线 2203303 呼叫 IVR （6500），通过 IVR 转拨分机 2000，callpath 即为 6500。</p>
                    </entry>
                  </row><?oxy_comment_end?>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry id="outboundinfo">
          <dt>OutboundInfo</dt>
          <dd>
            <table frame="all" rowsep="1" colsep="1" id="table_outbound">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.23*"/>
                <colspec colname="c3" colnum="3" colwidth="3.02*"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row conref="#reference_a5v_rt2_gdb/from">
                    <entry/>
                  </row>
                  <row conref="#reference_a5v_rt2_gdb/to">
                    <entry/>
                  </row>
                  <row id="outbound-trunkname">
                    <entry>trunkname</entry>
                    <entry>String</entry>
                    <entry>从哪条中继呼出。</entry>
                  </row>
                  <row conref="#reference_a5v_rt2_gdb/channelid">
                    <entry/>
                  </row>
                  <row conref="#reference_a5v_rt2_gdb/memberstatus">
                    <entry/>
                  </row>
                  <?oxy_comment_start author="Sunmy" timestamp="20200413T112244+0800" comment="13.B 加入"?>
                  <row>
                    <entry>callpath</entry>
                    <entry><?oxy_comment_start author="Sunmy" timestamp="20200417T191510+0800" comment="通过 IVR、队列或响铃组与外线号码建立通话时，callpath 为最后一级 IVR、队列或响铃组号码。"?>Integer<?oxy_comment_end?></entry>
                    <entry>
                      <p>通话建立使用的路径。<note>通过 IVR、队列或响铃组与外线号码建立通话时，才会携带 callpath。</note></p>
                      <p>例如：使用 IVR （6500）拨打外线号码 5503302，callpath 为 6500。</p>
                    </entry>
                  </row><?oxy_comment_end?>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="section_ksn_f4d_gdb"><title>示例 1</title><p>查询指定通话信息。</p><p><b>请求示例</b></p><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/call/query?token=4dfa215a2a835361425878c43e25dc8d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "callid": "1571386069.8"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "Calls": [
		{
		"members": [
			{
			"inbound": {
				"from": "500",
				"to": "1023",
				"trunkname": "siptrunk",
				"channelid": "PJSIP/trunk-API-endpoint-00000005",
				"memberstatus": "ANSWERED"
				}
			},
			{
				"ext": {
					"number": "1023",
					"channelid": "PJSIP/1023-00000006",
					"memberstatus": "ANSWER"
				}
			}
			],
			"callid": "1571386069.8"
		}
	],
	"status": "Success"
    }</codeblock>
      </p></section>
    <section id="section_dcy_hzy_kjb">
      <title>示例 2</title>
      <p>查询指定类型的通话信息</p>
      <p><b>请求示例</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/query?token=4dfa215a2a835361425878c43e25dc8d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"type": "inbound"
}</codeblock></p>
      <p><b>响应示例</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
"Calls": [
		{
			"members": [
				{
					"inbound": {
						"from": "3000",
						"to": "4000",
						"trunkname": "siptrunk",
						"channelid": "PJSIP/trunk-siptrunk-endpoint-000000a2",
						"memberstatus": "ANSWERED"
					}
				},
				{
					"ext": {
						"number": "4000",
						"channelid": "PJSIP/4000-000000a3",
						"memberstatus": "ANSWER"
					}
				}
			],
			"callid": "1571639442.264"
		},
		{
			"members": [
				{
					"inbound": {
						"from": "2000",
						"to": "1023",
						"trunkname": "siptrunk",
						"channelid": "PJSIP/trunk-siptrunk-endpoint-00000098",
						"memberstatus": "ANSWERED"
					}
				},
				{
					"ext": {
						"number": "1023",
						"channelid": "PJSIP/1023-00000099",
						"memberstatus": "ANSWER"
					}
				}
			],
			"callid": "1571639198.248"
		}
	],
	"status": "Success"
}</codeblock></p>
    </section>
  </refbody>
</reference>
