<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lw1_2jg_jjb">
    <title>通话静音</title>
    <shortdesc>通过该接口，将通话中的指定成员静音。</shortdesc>
    <refbody>
        <section id="section_yl2_jys_ljb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/mute?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xxw_5xt_ljb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_channelid-multiple">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="2.01*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.79*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="7.78*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry align="center" valign="middle"> channelid</entry>
                                <entry align="center" valign="middle">是</entry>
                                <entry align="center" valign="middle">String</entry>
                                <entry>通话中，每个成员的通话通道 ID。<p><b>取值范围</b>：支持多个
                                            <codeph>channelid</codeph>，多个 <codeph>channelid</codeph>
                                        间使用半角逗号（,）隔开。<?oxy_comment_start author="carol" timestamp="20191104T105301+0800" comment="从哪里获取chnannelid" id="rxn_zyy_pjb" flag="done"?><?oxy_comment_start author="Sunmy" timestamp="20191105T143422+0800" comment="会议讨论结果：统一不体现" parentID="rxn_zyy_pjb" flag="done" mid="2"?></p><?oxy_comment_end?><?oxy_comment_end mid="2"?></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_cz3_qyt_ljb">
            <title>响应参数</title>
            <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
                id="table_kfq_f1z_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_ljw_jzt_ljb">
            <title>示例</title>
            <p><b>请求示例</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/mute?token=1166cd917bfc7bb4622cc4a636616cd5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"channelid": "PJSIP/1023-000000a9"
}</codeblock></p>
            <p><b>响应示例</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
   "status":"Success",
   "callid":"1571640953.274"
}</codeblock></p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>