<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_r1x_4jg_jjb">
    <title>建立咨询转</title>
    <shortdesc>两方通话时，通过本接口呼叫第三方，建立咨询转。</shortdesc>
    <refbody>
        <section id="section_tfk_1tw_mjb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/attended_transfer?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_kz2_btw_mjb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="2.03*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1.41*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.96*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid">
                                <entry/>
                            </row>
                            <row>
                                <entry>tonumber</entry>
                                <entry>是</entry>
                                <entry>Integer</entry>
                                <entry>咨询转目标号码。</entry>
                            </row>
                            <row>
                                <entry>dialpermission</entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry><codeph>tonumber</codeph>
                                    为外线号码时，需要设置使用哪个分机号的权限将通话转移给外线号码。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_e2r_btw_mjb">
            <title>响应参数</title>
            <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
                id="table_xzh_xdz_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_fsb_gvw_mjb">
            <title>示例 </title>
            <p>建立咨询转，转移电话给号码2023。</p>
            <p><b>请求参数</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/attended_transfer?token=2584a8eb3fe8739c185c534235ee9421 HTTP/1.1
Content-Type:application/json; charset=utf-8

{
	"channelid": "PJSIP/1020-0000003b",
	"tonumber": "2023"
}</codeblock>
            </p>
            <p><b>响应参数</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571983052.150"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
