<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kz1_lhg_vgb">
    <title>呼叫转移(盲转)</title>
    <shortdesc>两方通话时，通过本接口将当前通话直接转移给第三方。</shortdesc>
    <refbody>
        <section id="section_off_dnd_gdb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/transfer?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.96*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.16*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.59*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid">
                                <entry/>
                            </row>
                            <row>
                                <entry>number</entry>
                                <entry>是</entry>
                                <entry>Integer</entry>
                                <entry>转移通话的目标号码。</entry>
                            </row>
                            <row id="dialpermission">
                                <entry>dialpermission</entry>
                                <entry>否</entry>
                                <entry>String</entry>
                                <entry><codeph>number</codeph>
                                    为外线号码时，需要设置使用哪个分机号的权限将通话转移给外线号码。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_qmw_2k5_ljb">
            <title>响应参数</title>
            <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
                id="table_gd2_y1z_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_ksn_f4d_gdb"><title>示例</title><p><b>请求示例</b></p><p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/transfer?token=3507199f6c51460857610e781ea89932 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"channelid": "PJSIP/1023-000000b7",
	"number": "2023"
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571646222.312"
}</codeblock>
            </p></section>
    </refbody>
</reference>
