<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lyv_y3g_jjb">
    <title>监听通话</title>
    <shortdesc>如果分机启用了监听和被监听的功能，应用服务器可通过该接口监听该分机的通话。</shortdesc>
    <refbody>
        <section id="section_g1h_tns_ljb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/listen?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                            <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                                <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.12*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1.06*"/>
                        <colspec colname="c4" colnum="4" colwidth="3.86*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry align="center" valign="middle"> monitor</entry>
                                <entry align="center" valign="middle">是</entry>
                                <entry align="center" valign="middle">Integer</entry>
                                <entry>监听者的分机号。</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">extension</entry>
                                <entry align="center" valign="middle">是</entry>
                                <entry align="center" valign="middle">Integer</entry>
                                <entry>被监听者的分机号。</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">type</entry>
                                <entry align="center" valign="middle">是</entry>
                                <entry align="center" valign="middle">String</entry>
                                <entry>监听模式。<p><b>取值范围</b>：<ul id="ul_i4f_d4s_ljb">
                                            <li>listen：普通监听。</li>
                                            <li>whisper：密语监听。</li>
                                            <li>barge：强插监听。</li>
                                        </ul></p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                            </table>
            </p>
        </section>
        <section id="section_lv1_syk_gdb">
            <title>响应参数</title>
            <p>
                <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
                    id="table_g5d_jyy_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>示例</title><p><b>请求示例 </b></p><p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/listen?token=3c423b4c0e7cab4e164a01523b8ac512 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "monitor": "2023",
    "extension":"1023", 
    "type": "listen"
}</codeblock>
            </p><b>响应示例 </b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status":"Success",
    "callid":"1571624363.72"
}</codeblock>
            </p></section>
    </refbody>
</reference>
