<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_sgl_5st_qjb">
    <title>咨询转操作</title>
    <shortdesc>建立咨询转之后，通过本接口确认转移、取消转移、切换通话方或建立三方通话。</shortdesc>
    <refbody>
        <section>
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/attended_transfer_operate?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_q5t_ctt_qjb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ch3_myw_mjb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.2*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid">
                                <entry/>
                            </row>
                            <row>
                                <entry>operate</entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>执行咨询转操作。<p><b>取值范围</b>：<ul id="ul_ixn_tyw_mjb">
                                            <li>abort：取消转移通话。</li>
                                            <li>complete：确认执行通话转移。</li>
                                            <li>threeway：建立三方通话。</li>
                                            <li>swap：切换通话方。例如：A 与 B 通话过程中，B 发起咨询转到 C，此时 A 的通话被保持。执行
                                                swap 操作，可以将通话切换回 A 与 B。</li>
                                        </ul></p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_e2r_btw_mjb">
            <title>响应参数</title>
            <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
                id="table_xzh_xdz_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_bmb_4tt_qjb">
            <title>示例1</title>
            <p>确认咨询转。</p>
            <p><b>请求示例</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/attended_transfer_operate?token=2584a8eb3fe8739c185c534235ee9421 HTTP/1.1
Content-Type:application/json; charset=utf-8

{
	"channelid": "PJSIP/1020-0000003b",
	"operate": "complete"
}</codeblock></p>
            <p><b>响应示例</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571983052.150"
}</codeblock></p>
        </section>
        <section id="section_tcm_wtt_qjb">
            <title>示例2</title>
            <p>建立三方通话。</p>
            <p><b>请求示例</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/attended_transfer_operate?token=2584a8eb3fe8739c185c534235ee9421 HTTP/1.1
Content-Type:application/json; charset=utf-8

{
	"channelid": "PJSIP/1020-0000003b",
	"operate": "threeway"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571983052.151"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
