<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kzd_fjg_jjb">
    <title>取消静音</title>
    <shortdesc>通过该接口，将通话过程中的指定成员取消静音。</shortdesc>
    <refbody>
        <section id="section_aqw_pxt_ljb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/unmute?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xxw_5xt_ljb">
            <title>请求参数</title>
            <table conref="call-mute.dita#reference_lw1_2jg_jjb/table_channelid-multiple"
                id="table_o2y_k1z_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_cz3_qyt_ljb">
            <title>响应参数</title>
            <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
                id="table_zjb_r1z_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_ljw_jzt_ljb">
            <title>示例</title>
            <p><b>请求示例</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/unmute?token=1166cd917bfc7bb4622cc4a636616cd5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"channelid": "PJSIP/1023-000000a9"
}</codeblock></p>
            <p><b>响应示例</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
   "status":"Success",
   "callid":"1571640953.274"
}</codeblock></p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>