<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vqs_dkg_jjb">
    <title>挂断通话</title>
    <shortdesc>通话过程中，通过该接口挂断某个通话成员的电话。</shortdesc>
    <refbody>
        <section id="section_h2d_1m5_ljb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/call/hangup?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xtt_cm5_ljb">
            <title>请求参数</title>
            <p>
                <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_channelid"
                    id="table_v1r_vyy_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            
        </section>
        <section id="section_pgx_2m5_ljb">
            <title>响应参数</title>
            <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/table_response"
                id="table_lcc_vkz_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_ith_d45_ljb">
            <title>示例</title>
            <p><b>请求示例</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/hangup?token=1a4d2fb22b1942ca34a3691b0c7234ab HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"channelid": "PJSIP/1023-000000c0"
}</codeblock></p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571646222.312"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>