<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conference-query">
    <title>查询固定会议室</title>
    <shortdesc>查询 PBX 网页已创建的会议室配置详情。支持查询单个、多个或所有会议室。</shortdesc>
    <refbody>
        <section id="section_hqx_w3y_mjb">
            <title>请求地址</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/conference/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_p5m_x3y_mjb">
            <title>请求参数</title>
            <p>
                <table frame="all" id="table_xtc_z3y_mjb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.2*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.08*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c4" colnum="4" colwidth="4.52*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry>类型</entry>
                                <entry>描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>是</entry>
                                <entry>Integer</entry>
                                <entry>固定会议室号码。<p><b>取值范围</b>：</p><ul id="ul_pb5_tjy_mjb">
                                        <li>单个会议室号码：查询指定会议室。<p>例如：<codeph>"number":"6400"</codeph></p></li>
                                        <li>多个会议室号码：查询多个固定会议室。多个会议室号码用半角逗号（,）隔开。<p>例如：<codeph>"number":"6400,6401"</codeph></p></li>
                                        <li>all：查询所有固定会议室。</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ak2_y3y_mjb">
            <title>响应参数</title>
            <p>
                <table frame="all" id="table_ybb_mkg_qjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.84*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="2.84*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>类型</entry>
                                <entry>描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>请求结果。<ul id="ul_vqj_qcz_pjb">
                                        <li>Success：成功。</li>
                                        <li>Failed：失败。</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>conferences</entry>
                                <entry>Array <xref href="#conference-query/conferencesInfo"
                                        format="dita">&lt;ConferenceInfo></xref></entry>
                                <entry>会议室信息列表。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <dl>
                <dlentry>
                    <dt id="conferencesInfo">ConferenceInfo</dt>
                    <dd>
                        <table frame="all" id="table_d42_vkg_qjb">
                            <tgroup cols="3">
                                <colspec colname="c1" colnum="1" colwidth="1.33*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="2.86*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>参数</entry>
                                        <entry>类型</entry>
                                        <entry>描述</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Integer</entry>
                                        <entry>会议室号码。</entry>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>String</entry>
                                        <entry>会议室名称。</entry>
                                    </row>
                                    <row>
                                        <entry>participantepassword</entry>
                                        <entry>String</entry>
                                        <entry>与会者密码。</entry>
                                    </row>
                                    <row>
                                        <entry>moderatorpassword</entry>
                                        <entry>String</entry>
                                        <entry>主持人密码。</entry>
                                    </row>
                                    <row>
                                        <entry>waitformoderator</entry>
                                        <entry>String</entry>
                                        <entry>是否等候主持人进入后才开始会议。<ul id="ul_xlr_wkg_qjb">
                                                <li>yes：是。</li>
                                                <li>no：否。</li>
                                            </ul></entry>
                                    </row>
                                    <row>
                                        <entry>allowinvite</entry>
                                        <entry>String</entry>
                                        <entry>是否允许与会者邀请其他成员。<ul id="ul_zlr_wkg_qjb">
                                                <li>yes：是。</li>
                                                <li>no：否。</li>
                                            </ul></entry>
                                    </row>
                                    <row>
                                        <entry>moderators </entry>
                                        <entry>Integer</entry>
                                        <entry>会议室主持人。</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_p5s_pjy_mjb">
            <title>示例</title>
            <p><b>请求示例</b></p>
            <p>查询固定会议室6400的配置详情。</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/conference/query?token=721eebe15cb3c27b60daeb1f120f0c05
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6400"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"conferences": [
		{
			"number": "6400",
			"name": "6400",
			"participantepassword": "",
			"moderatorpassword": "",
			"waitformoderator": "no",
			"allowinvite": "yes",
			"moderators": "4000"
		}
	]
}</codeblock>
        </section>
    </refbody>
</reference>
