<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_c12_pcf_gdb">
  <title>ExtensionStatus (分机状态变更事件)</title>
  <shortdesc>在分机开启 <xref href="pbx-api-settings.dita#topic_itj_qhf_jjb/trunk-monitor"
        ><uicontrol>状态监控</uicontrol></xref> 的情况下，分机状态发生变更时，PBX 主动向应用服务器推送变更信息。</shortdesc>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>报告参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.13*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="5.03*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                <entry/>
              </row>
              <row>
                <entry>extension</entry>
                <entry>Integer</entry>
                <entry>状态变更的分机号。</entry>
              </row>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>分机当前状态。<ul id="ul_d1l_4q4_mjb">
                    <li>Ringing：响铃。分机有来电正在响铃时，PBX 会向应用服务器推送该报告。</li>
                    <li>Busy：忙碌。分机待机时摘机或接听来电后，PBX 会向应用服务器推送该报告。</li>
                    <li product="s-series">Idle：当前分机处于空闲状态。<p>
                        <?oxy_comment_start author="carol" timestamp="20191031T150625+0800" comment="API 1.0 也要同步更新描述" flag="done"?>
                        <note>此状态针对 FXS 分机，SIP 分机没有此状态。<?oxy_comment_end?></note>
                      </p></li>
                    <li>Registered：分机已注册。<p>以下情况下，PBX 会向应用服务器推送该报告。</p><?oxy_comment_start author="carol" timestamp="20191031T151008+0800" comment="API 1.0 同步修改" flag="done"?><p>
                        <ul id="ul_exh_d54_4jb">
                          <li>SIP 分机由未注册变为注册上。</li>
                          <li>SIP 分机的注册地址变更时。</li>
                          <li>SIP 分机由忙线状态变为空闲状态。<?oxy_comment_end?></li>
                        </ul>
                      </p></li>
                    <li>Unregistered：未注册。当 SIP 分机由注册上变为未注册时，PBX 会向应用服务器推送该报告。</li>
                  </ul></entry>
              </row>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>报告示例</title>
      <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "ExtensionStatus",
	"extension": "1023",
	"status": "Ringing",
	"sn": "369451090405"
}</codeblock>
    </section>
  </refbody>
</reference>
<?oxy_options track_changes="on"?>