<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_hdx_kw3_gdb">
  <title>PlayPromptEnd（语音播放结束事件）</title>
  <shortdesc>PBX 向分机号码或外线号码播放音乐结束后，会向应用服务器推送 PlayPromptEnd 报告。</shortdesc>
  <refbody>
    <section id="section_lv1_syk_gdb"><title>报告参数</title>语音播放结束包括两种类型：IVR 语音播放结束、指定语音文件播放结束。<p>
        <dl>
          <dlentry>
            <dt>指定语音播放结束</dt>
            <dd>
              <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
                  <tgroup cols="3">
                    <thead>
                      <row>
                        <entry>参数</entry>
                        <entry> 类型</entry>
                        <entry> 描述</entry>
                      </row>
                    </thead>
                    <tbody>
                      <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                        <entry/>
                      </row>
                      <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                        <entry/>
                      </row>
                      <row>
                        <entry>members</entry>
                        <entry>Array <xref href="#reference_hdx_kw3_gdb/membertype" format="dita"
                            >&lt;MemberType></xref></entry>
                        <entry conref="call-query.dita#reference_a5v_rt2_gdb/member-info"/>
                      </row>
                      <row>
                        <entry>prompt</entry>
                        <entry>String</entry>
                        <entry>播放的语音文件名称。</entry>
                      </row>
                      <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                        <entry/>
                      </row>
                    </tbody>
                  </tgroup>
                </table>
              </p>
            </dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>IVR 语音播放结束</dt>
            <dd>
              <p>
                <table frame="all" rowsep="1" colsep="1" id="table_qcb_qgv_qjb">
                  <tgroup cols="3">
                    <thead>
                      <row>
                        <entry>参数</entry>
                        <entry> 类型</entry>
                        <entry> 描述</entry>
                      </row>
                    </thead>
                    <tbody>
                      <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                        <entry/>
                      </row>
                      <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                        <entry/>
                      </row>
                      <row>
                        <entry>members</entry>
                        <entry>Array <xref href="#reference_hdx_kw3_gdb/membertype" format="dita"
                            >&lt;MemberType></xref></entry>
                        <entry conref="call-query.dita#reference_a5v_rt2_gdb/member-info"/>
                      </row>
                      <row>
                        <entry>ivr</entry>
                        <entry>Object <xref href="#reference_hdx_kw3_gdb/IVRInfo" format="dita"
                            >&lt;IVRInfo></xref></entry>
                        <entry>IVR 提示音对象。</entry>
                      </row>
                      <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                        <entry/>
                      </row>
                    </tbody>
                  </tgroup>
                </table>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p><dl>
        <dlentry id="membertype">
          <dt>MemberType</dt>
          <dd>
            <p>
              <table frame="all" rowsep="1" colsep="1" id="table_mqs_x2q_pjb">
                <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c3" colnum="2" colwidth="2.49*"/>
                  <colspec colname="c4" colnum="3" colwidth="2.17*"/>
                  <thead>
                    <row>
                      <entry>参数</entry>
                      <entry> 类型</entry>
                      <entry> 描述</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>ext</entry>
                      <entry>Object <xref href="#reference_hdx_kw3_gdb/extensioninfo" format="dita"
                          >&lt;ExtensionInfo></xref></entry>
                      <entry>分机的信息。</entry>
                    </row>
                    <row>
                      <entry>inbound</entry>
                      <entry>Object <xref href="#reference_hdx_kw3_gdb/inboundinfo" format="dita"
                          >&lt;InboundInfo></xref></entry>
                      <entry>外线来电的信息。</entry>
                    </row>
                    <row>
                      <entry>outbound</entry>
                      <entry>Object <xref href="#reference_hdx_kw3_gdb/outboundinfo" format="dita"
                          >&lt;OutboundInfo></xref></entry>
                      <entry>外线呼出的信息。</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </p>
          </dd>
        </dlentry>
        <dlentry id="extensioninfo">
          <dt>ExtensionInfo</dt>
          <dd>
            <p>
              <table frame="all" rowsep="1" colsep="1" id="table_zvk_wvf_qjb">
                <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1.88*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <colspec colname="c3" colnum="3" colwidth="7.55*"/>
                  <thead>
                    <row>
                      <entry>参数</entry>
                      <entry> 类型</entry>
                      <entry> 描述</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row conref="call-query.dita#reference_a5v_rt2_gdb/extension-number">
                      <entry/>
                    </row>
                    <row conref="call-query.dita#reference_a5v_rt2_gdb/channelid">
                      <entry/>
                    </row>
                    <?oxy_comment_start author="Sunmy" timestamp="20200414T145331+0800" comment="13.b"?>
                    <row>
                      <entry>callpath</entry>
                      <entry>Integer</entry>
                      <entry>通话建立使用的路径。<p>例如，IVR （6500）语言播放结束后，callpath 即为 6500。</p></entry>
                    </row><?oxy_comment_end?>
                  </tbody>
                </tgroup>
              </table>
            </p>
          </dd>
        </dlentry>
        <dlentry id="inboundinfo">
          <dt>InboundInfo</dt>
          <dd>
            <table frame="all" rowsep="1" colsep="1" id="table_inboundinfo">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.12*"/>
                <colspec colname="c3" colnum="3" colwidth="3.14*"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/from">
                    <entry/>
                  </row>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/to">
                    <entry/>
                  </row>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/inbound-trunkname">
                    <entry/>
                  </row>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/channelid">
                    <entry/>
                  </row>
                  <row>
                    <entry>callpath</entry>
                    <entry>Integer</entry>
                    <entry>通话建立使用的路径。<p>例如，IVR （6500）语言播放结束后，callpath 即为 6500。</p></entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
        <dlentry id="outboundinfo">
          <dt>OutboundInfo</dt>
          <dd>
            <table frame="all" rowsep="1" colsep="1" id="table_zmk_2xf_qjb">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1.12*"/>
                <colspec colname="c3" colnum="3" colwidth="3.14*"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/from">
                    <entry/>
                  </row>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/to">
                    <entry/>
                  </row>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/outbound-trunkname">
                    <entry/>
                  </row>
                  <row conref="call-query.dita#reference_a5v_rt2_gdb/channelid">
                    <entry/>
                  </row>
                  <?oxy_comment_start author="Sunmy" timestamp="20200414T145331+0800" comment="13.b"?>
                  <row>
                    <entry>callpath</entry>
                    <entry>Integer</entry>
                    <entry>通话建立使用的路径。<p>例如，IVR （6500）语言播放结束后，callpath 即为 6500。</p></entry>
                  </row><?oxy_comment_end?>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl><dl>
        <dlentry id="IVRInfo">
          <dt>IVRInfo</dt>
          <dd>
            <p>
              <table frame="all" rowsep="1" colsep="1" id="table_ulw_1gg_qjb">
                <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c3" colnum="2" colwidth="1.73*"/>
                  <colspec colname="c4" colnum="3" colwidth="2.96*"/>
                  <thead>
                    <row>
                      <entry>参数</entry>
                      <entry> 类型</entry>
                      <entry> 描述</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>number</entry>
                      <entry>Integer</entry>
                      <entry>IVR 号码。</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </p>
          </dd>
        </dlentry>
      </dl></section>
    <section id="section_off_dnd_gdb">
      <title>示例 1</title>
      <p>面向广播组成员播放语音结束后，PBX 向应用服务器推送的报告。</p>
      <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "PlayPromptEnd",
	"callid": "1571965641.241",
	"members": [
		{
			"ext": {
				"number": "2023",
				"channelid": "PJSIP/2023-0000008f"
			}
		},
		{
			"ext": {
				"number": "1023",
				"channelid": "PJSIP/1023-00000090"
			}
		}
	],
	"prompt": "music1",
	"sn": "369451090405"
}</codeblock>
    </section>
    <section id="section_wsp_cqq_mjb"><title>示例 2</title>面向外线播放语音结束后，PBX
      向应用服务器推送的报告。<codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "PlayPromptEnd",
	"callid": "1571909302.194",
	"members": [
		{
			"outbound": {
				"from": "prompt",
				"to": "2000",
				"trunkname": "siptrunk",
				"channelid": "PJSIP/trunk-siptrunk-endpoint-00000074"
			}
		}
	],
	"prompt": "music1",
	"sn": "369451090405"
}</codeblock></section>
    <section id="section_zhn_2qq_mjb">
      <title>示例 3</title>
      <p>面向分机播放 IVR 提示音，播放结束后，PBX
        向应用服务器推送的报告。<codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "PlayPromptEnd",
	"callid": "1571910100.203",
	"members": [
		{
			"ext": {
				"number": "1023",
				"channelid": "PJSIP/1023-00000079",
                           <?oxy_comment_start author="Sunmy" timestamp="20200414T150545+0800" comment="13。b"?> "callpath":"6500"<?oxy_comment_end?>
			}
		}
	],
	"ivr": {
		"number": "6500"
	},
	"sn": "369451090405"
}</codeblock></p>
    </section>
    <section id="section_ygn_2qq_mjb">
      <title>示例 4</title>
      <p>面向外线呼入后播放 IVR 提示音，播放结束后，PBX 向应用服务器推送的报告。</p>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "PlayPromptEnd",
	"callid": "1571910690.206", 
	"members": [
		{
			"inbound": {
				"from": "2000",
				"to": "6500",
				"trunkname": "siptrunk",
				"channelid": "PJSIP/trunk-siptrunk-endpoint-0000007b",
                            <?oxy_comment_start author="Sunmy" timestamp="20200414T150656+0800" comment="13.b"?>"callpath":"6500"<?oxy_comment_end?>
			}
		}
	],
	"ivr": {
		"number": "6500"
	},
	"sn": "369451090405"
}</codeblock>
      </p>
    </section>
    <section id="section_yrb_hrv_mjb">
      <title>示例 5 </title>
      <p>使用 IVR 呼出外线，提示音播放结束后，PBX
        向应用服务器推送的报告。<codeblock outputclass="language-json">POST / HTTP/1.1
Host: 192.168.5.150: 8260Host: api.yeastarcloud.com
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "PlayPromptEnd",
	"callid": "1571979960.74",
	"members": [
		{
			"outbound": {
				"from": "6501",
				"to": "2100",
				"trunkname": "siptrunk",
				"channelid": "PJSIP/trunk-siptrunk-endpoint-00000014",
                           <?oxy_comment_start author="Sunmy" timestamp="20200414T150649+0800" comment="13.b"?> "callpath":"6501"<?oxy_comment_end?>
			}
		}
	],
	"ivr": {
		"number": "6501"
	},
	"sn": "369451090405"
}</codeblock></p>
    </section>
  </refbody>
</reference>
