<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_gkj_3w3_gdb">
  <title>Incoming（来电呼入）</title>
  <shortdesc>在开启中继的 <uicontrol>呼入目的地控制</uicontrol> 情况下，当来电通过该中继呼入时，在 PBX 应答该来电前，会向应用服务器推送 Incoming
    事件。</shortdesc>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>报告参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="2.25*"/>
            <colspec colname="c3" colnum="3" colwidth="4.06*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                <entry/>
              </row>
              <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                <entry/>
              </row>
              <row>
                <entry>members</entry>
                <entry>Array <xref href="#reference_gkj_3w3_gdb/membertype" format="dita"
                    >&lt;MemberType></xref></entry>
                <entry conref="call-query.dita#reference_a5v_rt2_gdb/member-info"/>
              </row>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <dl>
        <dlentry id="membertype">
          <dt>MemberType</dt>
          <dd>
            <p>
              <table frame="all" rowsep="1" colsep="1" id="table_r3c_nrz_pjb">
                <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1.92*"/>
                  <colspec colname="c3" colnum="3" colwidth="2.93*"/>
                  <thead>
                    <row>
                      <entry>参数</entry>
                      <entry> 类型</entry>
                      <entry> 描述</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>inbound</entry>
                      <entry>Object <xref href="#reference_gkj_3w3_gdb/inboundinfo" format="dita"
                          >&lt;InboundInfo></xref></entry>
                      <entry>外线来电信息。</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </p>
          </dd>
        </dlentry>
        <dlentry id="inboundinfo">
          <dt>InboundInfo</dt>
          <dd>
            <p>
              <table frame="all" rowsep="1" colsep="1" id="table_vvz_4rz_pjb">
                <tgroup cols="3">
                  <colspec colname="c1" colnum="1" colwidth="1.93*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <colspec colname="c3" colnum="3" colwidth="7.55*"/>
                  <thead>
                    <row>
                      <entry>参数</entry>
                      <entry> 类型</entry>
                      <entry> 描述</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row conref="call-query.dita#reference_a5v_rt2_gdb/from">
                      <entry/>
                    </row>
                    <row conref="call-query.dita#reference_a5v_rt2_gdb/to">
                      <entry/>
                    </row>
                    <row conref="call-query.dita#reference_a5v_rt2_gdb/inbound-trunkname">
                      <entry/>
                    </row>
                    <row conref="call-query.dita#reference_a5v_rt2_gdb/channelid">
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </p>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="section_off_dnd_gdb">
      <title>报告示例</title>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "Incoming",
	"callid": "1571897079.3",
	"members": [
		{
			"inbound": {
				"from": "2000",
				"to": "1023",
				"trunkname": "siptrunk",
				"channelid": "PJSIP/trunk-siptrunk-endpoint-00000002"
			}
		}
	],
	"sn": "369451090405"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
