<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="event-conference-status">
    <title>ConferenceStatus（与会成员变更事件）</title>
    <shortdesc>当新成员加入会议或有成员退出会议时，PBX 会向应用服务器推送当前的会议室成员信息。</shortdesc>
    <body>
        <section id="section_uj4_hxs_njb">
            <title>报告参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.19*"/>
                        <colspec colname="c3" colnum="3" colwidth="1.7*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                                <entry/>
                            </row>
                            <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                                <entry/>
                            </row>
                            <row>
                                <entry>conferencenumber</entry>
                                <entry>Integer</entry>
                                <entry>会议号码。</entry>
                            </row>
                            <row>
                                <entry>conferencename</entry>
                                <entry>Integer</entry>
                                <entry>会议名称。</entry>
                            </row>
                            <row>
                                <entry>members</entry>
                                <entry>Array <xref href="#event-conference-status/membertype"
                                        format="dita">&lt;MemberType></xref></entry>
                                <entry conref="call-query.dita#reference_a5v_rt2_gdb/member-info"/>
                            </row>
                            <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <dl>
                <dlentry id="membertype">
                    <dt>MemberType</dt>
                    <dd>
                        <p>
                            <table frame="all" rowsep="1" colsep="1" id="table_mqs_x2q_pjb">
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                                    <colspec colname="c3" colnum="2" colwidth="2.49*"/>
                                    <colspec colname="c4" colnum="3" colwidth="2.17*"/>
                                    <thead>
                                        <row>
                                            <entry>参数</entry>
                                            <entry> 类型</entry>
                                            <entry> 描述</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>ext</entry>
                                            <entry>Object <xref
                                                  href="#event-conference-status/extensioninfo"
                                                  format="dita">&lt;ExtensionInfo></xref></entry>
                                            <entry>分机的信息。</entry>
                                        </row>
                                        <row>
                                            <entry>outbound</entry>
                                            <entry>Object <xref
                                                  href="#event-conference-status/outboundinfo"
                                                  format="dita">&lt;OutboundInfo></xref></entry>
                                            <entry>外线呼出的信息。</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
                        </p>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry id="extensioninfo">
                    <dt>ExtensionInfo</dt>
                    <dd>
                        <p>
                            <table frame="all" rowsep="1" colsep="1" id="table_zvk_wvf_qjb">
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="2.19*"/>
                                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                                    <colspec colname="c3" colnum="3" colwidth="7.25*"/>
                                    <thead>
                                        <row>
                                            <entry>参数</entry>
                                            <entry> 类型</entry>
                                            <entry> 描述</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row
                                            conref="call-query.dita#reference_a5v_rt2_gdb/extension-number">
                                            <entry/>
                                        </row>
                                        <row
                                            conref="call-query.dita#reference_a5v_rt2_gdb/channelid">
                                            <entry/>
                                        </row>
                                        <row>
                                            <entry>memberstatus</entry>
                                            <entry>String</entry>
                                            <entry>与会成员的状态。<p>
                                                  <ul id="ul_mnp_3lg_qjb">
                                                  <li>ANSWERED：该成员拨打会议室号码，主动进入会议室。</li>
                                                  <li>ANSWER：该成员接受邀请，进入会议室。</li>
                                                  </ul>
                                                </p></entry>
                                        </row>
                                        <row id="callpath">
                                            <entry>callpath</entry>
                                            <entry>Integer</entry>
                                            <entry>通话建立使用的路径，即会议室号码。</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
                        </p>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry id="outboundinfo">
                    <dt>OutboundInfo</dt>
                    <dd>
                        <table frame="all" rowsep="1" colsep="1" id="table_zmk_2xf_qjb">
                            <tgroup cols="3">
                                <colspec colname="c1" colnum="1" colwidth="2.14*"/>
                                <colspec colname="c2" colnum="2" colwidth="1*"/>
                                <colspec colname="c3" colnum="3" colwidth="4.67*"/>
                                <thead>
                                    <row>
                                        <entry>参数</entry>
                                        <entry>类型</entry>
                                        <entry>描述</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row conref="call-query.dita#reference_a5v_rt2_gdb/from">
                                        <entry/>
                                    </row>
                                    <row conref="call-query.dita#reference_a5v_rt2_gdb/to">
                                        <entry/>
                                    </row>
                                    <row>
                                        <entry>trunkname</entry>
                                        <entry>String</entry>
                                        <entry>通过那条中继呼出。</entry>
                                    </row>
                                    <row conref="call-query.dita#reference_a5v_rt2_gdb/channelid">
                                        <entry/>
                                    </row>
                                    <row>
                                        <entry>memberstatus</entry>
                                        <entry>String</entry>
                                        <entry>与会成员的状态。<p>
                                                <ul id="ul_cnh_klg_qjb">
                                                  <li>ANSWERED：该成员拨打会议室号码，主动进入会议室。</li>
                                                  <li>ANSWER：该成员接受邀请，进入会议室。</li>
                                                </ul>
                                            </p></entry>
                                    </row>
                                    <row conref="#event-conference-status/callpath">
                                        <entry/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_hth_3xs_njb">
            <title>示例</title>
            <p>
                <codeblock outputclass="language-json">POST / HTTP/1.1
Host: 192.168.5.150: 8260
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "ConferenceStatus",
	"callid": "1572313740.138",
	"conferencenumber": "6409",
	"conferencename": " 6409",
	"members": [
		{
			"outbound": {
				"from": "6409",
				"to": "2100",
				"trunkname": "siptrunk",
				"channelid": "PJSIP/trunk-siptrunk-endpoint-0000001f",
				"memberstatus": "ANSWERED",
                            <?oxy_comment_start author="Sunmy" timestamp="20200414T143303+0800" comment="13.B"?>"callpath":"6409"<?oxy_comment_end?>
			}
		},
		{
			"ext": {
				"number": "1020",
				"channelid": "PJSIP/1020-0000001e",
				"memberstatus": "ANSWERED",
                            <?oxy_comment_start author="Sunmy" timestamp="20200414T143303+0800" comment="13.B"?>"callpath":"6409"<?oxy_comment_end?>
			}
		},
		{
			"ext": {
				"number": "2023",
				"channelid": "PJSIP/2023-0000001d",
				"memberstatus": "ANSWERED",
                            <?oxy_comment_start author="Sunmy" timestamp="20200414T143303+0800" comment="13.B"?>"callpath":"6409"<?oxy_comment_end?>
			}
		}
	],
	"sn": "369451090405"
}</codeblock>
            </p>
        </section>
    </body>
</topic>
