<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qng_qw3_gdb">
  <title>satisfaction（满意度评价事件）</title>
  <shortdesc>进行满意度调查时，当收到用户的按键信息后，PBX 主动向应用服务器发送满意度调查的结果。</shortdesc>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>报告参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.56*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="5.41*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                <entry/>
              </row>
              <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                <entry/>
              </row>
              <row>
                <entry>surveyresult</entry>
                <entry>String</entry>
                <entry>满意度调查按键结果。</entry>
              </row>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>报告示例</title>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "satisfaction",
	"callid": "1571972541.133",
	"surveyresult": "1",
	"sn": "369451090405"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
