<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="extension-delete">
    <title>删除分机</title>
    <shortdesc>删除单个分机、多个分机或所有分机。</shortdesc>
    <refbody>
        <section id="section_byj_yv3_mjb">
            <title>请求地址</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/extension/delete?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_jzm_nw3_mjb">
            <title>请求参数</title>
            <table frame="all" id="table_bzh_4w3_mjb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.46*" colsep="1" rowsep="1"/>
                    <colspec colname="c2" colnum="2" colwidth="1.4*" colsep="1" rowsep="1"/>
                    <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                    <colspec colname="c4" colnum="4" colwidth="4.15*" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry>参数</entry>
                            <entry>是否必选</entry>
                            <entry>类型</entry>
                            <entry>描述</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>number</entry>
                            <entry>是</entry>
                            <entry>Integer</entry>
                            <entry>分机号码。<p><b>取值范围</b>：</p><ul id="ul_wck_rdw_4jb">
                                    <li>单个分机号码：删除指定分机。<p>例如：<codeph>"number":"4000"</codeph></p></li>
                                    <li>多个分机号码：删除多个分机。多个分机号码用半角逗号（,）隔开。<p>例如：<codeph>"number":"4000,4001"</codeph></p></li>
                                    <li>all：删除所有分机。<p>例如：<codeph>"number":"all"</codeph></p></li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_str_rw3_mjb">
            <title>响应参数</title>
            <p>
                <table frame="all" id="table_u23_sw3_mjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.39*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="3.44*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>类型</entry>
                                <entry>描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>请求结果。<ul id="ul_vqj_qcz_pjb">
                                        <li>Success：成功。</li>
                                        <li>Failed：失败。</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_sbg_ww3_mjb">
            <title>示例</title>
            <p><b>请求示例</b></p>
            <p>删除分机1000。</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/extension/delete?token=7afa377107feb9566654d5dd3a9a2a93
Content-Type:application/json; charset=utf-8
Content-Length:37
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "1000"
}</codeblock>
            </p>
        </section>
        <section id="section_skc_cx3_mjb">
            <title>响应示例</title>
            <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
        </section>
    </refbody>
</reference>
