<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_oc5_xr2_gdb">
  <title>查询分机详情</title>
  <shortdesc>查询单个分机、多个分机或所有分机的详细配置。</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>请求地址</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/extension/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>是否必选</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> number</entry>
                <entry>是</entry>
                <entry>Integer</entry>
                <entry>分机号码。<p><b>取值范围</b>：<ul id="ul_srb_wfz_pjb">
                      <li>单个分机号码：查询指定分机。<p>例如：<codeph>"number":"1000"</codeph></p></li>
                      <li>多个分机号码：查询多个分机。多个分机号码用半角逗号（,）隔开。<p>例如：<codeph>"number":"1000,1001"</codeph></p></li>
                    </ul></p><p>
                    <ul id="ul_gnr_hd3_vgb">
                      <li>all：查询所有分机。<p>例如：<codeph>"number":"all"</codeph></p></li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>响应参数</title>
      <table frame="all" id="table_urm_2gz_pjb">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="1.78*" colsep="1" rowsep="1"/>
          <colspec colname="c3" colnum="3" colwidth="2.64*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>参数</entry>
              <entry>类型</entry>
              <entry>描述</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>status</entry>
              <entry>String</entry>
              <entry>请求结果。<ul id="ul_vqj_qcz_pjb">
                  <li>Success：成功。</li>
                  <li>Failed：失败。</li>
                </ul></entry>
            </row>
            <row>
              <entry>extinfos</entry>
              <entry>Array<xref href="#reference_oc5_xr2_gdb/extensioninfo" format="dita"
                  >&lt;ExtensionInfo></xref></entry>
              <entry>分机信息。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <dl>
        <dlentry>
          <dt id="extensioninfo">ExtensionInfo</dt>
          <dd>
            <table frame="all" id="table_qvn_lhz_pjb">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="2.93*" colsep="1" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c3" colnum="3" colwidth="5.15*" colsep="1" rowsep="1"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>类型</entry>
                    <entry>描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>number</entry>
                    <entry>Integer</entry>
                    <entry>分机号码。</entry>
                  </row>
                  <row>
                    <entry>username</entry>
                    <entry>String</entry>
                    <entry>用户名。</entry>
                  </row>
                  <row>
                    <entry>status</entry>
                    <entry>String</entry>
                    <entry>分机当前状态。<ul id="ul_nwq_13z_pjb">
                        <li>Unavailable：不可用。</li>
                        <li>Registered：已注册。</li>
                        <li>Ringing：响铃。</li>
                        <li>Busy：忙线。</li>
                        <li>Hold：通话保持。</li>
                        <li>Malfunction：故障。</li>
                        <li>Idle：空闲。</li>
                        <li product="s-series">Fxsnoport</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>type</entry>
                    <entry>String</entry>
                    <entry>分机类型。</entry>
                  </row>
                  <row product="s-series">
                    <entry>port</entry>
                    <entry>String</entry>
                    <entry>FXS 分机端口号。</entry>
                  </row>
                  <row>
                    <entry>callerid</entry>
                    <entry>String</entry>
                    <entry>来电显示号码。</entry>
                  </row>
                  <row>
                    <entry>registername</entry>
                    <entry>String</entry>
                    <entry>注册名称。</entry>
                  </row>
                  <row>
                    <entry>registerpassword</entry>
                    <entry>String</entry>
                    <entry>注册密码。</entry>
                  </row>
                  <row>
                    <entry>maxregistrations</entry>
                    <entry>Integer</entry>
                    <entry>同时注册数。</entry>
                  </row>
                  <row>
                    <entry>loginpassword</entry>
                    <entry>String</entry>
                    <entry>用户密码。</entry>
                  </row>
                  <row>
                    <entry>email</entry>
                    <entry>String</entry>
                    <entry>邮箱地址。</entry>
                  </row>
                  <row>
                    <entry><?oxy_comment_start author="Becky" timestamp="20191031T154817+0800" comment="待验证" id="hpg_5zr_pjb" flag="done" mid="1"?><?oxy_comment_start author="carol" timestamp="20191104T153416+0800" comment="moblie。测试回复可能要下个版本才改。这个批注先留着，下次再改。" parentID="hpg_5zr_pjb" flag="done" mid="2"?><?oxy_comment_start author="carol" timestamp="20191108T163401+0800" comment="已修复。" parentID="hpg_5zr_pjb" flag="done"?>mobile<?oxy_comment_end?><?oxy_comment_end mid="2"?><?oxy_comment_end mid="1"?></entry>
                    <entry>Integer</entry>
                    <entry>手机号码。</entry>
                  </row>
                  <row>
                    <entry>language</entry>
                    <entry>String</entry>
                    <entry>提示音语言。</entry>
                  </row>
                  <row>
                    <entry>hasvoicemail</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>启用语音邮箱</uicontrol> 功能。<p>
                        <ul id="ul_qxq_13z_pjb">
                          <li>on：开启。</li>
                          <li>off：关闭。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>enablevmtoemail</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>发送语音留言到邮箱</uicontrol> 功能。<ul id="ul_iyq_13z_pjb">
                        <li>off：关闭。</li>
                      </ul><p>
                        <ul id="ul_jyq_13z_pjb">
                          <li>on：开启。发送语音留言到分机用户邮箱。</li>
                          <li>custom：发送语音留言到自定义邮箱。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>vmsecret</entry>
                    <entry>Integer</entry>
                    <entry>语音信箱密码。</entry>
                  </row>
                  <row>
                    <entry>alwaysforward</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>总是呼叫转移</uicontrol> 功能。<p>
                        <ul id="ul_izq_13z_pjb">
                          <li>on：开启。</li>
                          <li>off：关闭。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>atransferto</entry>
                    <entry>String</entry>
                    <entry><codeph>alwaysforward</codeph> 的目的地。<p>
                        <ul id="ul_i1r_13z_pjb">
                          <li>Voicemail：语音信箱。</li>
                          <li>Extension：分机。</li>
                          <li>Mobile Number：用户手机。</li>
                          <li>Custom Number：自定义号码。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>atransferext</entry>
                    <entry>Integer</entry>
                    <entry><codeph>atransferto</codeph> 为 <codeph>Extension</codeph>
                      时，设置分机的号码。</entry>
                  </row>
                  <row>
                    <entry>atransferprefix</entry>
                    <entry>Integer</entry>
                    <entry><codeph>atransferto</codeph> 为 <codeph>Mobile Number</codeph> 或
                        <codeph>Custom Number</codeph> 时的呼出前缀。</entry>
                  </row>
                  <row>
                    <entry>atransfernum</entry>
                    <entry>String</entry>
                    <entry><codeph>atransferto</codeph> 为 <codeph>Custom Number</codeph>
                      时，设置呼出号码。</entry>
                  </row>
                  <row>
                    <entry>noanswerforward</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>无应答呼叫转移</uicontrol> 功能。<ul id="ul_ibr_13z_pjb">
                        <li>on：开启。</li>
                        <li>off：关闭。</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>ntransferto</entry>
                    <entry>String</entry>
                    <entry><codeph>noanswerforward</codeph> 的目的地。<p>
                        <ul id="ul_icr_13z_pjb">
                          <li>Voicemail：语音信箱。</li>
                          <li>Extension：分机。</li>
                          <li>Mobile Number：用户手机。</li>
                          <li>Custom Number：自定义号码。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>ntransferext</entry>
                    <entry>Integer</entry>
                    <entry><codeph>ntransferto</codeph> 为 <codeph>Extension</codeph>
                      时，设置分机的号码。</entry>
                  </row>
                  <row>
                    <entry>ntransferprefix</entry>
                    <entry>String</entry>
                    <entry><codeph>ntransferto</codeph> 为 <codeph>Mobile Number</codeph> 或
                        <codeph>Custom Number</codeph> 时的呼出前缀。</entry>
                  </row>
                  <row>
                    <entry>ntransfernum</entry>
                    <entry>String</entry>
                    <entry><codeph>ntransferto</codeph> 为 <codeph>Custom Number</codeph>
                      时，设置呼出号码。</entry>
                  </row>
                  <row>
                    <entry>busyforward</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>忙时呼叫转移</uicontrol> 功能。<p>
                        <ul id="ul_pdr_13z_pjb">
                          <li>on：开启。</li>
                          <li>off：关闭。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>btransferto</entry>
                    <entry>String</entry>
                    <entry><codeph>busyforward</codeph> 的目的地。<p>
                        <ul id="ul_l2r_13z_pjb">
                          <li>Voicemail：语音信箱。</li>
                          <li>Extension：分机。</li>
                          <li>Mobile Number：用户手机。</li>
                          <li>Custom Number：自定义号码。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>btransferext</entry>
                    <entry>Integer</entry>
                    <entry><codeph>btransferto</codeph> 为 <codeph>Extension</codeph>
                      时，设置分机的号码。</entry>
                  </row>
                  <row>
                    <entry>btransferprefix</entry>
                    <entry>String</entry>
                    <entry><codeph>btransferto</codeph> 为 <codeph>Mobile Number</codeph> 或
                        <codeph>Custom Number</codeph> 时的呼出前缀。</entry>
                  </row>
                  <row>
                    <entry>btransfernum</entry>
                    <entry>String</entry>
                    <entry><codeph>btransferto</codeph> 为 <codeph>Custom Number</codeph>
                      时，设置呼出号码。</entry>
                  </row>
                  <row product="s-series">
                    <entry>ringsimultaneous</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>同时响铃</uicontrol> 功能。<p>
                        <ul id="ul_lfr_13z_pjb">
                          <li>on：开启。</li>
                          <li>off：关闭。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row product="s-series">
                    <entry>enablemobile</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>启用移动分机</uicontrol> 功能。<p>
                        <ul id="ul_jgr_13z_pjb">
                          <li>on：开启。</li>
                          <li>off：关闭。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row product="s-series">
                    <entry>mobileprefix</entry>
                    <entry>Integer</entry>
                    <entry>移动分机呼出前缀。</entry>
                  </row>
                  <row>
                    <entry>allowbeingmonitored</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>允许被监听</uicontrol> 功能。<p>
                        <ul id="ul_jhr_13z_pjb">
                          <li>on：开启。</li>
                          <li>off：关闭。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>monitormode</entry>
                    <entry>String</entry>
                    <entry>监听模式。<ul id="ul_i3r_13z_pjb">
                        <li>Disabled：禁用。</li>
                        <li>Extensive：通用模式。</li>
                        <li>Listen：普通监听。</li>
                        <li>Whisper：密语监听。</li>
                        <li>Barge-in：强插监听。</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>ringtimeout</entry>
                    <entry>Integer</entry>
                    <entry>响铃超时。</entry>
                  </row>
                  <row>
                    <entry>maxduration</entry>
                    <entry>String</entry>
                    <entry>最大通话时长。</entry>
                  </row>
                  <row>
                    <entry>dnd</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>免打扰</uicontrol> 功能。<ul id="ul_bjr_13z_pjb">
                        <li>on：开启。</li>
                        <li>off：关闭。</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>callrestriction</entry>
                    <entry>String</entry>
                    <entry>是否启用 <uicontrol>外呼限制</uicontrol> 功能。<p>
                        <ul id="ul_sjr_13z_pjb">
                          <li>on：开启。</li>
                          <li>off：关闭。</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>agentid</entry>
                    <entry>String</entry>
                    <entry>用户呼入队列后，系统播报的坐席工号。此参数默认为空，表示播报分机号作为坐席的工号。<p>
                        <note type="tip">调用 <xref href="extension-update.dita"
                            >extension/update</xref> 接口可以编辑分机的 <codeph>agentid</codeph>。</note>
                      </p></entry>
                  </row>
                  <row>
                    <entry>unselectoutroute</entry>
                    <entry>String</entry>
                    <entry>分机不可用的呼出路由。</entry>
                  </row>
                  <row>
                    <entry>selectoutroute</entry>
                    <entry>String</entry>
                    <entry>分机可用的呼出路由。</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="section_ksn_f4d_gdb"><title>示例 </title><p><b>请求示例</b></p><p>查询分机1001的详细配置。</p><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/extension/query?token=309bcf2d729fc93e20eafc803a23b76d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "number": "1001" 
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"extinfos": [
		{
			"number": "1001",
			"username": "1001",
			"status": "Registered",
			"type": "SIP",
			"callerid": "1001",
			"registername": "1001",
			"registerpassword": "f2844e41123368345574515f8eaf6595a0a05e50c9d7d16690622ed2ea6965f0",
			"maxregistrations": "1",
			"loginpassword": "81d3f187d07d54e2e48b217b62e8436a36d1eb75c5845d4509ac2d14bdeebd97107ab5bbd60c3d8cbfbd0f205b4b655a",
			"email": "ann@yeastar.com",
			"moblie": "18508937881",
			"language": "System Default",
			"hasvoicemail": "on",
			"enablevmtoemail": "off",
			"vmsecret": "1001",
			"alwaysforward": "off",
			"noanswerforward": "on",
			"ntransferto": "Voicemail",
			"ntransferprefix": "9",
			"busyforward": "on",
			"btransferto": "Voicemail",
			"btransferprefix": "9",
			"ringsimultaneous": "off",
			"mobileprefix": "9",
			"enablemobile": "off",
			"allowbeingmonitored": "off",
			"monitormode": "Disabled",
			"ringtimeout": "30",
			"maxduration": "Follow System",
			"dnd": "off",
			"callrestriction": "off",
			"agentid": "none",
			"unselectoutroute": "local_calls",
			"selectoutroute": "routeout"
		}
	]
}</codeblock>
      </p></section>
  </refbody>
</reference>
