<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_m1p_1kt_vgb">
    <title>挂断广播语音</title>
    <shortdesc>如果系统当前正在向广播组成员播放语音文件，你可以通过本接口挂断广播语音。</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/paginggroup/hangup/music?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_hq5_q2p_vgb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.81*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.36*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.94*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>是</entry>
                                <entry>Integer</entry>
                                <entry>广播组号码。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_wzt_wkm_vgb">
            <title>实际示例</title>
            <p><b>请求示例</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/paginggroup/hangup/music?token=0d184583046ac1e83cc66bd60746c7a4 HTTP/1.1
Content-Type:application/json; charset=utf-8
<?oxy_comment_start author="Sunmy" timestamp="20191024T101419+0800" comment="K2 和 cloud 待验证" id="vbr_w35_qjb" flag="done"?><?oxy_comment_start author="carol" timestamp="20191108T130810+0800" comment="Cloud 没有广播组相关的接口。" parentID="vbr_w35_qjb" flag="done" mid="1"?><ph product="k2 s-series">Host: 192.168.5.150</ph><?oxy_comment_end?><?oxy_comment_end mid="1"?>

{
    "number": "6300"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
