<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ovf_3mg_h2b">
    <title>API token 续活</title>
    <shortdesc>token 有效时长为30分钟，你必须使用此接口定期延长 token 时效，保证 PBX 和应用服务器的正常通信。</shortdesc>
    <refbody>
        <section id="section_v3g_mmg_h2b">
            <p>
                <note>
                    <ul id="ul_bhs_prq_rjb">
                        <li>调用一次此接口，可使 token 的有效时长延长至30分钟。</li>
                        <li>如果你选择 <xref href="api-reports.dita#topic_ocs_zmc_wgb/http-report">HTTP
                                事件推送</xref>，你也可以通过此接口更改事件推送的 URL 地址和端口。</li>
                    </ul>
                </note>
            </p>
        </section>
        <section id="section_off_dnd_gdb">
            <title>请求地址</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/heartbeat?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>请求参数</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>是否必选</entry>
                                <entry> 类型</entry>
                                <entry> 描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> ipaddr</entry>
                                <entry>是</entry>
                                <entry>String</entry>
                                <entry>应用服务器的 IP 地址。</entry>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/version">
                                <entry/>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/port">
                                <entry/>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/url">
                                <entry/>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/urltag">
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_xpg_hk1_t2b"><title>示例</title><p><b>请求示例</b>
            </p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/heartbeat?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "ipaddr": "192.168.6.24",
    "port": 8260,
    "version":"2.0.0"
}</codeblock>
            </p><b>响应示例</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p></section>
    </refbody>
</reference>
