<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_fpw_p2g_vgb">
    <title>查询呼入路由</title>
    <shortdesc>查询单个呼入路由、多个呼入路由或所有呼入路由的设置。</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>请求地址</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/inroute/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>请求参数</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.04*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.1*"/>
                    <colspec colname="c4" colnum="4" colwidth="4.75*"/>
                    <thead>
                        <row>
                            <entry>参数</entry>
                            <entry>是否必选</entry>
                            <entry>类型</entry>
                            <entry>描述</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>id</entry>
                            <entry>是</entry>
                            <entry>Integer</entry>
                            <entry>呼入路由的唯一 ID。<p><b>取值范围</b>：</p><p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li>单个呼入路由
                                                id：查询指定呼入路由的设置。<p>例如：<codeph>"id":"5"</codeph></p></li>
                                        <li>多个呼入路由
                                                  id：查询多个呼入路由的设置。多个呼入路由用半角逗号（,）隔开。<p>例如：<codeph>"id":"5,6"</codeph></p></li>
                                        <li>all：查询所有呼入路由的设置。</li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>响应参数</title>
            <p>
                <table frame="all" id="table_pcw_c1g_qjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.47*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="2.95*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>参数</entry>
                                <entry>类型</entry>
                                <entry>描述</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>请求结果。<ul id="ul_vqj_qcz_pjb">
                                        <li>Success：成功。</li>
                                        <li>Failed：失败。</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>inroutes</entry>
                                <entry>Array<xref href="#reference_fpw_p2g_vgb/InroutesInfo"
                                        format="dita">&lt;InrouteInfo></xref></entry>
                                <entry>呼入路由信息。</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <dl>
                <dlentry>
                    <dt id="InroutesInfo">InrouteInfo</dt>
                    <dd>
                        <table frame="all" id="table_gn2_l1g_qjb">
                            <tgroup cols="3">
                                <colspec colname="c1" colnum="1" colwidth="2.38*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="6.06*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>参数</entry>
                                        <entry>类型</entry>
                                        <entry>描述</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>id</entry>
                                        <entry>Integer</entry>
                                        <entry>呼入路由的唯一 ID。</entry>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>String</entry>
                                        <entry>呼入路由的名称。</entry>
                                    </row>
                                    <row>
                                        <entry>did</entry>
                                        <entry>String</entry>
                                        <entry>DID 匹配模式。</entry>
                                    </row>
                                    <row>
                                        <entry>caller_id</entry>
                                        <entry>String</entry>
                                        <entry>来电匹配模式。</entry>
                                    </row>
                                    <row>
                                        <entry>trunks</entry>
                                        <entry>String</entry>
                                        <entry>中继。</entry>
                                    </row>
                                    <row>
                                        <entry>desttype</entry>
                                        <entry>String</entry>
                                        <entry>呼入目的地类型。<p>
                                                <ul id="ul_p5g_41g_qjb">
                                                  <li>hangup：挂机。</li>
                                                  <li>extension：分机。</li>
                                                  <li>extrange：分机范围。</li>
                                                  <li>voicemail：语音邮箱。</li>
                                                  <li>ivr：IVR。</li>
                                                  <li>ringgroup：响铃组。</li>
                                                  <li>queue：队列。</li>
                                                  <li>conference：会议室。</li>
                                                  <li>disa：DISA。</li>
                                                  <li>callback：回拨。</li>
                                                  <li>outroute：呼出路由。</li>
                                                  <li>faxtoemail：传真到邮件。</li>
                                                </ul>
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>dest</entry>
                                        <entry>String</entry>
                                        <entry>具体目的地。</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>示例</title>
            <p><b>请求示例</b></p>
            <p>查询 id 为5的呼入路由的详细信息。</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/inroute/query?token=277ac400357b509b4a587ff2157f7ad5
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"id": "5"
}</codeblock>
            </p>
            <p><b>响应示例</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"inroutes": [
		{
			"id": "5",
			"name": "Route_in",
			"did": "4000",
			"caller_id": "3000",
			"trunks": "To_6.36",
			"desttype": "extension",
			"dest": "4000"
		}
	]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
