<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_blb_5ld_gdb">
  <title>获取 API token</title>
  <shortdesc><ph keyref="product_name"/>
    API采用用户名和密码的方式验证，只有用户名和密码验证通过的应用服务器，API才会处理其发送的请求。</shortdesc>
  <refbody>
    <section>
      <p>
        <note>
          <p>如果密码连续错误五次，则应用服务器的的 IP 将会被锁 10 分钟。登录 PBX 网页，可以马上<xref
              href="pbx-api-settings.dita#topic_itj_qhf_jjb/delete-api-ip">删除被拉黑 IP 地址</xref>。</p>
        </note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>请求地址</title>
      <p>
        <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/login</codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.35*"/>
            <colspec colname="c2" colnum="2" colwidth="1.17*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>是否必选</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> username</entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>在 <xref href="pbx-api-settings.dita"/>的用户名。</entry>
              </row>
              <row>
                <entry> password </entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>将<xref href="pbx-api-settings.dita"/>的密码经过 MD5 加密，填写加密后的32位小写字符串。</entry>
              </row>
              <row id="version">
                <entry>version</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>发送事件报告格式的版本。<p>
                    <note>
                      <ul id="ul_q5b_z5q_rjb">
                        <li>本文档使用事件报告版本为 2.0.0。</li>
                        <li>如果不带此参数，默认发送的事件报告版本为 1.0.0，建议设置此参数，获取正确格式的事件报告。</li>
                      </ul>
                    </note>
                  </p></entry>
              </row>
              <row id="port">
                <entry> port</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>
                  <p>应用服务器要监听此端口，接收 PBX 发送的事件报告。</p>
                  <p>
                    <note>如果你选择 <xref href="pbx-api-settings.dita#topic_itj_qhf_jjb/report-methods"
                        >报告发送方式</xref> 为 HTTP，此参数必填。</note>
                  </p>
                  <p><b>默认值</b>：8260。</p>
                </entry>
              </row>
              <row id="url">
                <entry> url</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>应用服务器获取事件报告的 URL。<p>
                    <note>
                      <ul id="ul_dtc_xjr_rjb">
                        <li>此参数仅适用于  <xref
                            href="pbx-api-settings.dita#topic_itj_qhf_jjb/report-methods"
                            >报告发送方式</xref>  为 HTTP 的情况。</li>
                        <li>如果不带此参数，则 PBX 默认向应用服务器的 IP 地址发送事件报告。</li>
                      </ul>
                    </note>
                  </p></entry>
              </row>
              <row id="urltag">
                <entry>urltag</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>指定 URL 的类型。<note>此参数仅适用于  <xref
                      href="pbx-api-settings.dita#topic_itj_qhf_jjb/report-methods">报告发送方式</xref>  为
                    HTTP 的情况。</note><p><b>取值范围</b>：</p><p>
                    <ul id="ul_dq2_yv2_j2b">
                      <li>0：定义<codeph>url</codeph>的值为相对路径。PBX 会将相对路径的<codeph>url</codeph>与应用服务器的 IP
                          地址结合起来，发送事件报告到具体的路径。<p>例如：应用服务器 IP
                            地址为110.22.2.3；监听端口为8260；<codeph>url</codeph>设置为report；则 PBX
                          发送事件报告到110.22.2.3:8260/report 。</p></li>
                      <li>1：定义<codeph>url</codeph>的值为绝对路径。<p>例如：应用服务器 IP
                            地址为110.22.2.3；<codeph>url</codeph>设置为110.22.2.3:8260/report；则 PBX
                          发送事件报告到110.22.2.3:8260/report 。</p><p>
                          <note>使用绝对路径，可以避免复杂网络环境下，事件报告无法发送成功的问题。</note>
                        </p></li>
                    </ul>
                  </p><p><b>默认值</b>：0。</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.63*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>类型</entry>
                <entry>描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>请求结果。<p>
                    <ul id="ul_hbs_nks_pjb">
                      <li>Success：请求成功。</li>
                      <li>Failed：请求失败。</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry>token</entry>
                <entry>String</entry>
                <entry>调用接口凭证，所有的 API 接口调用都需要带 token。</entry>
              </row>
              <row product="cloudpbx">
                <entry>refreshtoken</entry>
                <entry>String</entry>
                <entry>使用<codeph>refreshtoken</codeph> 获取新的 <codeph>token</codeph> 和
                    <codeph>refreshtoken</codeph>。</entry>
              </row>
              <row id="transport">
                <entry>transport</entry>
                <entry>String</entry>
                <entry>PBX 向应用服务器推送报告的协议。<p>
                    <ul id="ul_vby_sfp_4jb">
                      <li>HTTP：PBX 采用 TCP 短连接的方式发送 HTTP 事件报告。</li>
                      <li>TCP：PBX 采用 TCP 长连接的方式发送 TCP 事件报告。</li>
                    </ul>
                  </p><p>关于两种事件报告发送形式的说明，请参见<xref href="api-reports.dita"/>。</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_spy_qqd_gdb"><title>示例</title><p><b>请求示例</b></p><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/login HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "username": "api",
    "password": "2d7257a528679d01a19c70e3fa773870",
    "port": "8260",
    "version": "2.0.0"
}  </codeblock>
      </p><p><b>响应示例</b></p><p>第三方应用服务器登录成功。</p><p>
        <codeblock product="cloudpbx" outputclass="language-json">HTTP/1.1 200 OK
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "token": "2bc5a7494ef88b0506da66c60ccf232d",
    "refreshtoken": "58f29c380365e5546cd3ac8c34edc88c",
    "transport": "TCP"
}</codeblock>
      </p><p>
        <codeblock product="k2 s-series" outputclass="language-json">HTTP/1.1 200 OK
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "token": "48a7d7481a5355aa4fb5dc285edeb40e",
    "transport": "TCP"
}</codeblock>
      </p>第三方应用服务器登录失败。<codeblock>HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
      "status": "Failed", 
      "errno": "30003"
}</codeblock></section>
  </refbody>
</reference>
