<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topic_bb1_3q2_gdb">
  <title>下载录音文件</title>
  <shortdesc>获取 PBX 中的自动录音文件。</shortdesc>
  <refbody>
    <section id="section_twb_hrv_mjb">
      <title>下载步骤</title>
      <p>
        <ol id="ol_fnk_hrv_mjb">
          <li>通过<xref href="event-NewCdr.dita#reference_imy_gw3_gdb"/>中的 <codeph>recording</codeph>
            参数获取到自动录音文件的名称。</li>
          <li>获取自动录音文件的随机串。</li>
          <li>使用随机串，组合成录音文件的<xref href="#topic_bb1_3q2_gdb/section_ckz_xn2_hdb" format="dita"
              >下载链接</xref>。<note>随机串的有效时长为30秒，并且每个随机串只能使用一次。</note></li>
        </ol>
      </p>
    </section><section>
      <title>请求地址</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/recording/get_random?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section><section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.32*"/>
            <colspec colname="c2" colnum="2" colwidth="1.18*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>是否必选</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>recording</entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>自动录音文件名称。</entry>
              </row>
              <row>
                <entry>allowedip</entry>
                <entry>否</entry>
                <entry>String</entry>
                <entry>
                  <p>设置允许下载录音文件的设备 IP 地址。默认不带此参数，表示只能通过应用服务器下载文件。</p>
                  <p><b>取值范围</b>：</p>
                  <p>
                    <ul id="ul_o3s_lty_pjb">
                      <li>空值：只能通过应用服务器下载文件。<p>例如：<codeph>"allowedip":" "</codeph></p></li>
                      <li>IP 地址：只能通过该 IP
                            地址或应用服务器下载文件。<p>例如：<codeph>"allowedip":"192.168.5.20"</codeph></p></li>
                    </ul>
                  </p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.33*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6.49*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>请求结果。<ul id="ul_vqj_qcz_pjb">
                    <li>Success：成功。</li>
                    <li>Failed：失败。</li>
                  </ul></entry>
              </row>
              <row>
                <entry>recording</entry>
                <entry>String</entry>
                <entry>自动录音文件名称。</entry>
              </row>
              <row>
                <entry>random</entry>
                <entry>String</entry>
                <entry>自动录音文件的随机串。<p>使用这个随机串组合成该录音文件的下载链接。</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="section_ksn_f4d_gdb"><title>示例</title><b>请求示例</b><p>获取录音文件的随机串。</p><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/recording/get_random?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"recording": "20191024012719-1571909237.191-4000-4001-Internal.wav"
}</codeblock>
      </p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"recording": "20191024012719-1571909237.191-4000-4001-Internal.wav",
	"random": "2d2f919b742cc62f5e03c77351350f7c"
}</codeblock>
      </p></section><section id="section_ckz_xn2_hdb"
          ><title>自动录音下载链接</title>使用随机串（random）组合成录音文件的下载链接。<p><b>录音下载链接格式</b>：</p><p>
        <codeblock product="k2 s-series">https://<varname>{pbx ip}</varname>:<varname>{https port}</varname>/api/v2.0.0/recording/download?
recording=<varname>{recording}</varname>&amp;random=<varname>{random}</varname>&amp;token=<varname>{token}</varname></codeblock>
      </p><codeblock product="cloudpbx">https://<varname>{pbx domain}</varname>/api/v2.0.0/recording/download?recording=<varname>{recording}</varname>&amp;random=<varname>{random}</varname>
&amp;token=<varname>{token}</varname></codeblock><b>录音下载链接示例</b>：<p>
        <codeblock product="k2 s-series">https://192.168.5.150:8088/api/v2.0.0/recording/download?
recording=20170901181806-1504261084.7-1001-1003-Internal.wav&amp;random=120732c546381fb020f17fba676b
0ea0&amp;token=75c5891b32203d0615f9e3753a7cb779</codeblock>
        <codeblock product="cloudpbx">https://api.yeastarcloud..com/api/v2.0.0/recording/download?
recording=20170901181806-1504261084.7-1001-1003-Internal.wav&amp;random=120732c546381fb020f17fba676b
0ea0&amp;token=75c5891b32203d0615f9e3753a7cb779</codeblock>
      </p></section></refbody>
</reference>
