<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tkh_zk2_hdb">
  <title>发送短信</title>
  <shortdesc>通过 GSM/3G/4G 中继给手机号码发送短信。</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p><b>应用场景</b>： 拨打人工服务的时候，人工可以通过 PBX 把要查询的具体内容发到你手机上。</p>
      <p>
        <note>
          <ul id="ul_lmh_2rp_52b">
            <li>信息内容字符限制为最多1000 个汉字，即 2000 个字符，不能包含表情。</li>
            <li>确保 PBX 系统能够正常收发短信。</li>
          </ul>
        </note>
      </p>
    </section>
    <section>
      <title>请求地址</title>
      <p>
        <codeblock><ph><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/sms/send?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.33*"/>
            <colspec colname="c2" colnum="2" colwidth="1.04*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="3.91*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>是否必选</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>phonenumber</entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>手机号码。</entry>
              </row>
              <row>
                <entry>message</entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry> 经过 URL 编码的短信内容。<p><xref href="http://tool.oschina.net/encode?type=4"
                      format="html" scope="external">URL编码工具</xref></p></entry>
              </row>
              <row>
                <entry>trunk</entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>使用的 GSM/3G/4G 中继名。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>响应参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.2*"/>
            <colspec colname="c4" colnum="3" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>请求结果。<ul id="ul_vqj_qcz_pjb">
                    <li>Success：成功。</li>
                    <li>Failed：失败。</li>
                  </ul></entry>
              </row>
              <row>
                <entry>smsid</entry>
                <entry>String</entry>
                <entry>每条短信的唯一标识。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>示例</title><p><b>请求示例</b><codeblock outputclass="language-json">POST /api/v2.0.0/sms/send?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "trunk": "GSM",
    "phonenumber": "18396210850",
    "message": "%E4%BD%A0%E5%A5%BD"
}</codeblock></p><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "smsid": "18396210850-1502874159"
}</codeblock>
      </p></section>
  </refbody>
</reference>
