<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dns_psf_hdb">
  <title>刷新 API token</title>
  <shortdesc>刷新API token，确保应用服务器能跟 PBX 正常通信。</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>请求地址</title>
      <p>
        <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/token/refresh</codeblock>
      </p>
    </section>
    <section>
      <title>请求参数</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_o4f_zg1_t2b">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.96*"/>
            <colspec colname="c2" colnum="2" colwidth="1.32*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="6.35*"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>是否必选</entry>
                <entry> 类型</entry>
                <entry> 描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> refreshtoken </entry>
                <entry>是</entry>
                <entry>String</entry>
                <entry>最近一次返回的 refreshtoken 值。</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>响应参数</title>
      <table frame="all" rowsep="1" colsep="1" id="table_yqj_vvf_hdb">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.51*"/>
          <colspec colname="c3" colnum="2" colwidth="1*"/>
          <colspec colname="c4" colnum="3" colwidth="5.54*"/>
          <thead>
            <row>
              <entry>参数</entry>
              <entry> 类型</entry>
              <entry> 描述</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>token</entry>
              <entry>String</entry>
              <entry>新的API token。</entry>
            </row>
            <row>
              <entry>refreshtoken</entry>
              <entry>String</entry>
              <entry>新的 refreshtoken，用于下次刷新 token 的请求。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_s5r_zh1_t2b">
      <title>示例</title>
      <p><b>请求示例</b></p>
      <p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/token/refresh HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "refreshtoken": "58f29c380365e5546cd3ac8c34edc88c"
}</codeblock>
      </p>
      <p><b>响应示例</b></p>
      <p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "token": "1c0a3fd34ca5e5292042a77e4d9ff950",
    "refreshtoken": "4a1f20e901b45d4106e7aee076d22115"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
