<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ymm_pz2_gdb">
  <title>修改闹铃</title>
  <shortdesc>更改特定分机的闹铃设置。</shortdesc>
  <refbody>
    <section>
      <title>请求地址</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/wakeupcall/update?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>请求参数</title>
      <table frame="all" id="table_b41_phn_qjb">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1.27*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="c3" colnum="3" colwidth="2.48*" colsep="1" rowsep="1"/>
          <colspec colname="newCol4" colnum="4" colwidth="2.35*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>参数</entry>
              <entry>是否必选</entry>
              <entry> 类型</entry>
              <entry> 描述</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>number</entry>
              <entry>是</entry>
              <entry>Integer</entry>
              <entry>分机号码。</entry>
            </row>
            <row>
              <entry>wakeupid</entry>
              <entry>是</entry>
              <entry>Integer</entry>
              <entry>闹铃的唯一 ID。</entry>
            </row>
            <row>
              <entry>wakeup</entry>
              <entry>是</entry>
              <entry>Object <xref href="#reference_ymm_pz2_gdb/wakeupInfo" format="dita"
                  >&lt;ExtensionWakeup></xref></entry>
              <entry>分机闹铃信息。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <dl>
        <dlentry>
          <dt id="wakeupInfo">ExtensionWakeup</dt>
          <dd>
            <table frame="all" id="table_afl_whn_qjb">
              <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="3.04*" colsep="1" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1.31*" colsep="1" rowsep="1"/>
                <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="newCol4" colnum="4" colwidth="6.38*" colsep="1" rowsep="1"/>
                <thead>
                  <row>
                    <entry>参数</entry>
                    <entry>是否必选</entry>
                    <entry> 类型</entry>
                    <entry> 描述</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>time</entry>
                    <entry>是</entry>
                    <entry>String</entry>
                    <entry>闹铃时间。</entry>
                  </row>
                  <row>
                    <entry>type</entry>
                    <entry>是</entry>
                    <entry>String</entry>
                    <entry>闹铃类型。<p><b>取值范围</b>：</p><ul id="ul_whz_yhn_qjb">
                        <li>onetime：一次。<p>当闹铃完成设置的重复次数之后，该条闹铃将被自动删除。</p></li>
                        <li>everyday：每天。</li>
                        <li>custom：自定义。<p><codeph>type</codeph> 为 <codeph>custom</codeph>
                              时，<codeph>weekdays</codeph> 不为空。</p></li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>weekdays</entry>
                    <entry>否</entry>
                    <entry>Integer</entry>
                    <entry>
                      <p>闹铃适用的星期。</p>
                      <p><b>取值范围</b>：0~6。</p>
                      <p>其中，0表示周日，1-6表示周一到周六。<note>
                          <p><codeph>type</codeph> 为 <codeph>custom</codeph> 时，此项不为空。</p>
                        </note></p>
                    </entry>
                  </row>
                  <row>
                    <entry>repeats</entry>
                    <entry>否</entry>
                    <entry>Integer</entry>
                    <entry>闹铃的重复次数。<p><b>取值范围</b>：1~3。</p></entry>
                  </row>
                  <row>
                    <entry>repeatinterval</entry>
                    <entry>否</entry>
                    <entry>String</entry>
                    <entry>重复响铃间隔时间，以分钟为单位。<p>同时设置重复次数和重复间隔时间，话机第一次响铃后，会在间隔时间后再次响铃。</p></entry>
                  </row>
                  <row>
                    <entry>prompt</entry>
                    <entry>否</entry>
                    <entry>String</entry>
                    <entry>闹铃提示音。<p>此提示音必须为自定义提示音。不加字段则用系统默认的 macroform-cold_day 提示音。</p></entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="section_ysp_3qp_mjb">
      <title>响应参数</title>
      <p>
        <table frame="all" id="table_dxs_nsy_kjb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
            <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>参数</entry>
                <entry>类型</entry>
                <entry>描述</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>请求结果。<ul id="ul_vqj_qcz_pjb">
                    <li>Success：成功。</li>
                    <li>Failed：失败。</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>示例</title><p><b>请求示例</b></p>更改分机4000的闹铃设置。
        <codeblock outputclass="language-json">POST /api/v2.0.0/wakeupcall/update?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "4001",
	"wakeupid": "25",
	"wakeup": 
		{
			"time": "12:00",
			"type": "onetime"
		}
}</codeblock><b>响应示例</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
