<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
 <title>朗视 API 开发手册</title>
 <topicmeta>
  <category>API 开发手册</category>
  <prodinfo>
   <prodname>
    <data><ph keyref="product_name"/></data>
    <data>1.1.0</data>
   </prodname>
  </prodinfo>
 </topicmeta>

 <topicref href="api/change_logs_of_api_version_cloud.dita" product="cloudpbx"/>
 <topicref href="api/change_logs_of_api_version_s.dita" product="s-series"/>
 <topicref href="api/api_introduction.dita"/>
 <topicref href="api/getting-started-api.dita">
  <topicref href="api/enable_api_access_on_pbx.dita">
   <topicmeta>
    <shortdesc>配置API之前，先启用PBX的API接口功能。</shortdesc>
   </topicmeta>
  </topicref>
  <topicref href="api/api_delete_blocked_ip.dita"/>
  <topicref href="api/communication-method.dita"/>
  <topicref href="api/api-request-structure.dita"/>
  <topicref href="api/api-response-structure.dita"/>
  <topicref href="api/api-reports-introduction.dita"/>
  <topicref href="api/api_demo.dita"/>
 </topicref>
 <topichead navtitle="API 验证">
  <topicref href="api/api_login.dita"/>
  <topicref href="api/refresh_api_token.dita" product="cloudpbx"/>
  <topicref href="api/heartbeat_packet.dita" product="k2 s-series"/>
  <topicref href="api/api_logout.dita"/>
 </topichead>
 <topichead navtitle="API 接口示例">
  <topicref href="api/api_query_pbx_information.dita"/>
  <topicref href="api/api_extension.dita">
   <topicref href="api/api_query_extension_list.dita"/>
   <topicref href="api/api_query_extension_settings.dita"/>
   <topicref href="api/api_modify_an_extension.dita"/>
  </topicref>
  <topicref href="api/api_trunk.dita">
   <topicref href="api/api_query_trunk_list.dita"/>
   <topicref href="api/query-sip-trunk-settings.dita"/>
   <topicref href="api/add-sip-trunk.dita"/>
   <topicref href="api/edit-sip-trunk.dita"/>
   <topicref href="api/delete-sip-trunk.dita"/>
  </topicref>
  <topicref href="api/inbound-route.dita">
   <topicref href="api/query-inbound-route.dita"/>
   <topicref href="api/add-inbound-route.dita"/>
   <topicref href="api/edit-inbound-route.dita"/>
   <topicref href="api/delete-inbound-route.dita"/>
  </topicref>
  <topicref href="api/outbound-route.dita">
   <topicref href="api/query-outbound-route.dita"/>
   <topicref href="api/add-outbound-route.dita"/>
   <topicref href="api/edit-outbound-route.dita"/>
   <topicref href="api/delete-outbound-route.dita"/>
  </topicref>
  <topicref href="api/api_ivr.dita">
   <topicref href="api/api_query_ivr_settings.dita"/>
   <topicref href="api/api_modify_an_ivr.dita"/>
  </topicref>
  <topicref href="api/api_queue.dita">
   <topicref href="api/api_query_queue_settings.dita"/>
   <topicref href="api/api_modify_a_queue.dita"/>
   <topicref href="api/api_query_queue_status.dita"/>
   <topicref href="api/api_log_in_a_queue.dita"/>
   <topicref href="api/api_log_out_a_queue.dita"/>
   <topicref href="api/api_pause_an_agent.dita"/>
   <topicref href="api/api_resume_an_agent.dita"/>
  </topicref>
  <topicref href="api/paging-group.dita" product="k2 s-series">
   <topicref href="api/query-paging-group-list.dita"/>
   <topicref href="api/query-paging-group-settings.dita"/>
   <topicref href="api/add-paging-group.dita"/>
   <topicref href="api/edit-paging-group.dita"/>
   <topicref href="api/delete-paging-group.dita"/>
   <topicref href="api/call-to-paging-group.dita"/>
   <topicref href="api/hangup-paging-music.dita"/>
  </topicref>
  <topicref href="api/api_audio_calls.dita">
   <topicref href="api/api_query_inbound_calls.dita"/>
   <topicref href="api/api_query_outbound_calls.dita"/>
   <topicref href="api/api_make_an_internal_call.dita"/>
   <topicref href="api/api_make_an_outbound_call.dita"/>
   <topicref href="api/api_disconnect_an_extension_call.dita"/>
   <topicref href="api/api_disconnect_an_inbound_call.dita"/>
   <topicref href="api/api_disconnect_an_outbound_call.dita"/>
   <topicref href="api/api_hold_a_call.dita"/>
   <topicref href="api/api_resume_a_held_call.dita"/>
   <topicref href="api/api_mute_an_extension.dita"/>
   <topicref href="api/api_unmute_an_extension.dita"/>
   <topicref href="api/api_listen_monitor.dita"/>
   <topicref href="api/api_whisper_monitor.dita"/>
   <topicref href="api/api_barge-in_monitor.dita"/>
   <topicref href="api/call-transfer.dita"/>
   <topicref href="api/api_transfer_inbound_call.dita"/>
   <topicref href="api/api_transfer_outbound_call.dita"/>
   <topicref href="api/api_dial_extension_through_ivr.dita"/>
   <topicref href="api/api_dial_external_number_through_ivr.dita"/>
   <topicref href="api/api_auto_dial_queue.dita"/>
   <topicref href="api/api_auto_dial_ringgroup.dita"/>
   <topicref href="api/api_call_back.dita"/>
   <topicref href="api/api_control_inbound_calls.dita">
    <topicref href="api/api_accept_inbound_calls.dita"/>
    <topicref href="api/api_refuse_inbound_calls.dita"/>
   </topicref>
  </topicref>
  <topicref href="api/api_play_prompts.dita">
   <topicref href="api/api_play_prompt_to_extension.dita"/>
   <topicref href="api/api_play_prompt_to_external_number.dita"/>
  </topicref>
  <topicref href="api/voicemail.dita">
   <topicref href="api/api_query_voicemail.dita"/>
   <topicref href="api/api_delete_voicemail.dita"/>
   <topicref href="api/api_download_voicemail.dita"/>
  </topicref>
  <topicref href="api/api_get_recording_files.dita"/>
  <topicref href="api/download-cdr.dita"/>
  <topicref href="api/api_send_sms_messages.dita" product="s-series"/>
  <topicref href="api/api_hotel_wake-up_service.dita">
   <topicref href="api/api_add_an_alarm.dita"/>
   <topicref href="api/api_query_an_alarm.dita"/>
   <topicref href="api/api_modifty_an_alarm.dita"/>
   <topicref href="api/api_delete_an_alarm.dita"/>
  </topicref>
  <topicref href="api/api_checkout.dita" product="s-series"/>
 </topichead>
 <topichead navtitle="API 报告示例">
  <topicref href="api/api_report_of_system_startup.dita"/>
  <topicref href="api/api_report_of_changed_settings.dita"/>
  <topicref href="api/api_report_of_changed_extension_status.dita"/>
  <topicref href="api/api_ringing_and_ring_back.dita"/>
  <topicref href="api/api_answer_a_call.dita"/>
  <topicref href="api/api_call_answered.dita"/>
  <topicref href="api/api_call_released.dita"/>
  <topicref href="api/api_call_transfer.dita"/>
  <topicref href="api/api_call_failure.dita"/>
  <topicref href="api/api_keypress.dita"/>
  <topicref href="api/api_cdr.dita"/>
  <topicref href="api/api_inbound_call_request.dita"/>
  <topicref href="api/api_inbound_call.dita"/>
  <topicref href="api/api_prompt_play_end.dita"/>
  <topicref href="api/api_customer_satisfacation_suvery_result.dita"/>
 </topichead>
 <topichead navtitle="API 应用" product="s-series">
  <topicref href="api/api-application-hotel.dita"/>
  <topicref href="api/api-application-paging-system.dita"/>
  <topicref href="api/api-application-call-center.dita"/>
  <topicref href="api/api-application-ivr-interaction.dita"/>
  <topicref href="api/api-application-call-alarm-system.dita"/>
 </topichead>
 <topicref href="api/api_error_code.dita"/>
 <keydef keys="product_name" product="s-series">
  <topicmeta>
   <keywords>
    <keyword>S系列IPPBX</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="product_name" product="cloudpbx">
  <topicmeta>
   <keywords>
    <keyword>朗视云PBX</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="product_name" product="k2">
  <topicmeta>
   <keywords>
    <keyword>S系列千量级 IPPBX </keyword>
   </keywords>
  </topicmeta>
 </keydef>
</map>
