<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-cn">
 <title>朗视 API 开发手册 </title>
 <topicmeta>
  <category>API 开发手册</category>
  <prodinfo>
   <prodname>
    <data><ph keyref="product_name"/></data>
    <data>2.0.0</data>
   </prodname>
  </prodinfo>
 </topicmeta>
 <keydef keys="product_name" product="s-series">
  <topicmeta>
   <keywords>
    <keyword>S系列 IP-PBX</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="product_name" product="cloudpbx">
  <topicmeta>
   <keywords>
    <keyword>朗视云PBX</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="product_name" product="k2">
  <topicmeta>
   <keywords>
    <keyword>S系列千量级 IPPBX</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <topichead navtitle="简介" id="api-intro">
  <topicmeta>
   <shortdesc>API 功能简介和 API 接口、事件概览。</shortdesc>
  </topicmeta>
  <topicref href="api-v2/api-introduction.dita"/>
  <topicref href="api-v2/api-interfaces-overview.dita"/>
 </topichead>
 <topichead navtitle="快速入门" id="api-quick-start">
  <topicmeta>
   <shortdesc>认识 API 调用、API 事件推送，使用 Yeastar Demo 快速入门熟悉 API。</shortdesc>
  </topicmeta>
  <topicref href="api-v2/api-requirements.dita"/>
  <topicref href="api-v2/getting-started-api.dita"/>
  <topichead navtitle="API 调用方式">
   <topicref href="api-v2/api-requests.dita"/>
   <topicref href="api-v2/api-request-structure.dita"/>
   <topicref href="api-v2/api-response-results.dita"/>
  </topichead>
  <topicref href="api-v2/api-reports.dita"/>
  <topicref href="api-v2/pbx-api-settings.dita"/>
 </topichead>
 <topichead navtitle="API 接口说明" id="api-references">
  <topicmeta>
   <shortdesc>API 认证、API 接口、及 API 事件推送说明。</shortdesc>
  </topicmeta>
  <topichead navtitle="API 认证">
   <topicref href="api-v2/api-authentication.dita"/>
   <topicref href="api-v2/login.dita"/>
   <topicref href="api-v2/token-refresh.dita" product="cloudpbx"/>
   <topicref href="api-v2/heartbeat.dita" product="k2 s-series"/>
  </topichead>
  <topichead navtitle="功能配置接口">
   <topichead navtitle="系统">
    <topicref href="api-v2/deviceinfo-query.dita"/>
    <topicref href="api-v2/logout.dita"/>
   </topichead>
   <topichead navtitle="分机">
    <topicref href="api-v2/extension-list.dita"/>
    <topicref href="api-v2/extension-query.dita"/>
    <topicref href="api-v2/extension-add.dita"/>
    <topicref href="api-v2/extension-update.dita"/>
    <topicref href="api-v2/extension-delete.dita"/>
   </topichead>
   <topichead navtitle="中继">
    <topicref href="api-v2/trunklist-query.dita"/>
    <topicref href="api-v2/siptrunk-query.dita"/>
    <topicref href="api-v2/siptrunk-add.dita"/>
    <topicref href="api-v2/siptrunk-update.dita"/>
    <topicref href="api-v2/siptrunk-delete.dita"/>
   </topichead>
   <topichead navtitle="呼入路由">
    <topicref href="api-v2/inroute-query.dita"/>
    <topicref href="api-v2/inroute-add.dita"/>
    <topicref href="api-v2/inroute-update.dita"/>
    <topicref href="api-v2/inroute-delete.dita"/>
   </topichead>
   <topichead navtitle="呼出路由">
    <topicref href="api-v2/outroute-query.dita"/>
    <topicref href="api-v2/outroute-add.dita"/>
    <topicref href="api-v2/outroute-update.dita"/>
    <topicref href="api-v2/outroute-delete.dita"/>
   </topichead>
   <topichead navtitle="会议室">
    <topicref href="api-v2/conference-query.dita"/>
    <topicref href="api-v2/instant-conference-query.dita"/>
    <topicref href="api-v2/conference-query-in-session.dita"/>
    <topicref href="api-v2/conference-update.dita"/>
    <topicref href="api-v2/instant-conference-create.dita"/>
    <topicref href="api-v2/conference-add-member.dita"/>
    <topicref href="api-v2/conference-kick-member.dita"/>
    <topicref href="api-v2/conference-mute.dita"/>
    <topicref href="api-v2/conference-unmute.dita"/>
   </topichead>
   <topichead navtitle="IVR">
    <topicref href="api-v2/ivr-query.dita"/>
    <topicref href="api-v2/ivr-update.dita"/>
   </topichead>
   <topichead navtitle="队列">
    <topicref href="api-v2/queue-query.dita"/>
    <topicref href="api-v2/queuestatus-query.dita"/>
    <topicref href="api-v2/queue-update.dita"/>
    <topicref href="api-v2/queue-add-dynamicagent.dita"/>
    <topicref href="api-v2/queue-del-dynamicagent.dita"/>
    <topicref href="api-v2/queue-pause-agent.dita"/>
    <topicref href="api-v2/queue-unpause-agent.dita"/>
   </topichead>
   <topichead navtitle="广播组" product="k2 s-series">
    <topicref href="api-v2/paginggrouplist-query.dita"/>
    <topicref href="api-v2/paginggroup-query.dita"/>
    <topicref href="api-v2/paginggroup-add.dita"/>
    <topicref href="api-v2/paginggroup-update.dita"/>
    <topicref href="api-v2/paginggroup-delete.dita"/>
   </topichead>
   <topichead navtitle="语音留言">
    <topicref href="api-v2/voicemail-query.dita"/>
    <topicref href="api-v2/voicemail-delete.dita"/>
    <topicref href="api-v2/voicemail-get-random.dita"/>
   </topichead>
   <topichead navtitle="通话记录">
    <topicref href="api-v2/cdr-get-random.dita"/>
   </topichead>
   <topichead navtitle="录音">
    <topicref href="api-v2/recording-get-random.dita"/>
   </topichead>
   <topichead navtitle="酒店应用">
    <topicref href="api-v2/wakeupcall-query.dita"/>
    <topicref href="api-v2/wakeupcall-create.dita"/>
    <topicref href="api-v2/wakeupcall-update.dita"/>
    <topicref href="api-v2/wakeupcall-delete.dita"/>
    <topicref href="api-v2/hotel-checkout.dita" product="s-series"/>
   </topichead>
   <topichead navtitle="短信" product="s-series">
    <topicref href="api-v2/sms-send.dita"/>
   </topichead>
  </topichead>
  <topichead navtitle="呼叫操控接口">
   <topicref href="api-v2/call-query.dita"/>
   <topicref href="api-v2/call-dial.dita"/>
   <topicref href="api-v2/call-accept-inbound.dita"/>
   <topicref href="api-v2/call-refuse-inbound.dita"/>
   <topicref href="api-v2/call-listen.dita"/>
   <topicref href="api-v2/call-hold.dita"/>
   <topicref href="api-v2/call-unhold.dita"/>
   <topicref href="api-v2/call-mute.dita"/>
   <topicref href="api-v2/call-unmute.dita"/>
   <topicref href="api-v2/call-transfer.dita"/>
   <topichead navtitle="呼叫转移（咨询转）">
    <topicref href="api-v2/call-attended-transfer.dita"/>
    <topicref href="api-v2/call-attended-transfer-operate.dita"/>
   </topichead>
   <topicref href="api-v2/call-add-member.dita"/>
   <topicref href="api-v2/call-playprompt.dita"/>
   <topicref href="api-v2/hangup-paging-music.dita"/>
   <topicref href="api-v2/call-hangup.dita"/>
  </topichead>
  <topichead navtitle="事件推送">
   <topichead navtitle="系统事件">
    <topicref href="api-v2/event-BootUp.dita"/>
    <topicref href="api-v2/event-ConfigChange.dita"/>
   </topichead>
   <topichead navtitle="来电呼入控制流程事件">
    <topicref href="api-v2/event-Invite.dita"/>
    <topicref href="api-v2/event-Incoming.dita"/>
   </topichead>
   <topicref href="api-v2/event-ExtensionStatus.dita"/>
   <topicref href="api-v2/event-CallStatus.dita"/>
   <topicref href="api-v2/event-NewCdr.dita"/>
   <topicref href="api-v2/event-Transfer.dita"/>
   <topicref href="api-v2/event-Forward.dita"/>
   <topicref href="api-v2/event-CallFailed.dita"/>
   <topicref href="api-v2/event-DTMF.dita"/>
   <topicref href="api-v2/event-PlayPromptEnd.dita"/>
   <topicref href="api-v2/event-satisfaction.dita"/>
   <topicref href="api-v2/event-sms-send.dita" product="s-series"/>
   <topicref href="api-v2/event-conference-status.dita"/>
  </topichead>
  <topicref href="api-v2/api_error_code.dita"/>
 </topichead>
 <topichead navtitle="API 场景应用" id="api-changjing">
  <topicmeta>
   <shortdesc>API 功能在实际场景中的应用说明。</shortdesc>
  </topicmeta>
  <topicref href="api-v2/api-application-hotel.dita"/>
  <topicref href="api-v2/api-application-paging-system.dita"/>
  <topicref href="api-v2/api-application-call-center.dita"/>
  <topicref href="api-v2/api-application-call-alarm-system.dita"/>
  <topicref href="api-v2/api-application-ivr-interaction.dita"/>
 </topichead>
</map>
