<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_uxg_pvb_wgb">
    <title>Responses Results</title>
    <shortdesc>Responses sent from <ph keyref="product_name"/> are in the format of
        JSON.</shortdesc>
    <conbody>
        <?oxy_comment_start author="carol" timestamp="20191118T134232+0800" comment="这句可以不用了，下面有单独描述了" flag="done"?>
        <section id="section_ips_fjc_wgb"><?oxy_comment_end?>
            <title>Success response example</title>
            <p>Every successful response has a "Success" status. For some API responses, the
                relevant response parameters will be displayed. The HTTP status code for a success
                response is 200 OK.</p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK

{
    "status": "Success"
}</codeblock>
            </p>
        </section>
        <section>
            <title>Error response example</title>
            <p>Every error response has a "Failed" status and an error code. The HTTP status code
                for an error response is 200 OK. </p>
            <p>You can fix the exception according to the  <xref href="api_error_code.dita"/> and
                try the request again.</p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK

{
    "status": "Failed",
    "errno": "10003"
}</codeblock>
            </p>
        </section>
    </conbody>
</concept>
<?oxy_options track_changes="on"?>