<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_nk3_qm2_hdb">
  <title>Refuse a Call</title>
  <shortdesc>Refuse an inbound call through the interface.</shortdesc>
  <refbody>
    <section conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/section_apt_gqy_pjb"
      id="section_kmm_q22_5jb"/>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/call/refuse_inbound?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid-request"
          id="table_oks_kmr_pjb">
          <tgroup cols="1">
            <tbody>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>Response parameters</title>
    </section>
    <section id="section_vmy_tlr_pjb">
      <p>
        <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid" id="table_dsh_rlr_pjb">
          <tgroup cols="1">
            <tbody>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request example</b><p>
        <codeblock outputclass="language-json"> POST /api/v2.0.0/call/refuse_inbound?token=3c423b4c0e7cab4e164a01523b8ac512 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "channelid": "PJSIP/trunk-siptrunk-endpoint-00000029"
}</codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status":"Success",
    "callid":"1571623247.69"
}</codeblock>
      </p></section>
  </refbody>
</reference>
<?oxy_options track_changes="on"?>