<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dz3_cjg_jjb">
    <title>Resume a Call</title>
    <shortdesc>Resume a held call.</shortdesc>
    <refbody>
        <section id="section_on5_pqs_ljb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/unhold?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section id="section_qmr_rqs_ljb">
            <title>Request parameters</title>
            <p>
                <table conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid-request"
                    id="table_oyj_k52_qjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_kxk_grs_ljb">
            <title>Response parameters</title>
        </section>
        <section id="section_xsq_vlr_pjb">
            <p>
                <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid"
                    id="table_ysq_vlr_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_lqd_3rs_ljb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/unhold?token=3c423b4c0e7cab4e164a01523b8ac512 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "channelid": "PJSIP/trunk-siptrunk-endpoint-0000002d"
}</codeblock>
            </p>
            <p><b>Response
                example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status":"Success",
    "callid":"1571625300.77"
}</codeblock></p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>