<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_b2r_p3g_jjb">
    <title>Make a Call</title>
    <shortdesc>You can initiate multiple types of calls through the interface.</shortdesc>
    <refbody>
        <section id="section_n3p_p5x_kjb">
            <p>The API interface allows you to initiate calls in the following types:<ul
                    id="ul_vv2_hsq_pjb">
                    <li><b>Extension as caller</b>:<p>The callee can be: extension number, IVR
                            number, <ph product="s-series k2">Ring Group number, </ph>Queue number, external number,
                            Paging group number, and Conference number.</p></li>
                    <li><b>IVR as caller</b>: The callee should be an external number.</li>
                    <li><b>Ring Group as caller</b>: The callee should be an external number.</li>
                    <li><b><?oxy_comment_start author="Becky" timestamp="20191120T144009+0800" comment="和中文不一样"?>Queue<?oxy_comment_end?>
                            as caller</b>: The callee should be an external number.</li>
                    <li><b>External number as caller</b>: The callee should be an external
                        number.</li>
                </ul></p>
        </section>
        <section id="section_o1b_btq_pjb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/dial?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section id="section_uy2_y5x_kjb">
            <title>Request parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_q14_csy_kjb">
                    <tgroup cols="4" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.08*"/>
                        <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                        <colspec colname="c3" colnum="4" colwidth="4.62*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row id="caller">
                                <entry>caller</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>The caller number.</entry>
                            </row>
                            <row id="callee">
                                <entry>callee</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>The callee number.<note>If the <codeph>callee</codeph> is an
                                        external number, the number must match outbound route
                                        rules.</note></entry>
                            </row>
                            <row id="dialpermission">
                                <entry>dialpermission</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>Use which extension's call permission to dial out an external number.<note>
                                        <p>
                                            <ul>
                                                <li>If the <codeph>caller</codeph> is an extension
                                                  number, <codeph>dialpermission</codeph> is not
                                                  required. You can dial out the external number
                                                  with extension permission directly.</li>
                                                <li>If the <codeph>caller</codeph> is not an
                                                  extension number (e.g. a Ring Group number or a
                                                  Queue number), <codeph>dialpermission</codeph>
                                                  must be the extension which is of outbound call
                                                  permission.</li>
                                            </ul>
                                        </p>
                                    </note></entry>
                            </row>
                            <row id="autoanswer">
                                <entry>autoanswer</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>If <codeph>caller</codeph> is an extension number, you can
                                    decide whether to auto answer the call to callee.<note> This
                                        feature requires the SIP phone to
                                            support.</note><p><uicontrol>Valid
                                            values</uicontrol>:<ul id="ul_sl1_myy_kjb">
                                            <li>yes</li>
                                            <li>no</li>
                                        </ul></p><p><b>Default value</b>: no</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_itr_sbz_kjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="status-callid">
                    <tgroup cols="3" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c3" colnum="2" colwidth="1.35*"/>
                        <colspec colname="c4" colnum="3" colwidth="5.73*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="call-query.dita#reference_a5v_rt2_gdb/status">
                                <entry/>
                            </row>
                            <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_qjf_4cz_kjb">
            <title>Examples</title>
            <p><b>Request example </b></p>
            <p>Extension 1023 calls extension 2000.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/dial?token=55e169f41421df602d41a08c441bc948 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"caller": "1023",
	"callee": "2000",
	"autoanswer": "no"
}</codeblock>
            </p>
            <p><b>Response example </b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571620483.18"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
