<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_sgl_5st_qjb">
    <title>Attended Transfer Operations</title>
    <shortdesc>After attended transfer is established, you can confirm the call transfer, cancel the
        call transfer, swap the call party or initial a three-party call through the
        interface.</shortdesc>
    <refbody>
        <section id="section_tfk_1tw_mjb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/attended_transfer_operate?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section id="section_kz2_btw_mjb">
            <title>Request parameters</title>
            <p>
                            <table frame="all" rowsep="1" colsep="1" id="table_ch3_myw_mjb">
                                <tgroup cols="4">
                                    <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                                    <colspec colname="c2" colnum="2" colwidth="1.2*"/>
                                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                                    <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                                    <thead>
                                        <row>
                                            <entry>Parameter</entry>
                                            <entry>Required</entry>
                                            <entry> Type</entry>
                                            <entry> Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row
                                            conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid-request-row">
                                            <entry/>
                                        </row>
                                        <row>
                                            <entry>operate</entry>
                                            <entry>Yes</entry>
                                            <entry>String</entry>
                                            <entry>The attended transfer operation.<p><b>Valid
                                            value</b>:<ul id="ul_ixn_tyw_mjb">
                                            <li>abort: Cancel the call transfer.</li>
                                            <li>complete: Confirm the call transfer.</li>
                                            <li>threeway: Invite the third-party to join the
                                                call.</li>
                                            <li>swap: Swap the call between the second party and the
                                                third party. For example, A and B are in a call, B
                                                performs attended transfer to transfer the call to
                                                C, A will be held. B can swap the call to talk with
                                                A.</li>
                                        </ul></p></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
            </p>
        </section>
        <section id="section_e2r_btw_mjb">
            <title>Response parameters</title>
        </section>
        <section id="section_dll_xlr_pjb">
            <p>
                <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid"
                    id="table_ell_xlr_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_nth_yww_mjb">
            <title>Example 1</title>
            <p>Confirm attended transfer.</p>
            <p><b>Request
                example</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/attended_transfer_operate?token=2584a8eb3fe8739c185c534235ee9421 HTTP/1.1
Content-Type:application/json; charset=utf-8
 
{
	"channelid": "PJSIP/1020-0000003b",
	"operate": "complete"
}</codeblock></p>
            <p><b>Response
                example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571983052.150"
}</codeblock></p>
        </section>
        <section id="section_oyc_fgr_njb">
            <title>Example 2</title>
            <p>Invite the consulting party to join the call.</p>
            <p><b>Request
                example</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/attended_transfer_operate?token=2584a8eb3fe8739c185c534235ee9421 HTTP/1.1
Content-Type:application/json; charset=utf-8

{
	"channelid": "PJSIP/1020-0000003b",
	"operate": "threeway"
}</codeblock></p>
            <p><b>Response example</b></p>
            <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571983052.151"
}</codeblock>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>