<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_r1x_4jg_jjb">
    <title>Initiate Attended Transfer</title>
    <shortdesc>During a call, call the third party through the interface to initiate attended
        transfer<?oxy_comment_start author="Sunmy" timestamp="20191108T175220+0800" comment="Call the other party that you want to transfer an active call to, consultant with the other party, complete transferring or invite the other party to join in the call." flag="done"?>.<?oxy_comment_end?></shortdesc>
    <refbody>
        <section id="section_tfk_1tw_mjb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/attended_transfer?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section id="section_kz2_btw_mjb">
            <title>Request parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.2*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Required</entry>
                            <entry> Type</entry>
                            <entry> Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row
                            conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid-request-row">
                            <entry/>
                        </row>
                        <row>
                            <entry>tonumber</entry>
                            <entry>Yes</entry>
                            <entry>String</entry>
                            <entry>The target number that the call will transferred to.</entry>
                        </row>
                        <row>
                            <entry>dialpermission</entry>
                            <entry>No</entry>
                            <entry>String</entry>
                            <entry>If <codeph>tonumber</codeph> is an external number,
                                    <?oxy_comment_start author="Becky" timestamp="20191120T152040+0800" comment="保持和前面描述一致" flag="done"?><codeph>dialpermission</codeph>
                                must be the extension which is of outbound call
                                permission.<?oxy_comment_end?></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_e2r_btw_mjb">
            <title>Response parameters</title>
        </section>
        <section id="section_dll_xlr_pjb">
            <p>
                <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid"
                    id="table_ell_xlr_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_fsb_gvw_mjb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/attended_transfer?token=2584a8eb3fe8739c185c534235ee9421 HTTP/1.1
Content-Type:application/json; charset=utf-8

{
	"channelid": "PJSIP/1020-0000003b",
	"tonumber": "2023"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571983052.150"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
