<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_gtw_4m2_hdb">
  <title>Answer a Call</title>
  <shortdesc>Answer an inbound call through the interface.</shortdesc>
  <refbody>
    <section id="section_apt_gqy_pjb">
      <title>Scenario</title>
      <p>If <uicontrol>Control Inbound Call Answering</uicontrol> is enabled for the trunk on PBX
        web interface,
        <?oxy_comment_start author="Becky" timestamp="20191120T145908+0800" comment="保持和前面概念型描述一致"?>PBX
        will send an <xref href="event-Invite.dita"/> event to the application server when receiving
        an inbound call through the trunk. The application server has 10 seconds to decide whether
        to answer the call or not.<?oxy_comment_end?></p>
      <note><?oxy_comment_start author="Becky" timestamp="20191120T145938+0800" comment="保持和前面概念型描述一致"?>If
        no response from the application server within 10 seconds, PBX will accept and route the
        call to the destination of originated inbound route.<?oxy_comment_end?></note>
    </section>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/accept_inbound?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="channelid-request">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row id="channelid-request-row">
                <entry>channelid</entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>The call channel ID of each member during the call.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>Response parameters</title>
      <p>
        <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid" id="table_dsh_rlr_pjb">
          <tgroup cols="1">
            <tbody>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request example </b><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/call/accept_inbound?token=623a2d1c21f69e9f7d78ce1c5ef56da5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "channelid": "PJSIP/trunk-siptrunk-endpoint-0000001f"
}</codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
   "status":"Success",
   "callid":"1571621890.58"
}</codeblock>
      </p></section>
  </refbody>
</reference>
<?oxy_options track_changes="on"?>