<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lw1_2jg_jjb">
    <title>Mute a Call</title>
    <shortdesc>Mute a specified
        <?oxy_comment_start author="Becky" timestamp="20191120T151748+0800" comment="和unmute简短描述保持一致"?>member<?oxy_comment_end?>
        in a
        call<?oxy_comment_start author="Becky" timestamp="20191120T151517+0800" comment="这个要么统一加要么统一不要吧"?>.<?oxy_comment_end?></shortdesc>
    <refbody>
        <section id="section_yl2_jys_ljb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/mute?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section id="section_xxw_5xt_ljb">
            <title>Request parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table-channelid-multiple">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Required</entry>
                            <entry> Type</entry>
                            <entry> Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row id="channelid-request-row">
                            <entry>channelid</entry>
                            <entry>Yes</entry>
                            <entry>String</entry>
                            <entry>The call channel ID of each member during the call.<p><b>Valid
                                        values</b>: </p><p>Support to enter multiple channelids.
                                    Separate multiple channelids  by commas. </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_cz3_qyt_ljb">
            <title>Response parameters</title>
            <p>
                <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid"
                    id="table_s41_wlr_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ljw_jzt_ljb">
            <title>Examples</title>
            <p><b>Request
                example</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/mute?token=1166cd917bfc7bb4622cc4a636616cd5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"channelid": "PJSIP/1023-000000a9"
} </codeblock></p>
            <p><b>Response
                example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
   "status":"Success",
   "callid":"1571640953.274"
}</codeblock></p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>