<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kzd_fjg_jjb">
    <title>Unmute a Call</title>
    <shortdesc>Unmute a specified member in a call.</shortdesc>
    <refbody>
        <section id="section_aqw_pxt_ljb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/unmute?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section id="section_xxw_5xt_ljb">
            <title>Request parameters</title>
            <table conref="call-mute.dita#reference_lw1_2jg_jjb/table-channelid-multiple"
                id="table_ybx_41z_pjb">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_cz3_qyt_ljb">
            <title>Response parameters</title>
        </section>
        <section id="section_os4_wlr_pjb">
            <p>
                <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid"
                    id="table_ps4_wlr_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ljw_jzt_ljb">
            <title>Examples</title>
            <p><b>Request
                example</b><codeblock outputclass="language-json">POST /api/v2.0.0/call/unmute?token=1166cd917bfc7bb4622cc4a636616cd5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"channelid": "PJSIP/1023-000000a9"
}</codeblock></p>
            <p><b>Response
                example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
   "status":"Success",
   "callid":"1571640953.274"
}</codeblock></p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>