<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lyv_y3g_jjb">
    <title>Monitor a Call</title>
    <shortdesc>If call monitor is allowed for extensions, the application server can monitor a call
        on specified extension by another extension.</shortdesc>
    <refbody>
        <section id="section_g1h_tns_ljb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/listen?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>Request parameters</title>
            <p>
                            <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                                <tgroup cols="4">
                                    <colspec colname="c1" colnum="1" colwidth="2.01*"/>
                                    <colspec colname="c2" colnum="2" colwidth="1.79*"/>
                                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                                    <colspec colname="c4" colnum="4" colwidth="7.78*"/>
                                    <thead>
                                        <row>
                                            <entry>Parameter</entry>
                                            <entry>Required</entry>
                                            <entry> Type</entry>
                                            <entry> Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                <entry align="center" valign="middle"> monitor</entry>
                                <entry align="center" valign="middle">Yes</entry>
                                <entry align="center" valign="middle">Integer</entry>
                                <entry>The monitor's extension number.</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">extension</entry>
                                <entry align="center" valign="middle">Yes</entry>
                                <entry align="center" valign="middle">Integer</entry>
                                <entry>The extension number of the user who will be
                                    monitored.</entry>
                            </row>
                            <row>
                                <entry align="center" valign="middle">type</entry>
                                <entry align="center" valign="middle">Yes</entry>
                                <entry align="center" valign="middle">String</entry>
                                <entry>The monitor mode.<p><b>Valid values</b>:<ul
                                            id="ul_i4f_d4s_ljb">
                                            <li>listen:
                                                <?oxy_comment_start author="Becky" timestamp="20191120T150834+0800" comment="监听者保持和前面一样用monitor" flag="done"?>The
                                                monitor can l<?oxy_comment_end?>isten to a call in
                                                real time.</li>
                                            <li>whisper: The monitor can listen to a call in real
                                                time, and talk with the monitored extension user
                                                privately.</li>
                                            <li>barge: The monitor can listen to a call in real time
                                                and talk with both parties.</li>
                                        </ul></p></entry>
                            </row>
                                    </tbody>
                                </tgroup>
                            </table>
            </p>
        </section>
        <section id="section_lv1_syk_gdb">
            <title>Response parameters</title>
        </section>
        <section id="section_xhg_5lr_pjb">
            <p>
                <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid"
                    id="table_dsh_rlr_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example </b></p><p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/listen?token=3c423b4c0e7cab4e164a01523b8ac512 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "monitor": "2023",
    "extension":"1023", 
    "type": "listen"
}</codeblock>
            </p><b>Response example </b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status":"Success",
    "callid":"1571624363.72"
}</codeblock>
            </p></section>
    </refbody>
</reference>
