<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qyz_zjg_jjb">
    <title>Invite a member to a call</title>
    <shortdesc>Invite a member to an established call.</shortdesc>
    <refbody>
        <section id="section_anl_w35_ljb">
            <title>Request URL</title>
            <p>
                <codeblock><ph conref="call-query.dita#reference_a5v_rt2_gdb/request-address"/>/call/add_member?token=<ph conref="call-query.dita#reference_a5v_rt2_gdb/token"/></codeblock>
            </p>
        </section>
        <section>
            <title>Request parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.3*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.2*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row
                                conref="call-accept-inbound.dita#reference_gtw_4m2_hdb/channelid-request-row">
                                <entry/>
                            </row>
                            <row>
                                <entry>number</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>The callee number.<note>Only one member can be invited every
                                        time the API interface is called.</note></entry>
                            </row>
                            <row conref="call-transfer.dita#reference_kz1_lhg_vgb/dialpermission">
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_bq3_zj5_ljb">
            <title>Response parameters</title>
            <p>
                <table conref="call-dial.dita#reference_b2r_p3g_jjb/status-callid"
                    id="table_kgx_xlr_pjb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_tq3_bl5_ljb">
            <title>Example</title>
            <p><b>Request example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/call/add_member?token=1a4d2fb22b1942ca34a3691b0c7234ab HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"channelid": "PJSIP/1023-000000c0",
	"number": "2023"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"callid": "1571646222.312"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
