<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vpd_43g_vgb">
    <title>Download CDR Files</title>
    <shortdesc>Download CDR files of specific extensions or all extensions.</shortdesc>
    <refbody>
        <section id="section_jgd_cnv_mjb">
            <title>Steps to download a  CDR file</title>
            <p>
                <ol id="ol_uyn_cnv_mjb">
                    <li>Get the random string of CDR file.</li>
                    <li>Combine the random string with other parameters to form a <xref
                            href="#reference_vpd_43g_vgb/section_ckz_xn2_hdb" format="dita">download
                            link</xref>.<note>The random string is only valid for 30 seconds, and
                            each random string can be used only once.</note></li>
                </ol>
            </p>
        </section>
        <section>
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/cdr/get_random?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>Request parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.14*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1.01*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.34*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Extension number, which means which extension's CDR file will
                                    be downloaded.<p><b>Valid values</b>:</p><p>
                                        <ul id="ul_xyl_4v4_mjb">
                                            <li>An extension number: Download CDR file of the
                                                specified extension.<p>Example:
                                                  <codeph>"number":"1000"</codeph></p></li>
                                            <li>Multiple extension numbers : Download CDR files of
                                                multiple extensions. Separate multiple extension
                                                numbers with <codeph>,</codeph>.<p>Example:
                                                  <codeph>"number":"1000,1001,1002"</codeph></p></li>
                                            <li>all: Download CDR files of all
                                                  extensions.<p>Example:
                                                  <codeph>"number":"all"</codeph></p></li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry>starttime</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>Specify the start time to filter the CDR reports.<p>Time
                                        format: <codeph>yyyy-mm-dd hh:mm:ss</codeph></p></entry>
                            </row>
                            <row>
                                <entry>endtime</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>Specify the end time to filter the CDR reports.<p>Time
                                        format: <codeph>yyyy-mm-dd hh:mm:ss</codeph></p></entry>
                            </row>
                            <row>
                                <entry>allowedip</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>
                                    <p>Specify the IP address which is allowed to download CDR file.
                                        By default, <codeph>allowedip</codeph> is not carried, which
                                        means only the application server can download CDR file.</p>
                                    <p><b>Valid values</b>:</p>
                                    <p>
                                        <ul id="ul_h3h_dtv_vgb">
                                            <li>Leave the value of <codeph>allowedip</codeph> blank:
                                                Only the application server can download CDR
                                                  files.<p>Example: <codeph>"allowedip":"
                                                  "</codeph></p></li>
                                            <li>IP address: Only the application server or a server
                                                with this IP address can download CDR
                                                  files.<p>Example:
                                                  <codeph>"allowedip":"192.168.5.20"</codeph></p></li>
                                        </ul>
                                    </p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_lv1_syk_gdb">
            <title>Response parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.33*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="6.49*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>number</entry>
                                <entry>Integer</entry>
                                <entry>Extension number.</entry>
                            </row>
                            <row>
                                <entry>starttime</entry>
                                <entry>String</entry>
                                <entry>The start time to filter the CDR reports.</entry>
                            </row>
                            <row>
                                <entry>endtime</entry>
                                <entry>String</entry>
                                <entry>The end time to filter the CDR reports.</entry>
                            </row>
                            <row>
                                <entry>random</entry>
                                <entry>String</entry>
                                <entry>A random string for CDR file.<p>Combine the random string
                                        with other parameters to form a download link.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request example</b><p>Get the
                random string of CDR file for extension 4000.</p><p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/cdr/get_random?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "4000",
	"starttime": "2019-10-24 00:00:00",
	"endtime": "2019-10-24 15:59:59"
}</codeblock>
            </p><b>Response example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"number": "4000",
	"starttime": "2019-10-24 00:00:00",
	"endtime": "2019-10-24 15:59:59",
	"random": "7b5a748e176d1ed625793d3a231808dc"
}</codeblock>
            </p></section>
        <section id="section_ckz_xn2_hdb"><title>Download Link
                <?oxy_comment_start author="carol" timestamp="20191120T113537+0800" comment="链接放在codeblock" flag="done"?>Example<?oxy_comment_end?></title>Use
            the API responded random as a component of a specified request address for downloading
            the CDR file.<p>The CDR file is in CSV format. <xref href="event-NewCdr.dita">Check the
                    descriptions of CDR parameters.</xref></p><p><b>Download link
                format</b>:<codeblock product="k2 s-series">https://{pbx ip}:{https port}/api/v2.0.0/cdr/download?number={number}&amp;starttime={starttime}&amp;endtime={endtime}&amp;token={token}&amp;random={random}</codeblock></p><codeblock product="cloudpbx">https://{pbx domain}/api/v2.0.0/cdr/download?number={number}&amp;starttime={starttime}&amp;endtime={endtime}&amp;token={token}&amp;random={random}</codeblock><b>Download
                link
            example</b>:<codeblock product="k2 s-series">https://192.168.5.150:8088/api/v2.0.0/cdr/download?number=4000&amp;starttime=2019-10-24%2000:00:00&amp;endtime=2019-10-24%2015:59:59&amp;token=4555b319609ca31410f7b946671fcc69&amp;random=7b0ad48124d720235b05d2435a48bc30</codeblock><codeblock product="cloudpbx">https://api.yeastarcloud.com/api/v2.0.0/cdr/download?number=4000&amp;starttime=2019-10-24%2000:00:00&amp;endtime=2019-10-24%2015:59:59&amp;token=4555b319609ca31410f7b946671fcc69&amp;random=7b0ad48124d720235b05d2435a48bc30</codeblock></section>
    </refbody>
</reference>
