<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conference-update">
    <title>Edit a Conference</title>
    <shortdesc>Edit basic settings of a conference which is added on the PBX web
        interface.</shortdesc>
    <refbody>
        <section id="section_zjz_5ky_mjb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/conference/update?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_osn_vky_mjb">
            <title>Request parameters</title>
            <p>
                <table frame="all" id="table_odx_djy_mjb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.32*" colsep="1" rowsep="1"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="4" colwidth="3.93*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Conference number.</entry>
                            </row>
                            <row>
                                <entry>name</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>Conference name.<note>The following characters are NOT
                                        allowed:
                                            <codeph>&amp;</codeph><codeph>'</codeph><codeph>&lt;</codeph><codeph>></codeph><codeph>`</codeph><codeph>|</codeph><codeph>$</codeph><codeph>]</codeph><codeph>\</codeph><codeph>"</codeph>.</note></entry>
                            </row>
                            <row>
                                <entry>participantepassword</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>The password to join a conference.<note>Only numbers and
                                            <codeph>*</codeph> are allowed.</note></entry>
                            </row>
                            <row>
                                <entry>moderatorpassword</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>Moderator password.<note>Only numbers and <codeph>*</codeph>
                                        are allowed.</note></entry>
                            </row>
                            <row>
                                <entry>waitforparticipant</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>Whether to wait for the moderator to start a conference or
                                    not. <p><b>Valid values</b>:</p><ul id="ul_ct5_mjy_mjb">
                                        <li>yes</li>
                                        <li>no</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>allowinvite</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>Whether to allow the participants to invite other members to
                                    the conference or not.<p><b>Valid values</b>:</p><ul
                                        id="ul_g55_4jy_mjb">
                                        <li>yes</li>
                                        <li>no</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>moderators </entry>
                                <entry>No</entry>
                                <entry>Integer</entry>
                                <entry>Conference moderator. <note><codeph>moderators</codeph> must
                                        be extension numbers.</note></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_wr5_vky_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_dxs_nsy_kjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_onj_wky_mjb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Change <codeph>participantepassword</codeph> to “5678” for conference 6400.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/conference/update?token=721eebe15cb3c27b60daeb1f120f0c05
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6400",
	"participantepassword": "5678"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
