<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conference-mute-and-conference-unmute">
    <title>Mute Conference Members</title>
    <shortdesc>Mute a member, multiple members, or all members in a conference.</shortdesc>
    <refbody>
        <section id="section_tnv_cfy_mjb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/conference/mute_member?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_nsl_dfy_mjb">
            <title>Request parameters</title>
            <p>
                <table frame="all" id="table_qkx_jfy_mjb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.38*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.09*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c4" colnum="4" colwidth="5.45*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Conference number.</entry>
                            </row>
                            <row>
                                <entry>operator</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Operator number, which means who will mute conference
                                        members.<note>Only moderators have permissions to mute
                                        conference members.</note></entry>
                            </row>
                            <row>
                                <entry>members</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Member's number.<p><b>Valid values</b>:</p><ul
                                        id="ul_x1x_3hy_mjb">
                                        <li>A number: Mute the specified member.<p>Example:
                                                  <codeph>"members":"4000"</codeph></p></li>
                                        <li>Multiple numbers: Mute multiple members. Separate
                                            multiple numbers with <codeph>,</codeph>.<p>Example:
                                                  <codeph>"members":"4000,4001"</codeph></p></li>
                                        <li>all: Mute all members.<p>Example:
                                                  <codeph>"members":"all"</codeph></p></li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_uqv_dfy_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_gp2_sfy_mjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.08*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="4.35*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_sjv_2fy_mjb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Mute extension 3000 in conference 6400.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/conference/mute_member?token=721eebe15cb3c27b60daeb1f120f0c05
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6400",
	"operator": "4000",
	"members": "3000"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
        </section>
    </refbody>
</reference>
