<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conference-unmute">
    <title>Unmute Conference Members</title>
    <shortdesc>Unmute a member, multiple members, or all members in a conference.</shortdesc>
    <refbody>
        <section id="section_w2f_d3t_njb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/conference/unmute_member?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_zb3_23t_njb">
            <title>Request parameters</title>
            <table frame="all" id="table_qkx_jfy_mjb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.38*" colsep="1" rowsep="1"/>
                    <colspec colname="c2" colnum="2" colwidth="1.09*" colsep="1" rowsep="1"/>
                    <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                    <colspec colname="c4" colnum="4" colwidth="5.45*" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Required</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>number</entry>
                            <entry>Yes</entry>
                            <entry>Integer</entry>
                            <entry>Conference number.</entry>
                        </row>
                        <row>
                            <entry>operator</entry>
                            <entry>Yes</entry>
                            <entry>Integer</entry>
                            <entry>Operator number, which means who will unmute conference
                                    members.<note>Only moderators have permissions to unmute
                                    conference members.</note></entry>
                        </row>
                        <row>
                            <entry>members</entry>
                            <entry>Yes</entry>
                            <entry>Integer</entry>
                            <entry>Member's number.<p><b>Valid values</b>:</p><ul
                                    id="ul_x1x_3hy_mjb">
                                    <li>A number: Unmute the specified member.<p>Example:
                                                <codeph>"members":"4000"</codeph></p></li>
                                    <li>Multiple numbers: Unmute multiple members. Separate multiple
                                        numbers with <codeph>,</codeph>.<p>Example:
                                                <codeph>"members":"4000,4001"</codeph></p></li>
                                    <li>all: Unmute all members.<p>Example:
                                                <codeph>"members":"all"</codeph></p></li>
                                </ul></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_yww_23t_njb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_dxs_nsy_kjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ijj_f3t_njb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Unmute extension 2000 in conference
                    6400.<codeblock outputclass="language-json">POST /api/v2.0.0/conference/unmute_member?token=721eebe15cb3c27b60daeb1f120f0c05
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6400",
	"operator": "4000",
	"members": "2000"
	}</codeblock><b>Response
                    example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock></p>
        </section>
    </refbody>
</reference>
