<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conference-kick-member">
    <title>Kick Conference Members</title>
    <shortdesc>Kick a member, multiple members, or all members out of a conference.</shortdesc>
    <refbody>
        <section id="section_dlm_rgy_mjb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/conference/kick_member?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_tjw_rgy_mjb">
            <title>Request parameters</title>
            <p>
                <table frame="all" id="table_ujc_vgy_mjb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.41*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.06*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c4" colnum="4" colwidth="4.13*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Conference number, which means members will be kicked out of
                                    which conference.</entry>
                            </row>
                            <row>
                                <entry>operator</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Operator number, which means who will kick conference
                                        members.<note>Only moderators have permissions to kick
                                        conference members.</note></entry>
                            </row>
                            <row>
                                <entry>members</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Member's number.<p><b>Valid values</b>:</p><ul
                                        id="ul_t5z_1nw_4jb">
                                        <li>
                                            <p>A number: Kick the specified member.</p>
                                            <p>Example: <codeph>"members":"4000"</codeph></p>
                                        </li>
                                        <li>
                                            <p>Multiple numbers: Kick multiple members. Separate
                                                multiple numbers with <codeph>,</codeph>.</p>
                                            <p>Example: <codeph>"members":"4000,4001"</codeph></p>
                                        </li>
                                        <li>all: Kick all members.<p>Example:
                                                  <codeph>"members":"all"</codeph></p></li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_oy2_sgy_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_gp2_sfy_mjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.15*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="5.68*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ybp_sgy_mjb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Kick extension 4001 out of conference
                6400.<codeblock outputclass="language-json">POST /api/v2.0.0/conference/kick_member?token=721eebe15cb3c27b60daeb1f120f0c05
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6400",
	"operator": "4000",
	"members": "4001"
}</codeblock></p>
            <p><b>Response
                example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock></p>
        </section>
    </refbody>
</reference>
