<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="conference-query-in-session">
    <title>Query in-session Conference</title>
    <shortdesc>Query settings of an in-session conference, multiple in-session conferences, or all
        in-session conferences. You can query both conferences and instant conferences.</shortdesc>
    <refbody>
        <section id="section_ubq_htx_mjb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/conference/query_in_session?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_bvp_3tx_mjb">
            <title>Request parameters</title>
            <p>
                <table frame="all" id="table_dtm_ltx_mjb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.13*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.2*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c4" colnum="4" colwidth="6.28*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Number of in-session conference.<p><b>Valid
                                        values</b>:</p><ul id="ul_fxg_wby_mjb">
                                        <li>A conference number: Query the specified in-session
                                                conference.<p>Example:
                                                  <codeph>"number":"6400"</codeph></p></li>
                                        <li>Multiple conference numbers: Query multiple in-session
                                            conferences. Separate multiple conference numbers with
                                                <codeph>,</codeph>.<p>Example:
                                                  <codeph>"number":"6400,6401"</codeph></p></li>
                                        <li>all: Query all in-session conferences.<p>Example:
                                                  <codeph>"number":"all"</codeph></p></li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_if2_jtx_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_zyv_rtx_mjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.8*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="3.04*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>conference</entry>
                                <entry>Array <xref
                                        href="#conference-query-in-session/ConferenceInfo"
                                        format="dita">&lt;ConferenceInfo></xref></entry>
                                <entry>Information of in-session conference.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <dl>
                <dlentry>
                    <dt id="ConferenceInfo">ConferenceInfo</dt>
                    <dd>
                        <table frame="all" id="table_nvm_lyt_sjb">
                            <tgroup cols="3" align="left">
                                <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1.45*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="1.98*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>callid</entry>
                                        <entry>String</entry>
                                        <entry>The unique ID of each call.</entry>
                                    </row>
                                    <row>
                                        <entry>conferencenumber</entry>
                                        <entry>Integer</entry>
                                        <entry>In-session conference number.</entry>
                                    </row>
                                    <row>
                                        <entry>conferencename</entry>
                                        <entry>String</entry>
                                        <entry>In-session conference name.</entry>
                                    </row>
                                    <row>
                                        <entry>members</entry>
                                        <entry>Array <xref
                                                href="#conference-query-in-session/MemberType"
                                                format="dita">&lt;MemberType></xref></entry>
                                        <entry>Member information.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt id="MemberType">MemberType</dt>
                    <dd>
                        <table frame="all" id="table_ex3_4yt_sjb">
                            <tgroup cols="3" align="left">
                                <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1.79*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="2.19*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>outbound </entry>
                                        <entry>Array <xref
                                                href="#conference-query-in-session/OutboundInfo"
                                                format="dita">&lt;OutboundInfo></xref></entry>
                                        <entry>Outbound information.</entry>
                                    </row>
                                    <row>
                                        <entry>inbound</entry>
                                        <entry>Array <xref
                                                href="#conference-query-in-session/InboundInfo"
                                                format="dita">&lt;InboundInfo></xref></entry>
                                        <entry>External number calls to the conference.</entry>
                                    </row>
                                    <row>
                                        <entry>ext</entry>
                                        <entry>Array <xref
                                                href="#conference-query-in-session/ExtensionInfo"
                                                format="dita">&lt;ExtensionInfo></xref></entry>
                                        <entry>Extension information.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt id="OutboundInfo">OutboundInfo</dt>
                    <dd>
                        <table frame="all" id="table_w5m_tyt_sjb">
                            <tgroup cols="3" align="left">
                                <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1.04*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="3.49*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>from</entry>
                                        <entry>Integer</entry>
                                        <entry id="from">The caller number.</entry>
                                    </row>
                                    <row>
                                        <entry>to </entry>
                                        <entry>String</entry>
                                        <entry id="to">The callee number.</entry>
                                    </row>
                                    <row>
                                        <entry>trunkname</entry>
                                        <entry>String</entry>
                                        <entry id="trunkname">The name of the trunk which is used
                                            for the call.</entry>
                                    </row>
                                    <row>
                                        <entry>channelid</entry>
                                        <entry>String</entry>
                                        <entry id="channelid">The call channel ID of each member
                                            during the call.</entry>
                                    </row>
                                    <row>
                                        <entry>memberstatus</entry>
                                        <entry>String</entry>
                                        <entry id="memberstatus">Member status.<ul
                                                id="ul_nkz_yyt_sjb">
                                                <li>ANSWER: The member accepts the invitation, and
                                                  joins the conference.</li>
                                                <li>ANSWERED: The member dials the conference
                                                  number, and joins the conference.</li>
                                                <li>HOLD: The member is in the conference, waiting
                                                  for the moderator.</li>
                                            </ul></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt id="InboundInfo">InboundInfo</dt>
                    <dd>
                        <table frame="all" id="table_qqb_j15_sjb">
                            <tgroup cols="3" align="left">
                                <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1.04*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="3.49*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>from</entry>
                                        <entry>Integer</entry>
                                        <entry conref="#conference-query-in-session/from"/>
                                    </row>
                                    <row>
                                        <entry>to </entry>
                                        <entry>String</entry>
                                        <entry conref="#conference-query-in-session/to"/>
                                    </row>
                                    <row>
                                        <entry>trunkname</entry>
                                        <entry>String</entry>
                                        <entry conref="#conference-query-in-session/trunkname"/>
                                    </row>
                                    <row>
                                        <entry>channelid</entry>
                                        <entry>String</entry>
                                        <entry conref="#conference-query-in-session/channelid"/>
                                    </row>
                                    <row>
                                        <entry>memberstatus</entry>
                                        <entry>String</entry>
                                        <entry conref="#conference-query-in-session/memberstatus"/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt id="ExtensionInfo">ExtensionInfo</dt>
                    <dd>
                        <table frame="all" id="table_zld_l15_sjb">
                            <tgroup cols="3" align="left">
                                <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1.04*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="3.49*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Integer</entry>
                                        <entry>Extension number.</entry>
                                    </row>
                                    <row>
                                        <entry>channelid</entry>
                                        <entry>String</entry>
                                        <entry conref="#conference-query-in-session/channelid"/>
                                    </row>
                                    <row>
                                        <entry>memberstatus</entry>
                                        <entry>String</entry>
                                        <entry conref="#conference-query-in-session/memberstatus"/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_p12_kxx_mjb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Query detailed settings of in-session conference 6410.</p>
            <p><codeblock outputclass="language-json">POST /api/v2.0.0/conference/query_in_session?token=3ddc40cf73c8ed477e4e466b044e9c89
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6410"
	}</codeblock><b>Response
                    example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"conference": [
		{
			"callid": "1573465840.181",
			"conferencenumber": "6400",
			"conferencename": "6400",
			"members": [
				{
					"ext": {
						"number": "4003",
						"channelid": "PJSIP/4003-00000036",
						"memberstatus": "ANSWERED"
					}
				},
				{
					"ext": {
						"number": "4001",
						"channelid": "PJSIP/4001-00000035",
						"memberstatus": "ANSWERED"
					}
				},
				{
					"inbound": {
						"from": "3000",
						"to": "6400",
						"trunkname": "To6.36",
						"channelid": "PJSIP/trunk-To6.36-endpoint-00000037",
						"memberstatus": "ANSWERED"
					}
				}
			]
		}
	]
}</codeblock></p>
        </section>
    </refbody>
</reference>
