<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_oyn_ncf_gdb">
  <title>ConfigChange</title>
  <shortdesc>The PBX will send a report to the application server when the PBX's configuration
    changes.</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <note>
        <ul id="ul_tjw_2v2_hdb">
          <li>The PBX supports to send reports of configurations change on extensions and
            trunks.</li>
          <li>The PBX will not send the detailed changes.</li>
        </ul>
      </note>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Report parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.74*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="6.07*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry> Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                <entry/>
              </row>
              <row>
                <entry>type</entry>
                <entry>String</entry>
                <entry>The feature whose configuration are changed.<ul id="ul_mqc_qv2_hdb">
                    <li>extension</li>
                    <li>trunk</li>
                  </ul></entry>
              </row>
              <row>
                <entry>extid</entry>
                <entry>Integer</entry>
                <entry>Number of extension whose configurations are changed.</entry>
              </row>
              <row>
                <entry>trunkname</entry>
                <entry>String</entry>
                <entry>Name of the trunk whose configurations are changed.</entry>
              </row>
              <row>
                <entry>operation</entry>
                <entry>String</entry>
                <entry>The operation that is executed.<ul id="ul_ykp_pv2_hdb">
                    <li>add: The extension or trunk is added.</li>
                    <li>del: The extension or trunk is deleted.</li>
                    <li>update: The extension or trunk is updated.</li>
                  </ul></entry>
              </row>
              <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Report example</title>
      <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json

{
	"event": "ConfigChange",
	"type": "extension",
	"extid": "1000",
	"operation": "update",
	"sn": "369451090405"
}</codeblock>
    </section>
  </refbody>
</reference>
