<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lgt_lcf_gdb">
  <title>BootUp</title>
  <shortdesc>Every time the PBX boots up, the PBX will send a BootUP report to the application
    server.</shortdesc>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>Report parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.74*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="6.07*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry> Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row id="event">
                <entry>event</entry>
                <entry>String</entry>
                <entry>Event type.</entry>
              </row>
              <row id="sn">
                <entry>sn</entry>
                <entry>String</entry>
                <entry>The PBX's serial number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Report example</title>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "BootUp",
	"sn": "369451090405"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
<?oxy_options track_changes="on"?>