<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qyn_qw5_jjb">
    <title>CallForward</title>
    <shortdesc>If Call Forwarding is enabled for an extension, PBX will send a Forward report to the
        application server when an incoming call to this extension is forwarded.</shortdesc>
    <refbody>
        <section id="section_up3_qwp_mjb">
            <title>Report parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.75*"/>
                        <colspec colname="c3" colnum="3" colwidth="4.16*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry> Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/event">
                                <entry/>
                            </row>
                            <row conref="call-query.dita#reference_a5v_rt2_gdb/callid">
                                <entry/>
                            </row>
                            <row>
                                <entry>members</entry>
                                <entry>Array <xref href="#reference_qyn_qw5_jjb/membertype"
                                        format="dita">&lt;MemberType></xref></entry>
                                <entry conref="call-query.dita#reference_a5v_rt2_gdb/members-info"/>
                            </row>
                            <row conref="event-BootUp.dita#reference_lgt_lcf_gdb/sn">
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <dl>
                <dlentry id="membertype">
                    <dt>MemberType</dt>
                    <dd>
                        <p>
                            <table frame="all" rowsep="1" colsep="1" id="table_ezy_tqx_pjb">
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                                    <colspec colname="c2" colnum="2" colwidth="2.19*"/>
                                    <colspec colname="c3" colnum="3" colwidth="4.06*"/>
                                    <thead>
                                        <row>
                                            <entry>Parameter</entry>
                                            <entry> Type</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>inbound</entry>
                                            <entry>Object <xref
                                                  href="#reference_qyn_qw5_jjb/inboundinfo"
                                                  format="dita">&lt;InboundInfo></xref></entry>
                                            <entry>The information of inbound calls.</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
                        </p>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry id="inboundinfo">
                    <dt>InboundInfo</dt>
                    <dd>
                        <p>
                            <table frame="all" rowsep="1" colsep="1" id="table_k1j_j4x_pjb">
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="1.84*"/>
                                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                                    <colspec colname="c3" colnum="3" colwidth="7.37*"/>
                                    <thead>
                                        <row>
                                            <entry>Parameter</entry>
                                            <entry> Type</entry>
                                            <entry>Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row conref="call-query.dita#reference_a5v_rt2_gdb/from">
                                            <entry/>
                                        </row>
                                        <row conref="call-query.dita#reference_a5v_rt2_gdb/to">
                                            <entry/>
                                        </row>
                                        <row
                                            conref="call-query.dita#reference_a5v_rt2_gdb/trunkname-inbound">
                                            <entry/>
                                        </row>
                                        <row
                                            conref="call-query.dita#reference_a5v_rt2_gdb/channelid-response">
                                            <entry/>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
                        </p>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_ish_nrp_mjb">
            <title>Report example</title>
            <p>External number 12345678 calls extension 1020, and extension 1020 forwards the call
                to another number.</p>
            <p>
                <codeblock outputclass="language-json">POST / HTTP/1.1
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Accept: application/json
User-Agent: WebAPI
Content-Type: application/json
Accept: application/json

{
	"event": "Forward",
	"callid": "1571901993.46",
	"members": [
		{
			"inbound": {
				"from": "12345678",
				"to": "1020",
				"trunkname": "siptrunk",
				"channelid": "PJSIP/trunk-siptrunk-endpoint-0000001c"
			}
		}
	],
	"sn": "369451090405"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
<?oxy_options track_changes="on"?>