<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ibj_vr2_gdb">
  <title>Query Extension List</title>
  <shortdesc>Query basic information of PBX extension list, such as extension number, extension
    status, extension type, extension name, etc.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/extension/list?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>No request parameters. Send the request directly to query extension list.</p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Response parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.7*"/>
            <colspec colname="c4" colnum="3" colwidth="3.04*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success.</li>
                    <li>Failed.</li>
                  </ul></entry>
              </row>
              <row>
                <entry>extlist</entry>
                <entry>Array <xref href="#reference_ibj_vr2_gdb/ExtensionInfo" format="dita"
                    >&lt;ExtensionInfo></xref></entry>
                <entry>Extension list.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <dl>
        <dlentry>
          <dt id="ExtensionInfo">ExtensionInfo</dt>
          <dd>
            <table frame="all" id="table_dv5_xrt_sjb">
              <tgroup cols="3" align="left">
                <colspec colname="c1" colnum="1" colwidth="1.35*" colsep="1" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c3" colnum="3" colwidth="4.78*" colsep="1" rowsep="1"/>
                <thead>
                  <row>
                    <entry>Parameter</entry>
                    <entry> Type</entry>
                    <entry> Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>number</entry>
                    <entry>Integer</entry>
                    <entry>Extension number.</entry>
                  </row>
                  <row>
                    <entry>status</entry>
                    <entry>String</entry>
                    <entry>Current status of the extension.<ul id="ul_vpf_1st_sjb">
                        <li>Unavailabl</li>
                        <li>Registered</li>
                        <li>Ringing</li>
                        <li>Busy</li>
                        <li>Hold</li>
                        <li>Malfunction</li>
                        <li>Idle</li>
                        <li product="s-series">Fxsnoport</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>type</entry>
                    <entry>String</entry>
                    <entry>Extension type.<ul id="ul_gqf_1st_sjb">
                        <li product="s-series">FXS</li>
                        <li product="s-series">IAX</li>
                        <li>SIP</li>
                      </ul></entry>
                  </row>
                  <row product="s-series">
                    <entry>port</entry>
                    <entry>String</entry>
                    <entry>Extension port. If the extension is an FXS extension, the parameter will
                      be displayed.</entry>
                  </row>
                  <row>
                    <entry>username</entry>
                    <entry>String</entry>
                    <entry>Caller ID name.</entry>
                  </row>
                  <row>
                    <entry>agentid</entry>
                    <entry>String</entry>
                    <entry id="agentid">The agent ID to be announced in the greeting prompt when
                      users call to a queue. By default, the parameter is null, which means that the
                      extension number will be announced.<p>
                        <note type="tip">Call <xref href="extension-update.dita"
                            >extension/update</xref> to edit the extension
                          <codeph>agentid</codeph>.</note>
                      </p></entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section><title>Examples</title><p><b>Request example</b></p><p>
        <codeblock>POST /api/v2.0.0/extension/list?token=7dff09fe45414a4f340e978e274b53ea
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"extlist": [
		{
			"number": "1022",
			"status": "Idle",
			"type": "SIP",
			"username": "1022"
		},
		{
			"number": "1023",
			"status": "Registered",
			"type": "SIP",
			"username": "1023"
		}
	]
}</codeblock>
      </p></section>
  </refbody>
</reference>
