<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ovf_3mg_h2b">
    <title><?oxy_comment_start author="carol" timestamp="20191118T163356+0800" comment="中文改成“API token 续活”" flag="done"?>Keep
        API token alive<?oxy_comment_end?></title>
    <shortdesc>A token expires after 30 minutes. To ensure  communication between PBX and
        application server, you should call this API interface to keep the API token
        alive.</shortdesc>
    <refbody>
        <section id="section_v3g_mmg_h2b">
            <p>
                <note>
                    <ul id="ul_bhs_prq_rjb">
                        <li>Every time you call this API, the token validity will be extended to 30
                            minutes.</li>
                        <li>If you select <xref
                                href="api-reports.dita#topic_ocs_zmc_wgb/http-report">HTTP
                                events</xref>, you can also call this API to edit the URL and port,
                            which is used to receive events. </li>
                    </ul>
                </note>
            </p>
        </section>
        <section id="section_off_dnd_gdb">
            <title>Request parameters</title>
            <p>
                <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/heartbeat?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>Response parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry> ipaddr</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>IP address of the application server.</entry>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/version">
                                <entry/>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/port">
                                <entry/>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/url">
                                <entry/>
                            </row>
                            <row conref="login.dita#reference_blb_5ld_gdb/urltag">
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_xpg_hk1_t2b"><title>Examples</title><p><b>Request example</b>
            </p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/heartbeat?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "ipaddr": "192.168.6.24",
    "port": 8260,
    "version":"2.0.0"
}</codeblock>
            </p><b>Response example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p></section>
    </refbody>
</reference>
