<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_fpw_p2g_vgb">
    <title>Query Inbound Route Settings</title>
    <shortdesc>Query basic settings of an inbound route, multiple inbound routes, or all inbound
        routes.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/inroute/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.04*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.1*"/>
                    <colspec colname="c4" colnum="4" colwidth="4.75*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Required</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>id</entry>
                            <entry>Yes</entry>
                            <entry>Integer</entry>
                            <entry>The unique ID of an inbound route.<p><b>Valid values</b>:</p><p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li>An inbound route id: Query settings of the specified
                                            inbound route.<p>Example:
                                            <codeph>"id":"5"</codeph></p></li>
                                        <li>Multiple inbound route ids: Query settings of multiple
                                            inbound routes. Separate multiple ids with
                                                <codeph>,</codeph>.<p>Example:
                                                  <codeph>"id":"5,6"</codeph></p></li>
                                        <li>all: Query settings of all inbound routes.<p>Example:
                                                  <codeph>"id":"all"</codeph></p></li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>Response parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c3" colnum="2" colwidth="1.5*"/>
                        <colspec colname="c4" colnum="3" colwidth="3.54*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>inroutes</entry>
                                <entry>Array <xref href="#reference_fpw_p2g_vgb/InroutesInfo"
                                        format="dita">&lt;InroutesInfo></xref></entry>
                                <entry>Inbound route information.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <dl>
                    <dlentry>
                        <dt id="InroutesInfo">InroutesInfo</dt>
                        <dd>
                            <table frame="all" id="table_ffp_wkt_sjb">
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="1.09*" colsep="1"
                                        rowsep="1"/>
                                    <colspec colname="c2" colnum="2" colwidth="1*" colsep="1"
                                        rowsep="1"/>
                                    <colspec colname="c3" colnum="3" colwidth="4.67*" colsep="1"
                                        rowsep="1"/>
                                    <thead>
                                        <row>
                                            <entry>Parameter</entry>
                                            <entry> Type</entry>
                                            <entry> Description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>id</entry>
                                            <entry>Integer</entry>
                                            <entry>The unique ID of an inbound route.</entry>
                                        </row>
                                        <row>
                                            <entry>name</entry>
                                            <entry>String</entry>
                                            <entry>The name of an inbound route.</entry>
                                        </row>
                                        <row>
                                            <entry>did</entry>
                                            <entry>String</entry>
                                            <entry>DID pattern.</entry>
                                        </row>
                                        <row>
                                            <entry>caller_id</entry>
                                            <entry>String</entry>
                                            <entry>Caller ID pattern.</entry>
                                        </row>
                                        <row>
                                            <entry>trunks</entry>
                                            <entry>String</entry>
                                            <entry>Trunk name.</entry>
                                        </row>
                                        <row>
                                            <entry>desttype</entry>
                                            <entry>String</entry>
                                            <entry>Destination type.<p>
                                                  <ul id="ul_u5d_ykt_sjb">
                                                  <li>hangup</li>
                                                  <li>extension</li>
                                                  <li>extrange</li>
                                                  <li>voicemail</li>
                                                  <li>ivr</li>
                                                  <li>ringgroup</li>
                                                  <li>queue</li>
                                                  <li>conference</li>
                                                  <li>disa</li>
                                                  <li>callback</li>
                                                  <li>outroute</li>
                                                  <li>faxtoemail</li>
                                                  </ul>
                                                </p></entry>
                                        </row>
                                        <row>
                                            <entry>dest</entry>
                                            <entry>String</entry>
                                            <entry>The specific destination.</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
                        </dd>
                    </dlentry>
                </dl>
            </p>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Query basic settings of an inbound route with id 5.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/inroute/query?token=277ac400357b509b4a587ff2157f7ad5
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"id": "5"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"inroutes": [
		{
			"id": "5",
			"name": "Route_in",
			"did": "4000",
			"caller_id": "3000",
			"trunks": "To_6.36",
			"desttype": "extension",
			"dest": "4000"
		}
	]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
