<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_yyz_gs2_gdb">
  <title>Edit an IVR </title>
  <shortdesc>Edit IVR settings, such as IVR name, the frequency of playing prompts, etc.</shortdesc>
  <refbody>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/ivr/update?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.52*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="1.12*"/>
            <colspec colname="c4" colnum="4" colwidth="4.55*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>number</entry>
                <entry>Yes</entry>
                <entry>Integer</entry>
                <entry>IVR number.</entry>
              </row>
              <row>
                <entry>ivrname</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>IVR name.<note>
                    <ul id="ul_s4m_mj3_4jb">
                      <li>Space and the following characters are not allowed:<p><codeph>! $ ( ) / #
                            ; , [ ] " = &lt; > &amp; ' ` ^ % @ { } |</codeph></p></li>
                      <li>The maximum length is 31.</li>
                    </ul>
                  </note></entry>
              </row>
              <row>
                <entry>promptrepeat</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>How many times will the prompt be played.<p><b>Valid values</b>:
                  1-5.</p></entry>
              </row>
              <row>
                <entry>responsetimeout</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry>Response timeout in seconds.<p><b>Valid values</b>: 1-10.</p></entry>
              </row>
              <row>
                <entry>digittimeout</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry>Digit timeout in seconds.<p><b>Valid values</b>: 1-10</p></entry>
              </row>
              <row>
                <entry>dialext</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Whether to allow the caller to dial extensions directly or not.<p><b>Valid
                      values</b>:</p><ul id="ul_frn_nxj_gdb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
              <row>
                <entry>dialoutboundroutes</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Whether to allow the caller to dial through outbound routes or
                      not.<p><b>Valid values</b>:</p><ul id="ul_xmv_pwm_4jb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
              <row>
                <entry>dialtocheckvoicemail</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Whether to allow the caller to check voicemails or not.<p><b>Valid
                    values</b>:</p><ul id="ul_fyf_cj3_4jb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_hbw_y2c_mjb">
      <title>Response parameters</title>
      <p>
        <table frame="all" id="table_dxs_nsy_kjb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
            <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example</b></p>Set the
      IVR name to “Welcome” for the IVR 6500.<p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/ivr/update?token=1e3b3ebb6a974cb42ed31de5413df52d 
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6500",
	"ivrname": "Welcome"
}</codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
