<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_t3n_2s2_gdb">
  <title>Query IVR Settings</title>
  <shortdesc>Query detailed settings of an IVR, multiple IVRs, or all IVRs.</shortdesc>
  <refbody>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/ivr/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.23*"/>
            <colspec colname="c2" colnum="2" colwidth="1.25*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.41*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> number</entry>
                <entry>Yes</entry>
                <entry>Integer</entry>
                <entry>The IVR number.<p><b>Valid values</b>:</p><p>
                    <ul id="ul_gnr_hd3_vgb">
                      <li>An IVR number: Query settings of the specified IVR.<p>Example:
                            <codeph>"number":"6500"</codeph></p></li>
                      <li>Multiple IVR numbers: Query settings of multiple IVRs. Separate multiple
                        IVR numbers with <codeph>,</codeph>. <p>Example:
                            <codeph>"number":"6500,6501,6502"</codeph></p></li>
                      <li>all: Query settings of all IVRs.<p>Example:
                            <codeph>"number":"all"</codeph></p></li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Response parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.41*"/>
            <colspec colname="c4" colnum="3" colwidth="3.57*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
              <row>
                <entry>ivr</entry>
                <entry>Array <xref href="#reference_t3n_2s2_gdb/IVRInfo" format="dita"
                    >&lt;IVRInfo></xref></entry>
                <entry>IVR information.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <dl>
        <dlentry>
          <dt id="IVRInfo">IVRInfo</dt>
          <dd>
            <table frame="all" id="table_omn_43t_sjb">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="2.01*" colsep="1" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c3" colnum="3" colwidth="5*" colsep="1" rowsep="1"/>
                <thead>
                  <row>
                    <entry>Parameter</entry>
                    <entry> Type</entry>
                    <entry> Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>number</entry>
                    <entry>Integer</entry>
                    <entry>IVR number.</entry>
                  </row>
                  <row>
                    <entry>ivrname</entry>
                    <entry>String</entry>
                    <entry>IVR name.</entry>
                  </row>
                  <row>
                    <entry>prompt</entry>
                    <entry>String</entry>
                    <entry>IVR prompt.</entry>
                  </row>
                  <row>
                    <entry>promptrepeat</entry>
                    <entry>String</entry>
                    <entry>How many times will the prompt be played.</entry>
                  </row>
                  <row>
                    <entry>responsetimeout</entry>
                    <entry>Integer</entry>
                    <entry>Response timeout in seconds.</entry>
                  </row>
                  <row>
                    <entry>digittimeout</entry>
                    <entry>Integer</entry>
                    <entry>Digit timeout in seconds.</entry>
                  </row>
                  <row>
                    <entry>dialext</entry>
                    <entry>String</entry>
                    <entry>Whether to allow the caller to dial extensions directly or not.<ul
                        id="ul_yv5_q3t_sjb">
                        <li>on: enable</li>
                        <li>off: disable</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>dialoutboundroutes</entry>
                    <entry>String</entry>
                    <entry>Whether to allow the caller to dial through outbound routes or not.<ul
                        id="ul_bw5_q3t_sjb">
                        <li>on: enable</li>
                        <li>off: disable</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>dialtocheckvoicemail</entry>
                    <entry>String</entry>
                    <entry>Whether to allow the caller to check voicemails or not.<ul
                        id="ul_cw5_q3t_sjb">
                        <li>on: enable</li>
                        <li>off: disable</li>
                      </ul></entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example</b></p><p>Query
        the detailed settings of IVR 6500.</p><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/ivr/query?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6500"
}</codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"ivr": [
		{
			"number": "6500",
			"ivrname": "6500",
			"prompt": "[Default]",
			"promptrepeat": "3",
			"responsetimeout": "3",
			"digittimeout": "3",
			"dialext": "on",
			"dialoutboundroutes": "off",
			"dialtocheckvoicemail": "off"
		}
	]
}</codeblock>
      </p></section>
  </refbody>
</reference>
