<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_blb_5ld_gdb">
  <title>Get API token</title>
  <shortdesc><ph keyref="product_name"/> API uses username and password for authentication. PBX API
    only handles the requests with a valid token.</shortdesc>
  <refbody>
    <section>
      <p>
        <note>
          <p>If login fails for five times, IP address of the application server will be locked for
            10 minutes. You can log in PBX web interface and <xref
              href="pbx-api-settings.dita#topic_itj_qhf_jjb/delete-api-ip">Delete blacklisted API
              IP</xref>.</p>
        </note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Request URL</title>
      <p>
        <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/login</codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.35*"/>
            <colspec colname="c2" colnum="2" colwidth="1.17*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> username</entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>Username in <xref href="pbx-api-settings.dita"/>.</entry>
              </row>
              <row>
                <entry> password </entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>Encrypt the password in <xref href="pbx-api-settings.dita"/> using MD5
                  (Message-Digest Algorithm) . Enter the encrypted 32-digit lowercase
                  string.</entry>
              </row>
              <row id="version">
                <entry>version</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Format version of event reports.<p>
                    <note>
                      <ul id="ul_q5b_z5q_rjb">
                        <li>All URLs referenced in the documentation use API version v2.0.0.</li>
                        <li>If <codeph>version</codeph> is not specified, PBX will send events in
                          version 1.0.0. We recommend that you specify the parameter to get events
                          in correct format.</li>
                      </ul>
                    </note>
                  </p></entry>
              </row>
              <row id="port">
                <entry> port</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>
                  <p>The application server would monitor the port and receive events sent from PBX
                    through this port.</p>
                  <p>
                    <note>If you select HTTP as <xref
                        href="pbx-api-settings.dita#topic_itj_qhf_jjb/report-methods">report
                        method</xref>, the parameter is required.</note>
                  </p>
                  <p><b>Default value</b>: 8260.</p>
                </entry>
              </row>
              <row id="url">
                <entry> url</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>URL of the application server. This URL is used to specify the sending path
                  of events to the application server.<p>
                    <note>
                      <ul id="ul_dtc_xjr_rjb">
                        <li>The parameter is only applicable when the <xref
                            href="pbx-api-settings.dita#topic_itj_qhf_jjb/report-methods">report
                            method</xref> is HTTP.</li>
                        <li>If the parameter is not specified, the event will be sent to the IP
                          address of the application server.</li>
                      </ul>
                    </note>
                  </p></entry>
              </row>
              <row id="urltag">
                <entry>urltag</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Specify the URL type.<?oxy_comment_start author="carol" timestamp="20191118T164911+0800" comment="保留1.0 的描述" flag="done"?><note><?oxy_comment_end?>
                    <p>
                      <ul id="ul_klj_n2q_tjb">
                        <li>The parameter is only applicable when the <xref
                            href="pbx-api-settings.dita#topic_itj_qhf_jjb/report-methods">report
                            method</xref> is HTTP.</li>
                        <li>Using an absolute URL will ensure the API reports to be sent
                          successfully in a complicated network environment.</li>
                      </ul>
                    </p>
                  </note><p><b>Valid values</b>:</p><p>
                    <ul id="ul_edl_k2q_tjb">
                      <li>0: The URL is a relative URL.<p>For example, the IP address of the
                          application server is 110.22.2.3, <codeph>port</codeph> is 8260,
                            <codeph>url</codeph> is "report"; PBX will send the API reports to
                          110.22.2.3:8260/report .</p></li>
                      <li>1: The URL is an absolute URL.<p>For example, the IP address of the
                          application server is 110.22.2.3, <codeph>url</codeph> is
                          "110.22.2.3:8260/report"; PBX will send the API reports to
                          "110.22.2.3:8260/report".</p></li>
                    </ul>
                  </p><p><b>Default values</b>: 0.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>Response parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.63*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<p>
                    <ul id="ul_hbs_nks_pjb">
                      <li>Success.</li>
                      <li>Failed.</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry>token</entry>
                <entry>String</entry>
                <entry>Credential of calling API interfaces. All requests to call API interfaces
                  must carry a token.</entry>
              </row>
              <row product="cloudpbx">
                <entry>refreshtoken</entry>
                <entry>String</entry>
                <entry>Use <codeph>refreshtoken</codeph> to obtain new <codeph>token</codeph> and
                    <codeph>refreshtoken</codeph>.</entry>
              </row>
              <row id="transport">
                <entry>transport</entry>
                <entry>String</entry>
                <entry>The transport of API events.<p>
                    <ul id="ul_vby_sfp_4jb">
                      <li>HTTP: PBX sends HTTP events by short-live TCP flows.</li>
                      <li>TCP: PBX sends TCP events by keep-alive TCP flows.</li>
                    </ul>
                  </p><p>For events details, refer to <xref href="api-reports.dita"/>.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_spy_qqd_gdb">
      <title>Examples</title>
      <p><b>Request example</b></p>
      <p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/login HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "username": "api",
    "password": "2d7257a528679d01a19c70e3fa773870",
    "port": "8260",
    "version": "2.0.0"
}  </codeblock>
      </p>
      <p><b>Response example</b></p>
      <p>login success.</p>
      <p>
        <codeblock product="cloudpbx" outputclass="language-json">HTTP/1.1 200 OK
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "token": "2bc5a7494ef88b0506da66c60ccf232d",
    "refreshtoken": "58f29c380365e5546cd3ac8c34edc88c",
    "transport": "TCP"
}</codeblock>
      </p>
      <p><codeblock product="k2 s-series" outputclass="language-json">HTTP/1.1 200 OK
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "token": "48a7d7481a5355aa4fb5dc285edeb40e",
    "transport": "TCP"
}</codeblock>Login
        failure.<codeblock>HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
      "status": "Failed", 
      "errno": "30003"
}</codeblock></p>
    </section>
  </refbody>
</reference>
