<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_chw_zk2_gdb">
  <title>Logout</title>
  <shortdesc>Send the logout request to disconnect the application server and <ph
      keyref="product_name"/> API.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Request URL</title>
      <p>
        <codeblock><ph><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/logout?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref> </codeblock>
        <note>The token in the Request Example below is the <ph product="k2 s-series">token returned
            when API login authentication is passed</ph><ph product="cloudpbx">last API
          token</ph>.</note>
      </p>
    </section>
    <section id="section_kpd_fgf_t2b">
      <title>Request parameters</title>
      <p>No request parameters. Send the logout request directly.</p>
    </section>
    <section id="section_fjg_nsy_kjb">
      <title>Response parameters</title>
      <p>
        <table frame="all" id="table_dxs_nsy_kjb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.2*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
            <colspec colname="c3" colnum="3" colwidth="3.82*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success.</li>
                    <li>Failed.</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb">
      <title>Examples</title>
      <p><b>Request example</b></p>
      <p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/logout?token=721eebe15cb3c27b60daeb1f120f0c05
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p>
      <p><b>Response example</b></p>
      <p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
