<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rdd_z2g_vgb">
    <title>Query Outbound Route Settings</title>
    <shortdesc>Query basic settings of an outbound route, multiple outbound routes, or all outbound
        routes.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/outroute/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.23*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.13*"/>
                    <colspec colname="c4" colnum="4" colwidth="5.3*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Required</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>id</entry>
                            <entry>Yes</entry>
                            <entry>Integer</entry>
                            <entry>The unique ID of an outbound route.<p><b>Valid values</b>:</p><p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li>An outbound route id: Query settings of the specified
                                            outbound route.<p>Example:
                                            <codeph>"id":"1"</codeph></p></li>
                                        <li>Multiple outbound route ids: Query settings of multiple
                                            outbound routes. Separate multiple ids with
                                                <codeph>,</codeph>.<p>Example:
                                                  <codeph>"id":"1,2"</codeph></p></li>
                                        <li>all: Query settings of all outbound routes.<p>Example:
                                                  <codeph>"id":"all"</codeph></p></li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>Response parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c3" colnum="2" colwidth="1.69*"/>
                        <colspec colname="c4" colnum="3" colwidth="3.55*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>outroutes</entry>
                                <entry>Array <xref href="#reference_rdd_z2g_vgb/OutroutesInfo"
                                        format="dita">&lt;OutroutesInfo></xref></entry>
                                <entry>Outbound route information.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <dl>
                <dlentry>
                    <dt id="OutroutesInfo">OutroutesInfo</dt>
                    <dd>
                        <table frame="all" id="table_d1z_qjt_sjb">
                            <tgroup cols="3">
                                <colspec colname="c1" colnum="1" colwidth="1.37*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="3.96*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry> Type</entry>
                                        <entry> Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>id</entry>
                                        <entry>Integer</entry>
                                        <entry>The unique ID of an outbound route.</entry>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>String</entry>
                                        <entry>The name of an outbound route.</entry>
                                    </row>
                                    <row>
                                        <entry>prefix</entry>
                                        <entry>String</entry>
                                        <entry>Dial pattern.</entry>
                                    </row>
                                    <row>
                                        <entry>strip</entry>
                                        <entry>String</entry>
                                        <entry>How many digits will be stripped from the front of
                                            the dialed number before the call is placed.</entry>
                                    </row>
                                    <row>
                                        <entry>prepend</entry>
                                        <entry>String</entry>
                                        <entry>The prepended number will be added to the beginning
                                            of a dialed number.</entry>
                                    </row>
                                    <row>
                                        <entry>trunks</entry>
                                        <entry>String</entry>
                                        <entry>Trunk name.</entry>
                                    </row>
                                    <row>
                                        <entry>extensions</entry>
                                        <entry>String</entry>
                                        <entry>Extensions which are allowed to make outbound calls
                                            through this route.</entry>
                                    </row>
                                    <row>
                                        <entry>extensionsgroup</entry>
                                        <entry>String</entry>
                                        <entry>Extension groups which are allowed to make outbound
                                            calls through this route.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Query basic settings of the outbound route with id 1.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/outroute/query?token=277ac400357b509b4a587ff2157f7ad5
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "id": "1"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"outroutes": [
		{
			"id": "1",
			"name": "Route_out",
			"prefix": "159XXXXXXXX",
			"strip": "",
			"prepend": "",
			"trunks": "siptrunk",
			"extensions": "1020,1001,1000",
			"extensionsgroup": ""
		}
	]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
