<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_s32_bfg_vgb">
    <title>Add an Outbound Route</title>
    <shortdesc>Add and configure an outbound route.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Request URL</title>
            <p>
                <codeblock><ph><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/outroute/add?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_ydm_dd4_vgb">
            <title>Request parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_qb3_jtn_vgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.41*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.15*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.22*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>name</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>The name of an outbound route.</entry>
                            </row>
                            <row>
                                <entry>prefix</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>Dial pattern.</entry>
                            </row>
                            <row>
                                <entry>strip</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>How many digits will be stripped from the front of the dialed
                                    number before the call is placed.</entry>
                            </row>
                            <row>
                                <entry>prepend</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>The prepended number will be added to the beginning of a
                                    dialed number.</entry>
                            </row>
                            <row>
                                <entry>trunks</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>Trunk name. Separate multiple trunk names with
                                        <codeph>,</codeph>. <p>Example:
                                            <codeph>"trunks":"trunk1,trunk2"</codeph></p></entry>
                            </row>
                            <row>
                                <entry>extensions</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>Extensions which are allowed to make outbound calls through
                                    this route. Separate multiple extensions with
                                        <codeph>,</codeph>.<p>Example:
                                            <codeph>"extensions":"1001,1002"</codeph></p></entry>
                            </row>
                            <row>
                                <entry>extensionsgroup</entry>
                                <entry>No</entry>
                                <entry>String</entry>
                                <entry>Extension groups which are allowed to make outbound calls
                                    through this route. Separate multiple extension groups with
                                        <codeph>,</codeph>.<p>Example:
                                            <codeph>"extensionsgroup":"sales,support"</codeph></p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_vlq_rxb_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_jz4_vxb_mjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.02*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="4.34*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>id</entry>
                                <entry>Integer</entry>
                                <entry>The unique ID of an outbound route.</entry>
                            </row>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/outroute/add?token=277ac400357b509b4a587ff2157f7ad5
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "name": "outroute1",
    "prefix": "0",
    "strip": "1",
    "trunks": "siptrunk",
    "extensions": "1001",
    "extensionsgroup": "sales,support"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>After the outbound route is added successfully, the system will automatically assign
                an id to the outbound route.</p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"id": "8",
	"status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
