<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wkv_4xf_vgb">
    <title>Query Paging Group Settings</title>
    <shortdesc>Query settings of a paging group, multiple paging groups, or all paging
        groups.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/paginggroup/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.27*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.11*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="4.57*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Required</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>number</entry>
                            <entry>Yes</entry>
                            <entry>Integer</entry>
                            <entry>Paging group number.<p><b>Valid values</b>:</p><p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li>A paging group number: Query settings of  the specified
                                            paging group.<p>Example:
                                                  <codeph>"number":"6300"</codeph></p></li>
                                        <li>Multiple paging group numbers: Query settings of
                                            multiple paging groups. Separate multiple numbers with
                                                <codeph>,</codeph>.<p>Example:
                                                  <codeph>"number":"6300,6301"</codeph></p></li>
                                        <li>all: Query settings of all paging groups.<p>Example:
                                                  <codeph>"number":"all"</codeph></p></li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>Response parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c3" colnum="2" colwidth="1.78*"/>
                        <colspec colname="c4" colnum="3" colwidth="2.35*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>paginggroup</entry>
                                <entry>Array <xref href="#reference_wkv_4xf_vgb/PaginggroupInfo"
                                        format="dita">&lt;PaginggroupInfo></xref></entry>
                                <entry>Paging group information.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <dl>
                <dlentry>
                    <dt id="PaginggroupInfo">PaginggroupInfo</dt>
                    <dd><ph keyref="product_name"/> supports three types of paginggroup: <xref
                            href="#reference_wkv_4xf_vgb/Paging" format="dita">Paging</xref>, <xref
                            href="#reference_wkv_4xf_vgb/Intercom" format="dita">Intercom</xref>,
                        and <xref href="#reference_wkv_4xf_vgb/Multicast" format="dita"
                            >Multicast</xref>.</dd>
                    <dd>
                        <table frame="all" id="table_dqz_nrs_sjb">
                            <title id="Paging">Paging</title>
                            <tgroup cols="3">
                                <colspec colname="c1" colnum="1" colwidth="1.06*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="3.57*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Integer</entry>
                                        <entry id="number">Paging group number.</entry>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>String</entry>
                                        <entry id="name">Paging group name.</entry>
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>String</entry>
                                        <entry>Paging group type.<p>
                                                <ul id="ul_h5f_xcd_5jb">
                                                  <li>paging: 1-Way Paging. Typical one way for
                                                  announcement only.</li>
                                                </ul>
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>member</entry>
                                        <entry>String</entry>
                                        <entry id="member">Paging group members, here refers to
                                            extension numbers.</entry>
                                    </row>
                                    <row>
                                        <entry>membergroup</entry>
                                        <entry>String</entry>
                                        <entry id="membergroup">Paging group members, here refers to
                                            names of extension groups.</entry>
                                    </row>
                                    <row>
                                        <entry>enabledialtoanswer</entry>
                                        <entry>String</entry>
                                        <entry id="enabledialtoanswer">Whether to enable
                                                <uicontrol>Dial * to Answer</uicontrol> feature or
                                                not.<p>If enabled, paging group members can dial *
                                                to answer an announcement. After answered, the group
                                                announcement will terminate, and the extension user
                                                who dials * can have a private call with the
                                                initiator.</p><p>
                                                <ul id="ul_tg4_srs_sjb">
                                                  <li>yes: enable</li>
                                                  <li>no: disable</li>
                                                </ul>
                                            </p></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                        <table frame="all" id="table_ajl_fss_sjb">
                            <title id="Intercom">Intercom</title>
                            <tgroup cols="3">
                                <colspec colname="c1" colnum="1" colwidth="1.06*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="3.57*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Integer</entry>
                                        <entry conref="#reference_wkv_4xf_vgb/number"/>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_wkv_4xf_vgb/name"/>
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>String</entry>
                                        <entry>Paging group type.<ul id="ul_fxw_xcd_5jb">
                                                <li>intercom: 2-Way Intercom. Make the paging
                                                  duplex, allowing all users in a group to talk and
                                                  be heard by all.</li>
                                            </ul></entry>
                                    </row>
                                    <row>
                                        <entry>member</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_wkv_4xf_vgb/member"/>
                                    </row>
                                    <row>
                                        <entry>membergroup</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_wkv_4xf_vgb/membergroup"/>
                                    </row>
                                    <row>
                                        <entry>enabledialtoanswer</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_wkv_4xf_vgb/enabledialtoanswer"/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                        <table frame="all" id="table_tjw_kss_sjb">
                            <title id="Multicast">Multicast</title>
                            <tgroup cols="3">
                                <colspec colname="c1" colnum="1" colwidth="1.04*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="3.46*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Integer</entry>
                                        <entry conref="#reference_wkv_4xf_vgb/number"/>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_wkv_4xf_vgb/name"/>
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>String</entry>
                                        <entry>Paging group type.<p>
                                                <ul id="ul_e4h_ycd_5jb">
                                                  <li>multicast: 1-Way Multicast Paging. Broadcast a
                                                  one-way announcement to users whose phones are
                                                  programmed to listen to a broadcast address. </li>
                                                </ul>
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>multicastip</entry>
                                        <entry>String</entry>
                                        <entry id="multicastip">Range of IP address that will
                                            receive announcement.</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section>
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Query the settings of paging group 6300.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/paginggroup/query?token=277ac400357b509b4a587ff2157f7ad5
Content-Type:application/json; charset=utf-8
<ph>Host: 192.168.5.150</ph>

{
	"number": "6300"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"paginggroup": [
		{
			"number": "6300",
			"name": "6300",
			"type": "paging",
			"member": "4000,",
			"membergroup": "",
			"enabledialtoanswer": "no"
		}
	]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
