<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ggs_txf_vgb">
    <title>Add a Paging Group</title>
    <shortdesc>Add and configure a paging group.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/paginggroup/add?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section>
            <title>Request parameters</title>
            <p>Send different request parameters according to different types of paging group.<ul
                    id="ul_x2l_hts_sjb">
                    <li><xref href="#reference_ggs_txf_vgb/Paging" format="dita">Paging</xref></li>
                    <li><xref href="#reference_ggs_txf_vgb/Intercom" format="dita"
                        >Intercom</xref></li>
                    <li><xref href="#reference_ggs_txf_vgb/Multicast" format="dita"
                        >Multicast</xref></li>
                </ul></p>
            <dl>
                <dlentry>
                    <dt id="Paging">Paging</dt>
                    <dd>
                        <table frame="all" id="table_shg_kts_sjb">
                            <tgroup cols="4">
                                <colspec colname="c1" colnum="1" colwidth="1.36*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1.1*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c4" colnum="4" colwidth="3.99*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Required</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Yes</entry>
                                        <entry>Integer</entry>
                                        <entry id="number">Paging group number.</entry>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry id="name">Paging group name.</entry>
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry id="paging-type">Paging group type.<p><b>Valid
                                                  value</b>:</p><p>
                                                <ul id="ul_ybf_1dd_5jb">
                                                  <li>paging: 1-Way Paging. Typical one way for
                                                  announcement only.</li>
                                                </ul>
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>member</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry id="member">Paging group members. <p><b>Valid
                                                  value</b>:</p>Set extensions to paging group
                                            members. Separate multiple extensions with
                                                <codeph>,</codeph>. <p>Example:
                                                  <codeph>"member":"1000,1001,1002"</codeph></p><note>Either
                                                  <codeph>member</codeph> or
                                                  <codeph>membergroup</codeph> is
                                            required.</note></entry>
                                    </row>
                                    <row>
                                        <entry>membergroup</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry id="membergroup">Paging group members. <p><b>Valid
                                                  value</b>: </p><p>Set extension groups to paging
                                                group members. Separate multiple extension groups
                                                with <codeph>,</codeph>. </p><p>Example:
                                                  <codeph>"membergroup":"sales,support"</codeph></p><p>
                                                <note>Either <codeph>member</codeph> or
                                                  <codeph>membergroup</codeph> is required.</note>
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>enabledialtoanswer</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry id="enabledialtoanswer">Whether to enable
                                                <uicontrol>Dial * to Answer</uicontrol> feature or
                                                not.<p>If enabled, paging group members can dial *
                                                to answer an announcement. After answered, the group
                                                announcement will terminate, and the extension user
                                                who dials * can have a private call with the
                                                initiator.</p><p><b>Valid values</b>:</p><p>
                                                <ul id="ul_pjw_mts_sjb">
                                                  <li>yes: enable</li>
                                                  <li>no: disable</li>
                                                </ul>
                                            </p></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt id="Intercom">Intercom</dt>
                    <dd>
                        <table frame="all" id="table_hb2_wts_sjb">
                            <tgroup cols="4">
                                <colspec colname="c1" colnum="1" colwidth="1.31*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="1.1*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c4" colnum="4" colwidth="3.74*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Required</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Yes</entry>
                                        <entry>Integer</entry>
                                        <entry conref="#reference_ggs_txf_vgb/number"/>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_ggs_txf_vgb/name"/>
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry id="Intercome-type">Paging group type.<p><b>Valid
                                                  value</b>:</p><ul id="ul_n2q_1dd_5jb">
                                                <li>intercom: 2-Way Intercom. Make the paging
                                                  duplex, allowing all users in a group to talk and
                                                  be heard by all.</li>
                                            </ul></entry>
                                    </row>
                                    <row>
                                        <entry>member</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_ggs_txf_vgb/member"/>
                                    </row>
                                    <row>
                                        <entry>membergroup</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_ggs_txf_vgb/membergroup"/>
                                    </row>
                                    <row>
                                        <entry>enabledialtoanswer</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_ggs_txf_vgb/enabledialtoanswer"/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
            <dl>
                <dlentry>
                    <dt id="Multicast">Multicast</dt>
                    <dd>
                        <table frame="all" id="table_szr_b5s_sjb">
                            <tgroup cols="4">
                                <colspec colname="c1" colnum="1" colwidth="1.23*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="1.03*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c4" colnum="4" colwidth="3.4*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Required</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Yes</entry>
                                        <entry>Integer</entry>
                                        <entry conref="#reference_ggs_txf_vgb/number"/>
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry conref="#reference_ggs_txf_vgb/name"/>
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry id="Multicast-type">Paging group type.<p><b>Valid
                                                  value</b>:</p><ul id="ul_kvg_ddd_5jb">
                                                <li>multicast: 1-Way Multicast Paging. Broadcast a
                                                  one-way announcement to users whose phones are
                                                  programmed to listen to a broadcast address. </li>
                                            </ul><p>
                                                <note>Make sure your IP phone supports multicast
                                                  paging and the broadcast address has been
                                                  configured on the phone.</note>
                                            </p></entry>
                                    </row>
                                    <row>
                                        <entry>multicastip</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-query.dita#reference_wkv_4xf_vgb/multicastip"/>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_exb_bk3_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_dxs_nsy_kjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_wzt_wkm_vgb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Add a paging group 6301, and set the <codeph>type</codeph> to
                <codeph>paging</codeph>.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/paginggroup/add?token=277ac400357b509b4a587ff2157f7ad5
Content-Type:application/json; charset=utf-8
<ph>Host: 192.168.5.150</ph>

{
	"number": "6301",
	"name": "6301",
	"type": "paging",
	"member": "4001,4003",
	"membergroup": "sales",
	"enabledialtoanswer": "no"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
