<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_w3r_wxf_vgb">
    <title>Edit a Paging Group</title>
    <shortdesc>Edit settings of a paging group.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/paginggroup/update?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_jb4_qpm_vgb"><title>Request parameters</title>Send different request
            parameters according to different types of paging group.<ul id="ul_x2l_hts_sjb">
                <li><xref href="#reference_w3r_wxf_vgb/Paging" format="dita">Paging</xref></li>
                <li><xref href="#reference_w3r_wxf_vgb/Intercom" format="dita">Intercom</xref></li>
                <li><xref href="#reference_w3r_wxf_vgb/Multicast" format="dita"
                    >Multicast</xref></li>
            </ul><dl>
                <dlentry>
                    <dt id="Paging">Paging</dt>
                    <dd>
                        <table frame="all" id="table_shg_kts_sjb">
                            <tgroup cols="4">
                                <colspec colname="c1" colnum="1" colwidth="1.36*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1.1*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c4" colnum="4" colwidth="3.99*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Required</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Yes</entry>
                                        <entry>Integer</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/number"
                                        />
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/name"
                                        />
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/paging-type"
                                        />
                                    </row>
                                    <row>
                                        <entry>member</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/member"
                                        />
                                    </row>
                                    <row>
                                        <entry>membergroup</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/membergroup"
                                        />
                                    </row>
                                    <row>
                                        <entry>enabledialtoanswer</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/enabledialtoanswer"
                                        />
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl><dl>
                <dlentry>
                    <dt id="Intercom">Intercom</dt>
                    <dd>
                        <table frame="all" id="table_kg5_r5s_sjb">
                            <tgroup cols="4">
                                <colspec colname="c1" colnum="1" colwidth="1.31*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="1.1*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c4" colnum="4" colwidth="3.74*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Required</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Yes</entry>
                                        <entry>Integer</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/number"
                                        />
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/name"
                                        />
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/Intercome-type"
                                        />
                                    </row>
                                    <row>
                                        <entry>member</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/member"
                                        />
                                    </row>
                                    <row>
                                        <entry>membergroup</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/membergroup"
                                        />
                                    </row>
                                    <row>
                                        <entry>enabledialtoanswer</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/enabledialtoanswer"
                                        />
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt id="Multicast">Multicast</dt>
                    <dd>
                        <table frame="all" id="table_szr_b5s_sjb">
                            <tgroup cols="4">
                                <colspec colname="c1" colnum="1" colwidth="1.23*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                                <colspec colname="c3" colnum="3" colwidth="1.03*" colsep="1"
                                    rowsep="1"/>
                                <colspec colname="c4" colnum="4" colwidth="3.4*" colsep="1"
                                    rowsep="1"/>
                                <thead>
                                    <row>
                                        <entry>Parameter</entry>
                                        <entry>Required</entry>
                                        <entry>Type</entry>
                                        <entry>Description</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>number</entry>
                                        <entry>Yes</entry>
                                        <entry>Integer</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/number"
                                        />
                                    </row>
                                    <row>
                                        <entry>name</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/name"
                                        />
                                    </row>
                                    <row>
                                        <entry>type</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-add.dita#reference_ggs_txf_vgb/Multicast-type"
                                        />
                                    </row>
                                    <row>
                                        <entry>multicastip</entry>
                                        <entry>Yes</entry>
                                        <entry>String</entry>
                                        <entry
                                            conref="paginggroup-query.dita#reference_wkv_4xf_vgb/multicastip"
                                        />
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </dd>
                </dlentry>
            </dl></section>
        <section id="section_q53_rg4_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_dxs_nsy_kjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_wzt_wkm_vgb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/paginggroup/update?token=277ac400357b509b4a587ff2157f7ad5
Content-Type:application/json; charset=utf-8
<ph>Host: 192.168.5.150</ph>

{
	"number": "6303",
	"name": "6303",
	"type": "paging",
	"member": "4001,4003,",
	"membergroup": "sales,",
	"enabledialtoanswer": "yes"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
