<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_z1j_yxf_vgb">
    <title>Delete a Paging Group</title>
    <shortdesc>Delete a paging group, multiple paging groups, or all paging groups.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Request URL</title>
            <p>
                <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/paginggroup/delete?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.17*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.02*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="4.12*"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Required</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>number</entry>
                            <entry>Yes</entry>
                            <entry>Integer</entry>
                            <entry>Paging group number.<p><b>Valid values</b>:</p><p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li>A paging group number: Delete the specified paging
                                                group.<p>Example:
                                                <codeph>"number":"6300"</codeph></p></li>
                                        <li>Multiple paging group numbers: Delete multiple paging
                                            groups. Separate multiple paging group numbers with
                                                <codeph>,</codeph>.<p>Example:
                                                  <codeph>"number":"6300,6301"</codeph></p></li>
                                        <li>all: Delete all paging groups.<p>Example:
                                                  <codeph>"number":"all"</codeph></p></li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_pxl_jh4_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_dxs_nsy_kjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.01*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="3.49*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_grk_jqm_vgb">
            <title>Examples</title>
            <p><b>Request example</b></p>
            <p>Delete paging group 6300.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/paginggroup/delete?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph>Host: 192.168.5.150</ph>

{
    "number": "6300"
}</codeblock>
            </p>
            <p><b>Response example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
