<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_jzx_bt2_gdb">
  <title>Edit a Queue</title>
  <shortdesc>Edit basic settings of a queue, such as queue name, ring strategy, etc.</shortdesc>
  <refbody>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/queue/update?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_w4q_cjk_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.53*"/>
            <colspec colname="c2" colnum="2" colwidth="1.12*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.6*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>number</entry>
                <entry>Yes</entry>
                <entry>Integer</entry>
                <entry>Queue number.</entry>
              </row>
              <row>
                <entry>queuename</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Queue name.</entry>
              </row>
              <row>
                <entry>password</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>The password to join dynamic agents.</entry>
              </row>
              <row>
                <entry>ringstrategy</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Ring strategy.<p><b>Valid values</b>:</p><ul id="ul_cpn_2lk_gdb">
                    <li>Ring All</li>
                    <li>Least Recent</li>
                    <li>Fewest Calls</li>
                    <li>Random</li>
                    <li>Rrmemory</li>
                    <li>Linear</li>
                  </ul></entry>
              </row>
              <row>
                <entry>failoveraction</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Failover destination.<p><b>Valid values</b>:</p><p>
                    <ul id="ul_tfb_gfn_4jb">
                      <li>Hang up</li>
                      <li>Extension</li>
                      <li>Voicemail</li>
                      <li>IVR</li>
                      <li>Ring Group</li>
                      <li>Queue</li>
                      <li>Conference</li>
                      <li>Fax to Email</li>
                      <li>Dial by name</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry>failoverdest</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>The specific failover destination.</entry>
              </row>
              <row>
                <entry>agents</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Static agents.</entry>
              </row>
              <row>
                <entry>agenttimeout</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Agent timeout in seconds.</entry>
              </row>
              <row>
                <entry>wrapuptime</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry conref="queue-query.dita#reference_mr1_js2_gdb/wrapuptime"/>
              </row>
              <row>
                <entry>ringinuse</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Ring the members whose device are known to be “in use”.<p><b>Valid
                    values</b>:</p><ul id="ul_kff_llk_gdb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
              <row>
                <entry>retry</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry>How many seconds to wait before trying to ring the next available
                      phone.<p><b>Valid values</b>:</p><p>
                    <ul id="ul_b3t_sfn_4jb">
                      <li>10</li>
                      <li>20</li>
                      <li>30</li>
                      <li>40</li>
                      <li>50</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry>maxwaittime</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry conref="queue-query.dita#reference_mr1_js2_gdb/maxwaittime"/>
              </row>
              <row>
                <entry>joinempty</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Allow callers to join a queue that has no agents.<p><b>Valid
                    values</b>:</p><ul id="ul_xjz_qbn_4jb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
              <row>
                <entry>leavewhenempty</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>On-hold callers will be forced out of a queue if no agents are
                      available.<p><b>Valid values</b>:</p><ul id="ul_ajg_wbn_4jb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
              <row>
                <entry>announcepos</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Announce the position of caller in a queue.<p><b>Valid values</b>:</p><ul
                    id="ul_hw4_mcn_4jb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
              <row>
                <entry>announcefreq</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>Frequency of announcing queue position and estimated on-hold time.<p><b>Valid
                      values</b>:</p><p>
                    <ul id="ul_qdq_bgn_4jb">
                      <li>0</li>
                      <li>15</li>
                      <li>30</li>
                      <li>45</li>
                      <li>60</li>
                      <li>120</li>
                      <li>180</li>
                      <li>240</li>
                      <li>300</li>
                      <li>600</li>
                      <li>1200</li>
                    </ul>
                  </p></entry>
              </row>
              <row>
                <entry>announceholdtime</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry>Announce the on-hold time to the caller periodically.<p><b>Valid
                    values</b>:</p><ul id="ul_xyn_hgn_4jb">
                    <li>on: enable</li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
              <row>
                <entry>userannounce</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry conref="queue-query.dita#reference_mr1_js2_gdb/userannounce"/>
              </row>
              <row>
                <entry>userannouncefreq</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry>Frequency of playing the prompt of periodic announcements.<p><b>Valid
                      values</b>:<ul id="ul_osh_4gn_4jb">
                      <li>0</li>
                      <li>15</li>
                      <li>30</li>
                      <li>45</li>
                      <li>60</li>
                      <li>120</li>
                      <li>180</li>
                      <li>240</li>
                      <li>300</li>
                      <li>600</li>
                      <li>1200</li>
                    </ul></p></entry>
              </row>
              <row>
                <entry>breakoutkey</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>The breakout key.<p><b>Valid values</b>:<ul id="ul_xvt_sgn_4jb">
                      <li>None</li>
                      <li>1</li>
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                      <li>9</li>
                      <li>*</li>
                      <li> #</li>
                    </ul></p></entry>
              </row>
              <row>
                <entry>breakoutaction</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>The breakout action.<p><b>Valid values</b>:</p><ul id="ul_shl_qrk_gdb">
                    <li>Hang up</li>
                    <li>Extension</li>
                    <li>Voicemail</li>
                    <li>IVR</li>
                    <li>Ring Group</li>
                    <li>Queue</li>
                    <li>Conference</li>
                    <li>Fax to Email</li>
                    <li>Dial by Name</li>
                  </ul></entry>
              </row>
              <row>
                <entry>breakoutdest</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>The specific breakout destination.</entry>
              </row>
              <row>
                <entry>satisfactionsurvey</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry conref="queue-query.dita#reference_mr1_js2_gdb/satisfactionsurvey"/>
              </row>
              <row>
                <entry>idannouncement</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry conref="queue-query.dita#reference_mr1_js2_gdb/idannouncement"/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_tqq_4lh_mjb">
      <title>Response parameters</title>
      <p>
        <table frame="all" id="table_dxs_nsy_kjb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.02*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
            <colspec colname="c3" colnum="3" colwidth="4.55*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example</b></p>Set the
      ring strategy to "Ring All" for queue 6700.<p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/queue/update?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "6700",
	"ringstrategy": "Ring All"
}</codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
