<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="topic_bb1_3q2_gdb">
  <title>Download Recording Files</title>
  <shortdesc>Download recording files of <ph keyref="product_name"/>.</shortdesc>
  <refbody>
    <section id="section_twb_hrv_mjb">
      <title>Steps to download a recording file</title>
      <p>
        <ol id="ol_fnk_hrv_mjb">
          <li>Get the recording name from <codeph>recording</codeph> parameter in <xref
              href="event-NewCdr.dita">New CDR</xref>.</li>
          <li>Get the random string of recording file.</li>
          <li>Combine the random string with other parameters to form a <xref
              href="#topic_bb1_3q2_gdb/section_ckz_xn2_hdb" format="dita">download
              link</xref>.<note>The random string is only valid for 30 seconds, and each random
              string can be used only once.</note></li>
        </ol>
      </p>
    </section><section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/recording/get_random?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section><section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.32*"/>
            <colspec colname="c2" colnum="2" colwidth="1.18*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry>Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>recording</entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>Recording filename.</entry>
              </row>
              <row>
                <entry>allowedip</entry>
                <entry>No</entry>
                <entry>String</entry>
                <entry>
                  <p>Specify the IP address which is allowed to download recording file. By default,
                      <codeph>allowedip</codeph> is not carried, which means only the application
                    server can download recording file.</p>
                  <p><b>Valid values</b>:</p>
                  <p>
                    <ul id="ul_h3h_dtv_vgb">
                      <li>Leave the value of <codeph>allowedip</codeph> blank: Only the application
                        server can download recording files.<p>Example: <codeph>"allowedip":"
                            "</codeph></p></li>
                      <li>IP address: Only the application server or a server with this IP address
                        can download recording files.<p>Example:
                            <codeph>"allowedip":"192.168.5.20"</codeph></p></li>
                    </ul>
                  </p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="section_lv1_syk_gdb">
      <title>Response parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.33*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6.49*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
              <row>
                <entry>recording</entry>
                <entry>String</entry>
                <entry>Recording filename.</entry>
              </row>
              <row>
                <entry>random</entry>
                <entry>String</entry>
                <entry>A random string for recording file.<p>Combine the random string with other
                    parameters to form a download link.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section><section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request example</b><p>Get the random
        string of recording files.</p><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/recording/get_random?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"recording": "20191024012719-1571909237.191-4000-4001-Internal.wav"
}</codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"recording": "20191024012719-1571909237.191-4000-4001-Internal.wav",
	"random": "2d2f919b742cc62f5e03c77351350f7c"
}</codeblock>
      </p></section><section id="section_ckz_xn2_hdb"><title>Download Link
        <?oxy_comment_start author="carol" timestamp="20191120T113649+0800" comment="链接放在codeblock里" flag="done"?>Example<?oxy_comment_end?></title>Use
      the API responded random as a component of a specified request address for downloading the
      recording file.<p><b>Download link
        format</b>:<codeblock product="k2 s-series">https://{pbx ip}:{https port}/api/v2.0.0/recording/download?recording={recording}&amp;random={random}&amp;token={token}</codeblock></p><codeblock product="cloudpbx">https://{pbx domain}/api/v2.0.0/recording/download?recording={recording}&amp;random={random}&amp;token={token}</codeblock><b>Download
        link
      example</b>:<codeblock product="k2 s-series">https://192.168.5.150:8088/api/v2.0.0/recording/download?recording=20170901181806-1504261084.7-1001-1003-Internal.wav&amp;random=120732c546381fb020f17fba676b0ea0&amp;token=75c5891b32203d0615f9e3753a7cb779</codeblock><codeblock product="cloudpbx"> https://api.yeastarcloud..com/api/v2.0.0/recording/download?recording=20170901181806-1504261084.7-1001-1003-Internal.wav&amp;random=120732c546381fb020f17fba676b0ea0&amp;token=75c5891b32203d0615f9e3753a7cb779</codeblock></section></refbody>
</reference>
