<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tkh_zk2_hdb">
  <title>Send an SMS message</title>
  <shortdesc>Send an SMS message to a mobile number through GSM/3G/4G trunks.</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p><b>Scenario</b>: Service personnel can send the detailed information to your mobile phone
        through PBX when you call to customer service.</p>
      <p>
        <note>
          <ul id="ul_lmh_2rp_52b">
            <li>A maximum of 1000 Chinese characters (namely 2000 characters) is allowed, and emoji
              is forbidden.</li>
            <li>Make sure that PBX can send and receive SMS messages.</li>
          </ul>
        </note>
      </p>
    </section>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/sms/send?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.33*"/>
            <colspec colname="c2" colnum="2" colwidth="1.04*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="3.91*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>phonenumber</entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>Mobile number.</entry>
              </row>
              <row>
                <entry>message</entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>Encoded message content.<p><xref href="https://www.urlencoder.org/"
                      format="html" scope="external">You can encode the message to URL on this
                      website.</xref></p></entry>
              </row>
              <row>
                <entry>trunk</entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>The name of the GSM/3G/4G trunk which is used for sending SMS
                  messages.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.2*"/>
            <colspec colname="c4" colnum="3" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry> Required</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_qx4_4rv_tkb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
              <row>
                <entry>smsid</entry>
                <entry>String</entry>
                <entry>The unique ID of each SMS message.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Example</title><p><b>Request example</b><note> Message
          content must be <xref href="http://tool.oschina.net/encode?type=4" format="html"
            scope="external">URL
        encoded</xref>.</note><codeblock outputclass="language-json">POST /api/v2.0.0/sms/send?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "trunk": "GSM",
    "phonenumber": "18396210850",
    "message": "%E4%BD%A0%E5%A5%BD"
}</codeblock></p><b>Response
        e</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "smsid": "18396210850-1502874159"
}</codeblock>
      </p></section>
  </refbody>
</reference>
