<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dns_psf_hdb">
  <title>Refresh API token</title>
  <shortdesc>If the application server needs access to the PBX API after 30 minutes, you need to
    refresh the token. A refreshed token allows the application server to obtain a new
    token.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Request URL</title>
      <p>
        <codeblock><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref>/token/refresh</codeblock>
      </p>
    </section>
    <section>
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_o4f_zg1_t2b">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.96*"/>
            <colspec colname="c2" colnum="2" colwidth="1.32*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="6.35*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry>Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry> refreshtoken </entry>
                <entry>Yes</entry>
                <entry>String</entry>
                <entry>The last refreshtoken value returned.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>Response parameters</title>
      <table frame="all" rowsep="1" colsep="1" id="table_yqj_vvf_hdb">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.51*"/>
          <colspec colname="c3" colnum="2" colwidth="1*"/>
          <colspec colname="c4" colnum="3" colwidth="5.54*"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry> Required</entry>
              <entry> Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>token</entry>
              <entry>String</entry>
              <entry>New API token.</entry>
            </row>
            <row>
              <entry>refreshtoken</entry>
              <entry>String</entry>
              <entry>New refreshtoken, which will be used in the next request of refreshing
                token.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_s5r_zh1_t2b">
      <title>Examples</title>
      <p><b>Request example</b></p>
      <p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/token/refresh HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
    "refreshtoken": "58f29c380365e5546cd3ac8c34edc88c"
}</codeblock>
      </p>
      <p><b>Response example</b></p>
      <p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success",
    "token": "1c0a3fd34ca5e5292042a77e4d9ff950",
    "refreshtoken": "4a1f20e901b45d4106e7aee076d22115"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
