<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="concept_aw3_sc2_j2b">
    <title>Delete Voicemail Files</title>
    <shortdesc>Delete voicemail files of a specific extension.</shortdesc>
    <refbody><section>
            <title>Request URL</title>
            <p>
                <codeblock><ph><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/voicemail/delete?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
            </p>
        </section><section id="section_xc5_q4d_gdb">
            <title>Request parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.48*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.23*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.46*"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Required</entry>
                                <entry>Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>number</entry>
                                <entry>Yes</entry>
                                <entry>Integer</entry>
                                <entry>Extension number, which means which extension's voicemail
                                    files will be deleted.<p><b>Valid values</b>:</p><p>
                                        <ul id="ul_lwx_kps_sjb">
                                            <li>An extension number: Delete voicemails of the
                                                specified extension.<p>Example: <codeph>"number":
                                                  "4000"</codeph></p></li>
                                            <li>Multiple extension numbers: Delete voicemails of
                                                multiple extensions. Separate multiple extension
                                                numbers with <codeph>,</codeph>.<p>Example:
                                                  <codeph>"number": "4000,4001"</codeph></p></li>
                                            <li>all: Delete voicemails of all extensions.<p>Example:
                                                  <codeph>"number":"all"</codeph></p></li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry>voicemailfile</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>Voicemail filename.<p><b>Valid values</b>:</p><ul
                                        id="ul_zgn_pk4_mjb">
                                        <li>A voicemail filename: Delete the specified
                                                voicemail.<p>Example: <codeph>"voicemailfile":
                                                  "msg0000.wav"</codeph></p></li>
                                    </ul><ul id="ul_f13_vps_sjb">
                                        <li>Multiple voicemail filenames: Delete multiple
                                            voicemails. Separate multiple voicemail names with
                                                <codeph>,</codeph>.<p>Example:
                                                  <codeph>"voicemailfile": "msg0000.wav,
                                                  msg0001.wav"</codeph></p></li>
                                        <li>all: Delete all voicemails.<p>Example:
                                                  <codeph>"number":"all"</codeph></p></li>
                                    </ul></entry>
                            </row>
                            <row>
                                <entry>voicemailstatus</entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>Voicemail status.<p><b>Valid values</b>:</p><ul
                                        id="ul_jsb_yk4_mjb">
                                        <li>read</li>
                                        <li>unread</li>
                                        <li>all: Ignore voicemail status, and delete all
                                            voicemails.</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_xmy_3l4_mjb">
            <title>Response parameters</title>
            <p>
                <table frame="all" id="table_dxs_nsy_kjb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1.38*" colsep="1" rowsep="1"/>
                        <colspec colname="c3" colnum="3" colwidth="5.09*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>Parameter</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>status</entry>
                                <entry>String</entry>
                                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                                        <li>Success</li>
                                        <li>Failed</li>
                                    </ul></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section><section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example</b></p><p>Delete the
                unread voicemail file “msg0000.wav” of extension 2023.</p><p>
                <codeblock outputclass="language-json">POST /api/v2.0.0/voicemail/delete?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "2023",
	"voicemailfile": "msg0000.wav",
	"voicemailstatus": "unread"
}</codeblock>
            </p><b>Response example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
            </p></section></refbody>
</reference>
