<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lnm_rz2_gdb">
  <title>Delete an Alarm</title>
  <shortdesc>Delete an alarm of a specific extension.</shortdesc>
  <refbody>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/wakeupcall/delete?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.16*"/>
            <colspec colname="c2" colnum="2" colwidth="1.34*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>number</entry>
                <entry>Yes</entry>
                <entry>Integer</entry>
                <entry>Extension number.<p><b>Valid values</b>:<ul id="ul_swq_5ks_sjb">
                      <li>An extension number: Delete alarms of the specified extension.<p>Example:
                            <codeph>"number":"1005"</codeph></p></li>
                      <li>Multiple extension numbers: Delete alarms of multiple extensions. Separate
                        multiple extension numbers with <codeph>,</codeph>.<p>Example:
                            <codeph>"number":"1005,1006"</codeph></p></li>
                      <li>all: Delete alarms of all extensions.<p>Example:
                            <codeph>"number":"all"</codeph></p></li>
                    </ul></p></entry>
              </row>
              <row>
                <entry>wakeupid</entry>
                <entry>No</entry>
                <entry>Integer</entry>
                <entry>The unique ID of an alarm. If <codeph>wakeupid</codeph> is not carried, it
                  means to delete all alarms of the specified extension.<p><b>Valid values</b>:</p><p>
                    <ul>
                      <li>A wakeupid: Delete the specified alarm of the specified
                          extension.<p>Example: <codeph>"wakeupid":"1"</codeph></p></li>
                      <li>Multiple wakeupids: Delete multiple alarms of the specified extensions.
                        Separate multiple wakeupids with <codeph>,</codeph>.<p>Example:
                            <codeph>"wakeupid": "1,2"</codeph></p></li>
                      <li><codeph>all</codeph>: Delete all alarms of the specified
                          extension.<p>Example: <codeph>"wakeupid": "all"</codeph></p></li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_scy_mrp_mjb">
      <title>Response parameters</title>
      <p>
        <table frame="all" id="table_dxs_nsy_kjb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
            <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example</b></p><p>Delete
        alarms of extension
        1000.</p><codeblock outputclass="language-json">POST /api/v2.0.0/wakeupcall/delete?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "1000"
}</codeblock><b>Response
        example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock></section>
  </refbody>
</reference>
