<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wqf_nz2_gdb">
  <title>Query an Alarm</title>
  <shortdesc>Query alarm settings of an extension, multiple extensions, or all
    extensions.</shortdesc>
  <refbody>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/wakeupcall/query?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.11*"/>
            <colspec colname="c2" colnum="2" colwidth="1.15*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.31*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry>Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>number</entry>
                <entry>Yes</entry>
                <entry>Integer</entry>
                <entry>Extension number.<p><b>Valid values</b>:</p><ul id="ul_ajk_sbq_mjb">
                    <li>An extension number: Query alarm settings of the specified
                        extension.<p>Example: <codeph>"number":"1000"</codeph></p></li>
                  </ul><ul id="ul_j2l_xbq_mjb">
                    <li>Multiple extension numbers: Query alarm settings of multiple extensions.
                      Separate multiple extensions with <codeph>,</codeph>.<p>Example:
                          <codeph>"number":"1000,1001"</codeph></p></li>
                    <li>all: Query alarm settings of all extensions.<p>Example:
                          <codeph>"number":"all"</codeph></p></li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>Response parameters</title>
      <note>If the queried extension doesn't have any alarms, the PBX will respond the request
        result only.</note>
      <table frame="all" id="table_anv_zhs_sjb">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="1.48*" colsep="1" rowsep="1"/>
          <colspec colname="c3" colnum="3" colwidth="3.05*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>status</entry>
              <entry>String</entry>
              <entry>Request result.<ul id="ul_klz_13s_sjb">
                  <li>Success</li>
                  <li>Failed</li>
                </ul></entry>
            </row>
            <row>
              <entry>wakeups</entry>
              <entry>Array <xref href="#reference_wqf_nz2_gdb/WakeupInfo" format="dita"
                  >&lt;WakeupInfo></xref></entry>
              <entry>Alarm list.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <dl>
        <dlentry>
          <dt id="WakeupInfo">WakeupInfo</dt>
          <dd>
            <table frame="all" id="table_zf1_g3s_sjb">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c3" colnum="3" colwidth="1*" rowsep="1" colsep="1"/>
                <thead>
                  <row>
                    <entry>Parameter</entry>
                    <entry>Type</entry>
                    <entry>Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>number</entry>
                    <entry>Integer</entry>
                    <entry>Extension number.</entry>
                  </row>
                  <row>
                    <entry>wakeup</entry>
                    <entry>Array <xref href="#reference_wqf_nz2_gdb/ExtensionWakeup" format="dita"
                        >&lt;ExtensionWakeup></xref></entry>
                    <entry>Alarm information of extensions.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt id="ExtensionWakeup">ExtensionWakeup</dt>
          <dd>
            <table frame="all" id="table_x1q_n3s_sjb">
              <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1.29*" colsep="1" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c3" colnum="3" colwidth="4.09*" colsep="1" rowsep="1"/>
                <thead>
                  <row>
                    <entry>Parameter</entry>
                    <entry>Type</entry>
                    <entry>Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>wakeupid</entry>
                    <entry>Integer</entry>
                    <entry>The unique ID for an alarm.</entry>
                  </row>
                  <row>
                    <entry>time</entry>
                    <entry>String</entry>
                    <entry>Alarm time.</entry>
                  </row>
                  <row>
                    <entry>type</entry>
                    <entry>String</entry>
                    <entry>Alarm type.<ul id="ul_mdw_p3s_sjb">
                        <li>onetime</li>
                        <li>everyday</li>
                        <li>custom</li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>weekdays</entry>
                    <entry>Integer</entry>
                    <entry>The applicable days of week when <codeph>type</codeph> is set to
                        <codeph>custom</codeph>.<p>
                        <ul id="ul_vdw_p3s_sjb">
                          <li>0</li>
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                        </ul>
                      </p><p>0 means Sunday, and 1-6 means Monday to Saturday.</p></entry>
                  </row>
                  <row>
                    <entry>repeats</entry>
                    <entry>Integer</entry>
                    <entry>How many times will the alarm be repeated.<p>
                        <ul id="ul_e2w_p3s_sjb">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                        </ul>
                      </p></entry>
                  </row>
                  <row>
                    <entry>repeatinterval</entry>
                    <entry>String</entry>
                    <entry>The interval in minutes between each repeat.</entry>
                  </row>
                  <row>
                    <entry>prompt</entry>
                    <entry>String</entry>
                    <entry>Alarm prompt.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example</b></p><p>Query
        the alarm information of extension
        5000.</p><codeblock outputclass="language-json">POST /api/v2.0.0/wakeupcall/query?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "5000"
}</codeblock><b>Response
        example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
	"status": "Success",
	"wakeups": [
		{
			"number": "5000",
			"wakeup": [
				{
					"wakeupid": "9",
					"time": "15:00",
					"type": "onetime",
					"prompt": "macroform-cold_day",
					"repeats": "3",
					"repeatinterval": "5"
				}
			]
		}
	]
}</codeblock>
      </p></section>
  </refbody>
</reference>
