<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ymm_pz2_gdb">
  <title>Edit an Alarm</title>
  <shortdesc>Edit alarm settings of a specific extension.</shortdesc>
  <refbody>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/wakeupcall/update?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.39*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="2.92*"/>
            <colspec colname="c4" colnum="4" colwidth="2.94*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Required</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>number</entry>
                <entry>Yes</entry>
                <entry>Integer</entry>
                <entry>Extension number.</entry>
              </row>
              <row>
                <entry>wakeupid</entry>
                <entry>Yes</entry>
                <entry>Integer</entry>
                <entry>The unique ID of an alarm.</entry>
              </row>
              <row>
                <entry>wakeup</entry>
                <entry>Yes</entry>
                <entry>Object <xref href="#reference_ymm_pz2_gdb/ExtensionWakeup" format="dita"
                    >&lt;ExtensionWakeup></xref></entry>
                <entry>Alarm information.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <dl>
          <dlentry>
            <dt id="ExtensionWakeup">ExtensionWakeup</dt>
            <dd>
              <table frame="all" id="table_und_gks_sjb">
                <tgroup cols="4">
                  <colspec colname="c1" colnum="1" colwidth="1.16*" colsep="1" rowsep="1"/>
                  <colspec colname="c2" colnum="2" colwidth="1.3*" colsep="1" rowsep="1"/>
                  <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                  <colspec colname="c4" colnum="4" colwidth="3.6*" colsep="1" rowsep="1"/>
                  <thead>
                    <row>
                      <entry>Parameter</entry>
                      <entry>Required</entry>
                      <entry>Type</entry>
                      <entry>Description</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>time</entry>
                      <entry>Yes</entry>
                      <entry>String</entry>
                      <entry>Alarm time.</entry>
                    </row>
                    <row>
                      <entry>type</entry>
                      <entry>Yes</entry>
                      <entry>String</entry>
                      <entry conref="wakeupcall-create.dita#reference_v5n_lz2_gdb/type"/>
                    </row>
                    <row>
                      <entry>weekdays</entry>
                      <entry>No</entry>
                      <entry>Integer</entry>
                      <entry conref="wakeupcall-create.dita#reference_v5n_lz2_gdb/weekdays"/>
                    </row>
                    <row>
                      <entry>repeats</entry>
                      <entry>Yes</entry>
                      <entry>Integer</entry>
                      <entry conref="wakeupcall-create.dita#reference_v5n_lz2_gdb/repeats"/>
                    </row>
                    <row>
                      <entry>repeatinterval</entry>
                      <entry>No</entry>
                      <entry>String</entry>
                      <entry conref="wakeupcall-create.dita#reference_v5n_lz2_gdb/repeatinterval"/>
                    </row>
                    <row>
                      <entry>prompt</entry>
                      <entry>No</entry>
                      <entry>String</entry>
                      <entry conref="wakeupcall-create.dita#reference_v5n_lz2_gdb/prompt"/>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_ysp_3qp_mjb">
      <title>Response parameters</title>
      <p>
        <table frame="all" id="table_dxs_nsy_kjb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
            <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request example</b></p>Edit alarm
      settings of extension
        4000.<codeblock outputclass="language-json">POST /api/v2.0.0/wakeupcall/update?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "4001",
	"wakeupid": "25",
	"wakeup": 
		{
			"time": "12:00",
			"type": "onetime"
		}
}</codeblock><b>Response
        example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
