<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_v5n_lz2_gdb">
  <title>Add an Alarm</title>
  <shortdesc>Add an alarm for a specific extension.</shortdesc>
  <refbody>
    <section>
      <title>Request URL</title>
      <p>
        <codeblock><ph id="request-address"><xref href="api-request-structure.dita#topic_dqt_mvb_wgb/base-url"><varname>{base_url}</varname></xref>/<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/api-path"><varname>{api_path}</varname></xref></ph>/wakeupcall/create?token=<xref href="api-request-structure.dita#topic_dqt_mvb_wgb/token"><varname>{token}</varname></xref></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request parameters</title>
      <table frame="all" id="table_fds_4js_sjb">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1.13*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="c3" colnum="3" colwidth="2.85*" colsep="1" rowsep="1"/>
          <colspec colname="c4" colnum="4" colwidth="3.85*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Required</entry>
              <entry>Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>number</entry>
              <entry>Yes</entry>
              <entry>Integer</entry>
              <entry>Extension number.<p><b>Valid values</b>:</p><p>
                  <ul id="ul_w25_pjs_sjb">
                    <li>An extension number: Add an alarm for the specified extension.<p>Example:
                          <codeph>"number":"1000"</codeph></p></li>
                    <li>Multiple extension numbers: Add a same alarm for multiple extensions.
                      Separate multiple extension numbers with <codeph>,</codeph>.<p>Example:
                          <codeph>"number":"1000,1001"</codeph></p></li>
                  </ul>
                </p></entry>
            </row>
            <row>
              <entry>wakeup</entry>
              <entry>Yes</entry>
              <entry>Object <xref href="#reference_v5n_lz2_gdb/ExtensionWakeup" format="dita"
                  >&lt;ExtensionWakeup></xref></entry>
              <entry>Alarm information.<note>Only one alarm can be added at a time. If multiple
                  alarms are added at a time, only the first alarm added takes
                effect.</note></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <dl>
        <dlentry>
          <dt id="ExtensionWakeup">ExtensionWakeup</dt>
          <dd>
            <table frame="all" id="table_z53_wjs_sjb">
              <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1.11*" colsep="1" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
                <colspec colname="c4" colnum="4" colwidth="3.68*" colsep="1" rowsep="1"/>
                <thead>
                  <row>
                    <entry>Parameter</entry>
                    <entry>Required</entry>
                    <entry> Type</entry>
                    <entry>Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>time</entry>
                    <entry>Yes</entry>
                    <entry>String</entry>
                    <entry>Alarm time.</entry>
                  </row>
                  <row>
                    <entry>type</entry>
                    <entry>Yes</entry>
                    <entry>String</entry>
                    <entry id="type">Alarm type.<p><b>Valid values</b>:</p><ul id="ul_r2q_yjs_sjb">
                        <li>onetime<p>The alarm will be automatically deleted after it is repeated
                            for the designated times.</p></li>
                        <li>everyday</li>
                        <li>custom<p>If <codeph>type</codeph> is set to <codeph>custom</codeph>,
                              <codeph>weekdays</codeph> is required.</p></li>
                      </ul></entry>
                  </row>
                  <row>
                    <entry>weekdays</entry>
                    <entry>No</entry>
                    <entry>Integer</entry>
                    <entry id="weekdays">The applicable days of week when <codeph>type</codeph> is
                      set to <codeph>custom</codeph>.<p><b>Valid values</b>: 0-6.</p><p>0 means
                        Sunday, and 1-6 means Monday to Saturday.</p><p>
                        <note>
                          <p>If <codeph>type</codeph> is set to <codeph>custom</codeph>,
                              <codeph>weekdays</codeph> is required.</p>
                        </note>
                      </p></entry>
                  </row>
                  <row>
                    <entry>repeats</entry>
                    <entry>Yes</entry>
                    <entry>Integer</entry>
                    <entry id="repeats">How many times will the alarm be repeated.<p><b>Valid
                          values</b>: 1-3</p></entry>
                  </row>
                  <row>
                    <entry>repeatinterval</entry>
                    <entry>No</entry>
                    <entry>String</entry>
                    <entry id="repeatinterval">The interval in minutes between each repeat.<p>Set
                          <codeph>repeats</codeph> and <codeph>repeatinterval</codeph> at the same
                        time. After the phone rings for the first time, it will ring again after the
                        interval.</p></entry>
                  </row>
                  <row>
                    <entry>prompt</entry>
                    <entry>No</entry>
                    <entry>String</entry>
                    <entry id="prompt">Alarm prompt.<p><codeph>prompt</codeph> must be custom
                        prompt. If <codeph>prompt</codeph> is not set, the default prompt
                        "macroform-cold_day" will be played.</p></entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </dd>
        </dlentry>
      </dl>
    </section>
    <section id="section_ud2_ymp_mjb">
      <title>Response parameters</title>
      <p>
        <table frame="all" id="table_dxs_nsy_kjb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.08*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
            <colspec colname="c3" colnum="3" colwidth="3.2*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>status</entry>
                <entry>String</entry>
                <entry>Request result.<ul id="ul_okb_xvy_kjb">
                    <li>Success</li>
                    <li>Failed</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request example</b><p>Add an alarm
        for extension 1000.</p><p>
        <codeblock outputclass="language-json">POST /api/v2.0.0/wakeupcall/create?token=1e3b3ebb6a974cb42ed31de5413df52d
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>

{
	"number": "4000",
	"wakeup": 
		{
			"time": "11:00",
			"type": "onetime",
			"repeats": "3",
			"repeatinterval": "5"
		}
}</codeblock>
      </p><b>Response example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Server: Boa/0.94.14rc21
Accept-Ranges: bytes
Connection: close
Content-Type: application/json
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE

{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
