<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_s32_bfg_vgb">
    <title>Add an Outbound Route</title>
    <shortdesc>Add and configure an outbound route.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/outroute/add?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_ydm_dd4_vgb">
            <title>Request Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_qb3_jtn_vgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.34*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.01*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="3.57*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry>Importance</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>name</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Outbound route name.</entry>
                            </row>
                            <row>
                                <entry><codeph>prefix</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Dial pattern of the outbound route.</entry>
                            </row>
                            <row>
                                <entry><codeph>strip</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>How many digits will be stripped from the front of the dialed
                                    number before the call is placed.</entry>
                            </row>
                            <row>
                                <entry><codeph>prepend</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>The prepend will be added to the beginning of a dialed
                                    number.</entry>
                            </row>
                            <row>
                                <entry><codeph>trunks</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Trunk name. Separate multiple trunks with <codeph>,</codeph>.
                                        <p>Example:
                                    <codeph>"trunks":"trunk1,trunk2"</codeph></p></entry>
                            </row>
                            <row>
                                <entry><codeph>extensions</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Which extensions are allowed to make outbound calls through
                                    this route. <p>Separate multiple extensions with
                                            <codeph>,</codeph>. </p><p>Example:
                                            <codeph>"extensions":"1001,1002"</codeph></p></entry>
                            </row>
                            <row>
                                <entry><codeph>extensionsgroup</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>Which extension groups are allowed to make outbound calls
                                    through this route.<p>Separate multiple extension groups with
                                            <codeph>,</codeph>. </p><p>Example:
                                            <codeph>"extensionsgroup":"sales,support"</codeph></p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>Examples</title>
            <p><b>Request Example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/outroute/add?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "name": "outroute1",
    "prefix": "0",
    "strip": "1",
    "prepend": "",
    "trunks": "siptrunk",
    "extensions": "1001",
    "extensionsgroup": "sales,support"
}</codeblock>
            </p>
            <p><b>Response Example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
