<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aw3_sc2_j2b">
    <title>Delete Voicemail Files</title>
    <shortdesc>Delete voicemail files of a specific extension.</shortdesc>
    <conbody>
        <section id="section_off_dnd_gdb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/voicemail/delete?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>Request Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.6*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.05*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.91*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry>Importance</entry>
                                <entry>Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph> extid </codeph></entry>
                                <entry>Yes</entry>
                                <entry>Int</entry>
                                <entry>Delete which extension's voicemail file.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>The name of the voicemail file.<p>
                                        <ul id="ul_egm_3k2_j2b">
                                            <li>Enter a name of a voicemail file to delete the
                                                specific file.</li>
                                            <li>Set to <codeph>all</codeph> to delete all the
                                                voicemail files that are in specific voicemail
                                                status.</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>Yes</entry>
                                <entry>String</entry>
                                <entry>The voicemail status.<p>
                                        <ul id="ul_zbz_1d2_j2b">
                                            <li>read: Delete the voicemail files that were
                                                read.</li>
                                            <li>unread: Delete the voicemail files that are
                                                unread.</li>
                                            <li>all: Ignore the voicemail status, and delete the
                                                specific voicemail file or all files.</li>
                                        </ul>
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request
                Example</b><codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "voicemailfile": "msg0000.wav",
    "voicemailstatus": "read"
}</codeblock><b>Response
                Example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p></section>
    </conbody>
</concept>
