<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qng_qw3_gdb">
  <title>'Customer Satisfaction Survey Result' Report </title>
  <shortdesc>Once the DTMF pressed is collected from callers, API will send the customer
    satisfaction survey result to the client automatically.</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
      <!--Carol-->
      <revised modified="2018/11/26"/>
      <!--Carol-->
      <revised modified="2019/01/16"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>Report Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="2.12*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="7.19*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>Customer satisfaction survey.</entry>
              </row>
              <row>
                <entry><codeph>surveyresult</codeph></entry>
                <entry>String</entry>
                <entry>The result of the customer satisfaction survey. (the DTMF key pressed by the
                  caller)</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>A unique identifier of the call.</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>The PBX's serial number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Report Example</title>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "satisfaction",
    "surveyresult": "2",
    "callid": "1547396435.415",
    "sn": "369362089179"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
