<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gsn_cm2_j2b">
    <title>Download Voicemail Files</title>
    <shortdesc>Download voicemail files of a specific extension.</shortdesc>
    <conbody>
        <section id="section_off_dnd_gdb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/voicemail/get_random?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>Request Parameters</title>
            <note>To download the voicemail file of an extension, you should request a random string
                from the PBX. Each random string can be used for once.</note>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.6*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.05*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.91*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry>Importance</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph> extid </codeph></entry>
                                <entry>Required</entry>
                                <entry>Int</entry>
                                <entry>Download which extension's voicemail file.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>The name of voicemail file.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>The voicemail status.<p>
                                        <ul id="ul_zbz_1d2_j2b">
                                            <li>read</li>
                                            <li>unread</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>allowedip</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>
                                    <p>Specify the allowed IP address to download the file.</p>
                                    <p>
                                        <ul id="ul_h3h_dtv_vgb">
                                            <li>No <codeph>allowedip</codeph> parameter: Only the
                                                3rd party application can download the file.</li>
                                            <li>If <codeph>allowedip</codeph> is set, the allowed IP
                                                address and the 3rd party application can download
                                                the file.</li>
                                        </ul>
                                    </p>
                                    <p>
                                        <note>
                                            <ul id="ul_lgy_nqv_vgb">
                                                <li>The <codeph>allowedip</codeph> only supports one
                                                  IP address.</li>
                                            </ul>
                                        </note>
                                    </p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_xzw_zn2_j2b">
            <title>Response Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_lp1_b42_j2b">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.52*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="3.87*"/>
                        <tbody>
                            <row>
                                <entry><b>Name</b></entry>
                                <entry><b> Type</b></entry>
                                <entry><b> Description</b></entry>
                            </row>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>Int</entry>
                                <entry>Download which extension's voicemail file.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>String</entry>
                                <entry>The voicemail status.<p>
                                        <ul id="ul_ix3_yx2_j2b">
                                            <li>read</li>
                                            <li>unread</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>String</entry>
                                <entry>The name of the voicemail file.</entry>
                            </row>
                            <row>
                                <entry><codeph>random</codeph></entry>
                                <entry>String</entry>
                                <entry>A random string created for voicemail file download. It
                                    serves as a component of a specified request address for
                                    download.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/get_random?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1004",
    "voicemailfile": "msg0000.wav",
    "voicemailstatus": "unread"
}</codeblock>
            </p><b>Response Example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "extid": "1004",
    "voicemailstatus": "unread",
    "voicemailfile": "msg0000.wav",
    "random": "70f477822e6a379d7359b2d926ea95a5"
}</codeblock>
            </p></section>
        <section id="section_ckz_xn2_hdb">
            <title>Download Link Example</title>
            <p>Use the API responded random as a component of a specified request address for
                downloading the voicemail file.</p><p>Voicemail download link format:</p>
            <p product="k2 s-series">https://<varname>{pbx ip}</varname>:<varname>{https
                port}</varname>/api/v1.1.0/voicemail/download?extid=<varname>｛extid｝</varname>&amp;voicemailstatus=<varname>｛voicemailstatus｝</varname>&amp;token=<varname>｛token｝</varname>&amp;voicemailfile=<varname>{voicemailfile}</varname>&amp;random=<varname>｛random｝</varname></p>
            <p product="cloudpbx">https://<varname>{pbx
                domain}</varname>/api/v1.1.0/voicemail/download?extid=<varname>｛extid｝</varname>&amp;voicemailstatus=<varname>｛voicemailstatus｝</varname>&amp;token=<varname>｛token｝</varname>&amp;voicemailfile=<varname>{voicemailfile}</varname>&amp;random=<varname>｛random｝</varname></p>
            <p>Voicemail download link example:</p>
            <p product="k2 s-series"
                    >https://192.168.5.150:8088/api/v1.1.0/voicemail/download?extid=1005&amp;voicemailstatus=unread&amp;token=72d6640a05811af51e0279461e5272ce&amp;voicemailfile=msg0000.wav&amp;random=1635079c6517f8b82f811cb11e5860d8</p><p
                    product="cloudpbx"
                    >https://api.yeastarcloud.com/api/v1.1.0/voicemail/download?extid=1005&amp;voicemailstatus=unread&amp;token=72d6640a05811af51e0279461e5272ce&amp;voicemailfile=msg0000.wav&amp;random=1635079c6517f8b82f811cb11e5860d8</p>
       
        </section>
    </conbody>
</concept>
