<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xxd_nq2_gdb">
  <title>Save and Apply Settings</title>
  <shortdesc>By default, when you configure the PBX settings via API interfaces, the settings will
    be saved and applied automatically. To avoid that the changed settings not being applied, you
    can invoke this interface to apply all settings after all settings are configured.</shortdesc>
  <body>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/apply?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb">
      <title>Request Parameters</title>
      <p>No parameter. Only need to send the request.</p>
    </section>
    <section id="section_spy_qqd_gdb"><title>Examples</title><p><b>Request Example</b></p><p>
        <codeblock>POST /api/v1.1.0/apply?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </body>
</topic>
