<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_a3w_ft2_gdb">
  <title>Log out a Queue</title>
  <shortdesc>Through this interface, you can log out a dynamic agent from a queue.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/queue/del_dynamicagent?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.46*"/>
            <colspec colname="c2" colnum="2" colwidth="1.44*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="6.31*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph> queueid </codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>The queue number.</entry>
              </row>
              <row>
                <entry>
                  <codeph>extid</codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>The dynamic agent's number.</entry>
              </row>
              <row>
                <entry>
                  <codeph>password</codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>The password of the queue.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>Request to log out the dynamic agent 1000 from the queue
        6700.<codeblock outputclass="language-json">POST /api/v1.1.0/queue/del_dynamicagent?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "queueid": "6700",
    "extid": "1000",
    "password": "6700123"
}</codeblock></p><b>Response
        Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
