<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_b5k_hdf_gdb">
  <title>'Ringing' Report</title>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
      <!--Carol-->
      <revised modified="2018/11/26"/>
      <!--Carol-->
      <revised modified="2019/01/16"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>The PBX will send a report to the application server when an extension is ringing. But only
        when the ringing is triggered by a dial using the API, the report will be sent, namely, if a
        ringing is triggered by a dial made from an extension, the report will not be sent.</p>
      <p>Ringing (the called party) and ring back (the calling party) coexist. Calls with external
        numbers and internal calls will both be reported. In the report, the calling party's number
        will appear first.</p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Report Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.75*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="6.26*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>Ringing.</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>A unique identifier of the call.</entry>
              </row>
              <row>
                <entry><codeph>ext</codeph></entry>
                <entry>String</entry>
                <entry>Extension object.</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>String</entry>
                <entry>The extension number.</entry>
              </row>
              <row>
                <entry><codeph>inbound</codeph><p><codeph>outbound</codeph></p></entry>
                <entry>String</entry>
                <entry>Object parameter.</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph><p><codeph>outboundid</codeph></p></entry>
                <entry>String</entry>
                <entry>The inbound ID/ outbound ID.</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>The caller number.</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>The callee number.</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>The name of the trunk that has been used.</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>The PBX's serial number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb"><title>Report Examples</title><p>Extension 1001 calls to
        extension
      1002.</p><codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "ALERT",
    "callid": "1550710849.199",
    "call": [
        {
            "ext": {
                "extid": "1001"
            }
        }
    ],
    "sn": "369351034049"
}
POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json
{
    "action": "RING",
    "callid": "1550710849.199",
    "call": [
        {
            "ext": {
                "extid": "1002"
            }
        },
        {
            "ext": {
                "extid": "1001"
            }
        }
    ],
    "sn": "369351034049"
}</codeblock>Extension
      1001 calls to external number
      9282883883.<codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "ALERT",
    "callid": "1547396927.428",
    "call": [
        {
            "ext": {
                "extid": "1001"
            }
        }
    ],
    "sn": "369362089179"
}

POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "RING",
    "callid": "1547396927.428",
    "call": [
        {
            "outbound": {
                "from": "1001",
                "to": "9282883883",
                "trunk": "SPS-6-36",
                "outboundid": "1547396927.429"
            }
        },
        {
            "ext": {
                "extid": "1001"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock></section>
  </refbody>
</reference>
