<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tkh_zk2_hdb">
  <title>Send SMS Messages</title>
  <shortdesc>Send SMS messages through a GSM/3G/4G trunk.</shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p><b>Scenario</b>: When you phone to your carrier to apply for a calling plan, you hear an
        IVR and press a specific key on your phone as instructed to request detailed information. As
        a result, a text message is sent to your phone shortly after it is required.</p>
      <p>
        <note>A text message have a maximum length of 2000 characters and no emoji should be
          included.</note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/sms/send?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.42*"/>
            <colspec colname="c2" colnum="2" colwidth="1.08*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>phonenumber</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Phone number.</entry>
              </row>
              <row>
                <entry><codeph>message</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Encoded message content.</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Use which GSM/3G/4G trunk to send the SMS.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.2*"/>
            <colspec colname="c4" colnum="3" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>Object</entry>
                <entry>Result.</entry>
              </row>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>Message Sending status:<ul>
                    <li>Success.</li>
                    <li>Failed.</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>smsid</codeph></entry>
                <entry>String</entry>
                <entry>A unique identifier for the SMS.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>
        <note> The SMS messages should be URL encoded. <xref href="https://www.urlencoder.org/"
            format="html" scope="external">You can encode the message to URL on this
          website.</xref></note>
      </p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/sms/send?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "trunk": "GSM",
    "phonenumber": "18396210850",
    "message": "%E4%BD%A0%E5%A5%BD"
}</codeblock>
      </p><b>Response Example</b><p>Request successful.</p><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "smsid": "18396210850-1502874159"
}</codeblock>
        <ul id="ul_d14_sfy_52b">
          <li>
            <p>Message Successfully Sent</p>
            <p>
              <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "action": "sms-send",
    "status": "Succeed",
    "smsid": "18396210850-1502874445"
}</codeblock>
            </p>
          </li>
          <li>
            <p>Message Sending Failed</p>
            <p>
              <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "action": "sms-send",
    "status": "Failed",
    "smsid": "18396210850-1502874159"
}</codeblock>
            </p>
          </li>
        </ul>
      </p>Request
      failed<codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Failed",
    "errno": "20004"
}</codeblock></section>
  </refbody>
</reference>
