<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ozd_dy2_gdb">
  <title>Call Back</title>
  <shortdesc>Through this interface, the PBX will dial two external numbers consecutively, and the
    two numbers could be connected with the PBX as the transit stop.</shortdesc>
  <refbody>
    <section id="section_rj2_qj2_hdb">
      <title>Operations</title>
      <p>
        <ul id="ul_obf_rc2_v2b">
          <li>Dial the calling party's number first. The call is answered. </li>
          <li>Then dial the called party's number. The call is answered.</li>
          <li>The two parties are therefore connected.</li>
        </ul>
      </p>
    </section>
    <section id="section_vps_rj2_hdb">
      <title>Conditions</title>
      <p>
        <ul id="ul_ap5_sj2_hdb">
          <li>The calls will rely on an extension's outbound call permission.</li>
          <li>There are at least two available trunks.</li>
          <li>The two calls need to match the outbound route.</li>
        </ul>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/outbound/dial_outbound?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>caller</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The number of the calling party (the outbound dial pattern should be
                  matched), which will be dialed first.</entry>
              </row>
              <row>
                <entry><codeph>outto</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The number of the called party (the outbound dial pattern should be matched),
                  which will be dialed secondly.</entry>
              </row>
              <row>
                <entry><codeph>fromext</codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>Which extension's call permission will be applied.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.2*"/>
            <colspec colname="c4" colnum="3" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>A unique identifier for the call.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/outbound/dial_outbound?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "caller": "118396210850",
    "outto": "98237374",
    "fromext": "1000"
}</codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1495698843.215"
}</codeblock>
      </p></section>
  </refbody>
</reference>
