<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lnm_rz2_gdb">
  <title>Delete an Alarm</title>
  <shortdesc>Delete an alarm of an extension.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/wakeupcall/delete?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <note>To delete multiple alarms, separate the <codeph>wakeupid</codeph> with
            <codeph>,</codeph>. For example:<p>
            <codeblock> {"extid": "1000","wakeupid":"1,2"}</codeblock>
          </p></note>
      </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>The extension number.</entry>
              </row>
              <row>
                <entry><codeph>wakeupid</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>A unique Identifier for the alarm.<p>
                    <ul>
                      <li><b>Delete an alarm</b>: Set <codeph>wakeupid</codeph> to the alarm
                          ID.<p>Example: <codeph>"wakeupid":"1"</codeph></p></li>
                      <li><b>Delete multiple alarms</b>: Set <codeph>wakeupid</codeph> to the alarm
                        ID. Separate multiple alarms with <codeph>,</codeph>.<p>Example:
                            <codeph>"wakeupid": "1,2"</codeph></p></li>
                      <li><b>Delete all alarms</b>: Do not send <codeph>wakeupid</codeph>
                        parameter.</li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>Delete the
        alarm 1 of extension 1000.</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/wakeupcall/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "wakeupid": "1"
}</codeblock>
      </p><p>Delete all alarms of extension 1000.</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/wakeupcall/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000"
}</codeblock>
      </p><b>Response
      Example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock></section>
  </refbody>
</reference>
