<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_cpy_zv3_gdb">
  <title>'Call Transfer' Report</title>
  <shortdesc>When there is a call transferred inside the PBX, the PBX will send a report to the
    application server.</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/07/02"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
      <!--Carol-->
      <revised modified="2018/11/26"/>
      <!--Carol-->
      <revised modified="2019/01/16"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>
        <note>
          <ul id="ul_nqg_bpy_52b">
            <li>The report only includes operations performed by the extensions, such as dialing
              "*03" and "*3" feature codes or Call Forwarding settings.</li>
          </ul>
          <ul id="ul_ph1_2py_52b">
            <li>Transfer controlled by API will not be reported.</li>
          </ul>
        </note>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Report Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.98*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="7.15*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>Call is transferred.</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>A unique identifier of the call.</entry>
              </row>
              <row>
                <entry><codeph>ext</codeph></entry>
                <entry>String</entry>
                <entry>extension object.</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>String</entry>
                <entry>The extension number of the extension that initiates the transfer.</entry>
              </row>
              <row>
                <entry><codeph>outbound</codeph><p><codeph>inbound</codeph></p></entry>
                <entry>String</entry>
                <entry>Object parameter.</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph><p><codeph>outboundid</codeph></p></entry>
                <entry>String</entry>
                <entry>The inbound ID / outbound ID.</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>The caller number.</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>The callee number.</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>The name of the trunk that has been used.</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>The PBX's serial number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Report Examples</title>
      <p>In the internal call between Extension 1005 and Extension 1001, Extension 1005 transfers
        the call to another number.</p>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "Tranfer",
    "callid": "1547378727.152",
    "call": [
        {
            "ext": {
                "extid": "1005"
            }
        },
        {
            "ext": {
                "extid": "1001"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p>
      <p>On Extension 1001, configure Call Forwarding to number A. When Extension 1006 calls to
        Extension 1001, the call is forwarded.</p>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "Tranfer",
    "callid": "1547379044.160",
    "call": [
        {
            "ext": {
                "extid": "1006"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p>
      <p>In the inbound call between external number 182837733 and Extension 1001, Extension 1001
        transfers the call to another number. </p>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "Tranfer",
    "callid": "1547379694.192",
    "call": [
        {
            "inbound": {
                "from": "182837733",
                "to": "1001",
                "trunk": "SPS-6-36",
                "inboundid": "1547379694.192"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
