<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lgt_lcf_gdb">
  <title>'System Startup' Report</title>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>When the PBX finishes startup, a report will be sent to the application server.</p>
      <p>
        <note>The application server should be connected to the PBX via API interface.</note>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Report Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.08*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="5.92*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>BootUp.</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>The PBX's serial number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Report Example</title>
      <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="k2 s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json
{
    "action": "BootUp",
    "sn": "369351034049"
}</codeblock>
    </section>
  </refbody>
</reference>
