<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_yyz_gs2_gdb">
  <title>Edit an IVR</title>
  <shortdesc>Edit the IVR settings, such as number, name, etc.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/ivr/update?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="2.47*"/>
            <colspec colname="c2" colnum="2" colwidth="1.23*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.34*"/>
            <thead>
              <row>
                <entry>Name </entry>
                <entry>Importance</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>ivrid</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>A unique identifier of the configured IVR (IVR number).</entry>
              </row>
              <row>
                <entry><codeph>ivrnumber</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>Modified IVR number.</entry>
              </row>
              <row>
                <entry><codeph>ivrname</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>The IVR name.</entry>
              </row>
              <row>
                <entry><codeph>promptrepeat</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>How many times will the prompt be repeated.</entry>
              </row>
              <row>
                <entry><codeph>responsetimeout</codeph></entry>
                <entry>Optional</entry>
                <entry>Int</entry>
                <entry>Response timeout in seconds.</entry>
              </row>
              <row>
                <entry><codeph>digittimeout</codeph></entry>
                <entry>Optional</entry>
                <entry>Int</entry>
                <entry>Digit timeout in seconds.</entry>
              </row>
              <row>
                <entry><codeph>dialext</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>
                  <p>Allow the caller to dial extension.<ul id="ul_kgm_bgk_gdb">
                      <li>on: enable </li>
                      <li>off: disable</li>
                    </ul></p>
                </entry>
              </row>
              <row>
                <entry><codeph>dialtocheckvoicemail</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>
                  <p>Allow to check voicemail.</p>
                  <p>
                    <ul>
                      <li>on: enable </li>
                      <li>off: disable</li>
                    </ul>
                  </p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Sample</b><p>Modify IVR
        number.<codeblock outputclass="language-json">POST /api/v1.1.0/ivr/update?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "ivrid": "6500",
    "ivrnumber": "6501"
}</codeblock></p><b>Response
        Sample</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
