<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bb1_3q2_gdb">
  <title>Download Recording Files</title>
  <shortdesc>Get a random string of the recording file, then combine the random string with other
    parameters to form a download link.</shortdesc>
  <body>
    <section id="section_lsp_d5t_gdb">
      <title>Steps to download recording files</title>
      <p>
        <ol id="ol_j43_kn2_hdb">
          <li>Get the name of the auto recording file from <xref
              href="api_cdr.dita#reference_imy_gw3_gdb">CDR report</xref>.</li>
          <li>Get a random string through the API endpoint
                <codeph>/api/v1.1.0/recording/get_random?token=<varname>{token}</varname></codeph>.</li>
          <li>Combine the random string with other parameters to form a download link.</li>
        </ol>
      </p>
      <p>
        <note> The random string is only valid for 30 seconds, and each random string can be used
          only once.</note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/recording/get_random?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>recording</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The name of the auto recording file.</entry>
              </row>
              <row>
                <entry><codeph>allowedip</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>
                  <p>Specify the allowed IP address to download the file.</p>
                  <p>
                    <ul id="ul_h3h_dtv_vgb">
                      <li>No <codeph>allowedip</codeph> parameter: Only the 3rd party application
                        can download the file.</li>
                      <li>If <codeph>allowedip</codeph> is set, the allowed IP address and the 3rd
                        party application can download the file.</li>
                    </ul>
                  </p>
                  <p>
                    <note>
                      <ul id="ul_lgy_nqv_vgb">
                        <li>The <codeph>allowedip</codeph> only supports one IP address.</li>
                      </ul>
                    </note>
                  </p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.33*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6.49*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>recording</codeph></entry>
                <entry>String</entry>
                <entry>The name of the auto recording file.<p>
                    <note>Get the recording file name from <xref
                        href="api_cdr.dita#reference_imy_gw3_gdb">CDR report</xref>.</note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>random</codeph></entry>
                <entry>String</entry>
                <entry>A random string created for downloading recording file. The random string is
                  a component of the recording download link.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/recording/get_random?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    <ph>"recording": "20170901181806-1504261084.7-1001-1003-Internal.wav"</ph>"
}</codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    <ph>"recording": "20170901181806-1504261084.7-1001-1003-Internal.wav",</ph>
    "random": "120732c546381fb020f17fba676b0ea0"
}</codeblock>
      </p></section>
    <section id="section_ckz_xn2_hdb"><title>Download Link Example</title>Use the API responded
      random string as a component of a specific request address for downloading the recording
          file.<p><b>Recording file download link format</b>:</p><p product="k2 s-series"
          >https://<varname>{pbx ip}</varname>:<varname>{https
          port}</varname>/api/v1.1.0/recording/download?recording=<varname>{recording}</varname>&amp;random=<varname>{random}</varname>&amp;token=<varname>{token}</varname></p><p
        product="cloudpbx">https://<varname>{pbx
          domain}</varname>/api/v1.1.0/recording/download?recording=<varname>{recording}</varname>&amp;random=<varname>{random}</varname>&amp;token=<varname>{token}</varname></p><p><b>Download
          link example</b>:</p><p product="s-series"
        >https://192.168.5.150:8088/api/v1.1.0/recording/download?recording=20170901181806-1504261084.7-1001-1003-Internal.wav&amp;random=120732c546381fb020f17fba676b0ea0&amp;token=75c5891b32203d0615f9e3753a7cb779</p><p
        product="cloudpbx">
        https://yeastarcloudpbx.com/api/v1.1.0/recording/download?recording=20170901181806-1504261084.7-1001-1003-Internal.wav&amp;random=120732c546381fb020f17fba676b0ea0&amp;token=75c5891b32203d0615f9e3753a7cb779</p></section>
  </body>
</topic>
