<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ibj_vr2_gdb">
  <title>Query Extension List</title>
  <shortdesc>Get basic information of the PBX extension list, like extension number, extension name,
    extension status, type, etc.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/extensionlist/query?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>No parameter. Only need to send the request.</p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.58*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6.15*"/>
            <thead>
              <row>
                <entry>Name </entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extlist</codeph></entry>
                <entry>Object</entry>
                <entry>Extension object.</entry>
              </row>
              <row>
                <entry><codeph>extnumber</codeph></entry>
                <entry>Int</entry>
                <entry>The extension number.</entry>
              </row>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>Current status of the extension.<ul id="ul_ckd_5y3_gdb">
                    <li>Unavailable</li>
                    <li>Registered</li>
                    <li>Ringing</li>
                    <li>Busy</li>
                    <li>Hold</li>
                    <li>Malfunction</li>
                    <li>Idle</li>
                    <li product="s-series">Fxsnoport</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>type</codeph></entry>
                <entry>String</entry>
                <entry>The extension type.</entry>
              </row>
              <row product="s-series">
                <entry><codeph>port</codeph></entry>
                <entry>String</entry>
                <entry>The extension port. When the extension is analog phone, the parameter will be
                  displayed.</entry>
              </row>
              <row>
                <entry><codeph>username</codeph></entry>
                <entry>String</entry>
                <entry>Username.</entry>
              </row>
              <row>
                <entry><codeph>agentid</codeph></entry>
                <entry>String</entry>
                <entry>The agent ID to be announced in the greeting prompt. The parameter is null by
                  default and, if it is not specified, the extension number will be announced
                  instead.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_spy_qqd_gdb"><title>Examples</title><p><b>Request Example</b></p><p>
        <codeblock>POST /api/v1.1.0/extensionlist/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "extlist": [
        {
            "extnumber": "1000",
            "status": "Registered",
            "type": "SIP",
            "username": "Jayson",
            "agentid": ""
        },
        {
            "extnumber": "1001",
            "status": "Unavailable",
            "type": "SIP",
            "username": "Erwin Co",
            "agentid": ""
        }
    ]
}</codeblock>
      </p></section>
  </refbody>
</reference>
