<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_zcj_fw3_gdb">
  <title>'Keypress' Report</title>
  <shortdesc>This event is used report key pressed (DTMF information) during a call.</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/07/02"/>
      <!--Carol-->
      <revised modified="2018/07/05"/>
      <!--Carol-->
      <revised modified="2018/07/23"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Yeastar-->
      <revised modified="2018/08/30"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
            <!--Carol-->
            <revised modified="2018/11/26"/>
            <!--Carol-->
            <revised modified="2019/01/16"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>For example, when a call reaches IVR, and the IVR's keypress event is triggered, the PBX
        will send the event to the application server.</p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Report Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="2.1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="5.87*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry>Type</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>action</codeph></entry>
                                <entry>String</entry>
                                <entry>DTMF event.</entry>
                            </row>
                            <row>
                                <entry><codeph>callid</codeph></entry>
                                <entry>String</entry>
                                <entry>A unique identifier of the call.</entry>
                            </row>
                            <row>
                                <entry><codeph>ext</codeph></entry>
                                <entry>Object</entry>
                                <entry>Extension Object.</entry>
                            </row>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>String</entry>
                                <entry>Extension number(caller).</entry>
                            </row>
                            <row>
                                <entry><codeph>info</codeph></entry>
                                <entry>String</entry>
                                <entry>Single DTMF value.</entry>
                            </row>
                            <row>
                                <entry><codeph>outbound</codeph><p><codeph>inbound</codeph></p></entry>
                                <entry>String</entry>
                                <entry>Object parameter.</entry>
                            </row>
                            <row>
                                <entry><codeph>inboundid</codeph><p><codeph>outboundid</codeph></p></entry>
                                <entry>String</entry>
                                <entry>The inbound ID / outbound ID.</entry>
                            </row>
                            <row>
                                <entry><codeph>from</codeph></entry>
                                <entry>String</entry>
                                <entry>The caller number.</entry>
                            </row>
                            <row>
                                <entry><codeph>to</codeph></entry>
                                <entry>String</entry>
                                <entry>The callee number.</entry>
                            </row>
                            <row>
                                <entry><codeph>trunk</codeph></entry>
                                <entry>String</entry>
                                <entry>The name of the trunk that has been used.</entry>
                            </row>
                            <row>
                                <entry><codeph>flag</codeph></entry>
                                <entry>Int</entry>
                                <entry>The sequence of DTMF.<p>
                                        <note><codeph>flag</codeph> starts from digit 0. 0 indicates
                                            that the DTMF is the first one; 1 indicates that the
                                            DTMF is the second one; and so on.</note>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>infos</codeph></entry>
                                <entry>String</entry>
                                <entry>DTMF String.</entry>
                            </row>
                            <row>
                                <entry><codeph>sn</codeph></entry>
                                <entry>String</entry>
                                <entry>The PBX's serial number.</entry>
                            </row>
                        </tbody>
                    </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gd0b">
            <title>Report Examples</title>
            <p>Extension 1005 dials in an IVR, then dials digit 2.</p>
            <p>
                <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json
{
    "action": "DTMF",
    "callid": "1547389829.281",
    "call": [
        {
            "ext": {
                "extid": "1005"
            }
        }
    ],
    "info": "2",
    "flag": "0",
    "sn": "369362089179"
}</codeblock>
            </p>
            <p>External  user 192883838 calls to IVR 6500, then dials extension number 1005.</p>
            <p>
                <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json
{
    "action": "DTMF",
    "callid": "1547391097.305",
    "call": [
        {
            "inbound": {
                "from": "192883838",
                "to": "6500",
                "trunk": "SPS-6-36",
                "inboundid": "1547391097.305"
            }
        }
    ],
    "info": "1",
    "flag": "0",
    "sn": "369362089179"
}

POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json
{
    "action": "DTMF",
    "callid": "1547391097.305",
    "call": [
        {
            "inbound": {
                "from": "192883838",
                "to": "6500",
                "trunk": "SPS-6-36",
                "inboundid": "1547391097.305"
            }
        }
    ],
    "info": "0",
    "flag": "1",
    "sn": "369362089179"
}

POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json
{
    "action": "DTMF",
    "callid": "1547391097.305",
    "call": [
        {
            "inbound": {
                "from": "192883838",
                "to": "6500",
                "trunk": "SPS-6-36",
                "inboundid": "1547391097.305"
            }
        }
    ],
    "info": "0",
    "flag": "2",
    "sn": "369362089179"
}

POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "DTMF",
    "callid": "1547391097.305",
    "call": [
        {
            "inbound": {
                "from": "192883838",
                "to": "6500",
                "trunk": "SPS-6-36",
                "inboundid": "1547391097.305"
            }
        }
    ],
    "info": "5",
    "flag": "3",
    "sn": "369362089179"
}

POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "DTMF",
    "callid": "1547391097.305",
    "call": [
        {
            "inbound": {
                "from": "192883838",
                "to": "6500",
                "trunk": "SPS-6-36",
                "inboundid": "1547391097.305"
            }
        }
    ],
    "infos": "1005",
    "sn": "369362089179"
}</codeblock>
            </p>
            <p>Extension 1005 dials an external number to enter an external IVR, then dials digit
                1.</p>
            <p>
                <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "DTMF",
    "callid": "1547391490.309",
    "call": [
        {
            "ext": {
                "extid": "1005"
            }
        }
    ],
    "info": "1",
    "flag": "0",
    "sn": "369362089179"
}</codeblock>
            </p>
        </section>
  </refbody>
</reference>
