<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_blb_5ld_gdb">
  <title>Login</title>
  <shortdesc>Enable API access on the <ph keyref="product_name"/>, then access the PBX by the API
    username and the encrypted MD5 API password. </shortdesc>
  <refbody>
    <section>
      <p>
        <note>
          <ul id="ul_t25_4md_gdb">
            <li>You need to encrypt the API password with MD5 first, and use the MD5 password to log
                in.<p>The MD5 password should be in the format of 32 lowercase letters.</p></li>
            <li>If you log in failed consecutively for 5 times, you need to try after 10
              minutes.</li>
          </ul>
        </note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.10/login</codeblock>
      </p>
    </section>

    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <codeph>username</codeph>
                </entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The PBX API's username.</entry>
              </row>
              <row>
                <entry>
                  <codeph>password </codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The PBX API's password. <p>Encrypt the password with MD5, then fill in the
                    encrypted 32 lowercase letters.</p></entry>
              </row>
              <row>
                <entry>
                  <codeph>port</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The API port number that is set on 3rd-party application. The PBX will send
                  API reports to the 3rd-party application via this port.<p>Port range: 0 ~
                    65536.</p></entry>
              </row>
              <row>
                <entry><codeph>version</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>The version of API reports format.<p>
                    <note>
                      <ul id="ul_c1g_x3s_l2b">
                        <li>If you don't add <codeph>version</codeph> in the request, the PBX will
                          send the API reports in the default format.</li>
                        <li>We updated the report format to well-formed JSON format. Adding
                            <codeph>"version":"1.0.2"</codeph> in the request will fix the problem
                          that the API reports are not in well-formed JSON format.</li>
                      </ul>
                    </note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph> url</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>URL of the application server. This URL is used to specify the sending path
                  of event report to the application server. <p>
                    <note>If the parameter is not specified, the event report will be sent to the IP
                      address of the application server.</note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>urltag</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>Specify the URL type:<p>
                    <ul id="ul_ysz_5ng_j2b">
                      <li>0: The URL is a relative URL.<p>For example, the IP address of the
                          application server is 110.22.2.3, <codeph>port</codeph> is 8260,
                            <codeph>url</codeph> is "report"; PBX will send the API reports to
                          110.22.2.3:8260/report .</p></li>
                      <li>1: The URL is an absolute URL.<p>For example, the IP address of the
                          application server is 110.22.2.3, <codeph>url</codeph> is
                          "110.22.2.3:8260/report"; PBX will send the API reports to
                          "110.22.2.3:8260/report".</p><p>
                          <note>Using an absolute URL will ensure the API reports to be sent
                            successfully in an complicated network environment.</note>
                        </p></li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
     
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.63*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6*"/>
            <thead>
              <row>
                <entry>Name </entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>token</codeph></entry>
                <entry>String</entry>
                <entry>Token for interface invocation. </entry>
              </row>
              <row product="cloudpbx">
                <entry><codeph>refreshtoken</codeph></entry>
                <entry>String</entry>
                <entry>Use the <codeph>refreshtoken</codeph> to get new <codeph>token</codeph> and
                    <codeph>refreshtoken</codeph>.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p>
        <note>
          <p>
            <ul>
              <li>All API requests should contain an API <codeph>token</codeph>.<p>The API
                    <codeph>token</codeph> is generated when the 3rd-party application server logs
                  in the PBX API successfully. </p></li>
              <li product="cloudpbx">The API <codeph>token</codeph> is valid in 30 minutes. <p>To
                  ensure the 3rd-party application server and the PBX are connected via API
                  interface, the 3rd-party application should <xref
                    href="refresh_api_token.dita#reference_dns_psf_hdb">refresh the token</xref> in
                  each 30 minutes.</p></li>
              <li product="s-series">The API <codeph>token</codeph> is valid in 30 minutes.
                  <p>Within the validity time of the token, if there is no event interaction between
                  the API and the application server ( for example, the application server sends API
                  request to the PBX, or S-Series API sends event report to the application server),
                  the token will be erased by the PBX.</p>The application server can prolong the
                validity time of the token by sending a <xref
                  href="heartbeat_packet.dita#reference_ovf_3mg_h2b">Heartbeat packet</xref> to the
                PBX via the Heartbeat packet interface. Every time a packet is sent, the token
                validity time will be prolonged for 30 minutes.</li>
            </ul>
          </p>
        </note>
      </p>
    </section>
    <section id="section_ksn_f4d_gjdb"><title>Examples</title><b>Request Example</b><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/login HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "username": "api",
    "password": "2d7257a528679d01a19c70e3fa773620",
    "port": "8260",
    "version": "1.0.2",
    "url": "110.22.2.3:8260/report",
    "urltag": "1"
}</codeblock>
      </p><b>Response Example</b><p>Login success.</p><p>
        <codeblock product="cloudpbx" outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "token": "2bc5a7494ef88b0506da66c60ccf232d",
    "refreshtoken": "58f29c380365e5546cd3ac8c34edc88c"
}</codeblock>
      </p><p>
        <codeblock product="s-series" outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "token": "48a7d7481a5355aa4fb5dc285edeb40e"
}</codeblock>
      </p>Login
      failure.<codeblock>HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
      "status": "Failed", 
      "errno": "30003"
}</codeblock></section>
  </refbody>
  <related-links>
    <link href="enable_api_access_on_pbx.dita#task_zm3_wdd_gdb"/>
    <link href="api_delete_blocked_api_ip.dita#task_wfl_k12_nfb"/>
  </related-links>
</reference>
