<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ync_21f_gdb">
  <title>Play Prompt to External Number</title>
  <shortdesc>Through this interface, developers could play music to an external number. </shortdesc>
  <refbody>
    <section id="section_lsp_d5t_gdb">The work flow is as follows: <ol id="ol_tgc_yg2_v2b">
        <li>The PBX system dials an external number.</li>
        <li>The external phone rings and the call gets picked up.</li>
        <li>The music will be played automatically. </li>
      </ol><p>
        <note product="s-series">This API interface does not take effect on PSTN line. </note>
      </p></section>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/outbound/playprompt?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>outto</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The external number.</entry>
              </row>
              <row>
                <entry><codeph>prompt</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Audio file name.<p>
                    <note>
                      <ul id="ul_u4x_h3n_xgb">
                        <li>The file name must contain at least a letter, and cannot contain
                          character <codeph>+</codeph>.</li>
                        <li>The audio file must be uploaded to the PBX's <uicontrol>Custom
                            Prompt</uicontrol> page beforehand.</li>
                      </ul>
                    </note>
                  </p><p>For multiple audio files, separate the file names with <codeph>+
                    </codeph>.</p><p>Example: <codeph>"prompt:music1+music2"</codeph></p></entry>
              </row>
              <row>
                <entry><codeph>fromext</codeph></entry>
                <entry>Optional</entry>
                <entry>Int</entry>
                <entry>Which extension's call permission will be applied.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c3" colnum="2" colwidth="1.2*"/>
            <colspec colname="c4" colnum="3" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>An unique identifier for the call.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/outbound/playprompt?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "outto": "41000",
    "prompt": "hello111",
    "fromext": "1000"
}</codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1495697869.171"
}</codeblock>
      </p></section>
  </refbody>
</reference>
