<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_t3n_2s2_gdb">
  <title>Query IVR Settings</title>
  <shortdesc>Query detailed information like IVR number, IVR name, keypress events, response
    timeout, etc. of one or more IVRs.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/ivr/query?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
      <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1.18*"/>
          <colspec colname="c2" colnum="2" colwidth="1.3*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <colspec colname="c4" colnum="4" colwidth="5.06*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Importance</entry>
              <entry> Type</entry>
              <entry> Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>ivrid</codeph>
              </entry>
              <entry>Optional</entry>
              <entry>String</entry>
              <entry>The IVR number.<p>
                    <ul>
                      <li><b>Query an IVR</b>: Set <codeph>ivrid</codeph> to the IVR
                          number.<p>Example: <codeph>"ivrid":"6500"</codeph></p></li>
                      <li><b>Query multiple IVRs</b>: Set <codeph>ivrid</codeph> to the IVR number.
                        Separate multiple IVRs with <codeph>,</codeph>. <p>Example: <codeph>"ivrid":
                            "6500,6501"</codeph></p></li>
                      <li><b>Query all IVRs</b>: Do not send <codeph>ivrid</codeph> parameter.</li>
                    </ul>
                  </p></entry>
            </row>
          </tbody>
        </tgroup>
      </table>  </p>
    </section>
    <section id="section_vjw_5qd_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ufv_bj2_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="2.66*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="5.86*"/>
            <thead>
              <row>
                <entry>Name </entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>ivrnumber</codeph></entry>
                <entry>String</entry>
                <entry>The IVR number.</entry>
              </row>
              <row>
                <entry><codeph>ivrname</codeph></entry>
                <entry>String</entry>
                <entry>The IVR name.</entry>
              </row>
              <row>
                <entry><codeph>prompt</codeph></entry>
                <entry>String</entry>
                <entry>The IVR prompt.</entry>
              </row>
              <row>
                <entry><codeph>promptrepeat</codeph></entry>
                <entry>String</entry>
                <entry>How many times will the prompt be repeated.</entry>
              </row>
              <row>
                <entry><codeph>responsetimeout</codeph></entry>
                <entry>Int</entry>
                <entry>Response timeout in seconds.</entry>
              </row>
              <row>
                <entry><codeph>digittimeout</codeph></entry>
                <entry>Int</entry>
                <entry>Digit timeout in seconds.</entry>
              </row>
              <row>
                <entry><codeph>dialext</codeph></entry>
                <entry>String</entry>
                <entry>Allow the caller to dial extension.<ul id="ul_frn_nxj_gdb">
                    <li>on: enable.</li>
                    <li>off: disable.</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>dialoutboundroutes</codeph></entry>
                <entry>String</entry>
                <entry>Allow the caller to dial through outbound routes.<ul>
                    <li>on: enable.</li>
                    <li>off: disable.</li>
                  </ul></entry>
              </row>
              <row>
                <entry><codeph>selectedrouters</codeph></entry>
                <entry>String</entry>
                <entry>The selected route.</entry>
              </row>
              <row>
                <entry><codeph>dialtocheckvoicemail</codeph></entry>
                <entry>String</entry>
                <entry>Allow to check voicemail.<ul>
                    <li>on: enable </li>
                    <li>off: disable</li>
                  </ul></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>Query the
        settings of IVR
        6500.<codeblock outputclass="language-json">POST /api/v1.1.0/ivr/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "ivrid": "6500"
}</codeblock></p><p>Query
        all IVRs.</p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/ivr/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "ivr": [
        {
            "ivrnumber": "6500",
            "ivrname": "6500",
            "prompt": "[Default]",
            "promptrepeat": "3",
            "responsetimeout": "3",
            "digittimeout": "3",
            "dialext": "on",
            "dialoutboundroutes": "off",
            "dialtocheckvoicemail": "off"
        }
    ]
}</codeblock>
      </p></section>
  </refbody>
</reference>
