<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ymm_pz2_gdb">
  <title>Edit an Alarm</title>
  <shortdesc>Edit the alarm settings of an extension.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/wakeupcall/update?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="2.08*"/>
            <colspec colname="c2" colnum="2" colwidth="1.5*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="7.1*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>The extension number.</entry>
              </row>
              <row>
                <entry><codeph>wakeupid</codeph></entry>
                <entry>Required</entry>
                <entry>Int </entry>
                <entry>A unique Identifier for the alarm.</entry>
              </row>
              <row>
                <entry><codeph>wakeup</codeph></entry>
                <entry>Required</entry>
                <entry>Object</entry>
                <entry>Object.</entry>
              </row>
              <row>
                <entry><codeph>time</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Alarm time.</entry>
              </row>
              <row>
                <entry><codeph>type</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Alarm type.<ul id="ul_q4g_2p2_hdb">
                    <li>onetime</li>
                    <li>everyday</li>
                    <li>custom</li>
                  </ul><p>
                    <note> If the <codeph>type</codeph> is set to <codeph>yes</codeph>, PBX will
                      delete the alarm after the alarm has been repeated for the designated repeat
                      times.</note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>weekdays</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>The options available when the <codeph>type</codeph> is set to
                    <codeph>custom</codeph>.<p>Options: 1, 2, 3, 4, 5, 6, 0. 1 to 6 corresponds to
                    Saturday, 0 corresponds to Sunday.</p></entry>
              </row>
              <row>
                <entry><codeph>repeats</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>How many times will the alarm be repeated.<p>Options: 1, 2, 3</p></entry>
              </row>
              <row>
                <entry><codeph>Repeatinterval</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>The interval in minutes between each repeat.</entry>
              </row>
              <row>
                <entry><codeph>Prompt</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>The file name of the custom prompt. Without the parameter, the default prompt
                  "macroform-cold_day" will be played.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/wakeupcall/update?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000",
    "wakeupid": "1",
    "wakeup": [
        {
            "time": "11:00",
            "type": "onetime",
            "repeats": "3",
            "repeatinterval": "5"
        }
    ]
}</codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
      </p></section>
  </refbody>
</reference>
