<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_a5v_rt2_gdb">
  <title>Query Inbound Calls</title>
  <shortdesc>Get detailed information like caller, callee, call status, etc. of the active inbound
    calls of the PBX.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/inbound/query?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <ul id="ul_j1b_mzk_gdb">
          <li>Sending no parameter means query all information.</li>
          <li>With parameters in request, developers could query specific information. Separate them
            with <codeph>,</codeph>. </li>
        </ul>
      </p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="2.01*"/>
            <colspec colname="c2" colnum="2" colwidth="1.79*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="7.78*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph> inboundid </codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>Query all inbound calls.<note>Obtain the <codeph>inboundid</codeph> value
                    from <xref href="api_inbound_call.dita#reference_gkj_3w3_gdb">Inbound Call
                      Report</xref>.</note></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.08*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="5.74*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>inbound</codeph></entry>
                <entry>Object</entry>
                <entry>Inbound calls: calls from external numbers through the trunks.</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph></entry>
                <entry>Int</entry>
                <entry>The inbound ID. With this parameter, operations like forwarding, query, and
                  hangup can be performed on this inbound call.</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>The caller's number.</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>The callee's number.</entry>
              </row>
              <row>
                <entry><codeph>callee</codeph></entry>
                <entry>Object</entry>
                <entry>The called party of an inbound call, could be an extension, IVR, or an
                  outbound ID.</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>The name of the trunk that passes the inbound call.</entry>
              </row>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>Call status.<p>
                    <ul id="ul_lwt_fbl_gdb">
                      <li>Talking: talking on the call.</li>
                      <li>Progress: progressing the call .</li>
                      <li>Wait: call waiting.</li>
                    </ul>
                  </p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request Example</b></p><p>
        <codeblock outputclass="language-json">POST /api/v1.1.0/inbound/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "inboundid": "1495698433.203"
}</codeblock>
      </p><b>Response
      Example</b><codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "inbound": [
        {
            "inboundid": "1495698433.203",
            "from": "1000",
            "to": "1002",
            "trunk": "SIP-142",
            "status": "Talking",
            "callee": [
                {
                    "extid": "1002"
                }
            ]
        ]
    }</codeblock></section>
  </refbody>
</reference>
