<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_klh_ysd_j2b">
    <title>Query Voicemail Files</title>
    <shortdesc>Query voicemail files of a specific extension.</shortdesc>
    <conbody>
        <section id="section_off_dnd_gdb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/voicemail/query?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>Request Parameters</title>
            <ul id="ul_dkw_d1j_gdb">
                <li>
                    <p>Sending no parameter means query all extensions' voicemails.</p>
                </li>
                <li>To query multiple extensions, separate extid with <codeph>,</codeph>. For
                    example, <codeph>{"extid": "1000,1001,1002"}</codeph>.</li>
            </ul>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry>Importance</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph> extid </codeph></entry>
                                <entry>Yes</entry>
                                <entry>Int</entry>
                                <entry>Query which extension's voicemail.<p>
                                        <ul>
                                            <li><b>Query an extension</b>: Set
                                                  <codeph>extid</codeph> to the extension
                                                  number.<p>Example:
                                                  <codeph>"extid":"1000"</codeph></p></li>
                                            <li><b>Query multiple extensions</b>: Set
                                                  <codeph>extid</codeph> to the extension number.
                                                Separate multiple extensions with
                                                  <codeph>,</codeph>.<p>Example: <codeph>"extid":
                                                  "1000,1001"</codeph></p></li>
                                            <li><b>Query all extensions</b>: Do not send
                                                  <codeph>extid</codeph> parameter.</li>
                                        </ul>
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_rlt_gvd_j2b">
            <title>Response Parameters</title>
            <p>
                <note>If the queried extension doesn't have voicemail files, the PBX will respond
                    the request status only.</note>
            </p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ztp_3vd_j2b">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.82*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="4.52*"/>
                        <tbody>
                            <row>
                                <entry><b>Name</b></entry>
                                <entry><b> Type</b></entry>
                                <entry><b> Description</b></entry>
                            </row>
                            <row>
                                <entry><codeph>voicemails</codeph></entry>
                                <entry>Object</entry>
                                <entry>Voicemails Object.</entry>
                            </row>
                            <row>
                                <entry><codeph>extid</codeph></entry>
                                <entry>String</entry>
                                <entry>Query which extension's voicemail.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemail</codeph></entry>
                                <entry>Object</entry>
                                <entry>Voicemail Object.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailfile</codeph></entry>
                                <entry>String</entry>
                                <entry>The name of voicemail file.</entry>
                            </row>
                            <row>
                                <entry><codeph>messagefrom</codeph></entry>
                                <entry>String</entry>
                                <entry>The voicemail file was sent from which number.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemailstatus</codeph></entry>
                                <entry>String</entry>
                                <entry>The voicemail status.<p>
                                        <ul id="ul_lkz_zb2_j2b">
                                            <li>read</li>
                                            <li>unread</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>voicemaildate</codeph></entry>
                                <entry>String</entry>
                                <entry>When was the voicemail file received.</entry>
                            </row>
                            <row>
                                <entry><codeph>voicemaillength</codeph></entry>
                                <entry>String</entry>
                                <entry>The duration of the voicemail.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>Query
                voicemail for extension 1000.</p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000"
}</codeblock>
            </p><p>Query voicemail for all extensions.</p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/voicemail/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
            </p><b>Response Example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "voicemails": [
        {
            "extid": "1000",
            "voicemail": [
                {
                    "voicemailfile": "msg0000.wav",
                    "messagefrom": "2000",
                    "voicemailstatus": "read",
                    "voicemaildate": "2018-05-04 18:00:00",
                    "voicemaillength": "42"
                }
    {
                    "voicemailfile": "msg0001.wav",
                    "messagefrom": "2000",
                    "voicemailstatus": "unread",
                    "voicemaildate": "2018-05-04 18:30:00",
                    "voicemaillength": "42"
                }
            ]
        }</codeblock>
            </p></section>
    </conbody>
</concept>
