<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_fty_sv2_gdb">
  <title>Transfer Inbound Call to External Number</title>
  <shortdesc>Through this interface, an inbound call from the PBX's trunk can be transferred to an
    external number. </shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Yeastar-->
      <revised modified="2018/08/14"/>
      <!--Yeastar-->
      <revised modified="2018/08/15"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Carol-->
      <revised modified="2018/09/03"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lsp_d5t_gdb">
      <p>
        <note>
          <ul id="ul_syv_k31_v2b">
            <li>At least one trunk should be available at the time of transfer. </li>
            <li>The call will use an extension's call permission and match against the outbound
              route's dial pattern.</li>
            <li>The call can be transferred whether it's a ringing call or an ongoing call.</li>
          </ul>
        </note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Request Address </title>
      <p product="cloudpbx">https://<codeph>{pbx domain}</codeph>/api/<codeph>{api
          version}</codeph>/inbound/transfer_outbound?token=<codeph>{token}</codeph></p>
      <p product="s-series">https://<codeph>{pbx ip}</codeph>:<codeph>{https
          port}</codeph>/api/<codeph>{api
          version}</codeph>/inbound/transfer_outbound?token=<codeph>{token}</codeph></p>
      <p>
        <note conref="api_login.dita#reference_blb_5ld_gdb/api_version_note"/>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>inboundid</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The inbound ID.</entry>
              </row>
              <row>
                <entry><codeph>outto</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Transfer to this external number.</entry>
              </row>
              <row>
                <entry><codeph>fromext</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Which extension's call permission will be applied.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_lv1_syk_gdb">
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xwb_syk_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1.25*"/>
            <colspec colname="c3" colnum="3" colwidth="1.2*"/>
            <colspec colname="c4" colnum="4" colwidth="6.27*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>Request result:<ul id="ul_hfl_12r_52b2">
                    <li>Failed.</li>
                    <li>Success.</li>
                  </ul></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">Request successful</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>A unique identifier for the call.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">Request failed</entry>
              </row>
              <row>
                <entry><codeph>errno</codeph></entry>
                <entry>Optional</entry>
                <entry>String</entry>
                <entry>Error code.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>Transfer the inbound call to external number 183837734, using the route permission of extension
      1000.<codeblock outputclass="language-json">{
    "inboundid": "1495698843.215",
    "outto": "183837734",
    "fromext": "1000"
}</codeblock></p><b>Response
        Example</b><p>
          <codeblock outputclass="language-json">{
    "status": "Success",
    "callid": "1495698843.215"
}</codeblock>
      </p></section>
  </refbody>
</reference>
