<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wqf_nz2_gdb">
  <title>Query an Alarm</title>
  <shortdesc>Query an extension user's alarm information.</shortdesc>
  <refbody>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/wakeupcall/query?token=<varname>{token}</varname></codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.19*"/>
            <colspec colname="c2" colnum="2" colwidth="1.3*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="5.68*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>Required</entry>
                <entry>Int</entry>
                <entry>The extension number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section>
      <title>Response Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_xw4_1q2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.93*"/>
            <colspec colname="c3" colnum="2" colwidth="1*"/>
            <colspec colname="c4" colnum="3" colwidth="6.45*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>Int</entry>
                <entry>The extension number.</entry>
              </row>
              <row>
                <entry><codeph>wakeup</codeph></entry>
                <entry>Object</entry>
                <entry>Object.</entry>
              </row>
              <row>
                <entry><codeph>wakeupid</codeph></entry>
                <entry>Int</entry>
                <entry>A unique Identifier for the alarm.</entry>
              </row>
              <row>
                <entry><codeph>time</codeph></entry>
                <entry>String</entry>
                <entry>Alarm time.</entry>
              </row>
              <row>
                <entry><codeph>type</codeph></entry>
                <entry>String</entry>
                <entry>Alarm type.<ul id="ul_yw4_1q2_hdb">
                    <li>onetime</li>
                    <li>everyday</li>
                    <li>custom</li>
                  </ul><p>
                    <note> If the <codeph>type</codeph> is set to <codeph>yes</codeph>, PBX will
                      delete the alarm after the alarm has been repeated for the designated repeat
                      times.</note>
                  </p></entry>
              </row>
              <row>
                <entry><codeph>weekdays</codeph></entry>
                <entry>String</entry>
                <entry>The options available when the <codeph>type</codeph> is set to
                    <codeph>custom</codeph>.</entry>
              </row>
              <row>
                <entry><codeph>repeats</codeph></entry>
                <entry>String</entry>
                <entry>How many times will the alarm be repeated.</entry>
              </row>
              <row>
                <entry><codeph>Repeatinterval</codeph></entry>
                <entry>String</entry>
                <entry>The interval in minutes between each repeat.</entry>
              </row>
              <row>
                <entry><codeph>Prompt</codeph></entry>
                <entry>String</entry>
                <entry>Alarm prompt.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request
          Example</b><p><codeblock outputclass="language-json">POST /api/v1.1.0/wakeupcall/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "extid": "1000"
}</codeblock><b>Response
          Sample</b></p><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "wakeups": [
        {
            "extid": "1000",
            "wakeup": [
                {
                    "wakeupid": "1",
                    "time": "00:45",
                    "type": "onetime",
                    "prompt": "macroform-cold_day",
                    "repeats": "3",
                    "repeatinterval": "5"
                }
            ]
    [
                {
                    "wakeupid": "2",
                    "time": "12:45",
                    "type": "custom",
                    "weekdays": "0",
                    "prompt": "macroform-cold_day",
                    "repeats": "3",
                    "repeatinterval": "5"
                }
            ]
        }
    ]</codeblock>
      </p></section>
  </refbody>
</reference>
