<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_t3d_sdf_h2b">
    <title>Query Queue Status</title>
    <shortdesc>Query user agents' status in a specific queue.</shortdesc>
    <refbody>
        <section id="section_off_dnd_gdb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/queuestatus/query?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_vjw_5qd_gdb">
            <title>Request Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_kdz_32f_h2b">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="2.2*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.45*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="4.68*"/>
                        <tbody>
                            <row>
                                <entry><b>Parameter Name</b></entry>
                                <entry><b>Importance</b></entry>
                                <entry><b>Type</b></entry>
                                <entry><b>Description</b></entry>
                            </row>
                            <row>
                                <entry>queueid</entry>
                                <entry>Required</entry>
                                <entry>Int</entry>
                                <entry>Queue number.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ncs_v2f_h2b">
            <title>Response Parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_itl_nff_h2b">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c3" colnum="2" colwidth="1.06*"/>
                    <colspec colname="c4" colnum="3" colwidth="3.33*"/>
                    <tbody>
                        <row>
                            <entry><b>Name</b></entry>
                            <entry><b>Type</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                        <row>
                            <entry>queues</entry>
                            <entry>Object</entry>
                            <entry>Queue.</entry>
                        </row>
                        <row>
                            <entry>queuenumber</entry>
                            <entry>Int</entry>
                            <entry>Queue number.</entry>
                        </row>
                        <row>
                            <entry>queuestatus</entry>
                            <entry>Object</entry>
                            <entry>Queue status.</entry>
                        </row>
                        <row>
                            <entry>callercount</entry>
                            <entry>Int</entry>
                            <entry>The number of callers who are waiting for answering.</entry>
                        </row>
                        <row>
                            <entry>members</entry>
                            <entry>Object</entry>
                            <entry>Queue members.</entry>
                        </row>
                        <row>
                            <entry>agent</entry>
                            <entry>Int</entry>
                            <entry>The agent's number.</entry>
                        </row>
                        <row>
                            <entry>agentstatus</entry>
                            <entry>Int</entry>
                            <entry>The agent status.<p>
                                    <ul id="ul_fkp_lgf_h2b">
                                        <li>0-Unknown: Unknown</li>
                                        <li>1-Not In Use: The agent is idle</li>
                                        <li>2-In Use: The agent is in a call</li>
                                        <li>3-Busy: Unknown</li>
                                        <li>5-Unavailable: The agent's extension is
                                            unregistered</li>
                                        <li>6-Ringing: The agent's extension is ringing</li>
                                        <li>7-In Use Ringing: The agent receives a new call during a
                                            call</li>
                                        <li>8-On Hold: The agent holds a call</li>
                                        <li>9-Paused: The agent is paused, and would not receive
                                            calls</li>
                                        <li>10-warp-up time: The agent is in the wrap-up state</li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>Request to query user agents' status in queue
                6700.<codeblock outputclass="language-json">POST /api/v1.1.0/queuestatus/query?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "queueid": "6700"
}</codeblock></p><b>Response
                Example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "queues": [
        {
            "queuenumber": "6700",
            "queuestatus": [
                {
                    "callercount": "0",
                    "members": [
                        {
                            "agent": "8034",
                            "agentstatus": "1"
                        },
                        {
                            "agent": "8033",
                            "agentstatus": "1"
                        },
                        {
                            "agent": "5007",
                            "agentstatus": "1"
                        },
                        {
                            "agent": "1004",
                            "agentstatus": "9"
                        },
                        {
                            "agent": "6000",
                            "agentstatus": "5"
                        },
                        {
                            "agent": "6036",
                            "agentstatus": "5"
                        },
                        {
                            "agent": "6001",
                            "agentstatus": "5"
                        }
                    ]
                }
            ]
        }
    ]
}</codeblock>
            </p></section>
    </refbody>
</reference>
