<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_imy_gw3_gdb">
  <title>CDR Report</title>
  <shortdesc>CDR is raw data of all call activities. Records of all calls from the beginning to the
    end will be kept. When a call is released, the PBX will send a report to the application server
    in real time.</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/06/27"/>
      <!--Carol-->
      <revised modified="2018/07/27"/>
      <!--Carol-->
      <revised modified="2018/07/30"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
      <!--Carol-->
      <revised modified="2018/11/13"/>
      <!--Carol-->
      <revised modified="2018/11/26"/>
      <!--Carol-->
      <revised modified="2019/01/16"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>Report Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="2.22*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="7.45*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>cdrid</codeph></entry>
                <entry>String</entry>
                <entry>The CDR ID.</entry>
              </row>
              <row>
                <entry><codeph>timestart</codeph></entry>
                <entry>String</entry>
                <entry>The start time of the call.</entry>
              </row>
              <row>
                <entry><codeph>callfrom</codeph></entry>
                <entry>String</entry>
                <entry>The caller number.</entry>
              </row>
              <row>
                <entry><codeph>callto</codeph></entry>
                <entry>String</entry>
                <entry>The callee number.</entry>
              </row>
              <row>
                <entry><codeph>callduraction</codeph></entry>
                <entry>String</entry>
                <entry>The call duration.</entry>
              </row>
              <row>
                <entry><codeph>talkduraction</codeph></entry>
                <entry>String</entry>
                <entry>The talk duration.</entry>
              </row>
              <row>
                <entry><codeph>srctrunkname</codeph></entry>
                <entry>String</entry>
                <entry>The name of the source trunk.</entry>
              </row>
              <row>
                <entry><codeph>desttrunkname</codeph></entry>
                <entry>String</entry>
                <entry>The name of the destination trunk.</entry>
              </row>
              <row>
                <entry><codeph>status</codeph></entry>
                <entry>String</entry>
                <entry>Call status.</entry>
              </row>
              <row>
                <entry><codeph>type</codeph></entry>
                <entry>String</entry>
                <entry>The call type.</entry>
              </row>
              <row>
                <entry><codeph>pincode</codeph></entry>
                <entry>Int</entry>
                <entry>The password.</entry>
              </row>
              <row>
                <entry><codeph>recording</codeph></entry>
                <entry>String</entry>
                <entry>The name of the call recording file.</entry>
              </row>
              <row>
                <entry><codeph>didnumber</codeph></entry>
                <entry>String</entry>
                <entry>The number that the caller dials in.</entry>
              </row>
              <row>
                <entry><codeph>agentringtime</codeph></entry>
                <entry>String</entry>
                <entry>The time duration between when the agent receives a call to when the agent
                  answers the call.</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>The PBX's serial number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Report Examples</title>
      <p>Extension 1001 calls to Extension 1005.</p>
      <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "NewCdr",
    "callid": "1547391782.318",
    "timestart": "2019-01-13 23:03:02",
    "callfrom": "1001",
    "callto": "1005",
    "callduraction": "21",
    "talkduraction": "10",
    "status": "ANSWERED",
    "type": "Internal",
   <ph product="s-series">"recording": "20180315201242-1521173562.46-203-201-Internal.wav",</ph>
   <ph product="cloudpbx">"recording": "20180315201242-1521173562.46-203-201-Internal.yswav",</ph>
    "sn": "369362089179"
}</codeblock>
      <p>Extension 1005 calls to external number 9283737733. </p>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "NewCdr",
    "callid": "1547392142.330",
    "timestart": "2019-01-13 23:09:02",
    "callfrom": "1005",
    "callto": "9283737733",
    "desttrunkname": "SPS-6-36",
    "callduraction": "6",
    "talkduraction": "3",
    "status": "ANSWERED",
    "type": "Outbound",
   <ph product="s-series">"recording": "20180315201242-1521173562.46-203-201-Internal.wav",</ph>
   <ph product="cloudpbx">"recording": "20180315201242-1521173562.46-203-201-Internal.yswav",</ph>
    "sn": "369362089179"
}</codeblock>
      </p>
      <p>External user 1277378812 calls to Extension 1005.</p>
      <p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "NewCdr",
    "callid": "1547392256.333",
    "timestart": "2019-01-13 23:10:56",
    "callfrom": "1277378812",
    "callto": "1005",
    "srctrunkname": "SPS-6-36",
    "callduraction": "11",
    "talkduraction": "4",
    "status": "ANSWERED",
    "type": "Inbound",
    "didnumber": "1005",
   <ph product="s-series">"recording": "20180315201242-1521173562.46-203-201-Internal.wav",</ph>
   <ph product="cloudpbx">"recording": "20180315201242-1521173562.46-203-201-Internal.yswav",</ph>
    "sn": "369362089179"
}</codeblock>
      </p>
    </section>
  </refbody>
</reference>
