<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ozw_wv3_gdb">
  <title>'Call Answered' Report</title>
  <shortdesc>The PBX will send a report to the application server when the calling party's call is
    answered. Answering call (the called party) and call answered (the calling party) coexist. In
    the report, the calling party's number will appear first.</shortdesc>
  <prolog>
    <author type="contributor">Yeastar</author>
    <critdates>
      <!--Carol-->
      <revised modified="2018/07/02"/>
      <!--Yeastar-->
      <revised modified="2018/08/16"/>
      <!--Carol-->
      <revised modified="2018/08/20"/>
      <!--Carol-->
      <revised modified="2018/10/22"/>
      <!--Carol-->
      <revised modified="2018/11/05"/>
      <!--Carol-->
      <revised modified="2018/11/26"/>
      <!--Carol-->
      <revised modified="2019/01/16"/>
    </critdates>
  </prolog>
  <refbody>
    <section id="section_lv1_syk_gdb">
      <title>Report Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ehr_3v2_hdb">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="2.01*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="7.57*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>action</codeph></entry>
                <entry>String</entry>
                <entry>Call is answered.</entry>
              </row>
              <row>
                <entry><codeph>callid</codeph></entry>
                <entry>String</entry>
                <entry>A unique identifier of the call.</entry>
              </row>
              <row>
                <entry><codeph>ext</codeph></entry>
                <entry>String</entry>
                <entry>Extension object.</entry>
              </row>
              <row>
                <entry><codeph>extid</codeph></entry>
                <entry>String</entry>
                <entry>The extension number .</entry>
              </row>
              <row>
                <entry><codeph>outbound</codeph><p><codeph>inbound</codeph></p></entry>
                <entry>String</entry>
                <entry>Object parameter.</entry>
              </row>
              <row>
                <entry><codeph>inboundid</codeph><p><codeph>outboundid</codeph></p></entry>
                <entry>String</entry>
                <entry>The inbound ID/ outbound ID.</entry>
              </row>
              <row>
                <entry><codeph>from</codeph></entry>
                <entry>String</entry>
                <entry>The caller number.</entry>
              </row>
              <row>
                <entry><codeph>to</codeph></entry>
                <entry>String</entry>
                <entry>The callee number.</entry>
              </row>
              <row>
                <entry><codeph>trunk</codeph></entry>
                <entry>String</entry>
                <entry>The name of the trunk that has been used.</entry>
              </row>
              <row>
                <entry><codeph>sn</codeph></entry>
                <entry>String</entry>
                <entry>The PBX's serial number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_off_dnd_gdb"><title>Report Examples</title>Extension 1005 calls to
      Extension 1006; Extension 1006 answers the call.<p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "ANSWERED",
    "callid": "1547375031.65",
    "call": [
        {
            "ext": {
                "extid": "1005"
            }
        },
        {
            "ext": {
                "extid": "1006"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p>Extension 1005 calls to external number 172838344, and the external user answers the call.<p>
        <codeblock outputclass="language-json">POST / HTTP/1.1
User-Agent: WebAPI
<ph product="s-series">Host: 192.168.5.150: 8260</ph>
<ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
Content-Type: application/json
Accept: application/json

{
    "action": "ANSWERED",
    "callid": "1547375707.75",
    "call": [
        {
            "ext": {
                "extid": "1005"
            }
        },
        {
            "outbound": {
                "from": "1005",
                "to": "172838344",
                "trunk": "SPS-6-36",
                "outboundid": "1547375707.76"
            }
        }
    ],
    "sn": "369362089179"
}</codeblock>
      </p></section>
  </refbody>
</reference>
