<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mdr_hdp_vgb">
    <title>Make an Announcement</title>
    <shortdesc>Through this interface, call to a paging group, and make a live announcement to the
        group members, or play a background music to the group members.</shortdesc>
    <refbody>
        <section id="section_mvx_12t_vgb">
            <title>Live Announcements &amp; Background Music</title>
            <p>
                <ul id="ul_rm5_d2t_vgb">
                    <li><b>Live Announcements</b><p>Make a live announcement to the paging group
                            through an extension.</p></li>
                    <li><b>Background Music</b><p>Play a background music to the paging group.</p><p>
                            <note>Playing background music is supported when paging group type is
                                    <codeph>paging</codeph> or <codeph>intercom</codeph>.</note>
                        </p></li>
                </ul>
            </p>
        </section>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/extension/dial_number?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_hq5_q2p_vgb">
            <title>Request Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.88*"/>
                        <colspec colname="newCol2" colnum="2" colwidth="1.46*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="6.35*"/>
                        <thead>
                            <row>
                                <entry>Name </entry>
                                <entry>Importance</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry namest="c1" nameend="c4">Live Announcement</entry>
                            </row>
                            <row>
                                <entry><codeph>caller</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Which extension is used to make the announcement.</entry>
                            </row>
                            <row>
                                <entry><codeph>callee</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Paging group number.</entry>
                            </row>
                            <row>
                                <entry><codeph>volume</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>Volume adjustment.<p>Range: 0 - 20</p></entry>
                            </row>
                            <row>
                                <entry namest="c1" nameend="c4">Background Music</entry>
                            </row>
                            <row>
                                <entry><codeph>callee</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Paging group number.</entry>
                            </row>
                            <row>
                                <entry><codeph>volume</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>Volume adjustment.<p>Range: 0 - 20</p></entry>
                            </row>
                            <row>
                                <entry><codeph>prompt</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Audio file name.<p>
                                        <note>
                                            <ul id="ul_dyh_qs2_hdb">
                                                <li>The file name must contain at least a letter,
                                                  and cannot contain character
                                                  <codeph>+</codeph>.</li>
                                                <li>The audio file must be uploaded to the PBX's
                                                  <uicontrol>Custom Prompt</uicontrol> page
                                                  beforehand.</li>
                                            </ul>
                                        </note>
                                    </p><p>For multiple audio files, separate the file names with
                                            <codeph>+ </codeph>.</p><p>Example:
                                            <codeph>"prompt:music1+music2"</codeph></p></entry>
                            </row>
                            <row>
                                <entry><codeph>count</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>How many times to play the audio files.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>Response Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_fpy_wjy_52b">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.26*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="5.8*"/>
                        <tbody>
                            <row>
                                <entry><b>Name</b></entry>
                                <entry><b> Type</b></entry>
                                <entry><b> Description</b></entry>
                            </row>
                            <row>
                                <entry>
                                    <codeph>callid</codeph>
                                </entry>
                                <entry>String</entry>
                                <entry>The call ID.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_wzt_wkm_vgb">
            <title>Examples</title>
            <p><b>Request Example</b></p>
            <p>Make a live announcement through extension 1001.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/extension/dial_number?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "caller": "1001",
    "callee": "6300"
}</codeblock>
            </p>
            <p>Play background music.</p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/extension/dial_number?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "callee": "6300",
    "volume": "",
    "prompt": "music1",
    "count": "3"
}</codeblock>
            </p>
            <p><b>Response Example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1550626703.189"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
