<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="call-transfer">
    <title>Call Transfer</title>
    <shortdesc>If an extension is in an active call, you can use this interface to transfer the call
        to another extension, IVR, queue, ring group, or an external number.</shortdesc>
    <refbody>
        <section>
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/calltransfer?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_mpr_lhf_xgb">
            <title>Request Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_u3v_nhf_xgb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.38*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.12*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="3.35*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry>Importance</entry>
                                <entry>Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>callid</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>The call ID.</entry>
                            </row>
                            <row>
                                <entry><codeph>transferor</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Which call party will transfer the call. <p>
                                        <note>After the call is transferred, the transferor
                                            automatically hangs up the call.</note>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>transferto</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Transfer to this number.</entry>
                            </row>
                            <row>
                                <entry><codeph>fromext</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>If transferring the call to an external number, which
                                    extension's call permission will be applied.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><p><b>Request Example</b></p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/calltransfer?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "callid": "1550576451.121",
    "transferor": "1001",
    "transferto": "1003",
    "fromext": ""
}</codeblock>
            </p><b>Response Example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "callid": "1550576451.121"
}</codeblock>
            </p></section>
    </refbody>
</reference>
