<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lsr_2fg_vgb">
    <title>Delete an Outbound Route</title>
    <shortdesc>Delete an outbound route, multiple outbound routes, or all outbound
        routes.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/outroute/delete?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request Parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.15*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.24*"/>
                    <colspec colname="c4" colnum="4" colwidth="3.8*"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry>Importance</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>name</codeph></entry>
                            <entry>Required</entry>
                            <entry>String</entry>
                            <entry>Outbound route name.<p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li><b>An outbound route</b>: Set <codeph>name</codeph> to
                                            the outbound route name.<p>Example:
                                                  <codeph>"name":"route1"</codeph></p></li>
                                        <li><b>Multiple outbound routes</b>: Set
                                                <codeph>name</codeph> to the outbound route name.
                                            Separate multiple outbound routes with
                                                <codeph>,</codeph>. <p>Example: <codeph>"name":
                                                  "route1,route2"</codeph></p></li>
                                        <li><b>All outbound routes</b>: Set <codeph>name</codeph> to
                                                <codeph>all</codeph>.</li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_grk_jqm_vgb">
            <title>Examples</title>
            <p><b>Request Example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/outroute/delete?token=1e3b3ebb6a974cb42ed31de5413df52d HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "name": "route1,route2"
}</codeblock>
            </p>
            <p><b>Response Example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
