<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ovf_3mg_h2b">
    <title>Heartbeat Packet</title>
    <shortdesc>With heartbeat packet, S-Series VoIP PBX can update IP, Port, and URL of the
        connected 3rd party application server if there are any changes.</shortdesc>
    <refbody>
        <section id="section_v3g_mmg_h2b">
            <p>In addition, when there is no event interaction between the application server and
                S-Series API, heartbeat packets can be sent to the PBX periodically to prolong the
                validity time of the token, so to avoid failure of report if the token was erased
                after 30min.</p>
            <p>
                <note>Every time a heartbeat packet is sent, the validity time of the token will be
                    prolonged for 30min.</note>
            </p>
        </section>
        <section id="section_off_dnd_gdb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/heartbeat?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_xc5_q4d_gdb">
            <title>Request Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1.19*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.3*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="5.68*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry>Importance</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>
                                    <codeph>ipaddr</codeph>
                                </entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>Updated IP address of the application server.</entry>
                            </row>
                            <row>
                                <entry>
                                    <codeph>port</codeph></entry>
                                <entry>Required</entry>
                                <entry>String</entry>
                                <entry>The API port number that is set on 3rd-party application.
                                        <p>Port range: 0 ~ 65536.</p></entry>
                            </row>
                            <row>
                                <entry><codeph> url</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>URL of the application server. This URL is used to specify
                                    the sending path of event report to the application server. <p>
                                        <note>If the parameter is not specified, the event report
                                            will be sent to the root folder of the 3rd-party
                                            application server.</note>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>urlflag</codeph></entry>
                                <entry>Optional</entry>
                                <entry>String</entry>
                                <entry>Specify the URL type:<p>
                                        <ul id="ul_ysz_5ng_j2b">
                                            <li>0: The URL is a relative URL.<p>For example, the IP
                                                  address of the application server is
                                                  192.168.5.122, <codeph>port</codeph> is 8260,
                                                  <codeph>url</codeph> is "report"; PBX will send
                                                  the API reports to 192.168.5.122:8260/report
                                                .</p></li>
                                            <li>1: The URL is an absolute URL.<p>For example, the IP
                                                  address of the application server is
                                                  192.168.5.122, <codeph>url</codeph> is
                                                  "192.168.5.122:8260/report"; PBX will send the API
                                                  reports to 192.168.5.122:8260/report .</p><p>
                                                  <note>Using an absolute URL will ensure the API
                                                  reports to be sent successfully in an complicated
                                                  network environment.</note>
                                                </p></li>
                                        </ul>
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>When the
                3rd-party application send API heartbeat packet to update IP, Port and URL. IP
                address is changed to 192.168.5.122, and the port is 8280, URL is changed to
                    <filepath>192.168.5.122:8280/report</filepath>.</p><p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/heartbeat?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
"url": "192.168.5.122:8260/report",urlflag: "1"
}</codeblock>
            </p><b>Response Example</b><p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success"
}</codeblock>
            </p></section>
    </refbody>
</reference>
