<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_shx_bxf_vgb">
    <title>Query Paging Group List</title>
    <shortdesc>Query the paging groups that has been created on the PBX.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/paginggrouplist/query?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request Parameters</title>
            <p>No parameter. Only need to send the request.</p>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>Response Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.67*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="5.65*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>paginggrouplist</codeph></entry>
                                <entry>Object</entry>
                                <entry>Object parameter.</entry>
                            </row>
                            <row>
                                <entry><codeph>id</codeph></entry>
                                <entry>Int</entry>
                                <entry>Paging group ID.</entry>
                            </row>
                            <row>
                                <entry><codeph>number</codeph></entry>
                                <entry>String</entry>
                                <entry>Paging group number.</entry>
                            </row>
                            <row>
                                <entry><codeph>name</codeph></entry>
                                <entry>String</entry>
                                <entry>Paging group name.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section>
            <title>Examples</title>
            <p><b>Request Example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/paginggrouplist/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph></codeblock>
            </p>
            <p><b>Response Example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "paginggrouplist": [
        {
            "id": "1",
            "number": "6300",
            "name": "6300"
        }
    ]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
