<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rdd_z2g_vgb">
    <title>Query Outbound Route Settings</title>
    <shortdesc>Query the basic settings of an outbound route, multiple outbound routes, or all
        outbound routes.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/outroute/query?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request Parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.15*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.24*"/>
                    <colspec colname="c4" colnum="4" colwidth="3.8*"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry>Importance</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>name</codeph></entry>
                            <entry>Required</entry>
                            <entry>String</entry>
                            <entry>Outbound Route name.<p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li><b>An outbound route</b>: Set <codeph>name</codeph> to
                                            the outbound route name.<p>Example:
                                                  <codeph>"name":"route1"</codeph></p></li>
                                        <li><b>Multiple outbound routes</b>: Set
                                                <codeph>name</codeph> to the outbound route name.
                                            Separate multiple outbound routes with
                                                <codeph>,</codeph>. <p>Example: <codeph>"name":
                                                  "route1,route2"</codeph></p></li>
                                        <li><b>All outbound routes</b>: Set <codeph>name</codeph> to
                                                <codeph>all</codeph>.</li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>Response Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1.48*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="4.8*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>outroutes</codeph></entry>
                                <entry>Object</entry>
                                <entry>Object paramter.</entry>
                            </row>
                            <row>
                                <entry><codeph>id</codeph></entry>
                                <entry>Int</entry>
                                <entry>Outbound route ID.</entry>
                            </row>
                            <row>
                                <entry><codeph>name</codeph></entry>
                                <entry>String</entry>
                                <entry>Outbound route name.</entry>
                            </row>
                            <row>
                                <entry><codeph>prefix</codeph></entry>
                                <entry>String</entry>
                                <entry>Dial pattern of the outbound route.</entry>
                            </row>
                            <row>
                                <entry><codeph>strip</codeph></entry>
                                <entry>String</entry>
                                <entry>How many digits will be stripped from the front of the dialed
                                    number before the call is placed.</entry>
                            </row>
                            <row>
                                <entry><codeph>prepend</codeph></entry>
                                <entry>String</entry>
                                <entry>The prepend will be added to the beginning of a dialed
                                    number.</entry>
                            </row>
                            <row>
                                <entry><codeph>trunks</codeph></entry>
                                <entry>String</entry>
                                <entry>Trunk name.</entry>
                            </row>
                            <row>
                                <entry><codeph>extensions</codeph></entry>
                                <entry>String</entry>
                                <entry>Extension number.</entry>
                            </row>
                            <row>
                                <entry><codeph>extensionsgroup</codeph></entry>
                                <entry>String</entry>
                                <entry>Extension group.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>Examples</title>
            <p><b>Request Example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/outroute/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "name": "route1"
}</codeblock>
            </p>
            <p><b>Response Example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "outroutes": [
        {
            "id": "5",
            "name": "route1,
            "prefix": "6.",
            "strip": "1",
            "prepend": "",
            "trunks": "SIP1",
            "extensions": "1000,1001,1002",
            "extensionsgroup": ""
        }
    ]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
