<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_fpw_p2g_vgb">
    <title>Query Inbound Route Settings</title>
    <shortdesc>Query the basic settings of an inbound route, multiple inbound routes, or all inbound
        routes.</shortdesc>
    <refbody>
        <section id="section_rfv_pxh_vgb">
            <title>Endpoint</title>
            <p>
                <codeblock>POST /api/v1.1.0/inroute/query?token=<varname>{token}</varname></codeblock>
            </p>
        </section>
        <section id="section_sfv_pxh_vgb">
            <title>Request Parameters</title>
            <table frame="all" rowsep="1" colsep="1" id="table_s5y_dzh_vgb">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1.15*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1.24*"/>
                    <colspec colname="c4" colnum="4" colwidth="3.8*"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry>Importance</entry>
                            <entry>Type</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>name</codeph></entry>
                            <entry>Required</entry>
                            <entry>String</entry>
                            <entry>Inbound Route name.<p>
                                    <ul id="ul_gnr_hd3_vgb">
                                        <li><b>An inbound route</b>: Set <codeph>name</codeph> to
                                            the inbound route name.<p>Example:
                                                  <codeph>"name":"route1"</codeph></p></li>
                                        <li><b>Multiple inbound routes</b>: Set
                                                <codeph>name</codeph> to the inbound route name.
                                            Separate multiple inbound routes with
                                            <codeph>,</codeph>. <p>Example: <codeph>"name":
                                                  "route1,route2"</codeph></p></li>
                                        <li><b>All inbound routes</b>: Set <codeph>name</codeph> to
                                                <codeph>all</codeph>.</li>
                                    </ul>
                                </p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_tfv_pxh_vgb">
            <title>Response Parameters</title>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ufv_pxh_vgb">
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="2.26*"/>
                        <colspec colname="c3" colnum="2" colwidth="1*"/>
                        <colspec colname="c4" colnum="3" colwidth="5.82*"/>
                        <thead>
                            <row>
                                <entry>Name</entry>
                                <entry> Type</entry>
                                <entry> Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><codeph>inroutes</codeph></entry>
                                <entry>Object</entry>
                                <entry>Object parameter.</entry>
                            </row>
                            <row>
                                <entry><codeph>id</codeph></entry>
                                <entry>Int</entry>
                                <entry>Inbound Route ID.</entry>
                            </row>
                            <row>
                                <entry><codeph>name</codeph></entry>
                                <entry>String</entry>
                                <entry>Inbound Route name.</entry>
                            </row>
                            <row>
                                <entry><codeph>did</codeph></entry>
                                <entry>String</entry>
                                <entry>DID pattern.</entry>
                            </row>
                            <row>
                                <entry><codeph>caller_id</codeph></entry>
                                <entry>String</entry>
                                <entry>Caller ID pattern.</entry>
                            </row>
                            <row>
                                <entry><codeph>trunks</codeph></entry>
                                <entry>String</entry>
                                <entry>Trunk name.</entry>
                            </row>
                            <row>
                                <entry><codeph>desttype</codeph></entry>
                                <entry>String</entry>
                                <entry>Destination type:<p>
                                        <ul id="ul_l4f_mc4_vgb">
                                            <li>hangup</li>
                                            <li>extension</li>
                                            <li>extrange</li>
                                            <li>voicemail</li>
                                            <li>ivr</li>
                                            <li>ringgroup</li>
                                            <li>queue</li>
                                            <li>conference</li>
                                            <li>disa</li>
                                            <li>callback</li>
                                            <li>outroute</li>
                                            <li>faxtoemail</li>
                                        </ul>
                                    </p></entry>
                            </row>
                            <row>
                                <entry><codeph>dest</codeph></entry>
                                <entry>String</entry>
                                <entry>The specific destination.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_dbx_ffn_vgb">
            <title>Examples</title>
            <p><b>Request Example</b></p>
            <p>
                <codeblock outputclass="language-json">POST /api/v1.1.0/inroute/query?token=277ac400357b509b4a587ff2157f7ad5 HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "name": "Routein"
}</codeblock>
            </p>
            <p><b>Response Example</b></p>
            <p>
                <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "inroutes": [
        {
            "id": "4",
            "name": "Routein",
            "did": "",
            "caller_id": "",
            "trunks": "siptrunk",
            "desttype": "ivr",
            "dest": "6500"
        }
    ]
}</codeblock>
            </p>
        </section>
    </refbody>
</reference>
