<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dns_psf_hdb">
  <title>Refresh API Token</title>
  <shortdesc>Refresh the API token to ensure that the 3rd-party application server the PBX are
    connected via the API interface. </shortdesc>
  <refbody>
    <section id="section_a4x_vsf_hdb">
      <p>
        <note>The 3rd-party application should refresh the API token in each 30 minutes, or the old
          API token will be invalid and the 3rd-party application and the PBX will be
          disconnected.</note>
      </p>
    </section>
    <section id="section_off_dnd_gdb">
      <title>Endpoint</title>
      <p>
        <codeblock>POST /api/v1.1.0/token/refresh</codeblock>
      </p>
    </section>
    <section id="section_xc5_q4d_gdb">
      <title>Request Parameters</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_abq_pvd_gdb">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.96*"/>
            <colspec colname="c2" colnum="2" colwidth="1.32*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="6.35*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Importance</entry>
                <entry> Type</entry>
                <entry> Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph> refreshtoken </codeph></entry>
                <entry>Required</entry>
                <entry>String</entry>
                <entry>The latest <codeph>refreshtoken</codeph> value.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_zxq_5mp_52b">
      <title>Response Parameters</title>
      <table frame="all" rowsep="1" colsep="1" id="table_yqj_vvf_hdb">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.51*"/>
          <colspec colname="c3" colnum="2" colwidth="1*"/>
          <colspec colname="c4" colnum="3" colwidth="5.54*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>token</codeph></entry>
              <entry>String</entry>
              <entry>The new API token.</entry>
            </row>
            <row>
              <entry><codeph>refreshtoken</codeph></entry>
              <entry>String</entry>
              <entry>Then new token that is used to refresh token.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_ksn_f4d_gdb"><title>Examples</title><b>Request Example</b><p>
      <codeblock outputclass="language-json">POST /api/v1.1.0/token/refresh HTTP/1.1
Content-Type:application/json; charset=utf-8
<ph product="k2 s-series">Host: 192.168.5.150</ph><ph product="cloudpbx">Host: api.yeastarcloud.com</ph>
{
    "refreshtoken": "58f29c380365e5546cd3ac8c34edc88c"
}</codeblock>
      </p><b>Response Example</b><p>
        <codeblock outputclass="language-json">HTTP/1.1 200 OK
Access-control-allow-origin: *
Access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
{
    "status": "Success",
    "token": "1c0a3fd34ca5e5292042a77e4d9ff950",
    "refreshtoken": "4a1f20e901b45d4106e7aee076d22115"
}</codeblock>
      </p></section>
  </refbody>
</reference>
